smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C[N+](C)(C)c1cccc(N)c1	403610	LMLUMAXYHUEBJH-UHFFFAOYSA-N	151.233	1.466	5	30	ADBC	
CCn1cccc1[N+](=O)[O-]	39078736	NOQHSYHYGOYCMI-UHFFFAOYSA-N	140.142	1.416	5	30	ADBC	
Cc1nc2[nH]cc(N)c2cc1[N+](=O)[O-]	16678052	ZTTVWMZUDPJIRK-UHFFFAOYSA-N	192.178	1.362	5	30	ADBC	
C[N+](C)(C)CCOc1ccccc1	1446433	VCXBSHBJVUIQHJ-UHFFFAOYSA-N	180.271	1.772	5	30	ADBC	
O=c1ccccc2nc3ccccc3n12	95923155	DRLZWJWLLHPTAP-UHFFFAOYSA-N	196.209	1.848	5	30	ADBC	
Cn1c([N+](=O)[O-])nc2ccccc21	5116713	YGVJTZIZVPQREL-UHFFFAOYSA-N	177.163	1.482	5	30	ADBC	
O=C(O)C=CC1=CCC[C@@H]([N+](=O)[O-])C1	2265326427	PEYXGOWSKLZBEO-MRVPVSSYSA-N	197.190	1.383	5	30	ADBC	
C[N@+]1([O-])CCC[C@H]1c1ccc[n+]([O-])c1	250844683	GSXMRZNVDIMTTQ-JQWIXIFHSA-N	194.234	1.099	5	30	ADBC	
O=[N+]([O-])c1cc2c(Cl)nccn2n1	2265384462	DYPUAHYRLXTQHZ-UHFFFAOYSA-N	198.569	1.291	5	30	ADBC	
O=[N+]([O-])c1cnc(Cl)c2nc[nH]c12	6740820	KEJIDRWGWWHUBD-UHFFFAOYSA-N	198.569	1.520	5	30	ADBC	
O=[N+]([O-])c1cc(F)cc2c1NCC2	1848351680	YTEBZBNKENYUSR-UHFFFAOYSA-N	182.154	1.702	5	30	ADBC	
CC(C)Oc1c[n+]([O-])ccc1[N+](=O)[O-]	39117329	MVFXFRFRZKJDQK-UHFFFAOYSA-N	198.178	1.015	5	30	ADBC	
Cc1c(O)ccc([N+](=O)[O-])c1[N+](=O)[O-]	33649248	IUOFDOCUNLJHFO-UHFFFAOYSA-N	198.134	1.517	5	30	ADBC	
O=[N+]([O-])C=Cc1cccnc1	1911537566	HIXBXAXEKNYDHU-UHFFFAOYSA-N	150.137	1.329	5	30	ADBC	
O=[N+]([O-])[C@@H](F)[C@H](O)c1ccccc1	39055011	CITFHQIDQZQOMU-HTQZYQBOSA-N	185.154	1.292	5	30	ADBC	
C[N+]1(C)C[C@@H]2CCC[C@H](C1)C2=O	214086251	IWPBJJZMIYNCCR-DTORHVGOSA-N	168.260	1.062	5	30	ADBC	
CC[N+](C#N)(CC)CC	114038020	ZDVOVXJBWWKMSA-UHFFFAOYSA-N	127.211	1.344	5	30	ADBC	
CC(=Cc1nccs1)[N+](=O)[O-]	1927725070	HWCMKPKNBNWLOB-UHFFFAOYSA-N	170.193	1.781	5	30	ADBC	
O=Cc1ccoc1[N+](=O)[O-]	39060889	ZHBVTFWXCLZIEG-UHFFFAOYSA-N	141.082	1.000	5	30	ADBC	
CC(C)(C)OCC[N+](=O)[O-]	2539592	JQXURDVBNVDPPC-UHFFFAOYSA-N	147.174	1.078	5	30	ADBC	
COc1cc(C)nc(OC)c1[N+](=O)[O-]	199192175	ZLEIAJAMYXSQEO-UHFFFAOYSA-N	198.178	1.315	5	30	ADBC	
C[C@H]1CCC[C@@H](C)N1/C=C/[N+](=O)[O-]	1535644940	BPKXPMUQJBACBP-CCABEVELSA-N	184.239	1.997	5	30	ADBC	
CCOC(CC[N+](=O)[O-])OCC	96336885	GYOMHDIHFFHNJY-UHFFFAOYSA-N	177.200	1.052	5	30	ADBC	
O=[N+]([O-])c1ccc2c(c1)CONC2	2015793	ZOZABKCYUYXXRS-UHFFFAOYSA-N	180.163	1.130	5	30	ADBC	
COc1cc(C)c([N+](=O)[O-])c(OC)c1	337717	GRNKAWLLLBFVTO-UHFFFAOYSA-N	197.190	1.920	5	30	ADBC	
Nc1cc([N+](=O)[O-])c2cn[nH]c2c1	16678112	YRASALICQLGFBA-UHFFFAOYSA-N	178.151	1.053	5	30	ADBC	in-vitro
O=[N+]([O-])[C@H](F)[C@@H](O)c1ccccc1	39055012	CITFHQIDQZQOMU-YUMQZZPRSA-N	185.154	1.292	5	30	ADBC	
O=C1O[C@H]([N+](=O)[O-])Cc2ccccc21	69280	MABHGIDDOAIINX-QMMMGPOBSA-N	193.158	1.002	5	30	ADBC	
O=[N+]([O-])c1cnc(F)s1	39088348	BCVQTNQOJXCIMX-UHFFFAOYSA-N	148.118	1.190	5	30	ADBC	
C[C@@H](C(=O)O)c1ccccc1[N+](=O)[O-]	98087574	BCYIUCVPTJDUPV-ZCFIWIBFSA-N	195.174	1.783	5	30	ADBC	
O=[N+]([O-])c1ccc2ncn(O)c2c1	45238276	BYDHDSPHNDAGLR-UHFFFAOYSA-N	179.135	1.182	5	30	ADBC	
O=[N+]([O-])c1ccc2c(CO)noc2c1	71973197	WOTLJABKEIVBCC-UHFFFAOYSA-N	194.146	1.228	5	30	ADBC	
Cc1[nH]ccc1[N+](=O)[O-]	34514919	NQCYQNKJWSCCGX-UHFFFAOYSA-N	126.115	1.231	5	30	ADBC	
O=[N+]([O-])[C@H](F)[C@H](O)c1ccccc1	39055013	CITFHQIDQZQOMU-SFYZADRCSA-N	185.154	1.292	5	30	ADBC	
Cc1n[nH]c2c(N)cc([N+](=O)[O-])cc12	89200622	LQFKGBKRZQEICA-UHFFFAOYSA-N	192.178	1.362	5	30	ADBC	
Nc1ccc([CH][N+](=O)[O-])cc1	223561582	ZKNWACYNETWSLJ-UHFFFAOYSA-N	151.145	1.055	5	30	ADBC	
O=Cc1c([N+](=O)[O-])ccc2c1OCO2	39240409	NFIMAKMUYBBCOI-UHFFFAOYSA-N	195.130	1.136	5	30	ADBC	
O=[N+]([O-])c1cc(Cl)nc(Cl)n1	116142672	BQUULAWJCDSWJR-UHFFFAOYSA-N	193.977	1.692	5	30	ADBC	
Cn1c([N+](=O)[O-])cnc1C1CC1	5116568	DQOYEOYSZVBYQN-UHFFFAOYSA-N	167.168	1.206	5	30	ADBC	
C[C@@H]1CC[C@H](C[N+](C)(C)C)[C@H]1O	6031002	GYLNYMAKTYJKEZ-BBBLOLIVSA-N	172.292	1.100	5	30	ADBC	
O=[N+]([O-])c1cncc2ccc(O)nc12	1565503721	FUKRNJABLHIDHG-UHFFFAOYSA-N	191.146	1.244	5	30	ADBC	
CCCCC(=O)OCC[N+](C)(C)C	1569575	NDWNNGOMAATBHL-UHFFFAOYSA-N	188.291	1.426	5	30	ADBC	
Cc1cc([N+](=O)[O-])ccc1NC(=N)N	21986932	STXXMCQQEVOHHE-UHFFFAOYSA-N	194.194	1.209	5	30	ADBC	in-vitro
O=[N+]([O-])[C@@H]1C[C@@H]2C=C[C@H]1CC2	4683078	QPTQFVXHLZJUIK-GJMOJQLCSA-N	153.181	1.618	5	30	ADBC	
CC(=O)Nc1sncc1[N+](=O)[O-]	38434549	XAIQJNBBVILKCH-UHFFFAOYSA-N	187.180	1.010	5	30	ADBC	
O=[N+]([O-])c1ccc2ncncc2c1	32220211	RPTKRGHYKSBDJL-UHFFFAOYSA-N	175.147	1.538	5	30	ADBC	
O=Cc1cscc1[N+](=O)[O-]	39063166	KBCAIPIBEOQNDJ-UHFFFAOYSA-N	157.150	1.469	5	30	ADBC	
Cc1cc(N)c([N+](=O)[O-])c(C)c1N	95670458	NXFZKAWSZHWLSZ-UHFFFAOYSA-N	181.195	1.376	5	30	ADBC	
CCOc1ccc([N+](=O)[O-])nc1	71623935	IXVHPVKSEBHJDB-UHFFFAOYSA-N	168.152	1.389	5	30	ADBC	
C[S@@](=O)Cc1ccc([N+](=O)[O-])cc1	34534804	XJQGAIWLCGGJBP-ZDUSSCGKSA-N	199.231	1.473	5	30	ADBC	
O=c1[nH]ccc2cccc([N+](=O)[O-])c12	82767312	DKSDBIADEHKAKZ-UHFFFAOYSA-N	190.158	1.436	5	30	ADBC	
CN(C)[C@@H](c1ccccc1)[N+](=O)[O-]	33610874	NJACXLNZLIIPJQ-SECBINFHSA-N	180.207	1.524	5	30	ADBC	
Nc1cnc2ccccc2c1[N+](=O)[O-]	39648837	GXZGVMWJYIYFPU-UHFFFAOYSA-N	189.174	1.725	5	30	ADBC	
C[C@@H]1CCC[C@@H](C)N1/C=C/[N+](=O)[O-]	1535644941	BPKXPMUQJBACBP-VRIGTBSNSA-N	184.239	1.997	5	30	ADBC	
Cc1cc(N)cc([N+](=O)[O-])c1O	96332012	UDLIJCWLNMTQCF-UHFFFAOYSA-N	168.152	1.191	5	30	ADBC	
C[S@](=O)Cc1ccc([N+](=O)[O-])cc1	34534805	XJQGAIWLCGGJBP-CYBMUJFWSA-N	199.231	1.473	5	30	ADBC	
O=[N+]([O-])c1cc(C(F)F)ns1	2265360073	YBHOZSZDWVZQOH-UHFFFAOYSA-N	180.135	1.989	5	30	ADBC	
C=Cc1c(C(=O)O)cccc1[N+](=O)[O-]	39083846	QYRLGZIKRAGEQG-UHFFFAOYSA-N	193.158	1.936	5	30	ADBC	
Cc1ccoc1[N+](=O)[O-]	39438373	WVEBQLYBLXZPNF-UHFFFAOYSA-N	127.099	1.496	5	30	ADBC	
CC(=O)Nc1cc([N+](=O)[O-])c(C)o1	39126320	RGXNGAFGDOGDMP-UHFFFAOYSA-N	184.151	1.455	5	30	ADBC	
CN(C)[C@H](c1ccccc1)[N+](=O)[O-]	33610873	NJACXLNZLIIPJQ-VIFPVBQESA-N	180.207	1.524	5	30	ADBC	
O=[N+]([O-])C1=CC[CH]C=C1	100133414	DOOVMQDCXRUFNK-UHFFFAOYSA-N	124.119	1.311	5	30	ADBC	
COc1cc(O)c(C)c([N+](=O)[O-])c1	14986323	YGWXHISJUYYMSR-UHFFFAOYSA-N	183.163	1.617	5	30	ADBC	in-vitro
CCC(=O)c1ccc(O)c([N+](=O)[O-])c1	36262885	ZXXQSUUUGORSCV-UHFFFAOYSA-N	195.174	1.893	5	30	ADBC	
Cc1ccnc([N+](=O)[O-])c1C	39123506	WGARJWGAZMETKS-UHFFFAOYSA-N	152.153	1.607	5	30	ADBC	
CCOc1cc([N+](=O)[O-])ccc1O	31490212	GIHYKBDWFSOKNN-UHFFFAOYSA-N	183.163	1.699	5	30	ADBC	
O=[N+]([O-])c1cccc2c1NCCN2	39114182	MOSZQDFXODVKPF-UHFFFAOYSA-N	179.179	1.432	5	30	ADBC	
O=[N+]([O-])[C@@H]1CCCC[C@H]1F	39088301	UTHRTOMJXHRMMT-PHDIDXHHSA-N	147.149	1.544	5	30	ADBC	
C[N+](C)(C)CCC[n+]1ccccc1	5764622	VPIAARVDOCGUCZ-UHFFFAOYSA-N	180.295	1.070	5	30	ADBC	
C[N+](C)(C)c1cccc([N+](=O)[O-])c1	13605072	XWUIDCOCPBPGFY-UHFFFAOYSA-N	181.215	1.792	5	30	ADBC	in-vivo
NC(=S)c1csc([N+](=O)[O-])c1	1043506	RSSFJRVXNKFIGT-UHFFFAOYSA-N	188.233	1.291	5	30	ADBC	
O=[N+]([O-])c1cccc(CCCO)c1	34484526	ULRDXMHMSLAYDJ-UHFFFAOYSA-N	181.191	1.520	5	30	ADBC	
CC/C(=C(/CC)[N+](=O)[O-])[N+](=O)[O-]	37625013	KQIWPQXBIFDSMD-AATRIKPKSA-N	174.156	1.571	5	30	ADBC	
C[C@H](C(=O)O)c1ccccc1[N+](=O)[O-]	98087573	BCYIUCVPTJDUPV-LURJTMIESA-N	195.174	1.783	5	30	ADBC	
CCC(=O)S[C@H](C)C[N+](C)(C)C	20232638	OEZLDQCKRRAYHM-MRVPVSSYSA-N	190.332	1.751	5	30	ADBC	
O=[N+]([O-])c1ccc2nonc2c1	32182394	UFCLPTABGUBVRR-UHFFFAOYSA-N	165.108	1.131	5	30	ADBC	
COc1ccc([C@@H](O)C[N+](=O)[O-])cc1	33506388	KLESIDDCPSMIRB-VIFPVBQESA-N	197.190	1.005	5	30	ADBC	
CNc1ccc(N)cc1[N+](=O)[O-]	38609641	CUUOESLUUQBFTM-UHFFFAOYSA-N	167.168	1.219	5	30	ADBC	
C1CC[N+]2(CC1)CCSCC2	38648294	ULVUXVQMMWHBFT-UHFFFAOYSA-N	172.317	1.734	5	30	ADBC	
CCC(=O)S[C@@H](C)C[N+](C)(C)C	2509991	OEZLDQCKRRAYHM-QMMMGPOBSA-N	190.332	1.751	5	30	ADBC	
O=Cc1c([N+](=O)[O-])[nH]c2ccccc12	196833113	LWALXHVEMHTZHP-UHFFFAOYSA-N	190.158	1.889	5	30	ADBC	
CC[N+](C)(C)Cc1ccco1	910029	YPIGPFJCANGQRW-UHFFFAOYSA-N	154.233	1.876	5	30	ADBC	
Cc1c(NO)cccc1[N+](=O)[O-]	95851965	HIXIHBIHMDSOMK-UHFFFAOYSA-N	168.152	1.704	5	30	ADBC	
CCC(=O)c1ccc(N)c([N+](=O)[O-])c1	221438283	WJXNSSZXGGXPTE-UHFFFAOYSA-N	194.190	1.770	5	30	ADBC	
O=[N+]([O-])c1cc(O)cc(O)c1	13511462	VNIXZWLYQDIGNU-UHFFFAOYSA-N	155.109	1.006	5	30	ADBC	biogenic
C/C(=C/c1ccc([N+](=O)[O-])o1)C(=O)O	173094	DAUWDSUMQISFQD-PLNGDYQASA-N	197.146	1.676	5	30	ADBC	
O=[N+]([O-])c1ccc(O[C@H]2CO2)cc1	6093330	LCDJFVGAKJGCGB-QMMMGPOBSA-N	181.147	1.330	5	30	ADBC	
Cc1ccc([N+](=O)[O-])c(O)c1C(=O)O	39084385	MZLBVXGCENMMTP-UHFFFAOYSA-N	197.146	1.307	5	30	ADBC	
Cc1ccc(O)c(N)c1[N+](=O)[O-]	33839076	JUQDHURMAZPYAS-UHFFFAOYSA-N	168.152	1.191	5	30	ADBC	
O=C1C[C@H](c2cccc([N+](=O)[O-])c2)N1	44256515	NZMXHHGQXRDJPS-MRVPVSSYSA-N	192.174	1.156	5	30	ADBC	
O=[N+]([O-])C=CC(F)(F)F	1933252974	FCKHHHXXJZMXBH-UHFFFAOYSA-N	141.048	1.339	5	30	ADBC	
CC[C@@H](C)C[N+](=O)[O-]	39294771	NAURQXSCQKYEIC-RXMQYKEDSA-N	117.148	1.309	5	30	ADBC	
O=[N+]([O-])c1cnc2cccnc2c1	39401038	CVLOAVGLAYWJHC-UHFFFAOYSA-N	175.147	1.538	5	30	ADBC	
CC(=O)c1[nH]c(C)c([N+](=O)[O-])c1C	36420116	LRWIHLXHXXDZJD-UHFFFAOYSA-N	182.179	1.742	5	30	ADBC	
O=[N+]([O-])c1ccc(OC2CCC2)nc1	39325845	ABNRSCLPSNNUNA-UHFFFAOYSA-N	194.190	1.921	5	30	ADBC	
C[C@H]1CCC[C@H](C)N1/C=C/[N+](=O)[O-]	1535644942	BPKXPMUQJBACBP-YKAJXJTPSA-N	184.239	1.997	5	30	ADBC	
CNc1ccc([N+](=O)[O-])cc1NC	96347604	QBFWFMYZBYUMHG-UHFFFAOYSA-N	181.195	1.678	5	30	ADBC	
Nc1ccc(F)c(Cl)c1[N+](=O)[O-]	238730468	WKTYWZSQQUWYQF-UHFFFAOYSA-N	190.561	1.970	5	30	ADBC	
CC(=O)Nc1cccc([N+](=O)[O-])c1O	33845710	XAIIJCIDXHCITA-UHFFFAOYSA-N	196.162	1.259	5	30	ADBC	
Cc1ncsc1[N+](=O)[O-]	88189814	LYZYIZXNSIVYRM-UHFFFAOYSA-N	144.155	1.360	5	30	ADBC	
Cc1nc2ccc([N+](=O)[O-])cc2n1O	31672304	UWBNPKAUKQNJCM-UHFFFAOYSA-N	193.162	1.490	5	30	ADBC	
CNC(=O)c1cc(F)ccc1[N+](=O)[O-]	37669431	XLFJZKCYKPSSNZ-UHFFFAOYSA-N	198.153	1.094	5	30	ADBC	
CC(C)(C)C[N+](=O)[O-]	2510327	VORSGHRRRHCPDN-UHFFFAOYSA-N	117.148	1.309	5	30	ADBC	
CC(=O)c1cc([N+](=O)[O-])c(C)o1	36466454	GUWFCFRFVZORHV-UHFFFAOYSA-N	169.136	1.699	5	30	ADBC	
O=C1C[C@@H](c2cccc([N+](=O)[O-])c2)N1	44256512	NZMXHHGQXRDJPS-QMMMGPOBSA-N	192.174	1.156	5	30	ADBC	
O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1	1565504546	MXMOCKPTNSGRFA-URLYPYJESA-N	182.287	1.283	5	30	ADBC	
CC(C)C(O)=C([N+]#N)[N+](=O)[O-]	1933272800	JVDBZACEVNZDHC-UHFFFAOYSA-O	158.137	1.499	5	30	ADBC	
C[N@@+]1([O-])CCC[C@H]1c1ccc[n+]([O-])c1	250844682	GSXMRZNVDIMTTQ-CMPLNLGQSA-N	194.234	1.099	5	30	ADBC	
CCn1c(C)cnc1[N+](=O)[O-]	5115220	NIZHAUDFIOIGPX-UHFFFAOYSA-N	155.157	1.120	5	30	ADBC	
CC[C@H](C)C[N+](=O)[O-]	39294773	NAURQXSCQKYEIC-YFKPBYRVSA-N	117.148	1.309	5	30	ADBC	
O=Cc1cc(C=O)cc([N+](=O)[O-])c1	14985583	RXACCCLYSOFTFW-UHFFFAOYSA-N	179.131	1.220	5	30	ADBC	in-vitro
CC(=O)Nc1cc([N+](=O)[O-])cs1	39295263	AAKCIHZTKWTFMB-UHFFFAOYSA-N	186.192	1.615	5	30	ADBC	
O=[N+]([O-])c1c[nH]nc1C1CCCC1	54079607	LAIYNHBDFJGIFY-UHFFFAOYSA-N	181.195	1.976	5	30	ADBC	
Nc1cc([N+](=O)[O-])cc2[nH]ncc12	16677978	PXAQCICIBJWARO-UHFFFAOYSA-N	178.151	1.053	5	30	ADBC	in-vitro
O=[N+]([O-])c1ccc(O[C@@H]2CO2)cc1	6093329	LCDJFVGAKJGCGB-MRVPVSSYSA-N	181.147	1.330	5	30	ADBC	
O=[N+]([O-])c1cc(Cl)cc2[nH]nnc12	5425288	HRBBUEDJKCLTQE-UHFFFAOYSA-N	198.569	1.520	5	30	ADBC	
O=[N+]([O-])CCCCCCF	2040634	OQVYNPDNUMJKRL-UHFFFAOYSA-N	149.165	1.793	5	30	ADBC	
CN(C)c1ccc([N+](C)(C)C)cc1	67732095	AOUOBLWOQDZLSF-UHFFFAOYSA-N	179.287	1.949	5	30	ADBC	
N#[N+]C(=C(O)C1CC1)[N+](=O)[O-]	1933310257	YYDUZYLKBYZCBD-UHFFFAOYSA-O	156.121	1.253	5	30	ADBC	
O=[N+]([O-])[C@@H](F)[C@@H](O)c1ccccc1	39055010	CITFHQIDQZQOMU-JGVFFNPUSA-N	185.154	1.292	5	30	ADBC	
COc1ccc([C@H](O)C[N+](=O)[O-])cc1	33506389	KLESIDDCPSMIRB-SECBINFHSA-N	197.190	1.005	5	30	ADBC	
O=C(O)C=CC1=CCC[C@H]([N+](=O)[O-])C1	2265326428	PEYXGOWSKLZBEO-QMMMGPOBSA-N	197.190	1.383	5	30	ADBC	
O=C1O[C@@H]([N+](=O)[O-])Cc2ccccc21	69283	MABHGIDDOAIINX-MRVPVSSYSA-N	193.158	1.002	5	30	ADBC	
