smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
COc1ccc(C(C)=O)c(O)c1O	1678785	VCONERRCKOKCHE-UHFFFAOYSA-N	182.175	1.309	10	50	ADCA	biogenic,in-vitro
C=Cc1ccc(O)c(O)c1	896083	FBTSUTGMWBDAAC-UHFFFAOYSA-N	136.150	1.741	10	50	ADCA	biogenic,in-vitro
[N-]=[N+]=NC(F)F	238523435	QPTUUTFPCXREEJ-UHFFFAOYSA-N	93.036	1.519	10	50	ADCA	
CN(C)CCOc1ccc(N)cc1	6678076	CCCVQPGAXZNTIL-UHFFFAOYSA-N	180.251	1.209	10	50	ADCA	in-vitro
[N-]=[N+]=NCc1cscn1	42295495	KPIFOLWKUTUNLM-UHFFFAOYSA-N	140.171	1.953	10	50	ADCA	in-vitro
CN1C(=O)/C(=C\O)c2ccccc21	100260070	AEABZVDSHJESPI-VURMDHGXSA-N	175.187	1.562	10	50	ADCA	
CC(C)NC(=O)Nc1ccc(N)cc1	20209047	QFCKYNDJEALQAV-UHFFFAOYSA-N	193.250	1.799	10	50	ADCA	in-vitro
O=c1ccc2cc(O)c(O)cc2o1	57908	ILEDWLMCKZNDJK-UHFFFAOYSA-N	178.143	1.204	10	50	ADCA	endogenous,in-man
CN(C)C(=O)NCc1ccc(N)cc1	85955977	CICKLQBBFXXGOJ-UHFFFAOYSA-N	193.250	1.040	10	50	ADCA	
CN(C)Cc1cc(F)cc(F)c1O	137749471	ZNCGGZCJSXXNDY-UHFFFAOYSA-N	187.189	1.732	10	50	ADCA	
CC(=O)c1ccc(O)c(O)c1O	156821	XIROXSOOOAZHLL-UHFFFAOYSA-N	168.148	1.006	10	50	ADCA	biogenic,in-vitro
COc1ccc(O)c(C[N+](C)(C)C)c1	34925592	CMVJJQUYCUTKEV-UHFFFAOYSA-O	196.270	1.607	10	50	ADCA	
COC(=O)c1sc(C)c(C)c1O	51943298	UKXGHKYPVCZEIW-UHFFFAOYSA-N	186.232	1.857	10	50	ADCA	
COC(=O)[C@@H](C)Cc1ccc(N)cc1	95348407	HKAZGLLLJSDUGU-QMMMGPOBSA-N	193.246	1.620	10	50	ADCA	in-vitro
C[C@@]12O[C@@H]1C(=O)c1ccccc1C2=O	1692515	NNUKDUBCRRYXDC-MNOVXSKESA-N	188.182	1.223	10	50	ADCA	
CNCc1cc(Cl)ccc1O	19776789	YABHGYPDBKOQOO-UHFFFAOYSA-N	171.627	1.765	10	50	ADCA	in-vitro
Oc1cc(Cl)cc(F)c1O	39127921	VOKZKKQJYZTNAN-UHFFFAOYSA-N	162.547	1.890	10	50	ADCA	in-vitro
Cc1cccc(CN)c1O	78100683	ADVAECBMTXWMNM-UHFFFAOYSA-N	137.182	1.159	10	50	ADCA	
Oc1cc2c(cc1O)COC2	211876389	DDSAPKDGZIVAEH-UHFFFAOYSA-N	152.149	1.128	10	50	ADCA	
CC(C)[C@H](N=[N+]=[N-])C(=O)O	94781582	PEEUITQAXNZZPU-BYPYZUCNSA-N	143.146	1.406	10	50	ADCA	in-vitro
CC1C(=O)c2ccccc2C1=O	100065739	VBTBCNRVYWGDPP-UHFFFAOYSA-N	160.172	1.702	10	50	ADCA	
CCOc1ccc(N)cc1	391847	IMPPGHMHELILKG-UHFFFAOYSA-N	137.182	1.668	10	50	ADCA	biogenic,in-vitro
COC(=O)/C=C/c1ccc(O)c(O)c1	58222	OCNYGKNIVPVPPX-HWKANZROSA-N	194.186	1.284	10	50	ADCA	biogenic,in-vitro
CC(C)=CC[C@H]1C(=O)CC(=O)C1=O	2172768	LEEAJWFMWVPGJN-ZETCQYMHSA-N	180.203	1.070	10	50	ADCA	
CC(=O)SCCCN=[N+]=[N-]	86012770	UHSOFTIGNARKFK-UHFFFAOYSA-N	159.214	1.967	10	50	ADCA	
CCN(C)Cc1ccc(N)cc1	37078226	JBOSIXUHCCUPHD-UHFFFAOYSA-N	164.252	1.721	10	50	ADCA	in-vitro
[N-]=[N+]=NCCCN1CCSCC1	42415845	MRNCXMBTNMTAAD-UHFFFAOYSA-N	186.284	1.736	10	50	ADCA	
[N-]=[N+]=NCC(=O)Nc1ccccc1	100035926	KMYXAURTWKXBMH-UHFFFAOYSA-N	176.179	1.935	10	50	ADCA	in-vitro
Cc1cc(=O)[nH]c2cc(O)c(O)cc12	3944932	YAAJFTVUZYRAIU-UHFFFAOYSA-N	191.186	1.248	10	50	ADCA	
CNCc1ccc(N(C)C)cc1	576153	DUIPUNLJRBPNMK-UHFFFAOYSA-N	164.252	1.472	10	50	ADCA	in-vitro
Cc1cc(O)c(O)cc1[N+](=O)[O-]	35645269	WLLRAKCRHPMKNA-UHFFFAOYSA-N	169.136	1.314	10	50	ADCA	biogenic,in-vitro
Nc1ccc(OC2CCNCC2)cc1	98180704	LSTGUMRVMZAHCV-UHFFFAOYSA-N	192.262	1.400	10	50	ADCA	
O=C1NC(=S)SC1=C1CCCC1	4021308	GVQMNRSQVSQAKK-UHFFFAOYSA-N	199.300	1.962	10	50	ADCA	
CCOC(=O)c1ccc(O)c(O)c1	403548	KBPUBCVJHFXPOC-UHFFFAOYSA-N	182.175	1.275	10	50	ADCA	biogenic,in-vitro
CNCc1ccc2c(c1)CCCN2C	12359627	OHBYUIJYWIIRTE-UHFFFAOYSA-N	190.290	1.788	10	50	ADCA	in-vitro
O=C(C(=O)C1CC1)c1ccccc1F	77286226	FLCZRRMMACTIMB-UHFFFAOYSA-N	192.189	1.988	10	50	ADCA	in-vitro
Nc1ccc(N2CCCCC2=O)cc1	11920100	XWDUBOSLSYWJTR-UHFFFAOYSA-N	190.246	1.786	10	50	ADCA	in-vitro
Oc1ccc(F)cc1O	2244021	NFWGQJUHSAGJBE-UHFFFAOYSA-N	128.102	1.237	10	50	ADCA	in-vitro
COC(=O)c1cc(O)cs1	39471571	FWHWSIDEKGSJBP-UHFFFAOYSA-N	158.178	1.240	10	50	ADCA	
Cc1cc(C)c(O)c(CN)c1	71463555	KJTSIUBJVRETHI-UHFFFAOYSA-N	151.209	1.468	10	50	ADCA	
O=Cc1cc(O)cs1	160609662	JZFPEXPXSLSWQW-UHFFFAOYSA-N	128.152	1.266	10	50	ADCA	
CC[C@@H]1CCC(=O)C(=O)C1	101368410	CJRJFSXOCHIINX-ZCFIWIBFSA-N	140.182	1.335	10	50	ADCA	
CC(C)=CC[C@@H]1C(=O)CC(=O)C1=O	101019320	LEEAJWFMWVPGJN-SSDOTTSWSA-N	180.203	1.070	10	50	ADCA	
Nc1ccc(CN2CC(F)(F)C2)cc1	584592917	DKLNKRMXLKIZFS-UHFFFAOYSA-N	198.216	1.720	10	50	ADCA	
CNCCc1ccc(N)cc1	38415810	NNIPOYNUFNLQMO-UHFFFAOYSA-N	150.225	1.031	10	50	ADCA	in-vitro
CN(C)Cc1c(N)cccc1O	254626	NRAASMVLNXWEEF-UHFFFAOYSA-N	166.224	1.036	10	50	ADCA	
[N-]=[N+]=NCCCCCCN	12648245	CLQMAUAPICAWGT-UHFFFAOYSA-N	142.206	1.816	10	50	ADCA	in-vitro
Cc1ccc(C)n1-c1ccn(C)n1	37471995	RXHSFTMENSSYLC-UHFFFAOYSA-N	175.235	1.828	10	50	ADCA	in-vitro
CCOC(=O)/N=N/C(=O)OCC	97056137	FAMRKDQNMBBFBR-BQYQJAHWSA-N	174.156	1.752	10	50	ADCA	in-vitro
C[C@@H](N)c1cc(O)ccc1O	21963798	CIMLGYQRAUWPCM-RXMQYKEDSA-N	153.181	1.118	10	50	ADCA	
C[C@H](N)c1cc(O)ccc1O	21963803	CIMLGYQRAUWPCM-YFKPBYRVSA-N	153.181	1.118	10	50	ADCA	
[O-][n+]1onc2ccc(Cl)cc21	155039	CVHOKJCSOAHYAJ-UHFFFAOYSA-N	170.555	1.115	10	50	ADCA	
CN[C@H](C)Cc1ccc(O)c(O)c1	6036803	NTCPGTZTPGFNOM-SSDOTTSWSA-N	181.235	1.248	10	50	ADCA	in-vitro
CCOC(=O)Cc1cccc(O)c1O	75598862	JNDUTPCEWJFDAG-UHFFFAOYSA-N	196.202	1.203	10	50	ADCA	
Nc1ccc(CCN2CCCC2)cc1	2599300	WAOKZNBDXFOXSA-UHFFFAOYSA-N	190.290	1.907	10	50	ADCA	in-vitro
Cc1ccc(O)c(CN(C)C)c1	39988300	HYVZRUQCAHFECM-UHFFFAOYSA-N	165.236	1.762	10	50	ADCA	
[N-]=[N+]=NCc1cccnc1	40457271	PPHVFMDULQHSTJ-UHFFFAOYSA-N	134.142	1.892	10	50	ADCA	in-vitro
NC(=O)/N=N/c1ccc(C(=O)O)cc1	135714840	XYVLKKQXBCNPIH-ZHACJKMWSA-N	193.162	1.547	10	50	ADCA	
C/C(N)=C1/C(=O)OC=C1C(F)(F)F	2382215965	PVLJTOMPVNJXBD-HYXAFXHYSA-N	193.124	1.222	10	50	ADCA	
CC(=O)c1ccc(O)c(CN(C)C)c1	34427764	WAENDPRPZPEBQR-UHFFFAOYSA-N	193.246	1.656	10	50	ADCA	
Nc1ccc([N+](=O)[O-])cc1	3860644	TYMLOMAKGOJONV-UHFFFAOYSA-N	138.126	1.177	10	50	ADCA	biogenic,in-vitro
Nc1sccc1C(=O)NC1CC1	2522259	INQNQYOYQKKZQT-UHFFFAOYSA-N	182.248	1.223	10	50	ADCA	in-vitro
CCN1CCCc2cc(CN)ccc21	3882748	NFTYECIALPNPKY-UHFFFAOYSA-N	190.290	1.918	10	50	ADCA	in-vitro
Oc1ccccc1[C@@H]1CCCN1	40442613	LIRAHXXJLSDRSO-VIFPVBQESA-N	163.220	1.817	10	50	ADCA	in-vitro
C[C@H](N=[N+]=[N-])C(=O)N1CCCC1	100459285	QORIDZQVZUVVRX-LURJTMIESA-N	168.200	1.308	10	50	ADCA	
NCc1c(O)cc(F)c(Cl)c1F	214753869	LULGKEZAQKUUHD-UHFFFAOYSA-N	193.580	1.783	10	50	ADCA	
CC(=O)CSc1nccs1	40677196	CZSCYAJBYUGOPI-UHFFFAOYSA-N	173.262	1.824	10	50	ADCA	
COC(=O)NCc1ccc(N)cc1	21990912	MFQVSXFZFMRDFR-UHFFFAOYSA-N	180.207	1.125	10	50	ADCA	in-vitro
Cc1ccnn1-c1ccc(N)cc1	36928495	KZJSLRBWGWOLKO-UHFFFAOYSA-N	173.219	1.763	10	50	ADCA	
Nc1ccc(NC2COC2)cc1	1953647099	FCFYUPKECKTQPV-UHFFFAOYSA-N	164.208	1.080	10	50	ADCA	
CN(C)/N=N/c1ccc(C(=O)O)cc1	1103	GUAZPUYTLMUTMA-ZHACJKMWSA-N	193.206	1.945	10	50	ADCA	
O=C(O)/C=C/c1ccc(O)c(O)c1	58172	QAIPRVGONGVQAS-DUXPYHPUSA-N	180.159	1.196	10	50	ADCA	endogenous,investigational
CC(=O)C(=O)c1ccc([N+](=O)[O-])cc1	1529071	WCQBWJSIZYUMDJ-UHFFFAOYSA-N	193.158	1.367	10	50	ADCA	in-vitro
Nc1ccc(N2CCC2=O)cc1	216711536	DZYOSBHMMCZFBG-UHFFFAOYSA-N	162.192	1.006	10	50	ADCA	in-vitro
Nc1ccc(NC2CCOCC2)cc1	36319181	FTXWFTJLCSYUIF-UHFFFAOYSA-N	192.262	1.860	10	50	ADCA	in-vitro
CN(C)Cc1cc(C=O)ccc1O	19735582	RONWGSMHSGHRJS-UHFFFAOYSA-N	179.219	1.266	10	50	ADCA	in-vitro
CC(C)N1C(=O)CSC1=S	2302695	RDTCWIVFHBFWAI-UHFFFAOYSA-N	175.278	1.255	10	50	ADCA	
Nc1ccc(OC2CCOCC2)cc1	12370474	CCIFXNITZHWCRR-UHFFFAOYSA-N	193.246	1.827	10	50	ADCA	in-vitro
CCc1ccc(O)c(O)c1	2501	HFLGBNBLMBSXEM-UHFFFAOYSA-N	138.166	1.660	10	50	ADCA	endogenous,in-man
Cc1cccc(CN(C)C)c1O	6071716	ADODSZXYDVUXTG-UHFFFAOYSA-N	165.236	1.762	10	50	ADCA	
NCc1cc(F)cc(F)c1O	39125666	AFHZHTNEFNRBJQ-UHFFFAOYSA-N	159.135	1.129	10	50	ADCA	
Cc1c(C=O)ccc(O)c1O	39059351	OSYMDNUEVGSSKZ-UHFFFAOYSA-N	152.149	1.219	10	50	ADCA	biogenic
Oc1cccc(Br)c1O	2019194	JPBDMIWPTFDFEU-UHFFFAOYSA-N	189.008	1.860	10	50	ADCA	in-vitro
C[C@H](N)c1cc(F)ccc1O	36949603	SSNRPTHWRFURQQ-YFKPBYRVSA-N	155.172	1.551	10	50	ADCA	
Nc1ccc2c(ccn2CCO)c1	36949950	PBXBPYUFLVXOHY-UHFFFAOYSA-N	176.219	1.216	10	50	ADCA	in-vitro
CCOC(=O)c1cc(O)cs1	146108372	PJYRWPIPMSMUFE-UHFFFAOYSA-N	172.205	1.630	10	50	ADCA	
CC(C)C(=O)NCCN=[N+]=[N-]	42012084	YDCFSSSQDZUIES-UHFFFAOYSA-N	156.189	1.069	10	50	ADCA	in-vitro
C[C@@H]1C=NC=CC1=S	100304679	BMPKVCSCSXHEFJ-RXMQYKEDSA-N	125.196	1.591	10	50	ADCA	
O=C(O)c1cc(O)cs1	13518020	FFIUBSLJPHJUCZ-UHFFFAOYSA-N	144.151	1.152	10	50	ADCA	in-vitro
CCOC(=O)N(C)c1ccc(N)cc1	20374335	LEIXYDVFMCKKLG-UHFFFAOYSA-N	194.234	1.862	10	50	ADCA	
CC(C)NCc1ccc(N)cc1	40398208	JFKOYUSYMNIQQA-UHFFFAOYSA-N	164.252	1.767	10	50	ADCA	in-vitro
Nc1ccc(N2CCC2)cc1	78675877	UWVKFAPNLNOQOF-UHFFFAOYSA-N	148.209	1.479	10	50	ADCA	
COC(=O)c1ccc(CN=[N+]=[N-])nc1	87223971	UDAQXROOFWMMQD-UHFFFAOYSA-N	192.178	1.679	10	50	ADCA	
Nc1ccc(CC(=O)NC2CC2)cc1	19092559	BCIWCNHOPDDPPK-UHFFFAOYSA-N	190.246	1.090	10	50	ADCA	in-vitro
Oc1ccc(OC(F)(F)F)cc1O	220406760	FKLFKJZWLIDCGY-UHFFFAOYSA-N	194.108	1.996	10	50	ADCA	
Cc1ccc(C)n1-c1ccnn1C	888088159	ZRXGKXVZRTYNBJ-UHFFFAOYSA-N	175.235	1.828	10	50	ADCA	
Oc1cccc2c1CNCC2	14724196	UHEOSCFYXMSUPR-UHFFFAOYSA-N	149.193	1.038	10	50	ADCA	biogenic,in-vitro
OC/C=C/c1ccc(O)c(O)c1	1532486	ZCKDCRKBURQZPT-OWOJBTEDSA-N	166.176	1.103	10	50	ADCA	in-vitro
CC(=O)c1cccc(O)c1O	2573891	HEJLFBLJYFSKCE-UHFFFAOYSA-N	152.149	1.300	10	50	ADCA	endogenous,in-man
COc1ccc(C(C)(C)N)c(O)c1	75067771	SNUZAWGLYNTIIZ-UHFFFAOYSA-N	181.235	1.595	10	50	ADCA	in-vitro
[N-]=[N+]=NCCCCCN	72267058	NESRXKQZCRBRDL-UHFFFAOYSA-N	128.179	1.426	10	50	ADCA	in-vitro
[N-]=[N+]=NCCOCCN=[N+]=[N-]	22056810	NQEPBRYUGPSVPU-UHFFFAOYSA-N	156.149	1.624	10	50	ADCA	in-vitro
Nc1ccc(OCCC(=O)O)cc1	36155832	BXZFRAKKWTXCSD-UHFFFAOYSA-N	181.191	1.122	10	50	ADCA	in-vitro
C[C@@H](N)c1c(O)cccc1F	36949602	OUEGFNFSWXSLJE-RXMQYKEDSA-N	155.172	1.551	10	50	ADCA	
CCNCc1ccc(N)cc1	11920620	RBBFEQBVGNFDCI-UHFFFAOYSA-N	150.225	1.378	10	50	ADCA	
CCCN1C(=O)CSC1=S	5833685	KKDLWQFJOGDMBI-UHFFFAOYSA-N	175.278	1.257	10	50	ADCA	
C[N+](C)(C)c1ccc(N)cc1	3832488	MSHIGWWCLPELSB-UHFFFAOYSA-N	151.233	1.466	10	50	ADCA	
[N-]=[N+]=N[C@H]1CC[C@H]1F	1772771478	WIQWYOZJIAKWJO-DMTCNVIQSA-N	115.111	1.797	10	50	ADCA	
Nc1ccc(-n2ccnc2)cc1	77202	LVOASPZGXNAHJI-UHFFFAOYSA-N	159.192	1.455	10	50	ADCA	in-vitro
[N-]=[N+]=NCCn1ccccc1=O	42416073	ULIAXQXOOBWUDY-UHFFFAOYSA-N	164.168	1.159	10	50	ADCA	
C=CC(=O)Nc1ccc(N)cc1	63063538	WNVPACYPJUPHON-UHFFFAOYSA-N	162.192	1.393	10	50	ADCA	
N#C[C@@H]1Cn2ccc3cccc(c32)C1=O	197951	LINHVPOSFQWOBY-SECBINFHSA-N	196.209	1.977	10	50	ADCA	
COC(=O)c1scc(C)c1O	34333947	UZMIWZFUPRJXEZ-UHFFFAOYSA-N	172.205	1.549	10	50	ADCA	
[N-]=[N+]=NCCN1CCCCC1	15443135	DIWJLIGHIIHUGP-UHFFFAOYSA-N	154.217	1.783	10	50	ADCA	
CC(=O)Nc1ccc(O)c(O)c1	1557001	IPFBMHOMTSBTSU-UHFFFAOYSA-N	167.164	1.056	10	50	ADCA	in-vitro
O=C1CC(=O)c2ccccc21	100012329	UHKAJLSKXBADFT-UHFFFAOYSA-N	146.145	1.456	10	50	ADCA	in-vitro
Nc1ccc(N2CCC[C@@H](O)C2)cc1	20267236	GFPPPMAWVWTROZ-LLVKDONJSA-N	192.262	1.230	10	50	ADCA	
[N-]=[N+]=CC(=O)OCc1ccccc1	86012710	JBBKWIFIXPBQGZ-UHFFFAOYSA-N	176.175	1.030	10	50	ADCA	
C[C@H](Cc1ccc(N)cc1)C(=O)O	44127028	VRWJTABCZGMWOS-SSDOTTSWSA-N	179.219	1.532	10	50	ADCA	in-vitro
O=C1c2ccoc2C(=O)c2ccoc21	39117032	LWMMNLNYIIDGAO-UHFFFAOYSA-N	188.138	1.648	10	50	ADCA	
CCCNC(=O)c1ccsc1N	16957773	WXVDMOPXBLTBND-UHFFFAOYSA-N	184.264	1.470	10	50	ADCA	
CCOC(=O)Cc1ccc(O)c(O)c1	21300292	NFAJGEBLQZWGAF-UHFFFAOYSA-N	196.202	1.203	10	50	ADCA	
COC(=O)c1cc(O)c(O)cc1C	215582949	QRFAVMFWVGJELZ-UHFFFAOYSA-N	182.175	1.193	10	50	ADCA	
[N-]=[N+]=N[C@@H]1CCC[C@H]1O	34139949	HUHPZGBAWPMUCZ-RFZPGFLSSA-N	127.147	1.210	10	50	ADCA	in-vitro
C[C@H]1COCCN1c1ccc(N)cc1	35774374	WGBSCVXEQLYCGH-VIFPVBQESA-N	192.262	1.494	10	50	ADCA	in-vitro
COC(=O)CCOc1ccc(N)cc1	38055854	BUXRTYMRNUWARN-UHFFFAOYSA-N	195.218	1.211	10	50	ADCA	in-vitro
CC[C@H]1SC(=S)N(C)C1=O	1469671	MQVIISRCYKKYBH-SCSAIBSYSA-N	175.278	1.255	10	50	ADCA	
CN1CCN(c2ccc(N)cc2)C1=O	19093505	KJWAFEWCKMCUMR-UHFFFAOYSA-N	191.234	1.141	10	50	ADCA	in-vitro
[N-]=[N+]=NC[C@@H]1COC(=O)C1(F)F	169725988	YSKGSJVMCSLFSI-GSVOUGTGSA-N	177.110	1.105	10	50	ADCA	
O=C1CC(=O)c2c1cccc2[N+](=O)[O-]	100385907	GIJFSQFSAXUVLD-UHFFFAOYSA-N	191.142	1.364	10	50	ADCA	
Nc1ccc(-[n+]2ccccc2)cc1	90598883	HXFVDMRNUKGSFX-UHFFFAOYSA-N	171.223	1.546	10	50	ADCA	in-vitro
[N-]=[N+]=NC[C@H]1CCC[C@H]1N	707912440	LHFHXZFWWYMMAQ-PHDIDXHHSA-N	140.190	1.424	10	50	ADCA	
CC(C)(Oc1ccc(N)cc1)C(=O)O	2575155	JTARICLTMYASES-UHFFFAOYSA-N	195.218	1.511	10	50	ADCA	
COc1ccc(N)cc1	4556034	BHAAPTBBJKJZER-UHFFFAOYSA-N	123.155	1.277	10	50	ADCA	endogenous,in-man
CC(C)C(=O)C(=O)C(C)C	1602518	BANWXFSXYBCSAT-UHFFFAOYSA-N	142.198	1.437	10	50	ADCA	
C[C@@H]1CC(C)(C)CC(=O)C1=O	2577992	WEUZZYGESXCTCU-ZCFIWIBFSA-N	154.209	1.581	10	50	ADCA	
CN(N=O)c1ccc(O)c(O)c1	3870870	XAKAQCMEMMZUEO-UHFFFAOYSA-N	168.152	1.215	10	50	ADCA	in-vitro
COC(=O)CCCN=[N+]=[N-]	39420049	DPCLJBYTRUAAHH-UHFFFAOYSA-N	143.146	1.250	10	50	ADCA	in-vitro
CN1CCN(c2ccc(N)cc2)CC1	166196	MOZNZNKHRXRLLF-UHFFFAOYSA-N	191.278	1.021	10	50	ADCA	
Nc1ccc(OC[C@H]2CCCO2)cc1	4384329	BDTTYRMUFWQXNJ-LLVKDONJSA-N	193.246	1.827	10	50	ADCA	in-vitro
CN1CCCc2cc(CN)ccc21	4992594	YWWOJPNCKNCDOR-UHFFFAOYSA-N	176.263	1.528	10	50	ADCA	in-vitro
O=C(O)c1ccc(O)c(O)c1Cl	59230234	IEKVQMDBVWMVMB-UHFFFAOYSA-N	188.566	1.449	10	50	ADCA	in-vitro
CCc1ccc(N)cc1	12359032	HRXZRAXKKNUKRF-UHFFFAOYSA-N	121.183	1.831	10	50	ADCA	biogenic,in-vitro
Oc1ccc(Br)cc1O	2018046	AQVKHRQMAUJBBP-UHFFFAOYSA-N	189.008	1.860	10	50	ADCA	in-vitro
Nc1ccc(OCCF)cc1	34450122	MLFLCOQJVCANJG-UHFFFAOYSA-N	155.172	1.617	10	50	ADCA	
COc1cccc(O)c1CN(C)C	142217490	OPPLBNCXRLYWKP-UHFFFAOYSA-N	181.235	1.462	10	50	ADCA	
COC(=O)[C@H](C)Cc1ccc(N)cc1	95348408	HKAZGLLLJSDUGU-MRVPVSSYSA-N	193.246	1.620	10	50	ADCA	in-vitro
Nc1ccc(N2CCOCC2)cc1	80614	PHNDZBFLOPIMSM-UHFFFAOYSA-N	178.235	1.105	10	50	ADCA	in-vitro
[N-]=[N+]=NCn1nnc2ccccc21	5520679	LBIHVMNYWHGPBC-UHFFFAOYSA-N	174.167	1.699	10	50	ADCA	
Cc1ccc(O)c(CN)c1	40467017	WIHBICITCXSMDU-UHFFFAOYSA-N	137.182	1.159	10	50	ADCA	in-vitro
CO[C@H](C)COc1ccc(N)cc1	146481003	PLZBPYUMDLSTJC-MRVPVSSYSA-N	181.235	1.683	10	50	ADCA	
Nc1ccc(CC[N+](=O)[O-])cc1	2244072	VDABVMSUEPVBJI-UHFFFAOYSA-N	166.180	1.088	10	50	ADCA	
C[C@H]1C=NC=CC1=S	100304684	BMPKVCSCSXHEFJ-YFKPBYRVSA-N	125.196	1.591	10	50	ADCA	
Nc1sccc1C(=O)O	6062887	OHMLBZKIUZTEOC-UHFFFAOYSA-N	143.167	1.029	10	50	ADCA	
CN(C)c1ccc(CN)cc1	154092	PDJZOFLRRJQYBF-UHFFFAOYSA-N	150.225	1.211	10	50	ADCA	in-vitro
CC(=O)c1cc(O)c(O)cc1O	1460500	WCJLAYDOJJYRHF-UHFFFAOYSA-N	168.148	1.006	10	50	ADCA	biogenic
Nc1ccc(OC(CF)CF)cc1	2540322	AKVABIOHSJGFAU-UHFFFAOYSA-N	187.189	1.955	10	50	ADCA	
Nc1ccc(Cn2cccn2)cc1	170354	ISRYTHBRUSOVAB-UHFFFAOYSA-N	173.219	1.514	10	50	ADCA	in-vitro
CN(C)Cc1c(O)cccc1F	238329631	FDWBATMCJYYADO-UHFFFAOYSA-N	169.199	1.593	10	50	ADCA	
O=C(O)CCc1cccc(O)c1O	901909	QZDSXQJWBGMRLU-UHFFFAOYSA-N	182.175	1.115	10	50	ADCA	in-vitro,metabolite
CCN(C(C)=O)c1ccc(N)cc1	1846704	AISFBLVWISFAEY-UHFFFAOYSA-N	178.235	1.642	10	50	ADCA	
CC(C)NC(=O)[C@H](C)N=[N+]=[N-]	100459997	CKTSUMVBXUGSGD-YFKPBYRVSA-N	156.189	1.210	10	50	ADCA	in-vitro
c1ccc2c(c1)NCCN2	332473	HORKYAIEVBUXGM-UHFFFAOYSA-N	134.182	1.524	10	50	ADCA	
CCN(C)c1ccc(CN)cc1F	37079104	QFQVGHFXTPKHSC-UHFFFAOYSA-N	182.242	1.741	10	50	ADCA	in-vitro
Nc1ccc(CCCCO)cc1	34426677	JPOVFJVXRISZEE-UHFFFAOYSA-N	165.236	1.584	10	50	ADCA	in-vitro
O=c1ccc2ccc(O)c(O)c2o1	57753	ATEFPOUAMCWAQS-UHFFFAOYSA-N	178.143	1.204	10	50	ADCA	biogenic,in-vitro
CCN(CC)C(=O)CN=[N+]=[N-]	100459281	BMCRHKVBHVONKT-UHFFFAOYSA-N	156.189	1.165	10	50	ADCA	in-vitro
[N-]=[N+]=N[C@H](C(N)=O)c1ccc(F)cc1	100613067	LXKXXGYSFCHZKA-ZETCQYMHSA-N	194.169	1.662	10	50	ADCA	in-vitro
CC(C)NCCc1ccc(O)c(O)c1	3641701	BZRDLWPJCCLNCX-UHFFFAOYSA-N	195.262	1.638	10	50	ADCA	
N[C@H](c1ccccc1O)C(F)(F)F	66352306	CAJCNRNFQRHXOB-SSDOTTSWSA-N	191.152	1.954	10	50	ADCA	
Cc1cc(O)c(O)cc1C(=O)O	4825653	HJNPGECUHKHNGG-UHFFFAOYSA-N	168.148	1.104	10	50	ADCA	
O=[N+]([O-])c1cccc(O)c1O	35377344	YHKWFDPEASWKFQ-UHFFFAOYSA-N	155.109	1.006	10	50	ADCA	in-vitro
[N-]=[N+]=NCCCCCCO	34617665	WHYHCPIPOSTZRU-UHFFFAOYSA-N	143.190	1.849	10	50	ADCA	in-vitro
NCc1cc(Cl)ccc1O	1628244	PTZMBOCHADEFMC-UHFFFAOYSA-N	157.600	1.504	10	50	ADCA	in-vitro
Nc1ccc2c(O)c(O)ccc2c1	2016153	YFHXZMIBCZEDPJ-UHFFFAOYSA-N	175.187	1.833	10	50	ADCA	in-vitro
[N-]=[N+]=NCC(=O)N1CCCCC1	100459456	VLKMRAIOOAUYJW-UHFFFAOYSA-N	168.200	1.309	10	50	ADCA	
CS(C)(=O)=CC(=O)c1ccccc1	196191736	VGGRLHWSHSMGDH-UHFFFAOYSA-N	196.271	1.216	10	50	ADCA	
Cc1cc(CN)ccc1N(C)C	37733163	WRFAZAPQJCGFFK-UHFFFAOYSA-N	164.252	1.520	10	50	ADCA	in-vitro
CCCCN1C(=O)CSC1=S	1732235	UTUUGODMVOQPEQ-UHFFFAOYSA-N	189.305	1.647	10	50	ADCA	
CO[C@@H](C)COc1ccc(N)cc1	146480824	PLZBPYUMDLSTJC-QMMMGPOBSA-N	181.235	1.683	10	50	ADCA	
COc1ccc(C(=O)C(C)=O)cc1	33952505	YOJWSQBCJZWMIR-UHFFFAOYSA-N	178.187	1.467	10	50	ADCA	in-vitro
CN[C@@H](C)Cc1ccc(O)c(O)c1	6020984	NTCPGTZTPGFNOM-ZETCQYMHSA-N	181.235	1.248	10	50	ADCA	in-vitro
Nc1ccc(N2CCCC2)cc1	319800	URAARCWOADCWLA-UHFFFAOYSA-N	162.236	1.869	10	50	ADCA	in-vitro
Nc1ccc(O[C@@H]2CCOC2)cc1	68577236	KYHZUDAETBCVKW-SNVBAGLBSA-N	179.219	1.437	10	50	ADCA	in-vitro
CC(C)N=[N+]=[N-]	39221831	OZLTWYYNOLDSIP-UHFFFAOYSA-N	85.110	1.705	10	50	ADCA	in-vitro
CN1[C@H]2CC(=O)C[C@H]1CC(=S)C2	101094040	DJTUNFKHKJRMDK-BQBZGAKWSA-N	183.276	1.182	10	50	ADCA	
C[C@H](N)c1ccc(N(C)C)cc1	6733646	VDOKYXHLVQGSJQ-QMMMGPOBSA-N	164.252	1.772	10	50	ADCA	in-vitro
C[N+](C)(C)CCOc1ccc(N)cc1	95642070	PJNAEOXIFAOLGE-UHFFFAOYSA-N	195.286	1.354	10	50	ADCA	
O=[N+]([O-])c1c(Cl)ccc2nonc12	1315397	JJXNKZYCHQVCND-UHFFFAOYSA-N	199.553	1.784	10	50	ADCA	in-vitro
CC1=NN(c2ccc(N)cc2)C(=O)C1	100021821	VNXUPEPDMYVBQY-UHFFFAOYSA-N	189.218	1.381	10	50	ADCA	in-vitro
CC[C@@H]1SC(=S)N(C)C1=O	1469670	MQVIISRCYKKYBH-BYPYZUCNSA-N	175.278	1.255	10	50	ADCA	
Nc1ccc(CN2CCOCC2)cc1	19701980	WNYFVEFUHMDIRQ-UHFFFAOYSA-N	192.262	1.101	10	50	ADCA	in-vitro
CN(c1ccc(N)cc1)C1CC1	37080592	UANQHYLDTLQEGZ-UHFFFAOYSA-N	162.236	1.867	10	50	ADCA	
CC(=O)c1ccc(O)c(O)c1	900177	UCQUAMAQHHEXGD-UHFFFAOYSA-N	152.149	1.300	10	50	ADCA	endogenous,in-man
CN(C)Cc1cc(C(=O)O)ccc1O	1671172	HOOAJZWFCABKPZ-UHFFFAOYSA-N	195.218	1.152	10	50	ADCA	
CC[C@@H](Cc1ccc(N)cc1)C(=O)O	59356381	FUKUXANCTILXJK-VIFPVBQESA-N	193.246	1.922	10	50	ADCA	in-vitro
CC(C)C(=O)Nc1ccc(N)cc1	157653	YZENEPXJSXLINE-UHFFFAOYSA-N	178.235	1.863	10	50	ADCA	in-vitro
C[C@@H](N)c1ccc(N(C)C)cc1	6733648	VDOKYXHLVQGSJQ-MRVPVSSYSA-N	164.252	1.772	10	50	ADCA	in-vitro
[N-]=[N+]=NCCCCN	5113192	LFMZGBHJJNIRKH-UHFFFAOYSA-N	114.152	1.036	10	50	ADCA	
O=Cc1cc(O)c(O)c(Cl)c1	3351112	RNNPYEYJHJEDLU-UHFFFAOYSA-N	172.567	1.564	10	50	ADCA	
COc1ccc(N2CC[C@H](N)C2)cc1	20441292	HTDZJOUNRTUAKE-VIFPVBQESA-N	192.262	1.233	10	50	ADCA	
COCCN(C)c1ccc(CN)cc1	34653738	BPQDERZHCDLWAU-UHFFFAOYSA-N	194.278	1.228	10	50	ADCA	
CCN(C)c1ccc(N)cc1	20374539	FBQOVLVRZVJLDE-UHFFFAOYSA-N	150.225	1.725	10	50	ADCA	
Nc1ccc(Cn2ccnc2)cc1	1077916	DGHAOTHIDTUSJY-UHFFFAOYSA-N	173.219	1.514	10	50	ADCA	in-vivo
CCOC(=O)Cc1ccc(N)cc1	157293	CFNDVXUTYPXOPG-UHFFFAOYSA-N	179.219	1.374	10	50	ADCA	in-vitro
CN(Cc1ccc(N)cc1)C1CC1	32006935	QOPUVTLCVAKZRB-UHFFFAOYSA-N	176.263	1.863	10	50	ADCA	
COCCNc1ccc(N)cc1	33606249	XCJRRZLPXALCIP-UHFFFAOYSA-N	166.224	1.327	10	50	ADCA	
C[C@@H](N)c1cc(F)ccc1O	36949604	SSNRPTHWRFURQQ-RXMQYKEDSA-N	155.172	1.551	10	50	ADCA	
CO/N=[N+](\C)C(C)(C)C	3070189	DRPFNVIPLHKXEG-BQYQJAHWSA-N	131.199	1.441	10	50	ADCA	
COCCn1ccc2cc(N)ccc21	34978299	HLKNJNODTDYLSV-UHFFFAOYSA-N	190.246	1.870	10	50	ADCA	in-vitro
COC(=O)Nc1ccc(N)cc1	2243618	UFDGMXHPQNDESO-UHFFFAOYSA-N	166.180	1.447	10	50	ADCA	
CN(CCC(=O)O)c1ccc(N)cc1	84858547	IYYKWJKVMLLMNR-UHFFFAOYSA-N	194.234	1.180	10	50	ADCA	
CN(C)/N=N/c1ccccc1C(=O)O	156188	IUQFGMCLWBGIIA-ZHACJKMWSA-N	193.206	1.945	10	50	ADCA	in-vitro
Cc1cc([N+](=O)[O-])cc(O)c1O	13586825	VZDSEMYVKHLPLX-UHFFFAOYSA-N	169.136	1.314	10	50	ADCA	
CN[C@H](C)c1ccccc1O	20281362	HESBWQJEYVZCMC-SSDOTTSWSA-N	151.209	1.673	10	50	ADCA	
[N-]=[N+]=NCCCCC(=O)O	38265336	SBZDIRMBQJDCLB-UHFFFAOYSA-N	143.146	1.552	10	50	ADCA	in-vitro
O=C1CC[C@H](c2ccccc2O)N1	39398265	XHEVMCJIBQLGMA-MRVPVSSYSA-N	177.203	1.343	10	50	ADCA	
CC[C@H](Cc1ccc(N)cc1)C(=O)O	59356383	FUKUXANCTILXJK-SECBINFHSA-N	193.246	1.922	10	50	ADCA	in-vitro
Oc1c(O)c(F)c(F)c(F)c1F	2572594	AQSZAISVBFUJQG-UHFFFAOYSA-N	182.072	1.654	10	50	ADCA	in-vitro
Oc1cc2ncnc(Cl)c2cc1O	66055145	UNQTWJOLTBKYPZ-UHFFFAOYSA-N	196.593	1.694	10	50	ADCA	in-vitro
Oc1cc2c(cc1O)NCC2	5161652	VGSVNUGKHOVSPK-UHFFFAOYSA-N	151.165	1.066	10	50	ADCA	endogenous,in-man
CN[C@@H](C)c1cc(F)ccc1O	34845440	XTPRSPJRKOQDKF-LURJTMIESA-N	169.199	1.812	10	50	ADCA	
CC(=O)Cc1ccc(O)c(O)c1	2598081	JQXBETDGCMQLMK-UHFFFAOYSA-N	166.176	1.229	10	50	ADCA	endogenous,world
C[C@@H](O)CCc1ccc(O)c(O)c1	13339752	BCSAQTFHGURJII-SSDOTTSWSA-N	182.219	1.411	10	50	ADCA	biogenic
NCc1c(O)ccc2c1CCCC2	71373515	AXQHSQFIBBLDJZ-UHFFFAOYSA-N	177.247	1.730	10	50	ADCA	in-vitro
Nc1ccc(N2CCCNC2=O)cc1	19727520	HLTPJQXCNWNFFI-UHFFFAOYSA-N	191.234	1.189	10	50	ADCA	
Nc1ccc(CCF)cc1	104582821	PYFJEDYCQWECQN-UHFFFAOYSA-N	139.173	1.781	10	50	ADCA	
CC(C)NC(=O)Cc1ccc(N)cc1	12480245	GUKTXWPNNUNUOJ-UHFFFAOYSA-N	192.262	1.336	10	50	ADCA	in-vitro
Nc1ccc(OC2COC2)cc1	71791882	MEEYTJFWCZEPMN-UHFFFAOYSA-N	165.192	1.046	10	50	ADCA	in-vitro
CC1(C)NCCc2cc(O)c(O)cc21	14722970	IBDAFHGSTAPEBA-UHFFFAOYSA-N	193.246	1.479	10	50	ADCA	biogenic,in-vitro
O=C1c2ccccc2-c2c1ccc[n+]2[O-]	188638	GKBLGXGQNWRIKI-UHFFFAOYSA-N	197.193	1.531	10	50	ADCA	
N#C/N=N/c1ccc(C(=O)O)cc1	222596553	QKFUIFWBFFMWDO-ZHACJKMWSA-N	175.147	1.950	10	50	ADCA	
O=C(O)/C=C\c1ccc(O)c(O)c1	4482687	QAIPRVGONGVQAS-RQOWECAXSA-N	180.159	1.196	10	50	ADCA	endogenous,in-man
Nc1ccc(-n2cccn2)cc1	158887	CSFIQHZIFKIQNO-UHFFFAOYSA-N	159.192	1.455	10	50	ADCA	in-vitro
CNC(=O)N(C)c1ccc(N)cc1	125105991	PRAHGOUTCFJSEM-UHFFFAOYSA-N	179.223	1.044	10	50	ADCA	
Cc1nccn1Cc1ccc(N)cc1	4244872	KWSBIEFIWQOXTF-UHFFFAOYSA-N	187.246	1.822	10	50	ADCA	in-vitro
CC[C@H]1CCC(=O)C(=O)C1	101368413	CJRJFSXOCHIINX-LURJTMIESA-N	140.182	1.335	10	50	ADCA	
CC(=O)c1cc(O)c(O)c(O)c1	2009969	IBKQQKPQRYUGBJ-UHFFFAOYSA-N	168.148	1.006	10	50	ADCA	biogenic
O=C1CC(=O)c2cc(O)ccc21	147400404	BKBGCIJINOXJAF-UHFFFAOYSA-N	162.144	1.161	10	50	ADCA	
N#C/N=[N+](\[O-])c1ccc(C(=O)O)cc1	43379696	LDRFVNKBORCKQS-KHPPLWFESA-N	191.146	1.460	10	50	ADCA	
CN(C)CCc1ccc(O)c(O)c1	3635667	XJTVXBWTYZCUJX-UHFFFAOYSA-N	181.235	1.202	10	50	ADCA	biogenic
COCc1ccc(N)cc1	22204322	URSADVDNUKPSIK-UHFFFAOYSA-N	137.182	1.415	10	50	ADCA	in-vitro
Cc1cc(N(C)C)ccc1CN	50581542	NLAIHUYQKSZKKN-UHFFFAOYSA-N	164.252	1.520	10	50	ADCA	in-vitro
CCOC(=O)c1cccc(O)c1O	161959	RHMQSXRCGOZYND-UHFFFAOYSA-N	182.175	1.275	10	50	ADCA	
COCCCOc1ccc(N)cc1	14630125	SXCYAPQCVXWDLG-UHFFFAOYSA-N	181.235	1.684	10	50	ADCA	
CC(C)OC(=O)c1ccsc1N	2558534	XDZGFDGFDORWCN-UHFFFAOYSA-N	185.248	1.896	10	50	ADCA	in-vitro
C[C@H](N)c1c(O)cccc1F	36949601	OUEGFNFSWXSLJE-YFKPBYRVSA-N	155.172	1.551	10	50	ADCA	
CSc1ncc(C=O)s1	39063395	ZCTRZOGRFFKGSJ-UHFFFAOYSA-N	159.235	1.678	10	50	ADCA	
CC(C)(C)OC(=O)CN=[N+]=[N-]	100487190	OUEOSPDVAWGMKX-UHFFFAOYSA-N	157.173	1.638	10	50	ADCA	in-vitro
[N-]=[N+]=NCCN=[N+]=[N-]	5178766	FEJUFSSWIQWAOC-UHFFFAOYSA-N	112.096	1.607	10	50	ADCA	in-vitro
CCCCCC(=O)C(C)=O	1683674	XCBBNTFYSLADTO-UHFFFAOYSA-N	142.198	1.725	10	50	ADCA	endogenous,in-man
C[C@]12O[C@H]1C(=O)c1ccccc1C2=O	1692518	NNUKDUBCRRYXDC-WDEREUQCSA-N	188.182	1.223	10	50	ADCA	
CN(C)Cc1cccc(F)c1O	39128095	FQIAKKHPPYSTMX-UHFFFAOYSA-N	169.199	1.593	10	50	ADCA	
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	4984589	NDLIRBZKZSDGSO-UHFFFAOYSA-N	197.219	1.994	10	50	ADCA	
CN(C)c1ccc2c(c1)OCCN2	71790794	UBRIHYSSFWNSFF-UHFFFAOYSA-N	178.235	1.557	10	50	ADCA	in-vitro
COCCN(C)c1ccc(N)cc1	20374569	UBMBWYARECKGQJ-UHFFFAOYSA-N	180.251	1.351	10	50	ADCA	in-vitro
CCN(CC)c1ccc(CN)cc1	2524615	LBSZDWUTQGRQKH-UHFFFAOYSA-N	178.279	1.992	10	50	ADCA	in-vitro
CC(=O)NCc1ccccc1O	14443921	CLTHXCBZMXABDP-UHFFFAOYSA-N	165.192	1.028	10	50	ADCA	
CC(C)OC(=O)c1ccc(O)c(O)c1	95590818	LGFUKKJQWVKLJZ-UHFFFAOYSA-N	196.202	1.663	10	50	ADCA	in-vitro
CSc1ncc(CO)s1	212121798	CTBXYMWOOHEKKF-UHFFFAOYSA-N	161.251	1.357	10	50	ADCA	
Nc1ccc(CCC(=O)O)cc1	283596	WXOHKMNWMKZMND-UHFFFAOYSA-N	165.192	1.286	10	50	ADCA	in-vivo
Nc1ccc(Oc2ccncn2)cc1	39090311	RGMQFHNZMUTILR-UHFFFAOYSA-N	187.202	1.851	10	50	ADCA	
CN(C)c1ccc(CN)cc1F	11757292	JROHGZOXNDFQCX-UHFFFAOYSA-N	168.215	1.350	10	50	ADCA	in-vitro
CN[C@H](C)c1cc(F)ccc1O	34845443	XTPRSPJRKOQDKF-ZCFIWIBFSA-N	169.199	1.812	10	50	ADCA	
Nc1ccc(OCCCCO)cc1	39645351	LIHAMVBUNFGEAW-UHFFFAOYSA-N	181.235	1.420	10	50	ADCA	
CNCCN(C)c1ccc(OC)cc1	49969468	QBQNXCDESAMIGG-UHFFFAOYSA-N	194.278	1.351	10	50	ADCA	
Cc1n[nH]c(Cc2ccc(N)cc2)n1	15635704	VAIGNZQZVNFCIC-UHFFFAOYSA-N	188.234	1.286	10	50	ADCA	in-vitro
C[C@H](NCCO)c1ccccc1O	4454477	NLCVPEJPVQMCRW-QMMMGPOBSA-N	181.235	1.035	10	50	ADCA	
CCNCc1cc(F)ccc1O	82724524	DJQOHANZBIQNAC-UHFFFAOYSA-N	169.199	1.641	10	50	ADCA	
COC(=O)N(C)c1ccc(N)cc1	20374327	ZKGGELKXEUSJSA-UHFFFAOYSA-N	180.207	1.471	10	50	ADCA	in-vitro
COc1ccc(N2CCOCC2)cc1	297059	FAAUAMNUAFGPAR-UHFFFAOYSA-N	193.246	1.532	10	50	ADCA	in-vitro
C[C@H](N)c1ccccc1O	1681067	ZWKWKJWRIYGQFD-LURJTMIESA-N	137.182	1.412	10	50	ADCA	in-vitro
CC[C@H](N)c1ccccc1O	22142789	SJYRIEHMQRIBEN-QMMMGPOBSA-N	151.209	1.802	10	50	ADCA	in-vitro
Cc1cc(O)c(O)c([N+](=O)[O-])c1	1583314	MQGZDMVKFBSAQP-UHFFFAOYSA-N	169.136	1.314	10	50	ADCA	
Nc1ccc(N2CCCNCC2)cc1	84453121	FIPFNGAIRZRKJX-UHFFFAOYSA-N	191.278	1.069	10	50	ADCA	
Clc1ccc2nonc2c1	161280	DGGUUSPCQWWLRM-UHFFFAOYSA-N	154.556	1.876	10	50	ADCA	in-vitro
Cc1nnc(CN=[N+]=[N-])o1	42390462	XGPQPZBCPCGWFQ-UHFFFAOYSA-N	139.118	1.188	10	50	ADCA	in-vitro
COC(=O)c1ccc(O)c(O)c1C	98179755	ONNFZKHTMFVKNY-UHFFFAOYSA-N	182.175	1.193	10	50	ADCA	in-vitro
O=Cc1cc(Cl)cc(O)c1O	113870206	NIQHATXAPFWWKO-UHFFFAOYSA-N	172.567	1.564	10	50	ADCA	
Nc1ccc(Oc2ncccn2)cc1	1398397	OYPOTUTZLSXURN-UHFFFAOYSA-N	187.202	1.851	10	50	ADCA	in-vitro
CN(C)CCCOc1ccc(N)cc1	14630113	MOXSUJYRRRCATL-UHFFFAOYSA-N	194.278	1.599	10	50	ADCA	in-vitro
NC(=S)Cc1ccc(N)cc1	83119193	WVGPISGPROQYCT-UHFFFAOYSA-N	166.249	1.097	10	50	ADCA	
Cc1ccc(C(=O)O)c(O)c1O	2038230	UWYHEGBHZPUZEE-UHFFFAOYSA-N	168.148	1.104	10	50	ADCA	
O=C1c2ccccc2-c2nnc(O)cc21	33884587	LECUEVGPHXYPCK-UHFFFAOYSA-N	198.181	1.394	10	50	ADCA	
CCNCc1ccc(O)c(O)c1	19481611	YZFDMQLPGMVPEH-UHFFFAOYSA-N	167.208	1.207	10	50	ADCA	in-vitro
COCCc1ccc(N)cc1	19255060	LGBFKALRQPQBJJ-UHFFFAOYSA-N	151.209	1.458	10	50	ADCA	in-vitro
C[C@H]1CN(c2ccc(N)cc2)CCO1	22141431	QCCWJOTYPKCPHH-VIFPVBQESA-N	192.262	1.494	10	50	ADCA	in-vitro
c1ccc2c(c1)NCCCN2	6732196	WFDUOXJKEHADRT-UHFFFAOYSA-N	148.209	1.914	10	50	ADCA	in-vitro
CC(C)(CC(=O)O)N=[N+]=[N-]	94986130	HGBYXYUFWAJPSP-UHFFFAOYSA-N	143.146	1.550	10	50	ADCA	
CS(=O)(=O)/N=N/c1ccccc1	34288273	NCRNGYZMGWHUHU-CMDGGOBGSA-N	184.220	1.730	10	50	ADCA	
NCc1ccc2cccnc2c1O	39383451	RRWSVNZDDVMIFS-UHFFFAOYSA-N	174.203	1.399	10	50	ADCA	
Oc1ccc(F)c2c1CNCC2	212274404	OSRPLIJUNVHSCR-UHFFFAOYSA-N	167.183	1.177	10	50	ADCA	
Oc1ccsc1	100048552	HERSKCAGZCXYMC-UHFFFAOYSA-N	100.142	1.454	10	50	ADCA	in-vitro
N=C1C=CC(=[N+]2CCCCC2)C=C1	4826546	ABKWGVGUGOOTOS-UHFFFAOYSA-N	175.255	1.770	10	50	ADCA	
COc1ccc(N2CC[C@@H](N)C2)cc1	20441288	HTDZJOUNRTUAKE-SECBINFHSA-N	192.262	1.233	10	50	ADCA	
[N-]=[N+]=NC(F)(F)F	106404647	VTWUWWKZOBMMPO-UHFFFAOYSA-N	111.026	1.817	10	50	ADCA	
NCc1cccc(Cl)c1O	82846351	KMKQZYBLFZSJKE-UHFFFAOYSA-N	157.600	1.504	10	50	ADCA	
[N-]=[N+]=N[C@@H]1CCCC[C@H]1O	36378523	QECSGTHYJAPXMH-PHDIDXHHSA-N	141.174	1.600	10	50	ADCA	in-vitro
Cc1ccc(CN)c(O)c1	51580984	WNSXEDPCKDOJQN-UHFFFAOYSA-N	137.182	1.159	10	50	ADCA	
CC(=O)OCCc1ccc(O)c(O)c1	5161433	FGJGLFPNIZXRLV-UHFFFAOYSA-N	196.202	1.203	10	50	ADCA	biogenic,in-vitro
O=C1C(=O)[C@H]2CC[C@H]1c1ccccc12	101047643	DSDLMLZIMHBXQJ-UWVGGRQHSA-N	186.210	1.799	10	50	ADCA	
CN(C)CCCN(C)CCN=[N+]=[N-]	82545958	PGCNYQZGCMYWAU-UHFFFAOYSA-N	185.275	1.180	10	50	ADCA	in-vitro
Cc1c(/N=N/N(C)C)cnn1C	4952365	YMCXXMCIZHOIGH-MDZDMXLPSA-N	167.216	1.289	10	50	ADCA	
NCc1ccc(N2CC=CC2)cc1	100639241	QOYVTVIMZAZBGF-UHFFFAOYSA-N	174.247	1.522	10	50	ADCA	in-vitro
CCOC(=O)c1ccsc1N	2380484	MKJQYFVTEPGXIE-UHFFFAOYSA-N	171.221	1.507	10	50	ADCA	in-vitro
[N-]=[N+]=NCC(F)(F)F	42390349	CPPWZBSZQKPQGJ-UHFFFAOYSA-N	125.053	1.859	10	50	ADCA	
CC(=O)N(C)c1ccc(N)cc1	158151	QFELUFGHFLYZEZ-UHFFFAOYSA-N	164.208	1.252	10	50	ADCA	in-vitro
Nc1ccc(C[C@H](F)CO)cc1	1857783378	JERGLCYTFBZIKD-QMMMGPOBSA-N	169.199	1.142	10	50	ADCA	
Oc1ccccc1Cn1ccnc1	13283488	JXYBKXKGODSOKU-UHFFFAOYSA-N	174.203	1.637	10	50	ADCA	
COc1ccc(N(C)C)cc1	281666	ZTKDMNHEQMILPE-UHFFFAOYSA-N	151.209	1.761	10	50	ADCA	in-vitro
[N-]=[N+]=N[C@@H](C(N)=O)c1ccc(F)cc1	100613070	LXKXXGYSFCHZKA-SSDOTTSWSA-N	194.169	1.662	10	50	ADCA	in-vitro
CN(C)Cc1ccc(N)cc1	1743172	NNCCQALFJIMRKB-UHFFFAOYSA-N	150.225	1.330	10	50	ADCA	in-vitro
C[C@@H](N=[N+]=[N-])C(=O)N1CCCC1	100459288	QORIDZQVZUVVRX-ZCFIWIBFSA-N	168.200	1.308	10	50	ADCA	
Oc1cccc(Cl)c1O	895820	GQKDZDYQXPOXEM-UHFFFAOYSA-N	144.557	1.751	10	50	ADCA	in-vitro
CC(=O)c1sccc1O	39616979	FWZMXOHXLLSSSL-UHFFFAOYSA-N	142.179	1.656	10	50	ADCA	in-vitro
COc1ccc(N2CCNCC2)cc1	157604	MRDGZSKYFPGAKP-UHFFFAOYSA-N	192.262	1.105	10	50	ADCA	in-vitro
Nc1ccc(Nc2ncccn2)cc1	13356529	UEXQBEVWFZKHNB-UHFFFAOYSA-N	186.218	1.802	10	50	ADCA	biogenic,in-vitro
CCOCCOc1ccc(N)cc1	5657096	SCFTZBNMULUNNP-UHFFFAOYSA-N	181.235	1.684	10	50	ADCA	in-vitro
Nc1ccc(NC(=O)NC2CC2)cc1	12506108	CMXMMZLCDAGGNQ-UHFFFAOYSA-N	191.234	1.553	10	50	ADCA	in-vitro
CNCc1ccc2c(c1)CCO2	37362274	BCYMJVQGRGNEAO-UHFFFAOYSA-N	163.220	1.341	10	50	ADCA	in-vitro
O=C(C(=O)c1ccco1)c1ccco1	1687010	SXPUVBFQXJHYNS-UHFFFAOYSA-N	190.154	1.938	10	50	ADCA	in-vitro
CNC(=O)Nc1ccc(N)cc1	32626858	PQRCDPOTCHWYAY-UHFFFAOYSA-N	165.196	1.020	10	50	ADCA	in-vitro
Cc1ccc(C)c(O)c1O	71129833	RGUZWBOJHNWZOK-UHFFFAOYSA-N	138.166	1.715	10	50	ADCA	biogenic
CSc1nccs1	2570798	VQNOAXZUEKPSJC-UHFFFAOYSA-N	131.225	1.865	10	50	ADCA	in-vitro
Cc1csc(-c2cn[nH]c2N)n1	8699897	NKIPKFWIXYDXIL-UHFFFAOYSA-N	180.236	1.424	10	50	ADCA	in-vitro
Nc1ccc(CCCO)cc1	16891907	VTHAHSYNSNZPSI-UHFFFAOYSA-N	151.209	1.194	10	50	ADCA	
Cc1cnnn1-c1ccc(N)cc1	12274229	XSFRNUQETOFOJU-UHFFFAOYSA-N	174.207	1.158	10	50	ADCA	in-vitro
CC(C)(O)COc1ccc(N)cc1	38055874	WVVILWRGONPTHM-UHFFFAOYSA-N	181.235	1.419	10	50	ADCA	in-vitro
CC(=O)Nc1ccc(N)cc1	152946	CHMBIJAOCISYEW-UHFFFAOYSA-N	150.181	1.227	10	50	ADCA	biogenic,in-vitro
CN(C)CCCN=[N+]=[N-]	42415839	UGCQSNBUMGFAFD-UHFFFAOYSA-N	128.179	1.248	10	50	ADCA	in-vitro
CCCOC(=O)c1ccsc1N	2558535	JGOBCSPWYIXHRX-UHFFFAOYSA-N	185.248	1.897	10	50	ADCA	
COC(=O)c1sccc1O	105318	SEMVRXMFCHXUMD-UHFFFAOYSA-N	158.178	1.240	10	50	ADCA	
CC(=O)c1ccsc1N	39118642	MCARDMQPIMTVKC-UHFFFAOYSA-N	141.195	1.533	10	50	ADCA	in-vitro
CO[C@@H]1[C@@H](N=[N+]=[N-])COC12CCC2	1857785992	HMFUBBXGQJXHQZ-NKWVEPMBSA-N	183.211	1.633	10	50	ADCA	
COC(=O)c1ccsc1N	115816	DGGJQLCAYQCPDD-UHFFFAOYSA-N	157.194	1.117	10	50	ADCA	in-vitro
COc1ccc(O)c([C@@H](C)N)c1	22141099	IZKMMTUNVKTMBW-ZCFIWIBFSA-N	167.208	1.421	10	50	ADCA	in-vitro
Nc1c(Cl)ccc2nonc12	12243770	ZSWJSENIQJOSLN-UHFFFAOYSA-N	169.571	1.458	10	50	ADCA	in-vitro
CC[C@@H](N)c1ccccc1O	22142786	SJYRIEHMQRIBEN-MRVPVSSYSA-N	151.209	1.802	10	50	ADCA	in-vitro
O=Cc1cc(O)c(O)c(F)c1	32192668	AFSUIFYFQDSKPC-UHFFFAOYSA-N	156.112	1.049	10	50	ADCA	
CCNCc1ccc(N(C)C)cc1	2023248	JPQUAUQJXYRDKM-UHFFFAOYSA-N	178.279	1.862	10	50	ADCA	in-vitro
C[C@H]1NCCc2cc(O)c(O)cc21	4262577	IBRKLUSXDYATLG-ZCFIWIBFSA-N	179.219	1.305	10	50	ADCA	endogenous,in-man
[N-]=[N+]=NC[C@H]1CCOC1	34454786	MTQUFUWHSLBOND-RXMQYKEDSA-N	127.147	1.333	10	50	ADCA	
CN(C)Cc1cc(F)ccc1O	2529907	NEGVGBPSCVOSAI-UHFFFAOYSA-N	169.199	1.593	10	50	ADCA	in-vitro
Nc1ccc(OCCCO)cc1	34079877	OHLRTNAZWWQJJT-UHFFFAOYSA-N	167.208	1.030	10	50	ADCA	in-vitro
Nc1ccc(N2CCC(O)CC2)cc1	20267234	BJXPIIDUCADEKU-UHFFFAOYSA-N	192.262	1.230	10	50	ADCA	in-vitro
Nc1ccc(CN2CCOC2=O)cc1	19841030	WOIBIOHIFPYFSO-UHFFFAOYSA-N	192.218	1.221	10	50	ADCA	in-vitro
C[C@H]1CCC(=O)N1c1ccc(N)cc1	1605289	WVPDRVCSLZCQAW-QMMMGPOBSA-N	190.246	1.784	10	50	ADCA	in-vitro
Nc1ccc(N2CCOC2=O)cc1	20213164	DDCWSJXZZUOJRT-UHFFFAOYSA-N	178.191	1.225	10	50	ADCA	in-vitro
CCOC(=O)COc1ccc(N)cc1	1672134	IBGBOGKPIMZRRU-UHFFFAOYSA-N	195.218	1.211	10	50	ADCA	in-vitro
Cc1cc(=O)oc2cc(O)c(O)cc12	58125	KVOJTUXGYQVLAJ-UHFFFAOYSA-N	192.170	1.513	10	50	ADCA	aggregator,biogenic,in-vitro
Nc1ccc(N2CCCC2=O)cc1	39083	IOMOVAPYJQVJDK-UHFFFAOYSA-N	176.219	1.396	10	50	ADCA	in-vitro
Nc1ccc(CCCC(=O)O)cc1	389578	RBHLFWNKEWLHBP-UHFFFAOYSA-N	179.219	1.676	10	50	ADCA	in-vitro
C[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	2586020	GIIOASILGOFVPI-LURJTMIESA-N	196.202	1.361	10	50	ADCA	biogenic,world
COc1cccc(O)c1O	391919	LPYUENQFPVNPHY-UHFFFAOYSA-N	140.138	1.106	10	50	ADCA	biogenic,in-vitro
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2=O	1555410	VNQXSTWCDUXYEZ-LDWIPMOCSA-N	166.220	1.581	10	50	ADCA	in-vitro
CCCCC(=O)C(C)=O	1663926	FJPGAMCQJNLTJC-UHFFFAOYSA-N	128.171	1.335	10	50	ADCA	endogenous,in-man
COc1ccc(O)c(O)c1	13376178	JXZABYGWFNGNLB-UHFFFAOYSA-N	140.138	1.106	10	50	ADCA	biogenic,in-vitro
COC(=O)[C@H]1CNc2ccccc2N1	261222762	OHGCFYZAUISTCC-SECBINFHSA-N	192.218	1.066	10	50	ADCA	
NCc1ccc(N2CCCC2)cc1	2538846	OCVQUKOCFUOCBM-UHFFFAOYSA-N	176.263	1.746	10	50	ADCA	in-vitro
NCc1ccc(Cl)cc1O	62787170	QJFODQGSLFISIH-UHFFFAOYSA-N	157.600	1.504	10	50	ADCA	in-vitro
COC(=O)CCCc1ccc(N)cc1	5318933	CLKHQWJXESOLCJ-UHFFFAOYSA-N	193.246	1.765	10	50	ADCA	in-vitro
Nc1ccc(N2CCSCC2)cc1	20256813	RQXQMUUSQGCLPL-UHFFFAOYSA-N	194.303	1.822	10	50	ADCA	in-vitro
CNc1ccc(N)cc1	4262606	VVYWUQOTMZEJRJ-UHFFFAOYSA-N	122.171	1.311	10	50	ADCA	in-vitro
O=[N+]([O-])c1sccc1O	39180097	GGYSGQDBBYUOPW-UHFFFAOYSA-N	145.139	1.362	10	50	ADCA	in-vitro
O=C1Nc2ccccc2/C1=C\O	101934568	ZRKPUQFDPAIVPD-FNORWQNLSA-N	161.160	1.538	10	50	ADCA	
CNC[C@H](OC)c1ccc(O)c(O)c1	4791883	VEBWYSFGJOBXNO-JTQLQIEISA-N	197.234	1.005	10	50	ADCA	
O=C1CCc2cc(O)c(O)cc21	35881892	WMDAUVLSCBKCBO-UHFFFAOYSA-N	164.160	1.227	10	50	ADCA	in-vitro
CNc1ccccc1NC	71773610	UMAPFAAAQBMYNJ-UHFFFAOYSA-N	136.198	1.770	10	50	ADCA	
COC(=O)c1csc(CN=[N+]=[N-])n1	299805507	RAFPDAGHAGVILE-UHFFFAOYSA-N	198.207	1.740	10	50	ADCA	in-vitro
CNCc1ccc(OC)c(C)c1	35052752	ZGUHEHRINLSHNE-UHFFFAOYSA-N	165.236	1.723	10	50	ADCA	in-vitro
O=C(O)c1sccc1O	20357767	RVDUJCGAAPQDBO-UHFFFAOYSA-N	144.151	1.152	10	50	ADCA	in-vitro
CC[N+]1=C(C)c2ccc(C)n2CC1	245877	RIFOXITWLYQVSB-UHFFFAOYSA-N	177.271	1.652	10	50	ADCA	
Nc1ccc(NC(=O)C2CC2)cc1	8780031	QKOLSDDMVFYWJC-UHFFFAOYSA-N	176.219	1.617	10	50	ADCA	in-vitro
Oc1cc2ccncc2cc1O	34237357	LOIDKAGDLUKYNE-UHFFFAOYSA-N	161.160	1.646	10	50	ADCA	biogenic
C[C@@H](N)c1ccc(O)c(O)c1	82842054	HLADORYGYPYJHO-RXMQYKEDSA-N	153.181	1.118	10	50	ADCA	
Cc1ccc(O)c(O)c1C	22055488	RYHGQTREHREIBC-UHFFFAOYSA-N	138.166	1.715	10	50	ADCA	biogenic
CCNC(=O)Nc1ccc(N)cc1	34978053	LXNFSSIZJXZRRT-UHFFFAOYSA-N	179.223	1.410	10	50	ADCA	
O=[N+]([O-])c1ccc(O)c(O)c1	34800312	XJNPNXSISMKQEX-UHFFFAOYSA-N	155.109	1.006	10	50	ADCA	endogenous,in-man
COc1cc(C(C)=O)cc(O)c1O	2038228	APWNPKIBUXZTOW-UHFFFAOYSA-N	182.175	1.309	10	50	ADCA	
Nc1ccc(Oc2cnccn2)cc1	20444289	DRVPAFSPKIXURX-UHFFFAOYSA-N	187.202	1.851	10	50	ADCA	in-vitro
CCOCc1ccc(N)cc1	22204326	SJVXBSOZYHQKSR-UHFFFAOYSA-N	151.209	1.805	10	50	ADCA	in-vitro
CCS(=O)(=O)Cc1ccc(N)cc1	35320258	AFSWLHHKINPPFC-UHFFFAOYSA-N	199.275	1.204	10	50	ADCA	in-vitro
CC(=O)N(c1ccc(N)cc1)C1CC1	45820213	POARDALZIITFTP-UHFFFAOYSA-N	190.246	1.784	10	50	ADCA	in-vitro
O=C(O)c1cc(O)c(O)c(Cl)c1	1577483	GGUNECQLDCNDDY-UHFFFAOYSA-N	188.566	1.449	10	50	ADCA	in-vitro
[N-]=[N+]=NC[C@@H]1CC(F)(F)C(=O)O1	72267069	DZMHURFSQZAGKK-VKHMYHEASA-N	177.110	1.248	10	50	ADCA	
NCc1c(O)cc(F)cc1F	82632316	OMXRWPLHYNFFNF-UHFFFAOYSA-N	159.135	1.129	10	50	ADCA	
CCC(=O)C(=O)c1ccccc1	1587825	PIRWSGXNBGFLEA-UHFFFAOYSA-N	162.188	1.848	10	50	ADCA	
[N-]=[N+]=N[C@@H]1CCCCC[C@H]1O	36379424	DXFAAMPAKSPSPV-RNFRBKRXSA-N	155.201	1.990	10	50	ADCA	
[N-]=[N+]=NC[C@H]1COC(=O)C1(F)F	169725987	YSKGSJVMCSLFSI-VKHMYHEASA-N	177.110	1.105	10	50	ADCA	
CCNCc1ccccc1O	19426232	HYQSZSSNBPVQMW-UHFFFAOYSA-N	151.209	1.502	10	50	ADCA	in-vitro
COC(=O)c1sc(C)cc1O	4039359	PLTCMJBEOCSRII-UHFFFAOYSA-N	172.205	1.549	10	50	ADCA	in-vitro
O=Cc1cc(O)c(O)cc1F	2524854	FXDGVLXBUNQEQK-UHFFFAOYSA-N	156.112	1.049	10	50	ADCA	
CC(C)=C1SC(=S)N(N)C1=O	2769225	QAOURCPGIWHPRT-UHFFFAOYSA-N	188.277	1.014	10	50	ADCA	
CC(C)/C=C1/SC(=S)NC1=O	4775374	ZQDWNNZEZHHLNA-HWKANZROSA-N	187.289	1.674	10	50	ADCA	
C=CO/N=[N+](\[O-])N1CCCC1	22067490	RJWXCQACZTVGIN-CLFYSBASSA-N	157.173	1.035	10	50	ADCA	in-vitro
CN(C)Cc1cc(N)ccc1O	34380716	RLIPTWJEXQXBQZ-UHFFFAOYSA-N	166.224	1.036	10	50	ADCA	
[N-]=[N+]=N[C@H](Cc1ccccc1)C(N)=O	97971342	OSZORJXDLKSMFZ-MRVPVSSYSA-N	190.206	1.393	10	50	ADCA	in-vitro
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2=O	1555409	VNQXSTWCDUXYEZ-QUBYGPBYSA-N	166.220	1.581	10	50	ADCA	biogenic,in-vitro
C[C@@H](NCCO)c1ccccc1O	4454478	NLCVPEJPVQMCRW-MRVPVSSYSA-N	181.235	1.035	10	50	ADCA	
[N-]=[N+]=NCc1ccc(C(=N)NO)cc1	96032228	QGWFSUCIQWFXEA-UHFFFAOYSA-N	191.194	1.801	10	50	ADCA	
CC(C)C(=O)c1ccc(O)c(O)c1	1641376	VDQLKIBLTMPAHI-UHFFFAOYSA-N	180.203	1.937	10	50	ADCA	biogenic,in-vitro
[N-]=[N+]=NC1CCNCC1	60042148	PKSJRBYCXQPZHB-UHFFFAOYSA-N	126.163	1.049	10	50	ADCA	in-vitro
Cc1ncn(-c2ccc(N)cc2)n1	66054533	HBAFPUYFVWSDCO-UHFFFAOYSA-N	174.207	1.158	10	50	ADCA	in-vitro
[N-]=[N+]=NCCCCCC(=O)O	72267055	JCORXJUUSVCJEP-UHFFFAOYSA-N	157.173	1.942	10	50	ADCA	in-vitro
COc1cc(Cl)cc(CN)c1O	107736385	HCPOSOVRINQJSB-UHFFFAOYSA-N	187.626	1.513	10	50	ADCA	
C[C@@H]1CCC(=O)N1c1ccc(N)cc1	5550810	WVPDRVCSLZCQAW-MRVPVSSYSA-N	190.246	1.784	10	50	ADCA	in-vitro
Nc1ccc(N2CCC[C@H](O)C2)cc1	20267237	GFPPPMAWVWTROZ-NSHDSACASA-N	192.262	1.230	10	50	ADCA	
[N-]=[N+]=C1CCCCCC1=O	62715362	PXSXPHKAUSFFHJ-UHFFFAOYSA-N	138.170	1.190	10	50	ADCA	
Oc1cccc(F)c1O	164683	DXOSJQLIRGXWCF-UHFFFAOYSA-N	128.102	1.237	10	50	ADCA	biogenic,in-vitro
COc1ccc(N2CC[C@H](O)C2)cc1	72206489	VSDNVBCNGBBBFS-JTQLQIEISA-N	193.246	1.266	10	50	ADCA	
Cn1ccc2cc(N)ccc21	2512959	PGTSGPCXPIFQEL-UHFFFAOYSA-N	146.193	1.761	10	50	ADCA	in-vitro
C[C@H](Cc1ccc(O)c(O)c1)C(=O)O	40952813	GIIOASILGOFVPI-ZCFIWIBFSA-N	196.202	1.361	10	50	ADCA	biogenic,world
C[C@H](O)CCc1ccc(O)c(O)c1	13339751	BCSAQTFHGURJII-ZETCQYMHSA-N	182.219	1.411	10	50	ADCA	biogenic
Cc1cnn(Cc2ccc(N)cc2)c1	37676805	QWPPDCVKEZUYQW-UHFFFAOYSA-N	187.246	1.822	10	50	ADCA	in-vitro
CNCc1cc(F)ccc1O	82724523	NFRQMEOKZASTGF-UHFFFAOYSA-N	155.172	1.251	10	50	ADCA	in-vitro
CCNC(=O)NCc1ccc(N)cc1	37666355	PAWXMMUWAPSTIM-UHFFFAOYSA-N	193.250	1.088	10	50	ADCA	in-vitro
[O-][n+]1onc2cc(Cl)ccc21	161245	DHPQXIQZZCNOLI-UHFFFAOYSA-N	170.555	1.115	10	50	ADCA	in-vitro
CN(C)Cc1ccccc1O	402558	FUIQBJHUESBZNU-UHFFFAOYSA-N	151.209	1.454	10	50	ADCA	
[N-]=[N+]=N[C@@H](Cc1ccccc1)C(N)=O	97971341	OSZORJXDLKSMFZ-QMMMGPOBSA-N	190.206	1.393	10	50	ADCA	in-vitro
COc1ccc(N(C)C)c(C=O)c1	150144576	MEFHTROYVHQUEV-UHFFFAOYSA-N	179.219	1.574	10	50	ADCA	
Oc1cc(O)c(Cl)cc1O	896615	RSJCPOVKDYSWAP-UHFFFAOYSA-N	160.556	1.457	10	50	ADCA	in-vitro
CC(=O)Oc1ccc(N)cc1	5313959	QVJWBJWRAPJXNM-UHFFFAOYSA-N	151.165	1.194	10	50	ADCA	in-vitro
Cc1ccc(O)c(O)c1	13512210	ZBCATMYQYDCTIZ-UHFFFAOYSA-N	124.139	1.406	10	50	ADCA	endogenous,in-man
CC(C)=C1[C@H]2C=C[C@H]1C(=O)C2=O	100940165	UMKWEVHCLDVTPY-RNFRBKRXSA-N	162.188	1.277	10	50	ADCA	
C[C@H]1CC(C)(C)CC(=O)C1=O	100023844	WEUZZYGESXCTCU-LURJTMIESA-N	154.209	1.581	10	50	ADCA	
CC(C)NC(=O)[C@@H](C)N=[N+]=[N-]	100459991	CKTSUMVBXUGSGD-RXMQYKEDSA-N	156.189	1.210	10	50	ADCA	in-vitro
COC(=O)c1sc(Cl)cc1O	34594965	SOMWGXAXPBZMDC-UHFFFAOYSA-N	192.623	1.894	10	50	ADCA	
CC(=O)C(=O)c1ccccc1	1683675	BVQVLAIMHVDZEL-UHFFFAOYSA-N	148.161	1.458	10	50	ADCA	endogenous,in-man
CC(C)CN1CCO[C@@H](CN=[N+]=[N-])C1	42390675	XVWVCOFXLLYADM-VIFPVBQESA-N	198.270	1.654	10	50	ADCA	in-vitro
Nc1ccc(OC[C@@H]2CCOC2)cc1	41045899	JZXLBHLLFVRKDX-SECBINFHSA-N	193.246	1.684	10	50	ADCA	in-vitro
Oc1ccc(Cl)cc1O	388291	WWOBYPKUYODHDG-UHFFFAOYSA-N	144.557	1.751	10	50	ADCA	endogenous,in-man
Cc1cnn(-c2ccc(N)cc2)c1	20217902	ZRTXOXGWSWOXNV-UHFFFAOYSA-N	173.219	1.763	10	50	ADCA	
CCc1cccc(O)c1O	896380	UUCQGNWZASKXNN-UHFFFAOYSA-N	138.166	1.660	10	50	ADCA	endogenous,in-man
Cc1ccc(C)n1-c1cn[nH]c1	35764345	NSEVPTNVNQTETK-UHFFFAOYSA-N	161.208	1.817	10	50	ADCA	in-vitro
CCOC(=O)Nc1ccc(N)cc1	2504750	SABZQUOBNXDLDV-UHFFFAOYSA-N	180.207	1.837	10	50	ADCA	in-vitro
O=C(O)C(=S)Cc1ccco1	389929	JWGRZUZKIVHWMX-UHFFFAOYSA-N	170.189	1.277	10	50	ADCA	
CNC[C@@H](OC)c1ccc(O)c(O)c1	5209304	VEBWYSFGJOBXNO-SNVBAGLBSA-N	197.234	1.005	10	50	ADCA	
CN(C)CCCc1ccc(N)cc1	154060	NEGCVQDVCZWFGK-UHFFFAOYSA-N	178.279	1.763	10	50	ADCA	in-vitro
Cc1cscc1O	202050616	UCMCVVBYKNQCED-UHFFFAOYSA-N	114.169	1.762	10	50	ADCA	
O=C1CC[C@@H](c2ccccc2O)N1	39398264	XHEVMCJIBQLGMA-QMMMGPOBSA-N	177.203	1.343	10	50	ADCA	
COc1ccc(N2CC[C@@H](O)C2)cc1	72206490	VSDNVBCNGBBBFS-SNVBAGLBSA-N	193.246	1.266	10	50	ADCA	
CN(C)c1ccc(/C=C/CO)cc1	8701648	PGYXGFIMMYWQSC-ONEGZZNKSA-N	177.247	1.758	10	50	ADCA	
Nc1ccc(CN2CCCC2=O)cc1	4245359	RWFPMCRAKVAYMJ-UHFFFAOYSA-N	190.246	1.391	10	50	ADCA	in-vitro
COc1ccc(O)c(CN(C)C)c1	39246843	DALDKLLZFGAGLB-UHFFFAOYSA-N	181.235	1.462	10	50	ADCA	
Nc1ccc(N2CCC[C@@H]2CO)cc1	58641734	JKNODKXGKFKOCM-LLVKDONJSA-N	192.262	1.230	10	50	ADCA	
NCc1c(O)ccc2ncccc12	27653305	HCBMZLHTLPOJBM-UHFFFAOYSA-N	174.203	1.399	10	50	ADCA	
Nc1ccc(N2CCC[C@H]2CO)cc1	58641736	JKNODKXGKFKOCM-NSHDSACASA-N	192.262	1.230	10	50	ADCA	
COc1ccc(CN(C)C)c(O)c1	142220486	ATRAEXFNXQWTME-UHFFFAOYSA-N	181.235	1.462	10	50	ADCA	
CCN1CCc2cc(CN)ccc21	238243970	OLVAFKNXBLPWMO-UHFFFAOYSA-N	176.263	1.528	10	50	ADCA	
O=C1CCCCCC1=O	2508021	SLOCIJOTBVAMAJ-UHFFFAOYSA-N	126.155	1.089	10	50	ADCA	
COC(=O)N(C)Cc1ccc(N)cc1	35360343	QBOKRAZDJDMMIE-UHFFFAOYSA-N	194.234	1.467	10	50	ADCA	in-vitro
CCOc1cccc(O)c1O	39218337	SNQQVDWJMIHXPC-UHFFFAOYSA-N	154.165	1.497	10	50	ADCA	
CCC(=O)Nc1ccc(N)cc1	123135	MOUFEEIQCXUUMY-UHFFFAOYSA-N	164.208	1.617	10	50	ADCA	in-vitro
CN[C@@H](C)c1ccccc1O	20281358	HESBWQJEYVZCMC-ZETCQYMHSA-N	151.209	1.673	10	50	ADCA	
CC(=O)c1cc(C)c(O)c(O)c1	13334353	UGPCNWVQKWIOAC-UHFFFAOYSA-N	166.176	1.609	10	50	ADCA	
O=C(O)c1ccc(Cl)c(O)c1O	143837241	CHFPLDURVJAORT-UHFFFAOYSA-N	188.566	1.449	10	50	ADCA	
O=C(O)c1cc2cc(O)c(O)cc2[nH]1	901972	YFTGOBNOJKXZJC-UHFFFAOYSA-N	193.158	1.277	10	50	ADCA	endogenous,in-man
O=C(O)CSc1nccs1	5554937	YLPVEUBTBBTBIT-UHFFFAOYSA-N	175.234	1.320	10	50	ADCA	in-vitro
Nc1c(C(=O)O)sc2ncccc12	161955	HGKGNTBBCCWIRD-UHFFFAOYSA-N	194.215	1.577	10	50	ADCA	
CCN(N=O)c1ccc(O)c(O)c1	3981827	ZTXUSFPBLYQDDN-UHFFFAOYSA-N	182.179	1.606	10	50	ADCA	
CN1CCc2c(F)ccc(O)c2C1	212921122	OZSPPBMBJLTKBV-UHFFFAOYSA-N	181.210	1.519	10	50	ADCA	
C[C@@H]1CN(c2ccc(N)cc2)CCO1	22141429	QCCWJOTYPKCPHH-SECBINFHSA-N	192.262	1.494	10	50	ADCA	in-vitro
C[C@H]1CNc2ccccc2N1	1681132	PFGRBAYSEQEFQN-ZETCQYMHSA-N	148.209	1.913	10	50	ADCA	in-vitro
Nc1ccc(O[C@H]2CCOC2)cc1	68577238	KYHZUDAETBCVKW-JTQLQIEISA-N	179.219	1.437	10	50	ADCA	in-vitro
Nc1ccc(OC(F)F)cc1	167204	NDEZTSHWEPQVBX-UHFFFAOYSA-N	159.135	1.870	10	50	ADCA	in-vitro
Cn1cc(Oc2ccc(N)cc2)cn1	124860766	DCCRIZZKBMDQEG-UHFFFAOYSA-N	189.218	1.795	10	50	ADCA	
Nc1ccc(OCCCC(=O)O)cc1	19797301	ZJXDBOFLMIGAAM-UHFFFAOYSA-N	195.218	1.512	10	50	ADCA	in-vitro
COC1CN(c2ccc(N)cc2)C1	95908470	FOYWCTYALHSAAH-UHFFFAOYSA-N	178.235	1.104	10	50	ADCA	
O=C(O)C(=S)Cc1cccc(O)c1	408473	CAGDWKIQKRSMCW-UHFFFAOYSA-N	196.227	1.389	10	50	ADCA	
C[C@H](N)c1ccc(O)c(O)c1	82842053	HLADORYGYPYJHO-YFKPBYRVSA-N	153.181	1.118	10	50	ADCA	
[N-]=[N+]=NC[C@@H]1CCOC1	34454785	MTQUFUWHSLBOND-YFKPBYRVSA-N	127.147	1.333	10	50	ADCA	
C[S@@]1(=O)=NCc2c(O)cccc21	1857785478	RFJPAXPVFQMDNO-LBPRGKRZSA-N	183.232	1.363	10	50	ADCA	
CCOC(=O)c1ccc(O)c(O)c1C	238264727	CKLPOQWRVMCOMX-UHFFFAOYSA-N	196.202	1.583	10	50	ADCA	
C[C@@]12O[C@H]1C(=O)c1ccccc1C2=O	1692517	NNUKDUBCRRYXDC-QWRGUYRKSA-N	188.182	1.223	10	50	ADCA	
CC1(C)CCC(=O)C(=O)C1	101367532	UADOHFTZVBKURX-UHFFFAOYSA-N	140.182	1.335	10	50	ADCA	
COc1ncnc2cc(O)c(O)cc12	117706563	WJRJMGINHRAKFU-UHFFFAOYSA-N	192.174	1.050	10	50	ADCA	
Cc1nccn1-c1ccc(N)cc1	4244867	IEZCMVRWKNEHJB-UHFFFAOYSA-N	173.219	1.763	10	50	ADCA	in-vitro
[N-]=[N+]=N[C@@H](Cc1ccccc1)C(=O)O	98207967	DIFYSVZHVRAXAV-QMMMGPOBSA-N	191.190	1.993	10	50	ADCA	in-vitro
CC1(C)CN(c2ccc(N)cc2)C1=O	115506809	JAVORSDDGKMCPH-UHFFFAOYSA-N	190.246	1.642	10	50	ADCA	
CC(=O)C(=O)c1ccc(F)cc1	15443479	SUYYALHDOSIMTI-UHFFFAOYSA-N	166.151	1.597	10	50	ADCA	in-vitro
Cc1cc(=O)oc2c(O)c(O)ccc12	58124	NWQBYMPNIJXFNQ-UHFFFAOYSA-N	192.170	1.513	10	50	ADCA	biogenic,in-vitro
CC(=O)C(=O)c1cccc(F)c1	58518064	FVXJGNSSBYPBFW-UHFFFAOYSA-N	166.151	1.597	10	50	ADCA	
Oc1ccccc1CN1CCCC1	2897658	XXWYYQVGCPWDHR-UHFFFAOYSA-N	177.247	1.988	10	50	ADCA	
CN1CCc2cc(CN)ccc21	19722086	BLBSHOZNEJRWRD-UHFFFAOYSA-N	162.236	1.138	10	50	ADCA	in-vitro
Oc1cc2cc[nH]c2cc1O	895800	SGNZYJXNUURYCH-UHFFFAOYSA-N	149.149	1.579	10	50	ADCA	endogenous,in-man
Oc1ccccc1[C@H]1CCCN1	60118197	LIRAHXXJLSDRSO-SECBINFHSA-N	163.220	1.817	10	50	ADCA	in-vitro
CC1=[N+](C)CCn2c(C)ccc21	270644	FLLFLUQBZFBTID-UHFFFAOYSA-N	163.244	1.261	10	50	ADCA	
CN1CCc2cccc(O)c2C1	14724198	SVLXGEARAXXBSX-UHFFFAOYSA-N	163.220	1.380	10	50	ADCA	biogenic
COC(=O)CCc1ccc(N)cc1	1575717	LXHNQRGWWMORLQ-UHFFFAOYSA-N	179.219	1.374	10	50	ADCA	in-vitro
CCN(CC)Cc1cc(N)ccc1O	56448	KRQUHMFZMVSALZ-UHFFFAOYSA-N	194.278	1.816	10	50	ADCA	in-vitro
CCN(CC)c1ccc(CNN)cc1	95870030	YYWRMUCIUIMOGD-UHFFFAOYSA-N	193.294	1.496	10	50	ADCA	
Nc1ccc(CNC2CC2)cc1	40408295	ZQSPJDFQWLYSMD-UHFFFAOYSA-N	162.236	1.521	10	50	ADCA	
O=C1CCc2c1ccc(O)c2O	78808769	VZODOCRNFNMTMB-UHFFFAOYSA-N	164.160	1.227	10	50	ADCA	in-vitro
Cc1cc(C)c(O)c(O)c1	31622784	YGLVLWAMIJMBPF-UHFFFAOYSA-N	138.166	1.715	10	50	ADCA	biogenic
CC(C)CN1CCO[C@H](CN=[N+]=[N-])C1	42390669	XVWVCOFXLLYADM-SECBINFHSA-N	198.270	1.654	10	50	ADCA	in-vitro
O=C1CC(c2ccccc2)CC1=O	223375305	VTKXYMCDNZRKPS-UHFFFAOYSA-N	174.199	1.702	10	50	ADCA	
C[C@]12O[C@@H]1C(=O)c1ccccc1C2=O	1692516	NNUKDUBCRRYXDC-GHMZBOCLSA-N	188.182	1.223	10	50	ADCA	
[N-]=[N+]=NCC(=O)NC1CCCCC1	60045154	VQWVXWLYRATMFA-UHFFFAOYSA-N	182.227	1.746	10	50	ADCA	
O=C1CC(c2cccnc2)CC1=O	1772717707	ZHYSFDVEVTUMIU-UHFFFAOYSA-N	175.187	1.097	10	50	ADCA	
N=C(N)Sc1ccc(O)c(O)c1	6220249	WVMSXJUWHMHLDE-UHFFFAOYSA-N	184.220	1.083	10	50	ADCA	
CN(C)CCc1ccc(N)cc1	2599302	XPKKPVBDOPPWJU-UHFFFAOYSA-N	164.252	1.373	10	50	ADCA	in-vitro
CN(C)C(=O)CCc1ccc(N)cc1	20221042	CPXLIHMIUJEFPO-UHFFFAOYSA-N	192.262	1.290	10	50	ADCA	
Nc1ccc(OC[C@H]2CCOC2)cc1	41045900	JZXLBHLLFVRKDX-VIFPVBQESA-N	193.246	1.684	10	50	ADCA	in-vitro
CC(C)NC(=O)c1ccc(O)c(O)c1	223142952	VZOXUQWQVFVGNX-UHFFFAOYSA-N	195.218	1.236	10	50	ADCA	
C[S@]1(=O)=NCc2c(O)cccc21	1857785477	RFJPAXPVFQMDNO-GFCCVEGCSA-N	183.232	1.363	10	50	ADCA	
Cc1noc(Cc2ccc(N)cc2)n1	21059700	QKEOGBBBMDKPNY-UHFFFAOYSA-N	189.218	1.551	10	50	ADCA	in-vitro
O=C(O)CCc1ccc(O)c(O)c1	388044	DZAUWHJDUNRCTF-UHFFFAOYSA-N	182.175	1.115	10	50	ADCA	in-man,metabolite
Nc1ccc(NCCCC(=O)O)cc1	59540322	JUMJUXBRZSLRRE-UHFFFAOYSA-N	194.234	1.546	10	50	ADCA	in-vitro
Nc1ccc(N2CC3(COC3)C2)cc1	224829259	WLUOCPFXVYOGEH-UHFFFAOYSA-N	190.246	1.105	10	50	ADCA	
CCN(CCO)c1ccc(N)cc1	404661	WFXLRLQSHRNHCE-UHFFFAOYSA-N	180.251	1.087	10	50	ADCA	in-vitro
CN(C)c1ccc(/C=C/C(=O)O)cc1	1471033	CQNPVMCASGWEHM-VMPITWQZSA-N	191.230	1.850	10	50	ADCA	in-vitro
COCCOCc1ccc(N)cc1	19262910	XPSJNVWRACBZSH-UHFFFAOYSA-N	181.235	1.432	10	50	ADCA	
CN(C)Cc1cc([N+](=O)[O-])ccc1O	39233636	GPUZZKFPWZXUSX-UHFFFAOYSA-N	196.206	1.362	10	50	ADCA	
CSc1ncc(C(=O)O)s1	82399032	BWCOHLFKFURXKL-UHFFFAOYSA-N	175.234	1.563	10	50	ADCA	
Cc1cccc(O)c1O	13512198	PGSWEKYNAOWQDF-UHFFFAOYSA-N	124.139	1.406	10	50	ADCA	biogenic,in-vivo
CCC(=O)N(C)c1ccc(N)cc1	20374173	GNQLYIOPOBUPER-UHFFFAOYSA-N	178.235	1.642	10	50	ADCA	
Nc1ccc(-n2ccccc2=O)cc1	21297787	LXFHLDJQBIZFOP-UHFFFAOYSA-N	186.214	1.420	10	50	ADCA	
CSCC[C@H](N=[N+]=[N-])C(=O)O	100471299	XNMMVZOTPOSVAH-BYPYZUCNSA-N	175.213	1.503	10	50	ADCA	
CNCc1ccccc1O	1661167	PVFSNBPKQDSTPP-UHFFFAOYSA-N	137.182	1.112	10	50	ADCA	in-vitro
Oc1cc2c(cc1O)CCN=C2	100004199	PWCQVMIYUGOTLG-UHFFFAOYSA-N	163.176	1.073	10	50	ADCA	in-vitro
NCCCc1ccc(N)cc1	39048625	OMNVECQLILUEFL-UHFFFAOYSA-N	150.225	1.160	10	50	ADCA	
Oc1cc(F)c(F)cc1O	6091087	WSCBUHJBHHOPRI-UHFFFAOYSA-N	146.092	1.376	10	50	ADCA	in-vitro
NCc1c(O)cccc1Cl	52904631	DDKHIOXWHDMUEL-UHFFFAOYSA-N	157.600	1.504	10	50	ADCA	in-vitro
CCC1=[N+](C)CCn2c(C)ccc21	245883	RQFCFFXTMBSPAH-UHFFFAOYSA-N	177.271	1.652	10	50	ADCA	
Cc1ncnn1-c1ccc(N)cc1	39322637	HZLUYSJQYXWRNC-UHFFFAOYSA-N	174.207	1.158	10	50	ADCA	
COC(=O)c1cc(C)c(O)c(O)c1C	504210167	QAKMMJACUDPNME-UHFFFAOYSA-N	196.202	1.501	10	50	ADCA	
[N-]=[N+]=NC[C@H]1CC(F)(F)C(=O)O1	72267068	DZMHURFSQZAGKK-GSVOUGTGSA-N	177.110	1.248	10	50	ADCA	
CCCNCc1ccccc1O	19519526	NUHMTAQXBQRVOI-UHFFFAOYSA-N	165.236	1.892	10	50	ADCA	in-vitro
O=Cc1c(F)ccc(O)c1O	113867879	WMIMSXVENWNCNJ-UHFFFAOYSA-N	156.112	1.049	10	50	ADCA	
C[Si](C)(C)C=[N+]=[N-]	169743355	ONDSBJMLAHVLMI-UHFFFAOYSA-N	114.224	1.164	10	50	ADCA	in-vitro
COc1ccc(O)c([C@H](C)N)c1	22141101	IZKMMTUNVKTMBW-LURJTMIESA-N	167.208	1.421	10	50	ADCA	in-vitro
Cc1cc(O)c(O)c(O)c1	391740	NYUABOGYMWADSF-UHFFFAOYSA-N	140.138	1.112	10	50	ADCA	biogenic,in-vitro
COCCCNc1ccc(N)cc1	3075591	WWKWAATYQKRQMJ-UHFFFAOYSA-N	180.251	1.717	10	50	ADCA	
C[C@@H]1NCCc2cc(O)c(O)cc21	4027288	IBRKLUSXDYATLG-LURJTMIESA-N	179.219	1.305	10	50	ADCA	endogenous,in-man
CCN(CC)CCN=[N+]=[N-]	42390337	OGUPQWIGBVGEOG-UHFFFAOYSA-N	142.206	1.639	10	50	ADCA	
Cc1sccc1O	114540602	MELVCTMNNIGRRP-UHFFFAOYSA-N	114.169	1.762	10	50	ADCA	
N#C[C@H]1Cn2ccc3cccc(c32)C1=O	197947	LINHVPOSFQWOBY-VIFPVBQESA-N	196.209	1.977	10	50	ADCA	
CCC(=O)c1ccc(O)c(O)c1	1691674	HNWIHBDMOYWCGX-UHFFFAOYSA-N	166.176	1.691	10	50	ADCA	biogenic,in-vitro
C[C@@H](Cc1ccc(N)cc1)C(=O)O	95348111	VRWJTABCZGMWOS-ZETCQYMHSA-N	179.219	1.532	10	50	ADCA	in-vitro
Nc1ccc(Oc2cccnn2)cc1	52831431	BVBDCABSXKPGDN-UHFFFAOYSA-N	187.202	1.851	10	50	ADCA	in-vitro
CC(=O)N1CCc2cccc(O)c2C1	40434598	OJWXEAAIIQCQFH-UHFFFAOYSA-N	191.230	1.297	10	50	ADCA	in-vitro
CC(C)(C)OC[C@H](N=[N+]=[N-])C(=O)O	100471296	ZRRGVYBPSOHLJT-YFKPBYRVSA-N	187.199	1.565	10	50	ADCA	
Oc1ccccc1CN1CCOCC1	21953114	OYLIEVIKIUHKTG-UHFFFAOYSA-N	193.246	1.224	10	50	ADCA	
Cc1ccc(O)c(O)c1O	6070738	PHZREHARUPHHCU-UHFFFAOYSA-N	140.138	1.112	10	50	ADCA	in-vitro
CC(C)(N)c1ccccc1O	33487308	GRPWEOLAJWBIQM-UHFFFAOYSA-N	151.209	1.586	10	50	ADCA	
C[C@@H]1CNc2ccccc2N1	2044823	PFGRBAYSEQEFQN-SSDOTTSWSA-N	148.209	1.913	10	50	ADCA	in-vitro
C[C@@H]1COCCN1c1ccc(N)cc1	35774372	WGBSCVXEQLYCGH-SECBINFHSA-N	192.262	1.494	10	50	ADCA	in-vitro
Cc1ccc2c(c1)C(=O)CC2=O	135781766	OOGJCWRSXJSCJR-UHFFFAOYSA-N	160.172	1.764	10	50	ADCA	
CCOC(=O)CCc1ccc(N)cc1	38866241	NEXFMPAUGJAIHE-UHFFFAOYSA-N	193.246	1.765	10	50	ADCA	in-vitro
COc1ccc2c(c1)NCCN2C	82403865	LPBMGEDTFJIZLL-UHFFFAOYSA-N	178.235	1.557	10	50	ADCA	
Cc1cn(-c2ccc(N)cc2)cn1	91682331	PJUPTRYCQKQLCI-UHFFFAOYSA-N	173.219	1.763	10	50	ADCA	in-vitro
C[C@@H](N)c1ccccc1O	2044831	ZWKWKJWRIYGQFD-ZCFIWIBFSA-N	137.182	1.412	10	50	ADCA	in-vitro
CC(C)(C)C(=O)OCN=[N+]=[N-]	86012862	MEJGIRNNNFPMOX-UHFFFAOYSA-N	157.173	1.844	10	50	ADCA	
Nc1ccc(CC(O)=S)cc1	406674	PMLCLUSHCIUJMP-UHFFFAOYSA-N	167.233	1.697	10	50	ADCA	
Nc1ccc(Oc2nncs2)cc1	69967071	IPJQHEBFJPLRLZ-UHFFFAOYSA-N	193.231	1.913	10	50	ADCA	
CNCc1ccc2c(c1)CCN2C	12370605	QPUPWFNEDMKWGL-UHFFFAOYSA-N	176.263	1.398	10	50	ADCA	in-vitro
Nc1ccc(Nc2cnccn2)cc1	19479744	PRWHXGGZHORVLJ-UHFFFAOYSA-N	186.218	1.802	10	50	ADCA	in-vitro
CCCC(=O)c1cc(O)c(O)cc1O	156963	SRUQARLMFOLRDN-UHFFFAOYSA-N	196.202	1.786	10	50	ADCA	endogenous,in-man
Oc1ccccc1CNC1CC1	12396948	CMASOABZZOLEIE-UHFFFAOYSA-N	163.220	1.644	10	50	ADCA	
Oc1ccccc1O	13512214	YCIMNLLNPGFGHC-UHFFFAOYSA-N	110.112	1.098	10	50	ADCA	endogenous,in-man
CSc1ncc(CN)s1	82850232	FBRATFFUSRUTPO-UHFFFAOYSA-N	160.267	1.324	10	50	ADCA	
Cc1ccn(-c2ccc(N)cc2)n1	1442073	GNUWZNUHWMLDSN-UHFFFAOYSA-N	173.219	1.763	10	50	ADCA	in-vitro
Nc1ccc(OC[C@@H]2CCCO2)cc1	4384328	BDTTYRMUFWQXNJ-NSHDSACASA-N	193.246	1.827	10	50	ADCA	in-vitro
Nc1ccc(CC2CCNCC2)cc1	23508888	BLNHLPPJDFYMDH-UHFFFAOYSA-N	190.290	1.811	10	50	ADCA	
COC(=O)[C@@H]1CNc2ccccc2N1	261222764	OHGCFYZAUISTCC-VIFPVBQESA-N	192.218	1.066	10	50	ADCA	
COC(=O)c1sc(C)c(O)c1O	34238057	LQUSCGORGIWDCU-UHFFFAOYSA-N	188.204	1.254	10	50	ADCA	
Nc1ccc(CN2CCCC2)cc1	266960	SFEAIUCOZWDYMJ-UHFFFAOYSA-N	176.263	1.865	10	50	ADCA	in-vitro
CC1(CN=[N+]=[N-])COC1	38301388	XVLDLRUWOGLKIT-UHFFFAOYSA-N	127.147	1.333	10	50	ADCA	in-vitro
CCNc1ccc(N)cc1	20381718	SKIBELYSXFYZPS-UHFFFAOYSA-N	136.198	1.701	10	50	ADCA	
CC(=O)C(=O)c1ccc(C)cc1	39234682	QIFQXJRJVNMFLR-UHFFFAOYSA-N	162.188	1.767	10	50	ADCA	in-vitro
COC(=O)c1cscc1O	39241148	LYDBGZWFDPWYOF-UHFFFAOYSA-N	158.178	1.240	10	50	ADCA	
CN(C)c1ccc2c(c1)CNC2	144897766	HFWZIPSAJZMNML-UHFFFAOYSA-N	162.236	1.356	10	50	ADCA	
CN(C)C1=C/C(=C(\O)N=N)C=CN1	306489814	XPYBCWKXHAMCNZ-QHPIGMMXSA-N	180.211	1.307	10	50	ADCA	
C[C@@H]1c2cc(O)c(O)cc2CCN1C	5082283	RKMGOUZXGHZLBJ-SSDOTTSWSA-N	193.246	1.647	10	50	ADCA	endogenous,in-man
CCOC(=O)c1c(O)csc1C	195153	ZQPCKKGNETVBMN-UHFFFAOYSA-N	186.232	1.939	10	50	ADCA	in-vitro
CC(=O)C1C(=O)c2ccccc2C1=O	100080353	SGLKFWMIZOJHCL-UHFFFAOYSA-N	188.182	1.271	10	50	ADCA	
C=COc1ccc(N)cc1	47331	QCTFMVJQPRXEII-UHFFFAOYSA-N	135.166	1.791	10	50	ADCA	in-vitro
CN(C)CCNc1ccc(N)cc1	20381695	GCRJWXMMJFWXRP-UHFFFAOYSA-N	179.267	1.242	10	50	ADCA	
CN(C)c1ccc(N)cc1	56911	BZORFPDSXLZWJF-UHFFFAOYSA-N	136.198	1.335	10	50	ADCA	endogenous,in-vitro
Nc1ccc(OCC(F)F)cc1	5933315	LJBLGEVQJBDSGH-UHFFFAOYSA-N	173.162	1.913	10	50	ADCA	in-vitro
CC(C)=CC[n+]1ccc(CCN)cc1	95221236	PFTFFYOXKFOLSX-UHFFFAOYSA-N	191.298	1.442	10	50	ADCA	
CN1CCc2cc(O)c(O)cc2C1	1563568	WETXYFNVBDLWIW-UHFFFAOYSA-N	179.219	1.086	10	50	ADCA	endogenous,in-man
CC(=O)C(=O)CC(C)C	2019498	PQCLJXVUAWLNSV-UHFFFAOYSA-N	128.171	1.191	10	50	ADCA	endogenous,in-man
COC(=O)c1scc(Cl)c1O	34594967	ZJAVQZHWDFGPQG-UHFFFAOYSA-N	192.623	1.894	10	50	ADCA	in-vitro
CCNCc1c(O)cccc1F	238261096	JHWRLTFUGFHIPR-UHFFFAOYSA-N	169.199	1.641	10	50	ADCA	
COCCOc1ccc(N)cc1	2030300	DIOBEQCFVVJJBU-UHFFFAOYSA-N	167.208	1.294	10	50	ADCA	in-vitro
NCc1cc(C(F)(F)F)ccc1O	36949367	GXCFFSXZUVQDIF-UHFFFAOYSA-N	191.152	1.870	10	50	ADCA	
CN(C(=O)C1CC1)c1ccc(N)cc1	26516415	KMMDFRQPJNHPJN-UHFFFAOYSA-N	190.246	1.642	10	50	ADCA	
