smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCc1ccc(O)c([C@@H](C)N)c1	82851559	GEFIPFRGDZLSOX-SSDOTTSWSA-N	165.236	1.974	10	40	ADCB	
N[C@H](c1cc(F)ccc1O)C1CC1	95674664	SOBCBHPUIIDULZ-JTQLQIEISA-N	181.210	1.941	10	40	ADCB	
CCc1ccc(O)c([C@@H](C)NN)c1	104556425	HOEFDORMHGAGBK-SSDOTTSWSA-N	180.251	1.479	10	40	ADCB	
Oc1cc(F)cc(F)c1O	39088256	WDTUVOYCNUIEFT-UHFFFAOYSA-N	146.092	1.376	10	40	ADCB	
CO[C@H]1CCN(c2ccc(N)cc2)C1	95908684	QIEZCJHDXZIEHV-NSHDSACASA-N	192.262	1.494	10	40	ADCB	
[N-]=[N+]=N[C@@H]1CCC[C@@H]1O	34139950	HUHPZGBAWPMUCZ-UHNVWZDZSA-N	127.147	1.210	10	40	ADCB	in-vitro
Cc1ccc([N+](=O)[O-])c(O)c1O	39133636	DPKDSDOOIONLAG-UHFFFAOYSA-N	169.136	1.314	10	40	ADCB	
COc1ccc(N(C)C)cc1N	22121913	KSJMQUBTZAZILT-UHFFFAOYSA-N	166.224	1.343	10	40	ADCB	
Nc1ccc2c(ccn2CC(=O)O)c1	40907170	UAKLWQUBWIDLME-UHFFFAOYSA-N	190.202	1.308	10	40	ADCB	
Oc1cc2c(cc1O)CCC2	75538703	MYGHRGDHIRSOKL-UHFFFAOYSA-N	150.177	1.587	10	40	ADCB	
CC(C)c1ccc(O)c(CN)c1	39104017	LWSPQBWZYQXFPB-UHFFFAOYSA-N	165.236	1.974	10	40	ADCB	
CC[C@H](NN)c1cc(C)ccc1O	104565733	FPDJBUGRJKPKDJ-VIFPVBQESA-N	180.251	1.615	10	40	ADCB	
N[C@@H](CF)c1ccc(F)cc1O	306900657	MFEHWEFHQOTRFO-ZETCQYMHSA-N	173.162	1.501	10	40	ADCB	
CCN1CCC[C@@H](N=[N+]=[N-])C1=O	958720349	UGWZQGJPMAUBOO-ZCFIWIBFSA-N	168.200	1.308	10	40	ADCB	
CN(C)c1ccc(C2=CCNC2)cc1	34865824	BAFAQAMERJAIND-UHFFFAOYSA-N	188.274	1.739	10	40	ADCB	in-vitro
N[C@@H](CC(=O)O)c1cccc(F)c1O	44197115	OWRCNFJSCXKAHC-ZETCQYMHSA-N	199.181	1.006	10	40	ADCB	
CC[C@@H](Oc1ccc(N)cc1)C(=O)O	2048193	VPLBIBRMAXTXPM-SECBINFHSA-N	195.218	1.511	10	40	ADCB	
O=C(O)/C=C/c1cccc(O)c1O	2504956	SIUKXCMDYPYCLH-SNAWJCMRSA-N	180.159	1.196	10	40	ADCB	endogenous,in-man
CCOCCNCc1ccccc1O	36228740	BJVLVSXJOGFQOZ-UHFFFAOYSA-N	195.262	1.518	10	40	ADCB	
CCN(CC)Cc1ccc(N)cc1O	1871501	CSLUXIMNUPPWDD-UHFFFAOYSA-N	194.278	1.816	10	40	ADCB	
CCCN=[N+]=[N-]	39221829	TVPPZASKIXGUJQ-UHFFFAOYSA-N	85.110	1.707	10	40	ADCB	
C[C@@H](NN)c1cc(Cl)ccc1O	104562319	MOAYYUAHJBGRCY-RXMQYKEDSA-N	186.642	1.570	10	40	ADCB	
O=C(O)C(=S)Cc1cccs1	1708390	WFXIZTRICNJBSV-UHFFFAOYSA-N	186.257	1.745	10	40	ADCB	
Nc1ccc(CCn2ccnc2)cc1	4025452	YUZWMTAPQJUKRY-UHFFFAOYSA-N	187.246	1.708	10	40	ADCB	
CCC1=[N+](CC)CCn2cccc21	4603797	FSUIUXAFWMYNGA-UHFFFAOYSA-N	177.271	1.733	10	40	ADCB	
COc1cccc(O)c1[C@H](N)CF	238382649	CDMPEHZDSDYQGG-ZCFIWIBFSA-N	185.198	1.370	10	40	ADCB	
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2=[N+]=[N-]	26441597	SXDZTOIWUJMSIH-LDWIPMOCSA-N	178.235	1.682	10	40	ADCB	
CC(C)C(=O)C(=O)c1ccc(N)cc1	1638526	QJWNFIBKLKRQAP-UHFFFAOYSA-N	191.230	1.677	10	40	ADCB	
C[C@H]1C[C@H](C)C2=NOS3=C2C1=NO3	5766891	JWELPGQDALCCAS-WHFBIAKZSA-N	198.247	1.706	10	40	ADCB	
[N-]=[N+]=NCc1ncccc1C(=O)O	253405090	RTDBCLUAIVGVLV-UHFFFAOYSA-N	178.151	1.590	10	40	ADCB	
COCCC(=O)Nc1ccc(N)cc1	22162408	FSOOQKAYNBTFDD-UHFFFAOYSA-N	194.234	1.244	10	40	ADCB	
COC(=O)C(C)(C)N=[N+]=[N-]	701523367	XRQXELZJPSQSBI-UHFFFAOYSA-N	143.146	1.248	10	40	ADCB	
CCO/C=C1\SC(=S)NC1=O	2799762	BPNCBJFIFVKUAA-ARJAWSKDSA-N	189.261	1.012	10	40	ADCB	
[N-]=[N+]=C1Cc2ccccc2C1=O	5124643	UTWQHEUIFBZBTR-UHFFFAOYSA-N	158.160	1.096	10	40	ADCB	
COC(=O)N[C@H](C)CN=[N+]=[N-]	238319613	JSLYKJSBKICCAQ-SCSAIBSYSA-N	158.161	1.041	10	40	ADCB	
C[C@@H]1SCCC1=S	95620499	VEAZROFVQBXUOU-BYPYZUCNSA-N	132.253	1.882	10	40	ADCB	
Cc1ccc(O)c2c1[C@@H](C)C[C@H]2NN	19390948	GWCIECPTRZCKJT-JGVFFNPUSA-N	192.262	1.712	10	40	ADCB	
[N-]=[N+]=NC[C@@H]1CCC(=O)O1	34617645	ROUYWNFHYZLDLL-BYPYZUCNSA-N	141.130	1.002	10	40	ADCB	in-vitro
COc1cccc(CC(=O)C(C)=O)c1	84453253	ZQSFVUUWDHZCMJ-UHFFFAOYSA-N	192.214	1.396	10	40	ADCB	
CC(=O)OCCCCN=[N+]=[N-]	96031249	TUBSQBYXMAZRNV-UHFFFAOYSA-N	157.173	1.640	10	40	ADCB	in-vitro
C[C@@]1(O)CCC[C@@H]1N=[N+]=[N-]	196693589	WTSASXGAIOZZOO-NTSWFWBYSA-N	141.174	1.600	10	40	ADCB	
[N-]=[N+]=NCC(=O)c1cc(O)cc(O)c1	199749304	JKCMJHZZEXDTQG-UHFFFAOYSA-N	193.162	1.591	10	40	ADCB	
CC1(C)[C@H]2CC[C@@]1(C)C(=O)C2=O	100004801	VNQXSTWCDUXYEZ-WKEGUHRASA-N	166.220	1.581	10	40	ADCB	in-vitro
Cc1ccc(O)c([C@H](N)CC(=O)O)c1	2586183	ABIMHPOXNOAVDA-MRVPVSSYSA-N	195.218	1.175	10	40	ADCB	
C=CON=[N+]([O-])N1CCCC1	255999344	RJWXCQACZTVGIN-UHFFFAOYSA-N	157.173	1.035	10	40	ADCB	
O=C(O)c1cc(Cl)cc(O)c1O	39220141	VRYWIHPBUFYZGM-UHFFFAOYSA-N	188.566	1.449	10	40	ADCB	
C[C@H]1C/C(=C\N=[N+]=[N-])C(=O)O1	5760223	LJGZFBZEVMHKPI-MXFQXMHVSA-N	153.141	1.516	10	40	ADCB	
CC1(C)[C@@H]2CC[C@H]1C(=O)C2=O	17887416	KXJVWNBVRRZEHH-OLQVQODUSA-N	152.193	1.191	10	40	ADCB	
Nc1ccc(OC[C@@H]2CO2)cc1	20357551	ALBWDNPLQOJPCK-SECBINFHSA-N	165.192	1.046	10	40	ADCB	
CCOc1cccc(CN)c1O	22144648	OXMFJXAQARNVFL-UHFFFAOYSA-N	167.208	1.250	10	40	ADCB	
Oc1ccc2ncccc2c1O	59774259	QMLXMGWVERUJPU-UHFFFAOYSA-N	161.160	1.646	10	40	ADCB	
CC(C)[C@@H](O)COc1ccc(N)cc1	238792598	KUFGYTQTDGFTNZ-NSHDSACASA-N	195.262	1.665	10	40	ADCB	
CC(C)CN1C(=O)CSC1=S	15014991	MNYRSVWIWIEBES-UHFFFAOYSA-N	189.305	1.503	10	40	ADCB	in-vitro
[N-]=[N+]=NCc1cc(O)cc(O)c1	35975637	IBNWXRMIYMFXNQ-UHFFFAOYSA-N	165.152	1.908	10	40	ADCB	
O=C1Nc2ccccc2/C1=C/O	100094503	ZRKPUQFDPAIVPD-ALCCZGGFSA-N	161.160	1.538	10	40	ADCB	in-vitro
CC1(C)[C@@]2(C)CC[C@@]1(C)C(=O)C2=O	100931643	QUDKFIWKJQTMJN-QWRGUYRKSA-N	180.247	1.971	10	40	ADCB	
C[C@H]1SCCC1=S	201441598	VEAZROFVQBXUOU-SCSAIBSYSA-N	132.253	1.882	10	40	ADCB	
C[C@@H]1C[C@@H](C)CN(C(=O)CN=[N+]=[N-])C1	104702098	WCVDNAGBSVHJEU-HTQZYQBOSA-N	196.254	1.801	10	40	ADCB	
COc1ccc(N(C)CCO)cc1	38614884	MPKJAXONTJGSCI-UHFFFAOYSA-N	181.235	1.124	10	40	ADCB	
COc1cc(O)c(O)cc1OC	13511222	ASYWQJACGNQHIF-UHFFFAOYSA-N	170.164	1.115	10	40	ADCB	in-vitro
[N-]=[N+]=NCCN1CCCC1	42390439	XDEOCNXROZOGPZ-UHFFFAOYSA-N	140.190	1.393	10	40	ADCB	
CCc1ccc([C@@H](C)NN)c(O)c1	104563481	NOMUUMPILURUGT-SSDOTTSWSA-N	180.251	1.479	10	40	ADCB	
Cc1cc([C@H](C)CN)cc(O)c1O	257915419	BJBIVQAFQQQOSI-SSDOTTSWSA-N	181.235	1.468	10	40	ADCB	
Cc1cc2cc(O)c(O)cc2oc1=O	71404357	AUKPTCDSMZHDDA-UHFFFAOYSA-N	192.170	1.513	10	40	ADCB	
COc1cc(Cl)cc(O)c1O	212599231	BZBCKNGIVAGPGS-UHFFFAOYSA-N	174.583	1.760	10	40	ADCB	
Cc1cc([C@@H](C)CN)cc(O)c1O	257915444	BJBIVQAFQQQOSI-ZETCQYMHSA-N	181.235	1.468	10	40	ADCB	
O=C1CCCC[C@@H]2C[C@@H]2C1=O	1767567	ZTPKBBAAWOHZKL-RQJHMYQMSA-N	152.193	1.335	10	40	ADCB	
[N-]=[N+]=NC[C@H](O)C1CC1	130781037	GSVSQUAQGJOOEJ-YFKPBYRVSA-N	127.147	1.068	10	40	ADCB	
C[S@](=O)CCCCN=[N+]=[N-]	38522815	SCBWZMZIFFMINE-SNVBAGLBSA-N	161.230	1.455	10	40	ADCB	in-vitro
CCc1ccc(O)c([C@H](C)N)c1	82851560	GEFIPFRGDZLSOX-ZETCQYMHSA-N	165.236	1.974	10	40	ADCB	
Cc1c(O)c(O)c(O)c2c1COC2	90375675	VPYMCXHMAIDUNK-UHFFFAOYSA-N	182.175	1.142	10	40	ADCB	biogenic
Cc1cc(O)n(-c2ccc(N)cc2)n1	100723080	DBFGHUSISCXRQA-UHFFFAOYSA-N	189.218	1.469	10	40	ADCB	
C[C@H](O)Cn1ccc2cc(N)ccc21	83676758	AYTFKSIZTPZZGH-QMMMGPOBSA-N	190.246	1.604	10	40	ADCB	
[N-]=[N+]=NC1=NOCC1	196309332	NNTSSTMCVWAVAU-UHFFFAOYSA-N	112.092	1.031	10	40	ADCB	
[N-]=[N+]=N[C@H]1CC[C@@H](N)CC1	306211212	QVJDWTKCHRRQHB-OLQVQODUSA-N	140.190	1.567	10	40	ADCB	
[N-]=[N+]=NCc1csc(=O)[nH]1	82238035	GEASSJLPRNFLQQ-UHFFFAOYSA-N	156.170	1.247	10	40	ADCB	
Cc1ccc(O)c([C@H](N)CF)c1	238457990	FCSMJQHYFWKVJE-MRVPVSSYSA-N	169.199	1.670	10	40	ADCB	
COC1([C@@H](CO)N=[N+]=[N-])CCC1	238854774	PHHRSBCZIYNREP-ZCFIWIBFSA-N	171.200	1.227	10	40	ADCB	in-vitro
[N-]=[N+]=NC[C@H](O)Cc1ccccc1	34144281	RDZHIJATXQDZPO-SECBINFHSA-N	177.207	1.900	10	40	ADCB	in-vitro
CCNc1ccc(O)c(O)c1	71619016	HYUIDAKMNFQPTI-UHFFFAOYSA-N	153.181	1.530	10	40	ADCB	
[N-]=[N+]=N[C@H]1CCC[C@H](C(=O)O)C1	238686349	DFFGFVLWRXEXJU-WDSKDSINSA-N	169.184	1.940	10	40	ADCB	
Cc1ccc2c(O)nc(O)cc2n1	1776010828	PNLWBPHBACPVQR-UHFFFAOYSA-N	176.175	1.349	10	40	ADCB	
N[C@@H](c1cc(F)ccc1O)C1CC1	95663326	SOBCBHPUIIDULZ-SNVBAGLBSA-N	181.210	1.941	10	40	ADCB	
Cc1cc(C)c(O)c([C@@H](C)NN)c1	104564564	PIRMIGXJVCNGPW-MRVPVSSYSA-N	180.251	1.533	10	40	ADCB	
CC1(C)COC(=O)[C@@H]1N=[N+]=[N-]	100098880	CUPAQOABYPHYPF-BYPYZUCNSA-N	155.157	1.248	10	40	ADCB	
C[C@@H](N=[N+]=[N-])c1cnnn1C	334163886	UMOZTRVYKAXTHN-SCSAIBSYSA-N	152.161	1.186	10	40	ADCB	in-vitro
CN(C)/N=N\c1cccnc1	100374482	IDRFBGHJCGDXRW-KTKRTIGZSA-N	150.185	1.642	10	40	ADCB	
COC(=O)c1sc2c(c1O)CCC2	96029620	ACANMVQHXWYSRD-UHFFFAOYSA-N	198.243	1.729	10	40	ADCB	
CC[C@@H](O)CN=[N+]=[N-]	34579143	PBCLPMZFXYPPFZ-SCSAIBSYSA-N	115.136	1.068	10	40	ADCB	in-vitro
[N-]=[N+]=NCC(=O)[C@@H]1CCCOC1	217684591	FOEOJEXUDGIDNH-ZCFIWIBFSA-N	169.184	1.292	10	40	ADCB	
CCOc1ccc(O)c(O)c1	71455090	KOIXVEDQCMIOMV-UHFFFAOYSA-N	154.165	1.497	10	40	ADCB	
[N-]=[N+]=NC[C@H]1CC(F)(F)CO1	885271373	NUNOEIBIBAYJSV-SCSAIBSYSA-N	163.127	1.721	10	40	ADCB	
CC1(C)C(=O)C(=O)[C@@H]2CCCC[C@@H]21	1727927	SZQUHNBYDYDHDW-SFYZADRCSA-N	180.247	1.971	10	40	ADCB	
CCCNCc1ccc(OC)cc1O	40905575	VPRORGPXDHLSPQ-UHFFFAOYSA-N	195.262	1.900	10	40	ADCB	
[N-]=[N+]=N[C@@H]1CCCC[C@@H]1N	238657092	QURWPRWUDYEQNR-NTSWFWBYSA-N	140.190	1.567	10	40	ADCB	
CC(C)(CN=[N+]=[N-])[N+](=O)[O-]	90755745	ZLEVKDDEHLNHSM-UHFFFAOYSA-N	144.134	1.352	10	40	ADCB	
O[C@H](CF)CSc1nccs1	307716452	KOXVUDJBALZBMX-RXMQYKEDSA-N	193.268	1.566	10	40	ADCB	
CNCc1ccc(Cl)cc1O	3851243	FRXUCMVGZWTKPF-UHFFFAOYSA-N	171.627	1.765	10	40	ADCB	biogenic
C[C@@H]1C/C(=C\N=[N+]=[N-])C(=O)O1	5760221	LJGZFBZEVMHKPI-OFWOHVDASA-N	153.141	1.516	10	40	ADCB	
O=c1oc2cc(O)c(O)cc2s1	238725445	IFEMIQVVCZRAKE-UHFFFAOYSA-N	184.172	1.266	10	40	ADCB	
C[C@@H]1C/C(=C/N=[N+]=[N-])C(=O)O1	6437595	LJGZFBZEVMHKPI-YZRPVEKSSA-N	153.141	1.516	10	40	ADCB	
[N-]=[N+]=NCc1ccccc1CN	2383325994	KQOATVVIZKDNEQ-UHFFFAOYSA-N	162.196	1.956	10	40	ADCB	
CC1(C)[C@@H]2CC[C@]1(C)C(=O)C2=O	100004798	VNQXSTWCDUXYEZ-LHLIQPBNSA-N	166.220	1.581	10	40	ADCB	biogenic,in-vitro
S=C(c1ccco1)N1CCOCC1	34013	TXKXDMPAKRABEZ-UHFFFAOYSA-N	197.259	1.287	10	40	ADCB	
CC1(C)[C@@H]2CC[C@]1(C)C(=O)C2=[N+]=[N-]	100167886	SXDZTOIWUJMSIH-LHLIQPBNSA-N	178.235	1.682	10	40	ADCB	
CN(C)/N=N\c1ccccc1C(N)=O	100374470	BPIUKMIZYGZZRF-QXMHVHEDSA-N	192.222	1.346	10	40	ADCB	
O=C(C(=O)C(F)(F)F)C(F)(F)F	4265862	ZMIDKLPSOSQFSX-UHFFFAOYSA-N	194.030	1.249	10	40	ADCB	
CCCC(=O)c1cc(O)c(O)c(O)c1	1676258	KFUVJFWTFJUUSA-UHFFFAOYSA-N	196.202	1.786	10	40	ADCB	
CNCc1c(O)cccc1Cl	83551561	GXBYHOSVSMASBL-UHFFFAOYSA-N	171.627	1.765	10	40	ADCB	
COC(=O)[C@H](C)Oc1ccc(N)cc1	31896789	ZVSWNRLLGFXPRF-ZETCQYMHSA-N	195.218	1.209	10	40	ADCB	
CC[C@H](O)CN=[N+]=[N-]	34579142	PBCLPMZFXYPPFZ-BYPYZUCNSA-N	115.136	1.068	10	40	ADCB	in-vitro
[N-]=[N+]=C1C(=O)[C@@H]2C[C@H]3C[C@@H]1C[C@H]2C3	102962004	CDKYCXBMVDJPOJ-WCTZXXKLSA-N	176.219	1.292	10	40	ADCB	
COc1ccc(N(C)C)c([N+](=O)[O-])c1	38434881	KSVTUPVNIVTQBR-UHFFFAOYSA-N	196.206	1.669	10	40	ADCB	
CO[C@H]1OC(=O)C(Cl)=C1N=[N+]=[N-]	8655204	VMOMRLSTAQQFAS-YFKPBYRVSA-N	189.558	1.276	10	40	ADCB	
[N-]=[N+]=C1C(=O)[C@@H]2C[C@H]3C[C@H]1C[C@H]2C3	102962011	CDKYCXBMVDJPOJ-OOJXKGFFSA-N	176.219	1.292	10	40	ADCB	
CO[C@H](CN=[N+]=[N-])C1CC1	217584735	FTQKGKMPGRPRNL-ZCFIWIBFSA-N	141.174	1.722	10	40	ADCB	
COc1cccc2c1/C(=C/O)C(=O)N2	100095424	IIELFKCNMRAETJ-WAYWQWQTSA-N	191.186	1.546	10	40	ADCB	
[N-]=[N+]=NCc1ccc(N)cn1	238589031	XQICUQYHPRJTGV-UHFFFAOYSA-N	149.157	1.474	10	40	ADCB	
Oc1ccc(F)cc1CNC1CC1	83340549	LZMQUBZZRMIYEK-UHFFFAOYSA-N	181.210	1.783	10	40	ADCB	
CN(C)CCNCc1ccccc1O	19831492	MKJWJYZYPVDSKG-UHFFFAOYSA-N	194.278	1.043	10	40	ADCB	
CCN1CCC[C@H](N=[N+]=[N-])C1=O	958720348	UGWZQGJPMAUBOO-LURJTMIESA-N	168.200	1.308	10	40	ADCB	
COC(=O)NCc1ccccc1O	21990915	OWRCTAQXLPMEQY-UHFFFAOYSA-N	181.191	1.248	10	40	ADCB	
[N-]=[N+]=NCCCCCO	34539694	DZCFSFWVMHRCHN-UHFFFAOYSA-N	129.163	1.459	10	40	ADCB	
[N-]=[N+]=NCC(=O)c1cc(O)ccc1O	199749255	ZHJVBNSZKAEBGX-UHFFFAOYSA-N	193.162	1.591	10	40	ADCB	
COc1cccc2c1NC(=O)/C2=C\O	100095420	CPOQQFZBWWDGEE-ALCCZGGFSA-N	191.186	1.546	10	40	ADCB	
O=C1OC[C@@H](c2ccccc2)/C1=C\O	100716857	OESUMQMCVLDSHF-ZKXNXJMVSA-N	190.198	1.769	10	40	ADCB	
Cc1cc(O)c(CN(C)C)cc1O	1720929	JXACFWGDLRAKNY-UHFFFAOYSA-N	181.235	1.468	10	40	ADCB	
CC(C)(N=[N+]=[N-])C(=O)O	100140748	XETFKLCZGCAEGX-UHFFFAOYSA-N	129.119	1.160	10	40	ADCB	
CC1(C)C(=O)C(=O)c2ccccc21	2025655	XEBYAZZOVDAJAQ-UHFFFAOYSA-N	174.199	1.730	10	40	ADCB	
CCOCCN=[N+]=[N-]	39244240	UFQQYZYHTUVNDA-UHFFFAOYSA-N	115.136	1.333	10	40	ADCB	
CCOC(=O)C(F)(F)CN=[N+]=[N-]	220747299	DYLKILGZSJEIOW-UHFFFAOYSA-N	179.126	1.495	10	40	ADCB	
CCc1nnc(CN=[N+]=[N-])o1	42390458	FNFONVOSPBGKBJ-UHFFFAOYSA-N	153.145	1.442	10	40	ADCB	in-vitro
CC1(C)COC(=O)[C@H]1N=[N+]=[N-]	100098881	CUPAQOABYPHYPF-SCSAIBSYSA-N	155.157	1.248	10	40	ADCB	
CC1(C)OC[C@@H](CN=[N+]=[N-])O1	8700018	PVVVCERWZQLGGT-RXMQYKEDSA-N	157.173	1.448	10	40	ADCB	
N[C@@H](CF)c1ccc(O)cc1O	238574563	ASBJLAUHPDYDBM-ZETCQYMHSA-N	171.171	1.067	10	40	ADCB	
C[C@]1(O)CCC[C@H]1N=[N+]=[N-]	196693599	WTSASXGAIOZZOO-RITPCOANSA-N	141.174	1.600	10	40	ADCB	
CC1(C)O[C@H]2CO[C@@H](CN=[N+]=[N-])[C@@H]2O1	5119194	HOZQMZPMYITMHW-ACZMJKKPSA-N	199.210	1.216	10	40	ADCB	
Nc1ccc(OCCNC2CC2)cc1	41205995	JAMQGRVALBLSGM-UHFFFAOYSA-N	192.262	1.400	10	40	ADCB	
C=CCN=[N+]=[N-]	32181558	VYZOFUACMOJPRL-UHFFFAOYSA-N	83.094	1.483	10	40	ADCB	
O=C1CCC[C@H]([C@@H]2CCCCN2)C1=O	164514477	XQMBVPYSCQYCRP-BDAKNGLRSA-N	195.262	1.067	10	40	ADCB	
[N-]=[N+]=NCC(=O)NC1CCCC1	100673041	XPBLNJSKJHSIFX-UHFFFAOYSA-N	168.200	1.356	10	40	ADCB	
Nc1ccc(CF)cc1	107262396	GQUYVFDFOHPQSW-UHFFFAOYSA-N	125.146	1.738	10	40	ADCB	
CC(=O)C(=O)Cc1cccc(F)c1	84446102	FDZRBMGMECOGQC-UHFFFAOYSA-N	180.178	1.526	10	40	ADCB	
O=C(O)C(=S)Cc1ccccc1	97572	MKEFQJVTBFZDGF-UHFFFAOYSA-N	180.228	1.684	10	40	ADCB	
C/C=C1/SC(=S)NC1=O	16892172	WERNCCVZMCGANB-NSCUHMNNSA-N	159.235	1.038	10	40	ADCB	
[N-]=[N+]=NC1(C(=O)O)CCCC1	104054792	IEKXLFLTYMPPPG-UHFFFAOYSA-N	155.157	1.694	10	40	ADCB	
CC(=O)C(=O)C[C@H]1CCC[C@H](C)N1	130377319	WSEDDPHTAAPNDI-IONNQARKSA-N	183.251	1.065	10	40	ADCB	
Nc1ccc(N2CC[C@@H](CO)C2)cc1	96526627	PMKZIUSDKOOKMP-SECBINFHSA-N	192.262	1.087	10	40	ADCB	
[N-]=[N+]=NCc1cccnn1	144098376	QOMOJMQGSVRJCD-UHFFFAOYSA-N	135.130	1.287	10	40	ADCB	
CC1=NNC(=O)/C1=C\c1ccccc1	104185983	QQUIQTITKVQXSG-YFHOEESVSA-N	186.214	1.576	10	40	ADCB	
[N-]=[N+]=N[C@H]1CCC[C@H]1N	164618853	TWOCVBHEZOMAKH-UHNVWZDZSA-N	126.163	1.177	10	40	ADCB	
CC(C)CN=[N+]=[N-]	39193489	LPFMIKDVSNKOBW-UHFFFAOYSA-N	99.137	1.953	10	40	ADCB	
CC(=O)C(=O)Cc1ccc(C)cc1	84444340	RZQCMAQMOAZSNG-UHFFFAOYSA-N	176.215	1.696	10	40	ADCB	
Nc1ccc2c(ccn2CCCO)c1	43444283	HIMMPEUTMHRCPH-UHFFFAOYSA-N	190.246	1.606	10	40	ADCB	
CN/N=N\c1ccc([N+](=O)[O-])cc1	18192641	BDSNQOSDUXHMCI-UHFFFAOYSA-N	180.167	1.813	10	40	ADCB	
Cc1nonc1/N=N/c1nonc1C	4460104	QSKCPVURGKOJTB-BQYQJAHWSA-N	194.154	1.485	10	40	ADCB	
C[C@@]1(O)CCC[C@H]1N=[N+]=[N-]	196693607	WTSASXGAIOZZOO-PHDIDXHHSA-N	141.174	1.600	10	40	ADCB	
O=Cc1sccc1O	39294106	GQBCZPRINVZQJQ-UHFFFAOYSA-N	128.152	1.266	10	40	ADCB	in-vitro
[N-]=[N+]=NCC1CC(=O)C1	950757140	ABBGRFSOBBLHAT-UHFFFAOYSA-N	125.131	1.276	10	40	ADCB	
CC(=O)C(C)(C)N=[N+]=[N-]	100559575	VPMNONAEWXCAFC-UHFFFAOYSA-N	127.147	1.664	10	40	ADCB	in-vitro
C[C@H](NN)c1cc(Cl)ccc1O	104562316	MOAYYUAHJBGRCY-YFKPBYRVSA-N	186.642	1.570	10	40	ADCB	
[N-]=[N+]=NCc1cnco1	222263779	RUBDSUSZHOIWGT-UHFFFAOYSA-N	124.103	1.485	10	40	ADCB	
CSc1ncc(N)s1	32914948	OCQRNFCYOLVQSW-UHFFFAOYSA-N	146.240	1.447	10	40	ADCB	
CC(C)C[C@H](O)CN=[N+]=[N-]	217584542	MMNCDXDUXCHRGI-LURJTMIESA-N	143.190	1.704	10	40	ADCB	
c1c2c(cc3c1OCO3)CC2	3848181	ROMJQMNMWWVTMS-UHFFFAOYSA-N	148.161	1.514	10	40	ADCB	biogenic
COc1ccc(N(C)C)cc1CN	83964231	QKKITUHRVBAKIN-UHFFFAOYSA-N	180.251	1.220	10	40	ADCB	
CC(=O)Cc1ccc(N)cc1	2579044	BCBCQECJIGMFJF-UHFFFAOYSA-N	149.193	1.400	10	40	ADCB	biogenic
CC[C@H](NN)c1ccc(O)c(O)c1	104557783	OBJKQCIMGUIGBZ-ZETCQYMHSA-N	182.223	1.012	10	40	ADCB	
N[C@H](CF)c1ccc(F)cc1O	307050911	MFEHWEFHQOTRFO-SSDOTTSWSA-N	173.162	1.501	10	40	ADCB	
CC1(C)O[C@H]2OCC[C@H](N=[N+]=[N-])[C@H]2O1	5495864	NBLSLMSVDILREX-RRKCRQDMSA-N	199.210	1.563	10	40	ADCB	
C[C@H](O)[C@@H](C)N=[N+]=[N-]	4748473	SYJYCKNUUFGZBU-DMTCNVIQSA-N	115.136	1.066	10	40	ADCB	
[N-]=[N+]=NCc1ccn2ncnc2c1	219059550	TWXYYBJNHBGRBB-UHFFFAOYSA-N	174.167	1.540	10	40	ADCB	
Nc1cc2ccccc2c(O)c1O	1599710	AWYGNCJFNAYWMV-UHFFFAOYSA-N	175.187	1.833	10	40	ADCB	
[N-]=[N+]=N[C@@H]1CCC[C@H](C(=O)O)C1	238685543	DFFGFVLWRXEXJU-NTSWFWBYSA-N	169.184	1.940	10	40	ADCB	
CC(C)(C)[C@H](N=[N+]=[N-])C(=O)O	59213753	VAIDLLPVBKRXOK-SCSAIBSYSA-N	157.173	1.796	10	40	ADCB	
Oc1cc2ncsc2cc1O	138890369	CDLWXLGNBWQWHF-UHFFFAOYSA-N	167.189	1.708	10	40	ADCB	
CN(C)c1ccc(/C=C/C(N)=O)cc1	37389771	OQIKSHKHQRDGMI-VMPITWQZSA-N	190.246	1.251	10	40	ADCB	
COc1ccc(O)c([C@H](N)CF)c1	238379842	GGIAPYCQPMRRGN-MRVPVSSYSA-N	185.198	1.370	10	40	ADCB	
[N-]=[N+]=N[C@H]1CC[C@H](CN)CC1	2383325480	IQGYBKPEVSNCIN-LJGSYFOKSA-N	154.217	1.814	10	40	ADCB	
Cc1ccc(C=S)cn1	64220309	YMLMXEJAKFKCRC-UHFFFAOYSA-N	137.207	1.738	10	40	ADCB	
[N-]=[N+]=N[C@H]1CC[C@@H](C(=O)O)CC1	108644446	APIATWTVGOEUSS-IZLXSQMJSA-N	169.184	1.940	10	40	ADCB	
CO[C@H](C)CN=[N+]=[N-]	167288900	NBIOWQIQQAUXFO-SCSAIBSYSA-N	115.136	1.332	10	40	ADCB	
C[C@@H](O)Cn1ccc2cc(N)ccc21	83676760	AYTFKSIZTPZZGH-MRVPVSSYSA-N	190.246	1.604	10	40	ADCB	
O=C1CCC[C@@H]([C@@H]2CCCCN2)C1=O	164514267	XQMBVPYSCQYCRP-IUCAKERBSA-N	195.262	1.067	10	40	ADCB	
CN1CCO[C@@H]1c1ccccc1O	59942366	VOYYOKKUZFMQPX-SNVBAGLBSA-N	179.219	1.353	10	40	ADCB	
CCCC(=O)[C@@H]1CCCC(=O)C1=O	122643513	LQGQBGCDAAPEEZ-ZETCQYMHSA-N	182.219	1.294	10	40	ADCB	
[N-]=[N+]=NC[C@H](O)C(F)(F)F	5620496	BCRPFCFZQSDCHZ-REOHCLBHSA-N	155.079	1.220	10	40	ADCB	
COc1cccc(CN(C)C)c1O	4675124	FZAPLLYZENBAPY-UHFFFAOYSA-N	181.235	1.462	10	40	ADCB	biogenic
Cc1cc(CN=[N+]=[N-])no1	42390424	RWJOVJVWIVBYKF-UHFFFAOYSA-N	138.130	1.793	10	40	ADCB	in-vitro
[N-]=[N+]=N[C@H]1CO[C@@H]2[C@@H](N=[N+]=[N-])CO[C@H]12	35572481	VWLQAMUFRAITOR-UNTFVMJOSA-N	196.170	1.142	10	40	ADCB	
N[C@@H](c1ccccc1O)C(F)(F)F	66352304	CAJCNRNFQRHXOB-ZETCQYMHSA-N	191.152	1.954	10	40	ADCB	
[N-]=[N+]=NCc1cnns1	238855919	UBXHXIMRQSIJMQ-UHFFFAOYSA-N	141.159	1.348	10	40	ADCB	in-vitro
CNCc1cc([N+](=O)[O-])ccc1O	1644058	GBBPFSWFIBWIHC-UHFFFAOYSA-N	182.179	1.020	10	40	ADCB	
CC(C)NCc1ccccc1O	5522555	UMWPQXUPRBDXJM-UHFFFAOYSA-N	165.236	1.890	10	40	ADCB	
CC[C@H](C)N1C(=O)CSC1=S	11692208	MXHQWZMSUCHFJN-YFKPBYRVSA-N	189.305	1.645	10	40	ADCB	
CN(C)c1cc(Cl)cc2nonc12	35323615	HHRZSEKZCRFSLY-UHFFFAOYSA-N	197.625	1.942	10	40	ADCB	
CC1(C)C(=O)C(=O)[C@H]2CCCC[C@H]21	1727926	SZQUHNBYDYDHDW-JGVFFNPUSA-N	180.247	1.971	10	40	ADCB	
Oc1cc2c(cc1O)CNCCC2	22057766	YEFIHKAKNXLNLZ-UHFFFAOYSA-N	179.219	1.134	10	40	ADCB	in-vitro
Nc1nc2cc(Cl)ccc2oc1=O	196593887	GLBMVQYBFMVRLZ-UHFFFAOYSA-N	196.593	1.424	10	40	ADCB	
CC1(C)[C@]2(C)CC[C@]1(C)C(=O)C2=O	100931641	QUDKFIWKJQTMJN-GHMZBOCLSA-N	180.247	1.971	10	40	ADCB	
O=C1C[C@@H]2CCCC[C@@H]2CC1=O	100490266	XPTOEZHFSNIFGD-OCAPTIKFSA-N	166.220	1.725	10	40	ADCB	
[N-]=[N+]=CC(=O)c1ccc([N+](=O)[O-])cc1	4726477	WGTLDEVOBZFRHV-UHFFFAOYSA-N	191.146	1.078	10	40	ADCB	
[N-]=[N+]=C1N=Nc2ccccc21	5464544	RYBYJYCHRVMIDT-UHFFFAOYSA-N	144.137	1.760	10	40	ADCB	
COC(=O)c1[nH]c2c(c1C)CCCC2	138823147	AFVQTXOEJYKYOL-UHFFFAOYSA-N	193.246	1.989	10	40	ADCB	
C=CO/N=[N+](/[O-])N1CCCC1	1895355	RJWXCQACZTVGIN-VQHVLOKHSA-N	157.173	1.035	10	40	ADCB	
NC(=O)/N=N\c1ccccc1	104256198	VINUDYBFITYSGJ-KTKRTIGZSA-N	149.153	1.849	10	40	ADCB	
CC(=O)C(=O)C[C@H]1CCCCCN1	164513653	OHYNFJKGVPPCLI-SECBINFHSA-N	183.251	1.067	10	40	ADCB	
CC(=O)C(=O)CC(=O)C1CCCCC1	721129217	CLAYDSKJBFXPGB-UHFFFAOYSA-N	196.246	1.684	10	40	ADCB	
Oc1ccc(/N=N/c2nnc[nH]2)cc1	6996098	VJTVEYKOCUOSIO-ACCUITESSA-N	189.178	1.926	10	40	ADCB	
CNC1(c2ccccc2O)CC1	84329998	ZHFLQCRTJWEBEI-UHFFFAOYSA-N	163.220	1.601	10	40	ADCB	
CN(C)/N=N\c1ccc(C(N)=O)cc1	100374413	NRVPCDAKWQWYRU-QXMHVHEDSA-N	192.222	1.346	10	40	ADCB	
CCN1CCC[C@@](O)(CN=[N+]=[N-])C1	217584108	MWFDPNMTGJRQAY-MRVPVSSYSA-N	184.243	1.144	10	40	ADCB	
[N-]=[N+]=N[C@H]1CCCNCC1	575462134	OOVZNVMGMGUBFZ-LURJTMIESA-N	140.190	1.439	10	40	ADCB	
[N-]=[N+]=NC[C@H]1CCCCNC1=O	721074779	NWFOCRUCDKEMCJ-ZCFIWIBFSA-N	168.200	1.213	10	40	ADCB	
[N-]=[N+]=N[C@H]1CCCC[C@@H]1O	36378524	QECSGTHYJAPXMH-WDSKDSINSA-N	141.174	1.600	10	40	ADCB	
C[C@@H](NN)c1ccc(N(C)C)cc1	37902553	ZRBKEBUTQDZXTP-MRVPVSSYSA-N	179.267	1.277	10	40	ADCB	
CC1(C)[C@H]2CC[C@@]1(CF)C(=O)C2=O	252499789	SEIHOBHVKIZAHP-QUBYGPBYSA-N	184.210	1.530	10	40	ADCB	
CN=[N+]([O-])c1ccccc1	104091087	WZUUREPJOMDIGV-UHFFFAOYSA-N	136.154	1.910	10	40	ADCB	
COC(=O)C=Cc1ccc(O)c(O)c1	1911646989	OCNYGKNIVPVPPX-UHFFFAOYSA-N	194.186	1.284	10	40	ADCB	biogenic
Cc1ccc([C@H](N)CC(=O)O)c(O)c1	44216818	VLXPFXNUEXUCAP-MRVPVSSYSA-N	195.218	1.175	10	40	ADCB	
COCn1ccc2cc(N)ccc21	83137516	ZALZFNRQSOEKKC-UHFFFAOYSA-N	176.219	1.827	10	40	ADCB	
Cc1occc1-c1cc(N)n(C)n1	34976152	DKWHWBNLQXFFJO-UHFFFAOYSA-N	177.207	1.571	10	40	ADCB	
Cc1ccc(O)c(CNC[C@@H](C)O)c1	70955158	UBJYEYNUAUOILP-SECBINFHSA-N	195.262	1.171	10	40	ADCB	
[N-]=[N+]=NC[C@@H]1CCCN1	90366950	LALQVQUNUJNEST-YFKPBYRVSA-N	126.163	1.049	10	40	ADCB	
[N-]=[N+]=NCCO[C@@H]1CCOC1	669371506	BLJJOQBRKPPENX-ZCFIWIBFSA-N	157.173	1.102	10	40	ADCB	
CO[C@@H](C)CN=[N+]=[N-]	167288810	NBIOWQIQQAUXFO-BYPYZUCNSA-N	115.136	1.332	10	40	ADCB	
[N-]=[N+]=NCCn1cccn1	42416075	IYZZZXHWTZPJAM-UHFFFAOYSA-N	137.146	1.193	10	40	ADCB	
O=Cc1cnc2c(O)c(O)ccc2c1	685937631	MHFXTNBZNBAXMU-UHFFFAOYSA-N	189.170	1.459	10	40	ADCB	
CCN1CCC(O)(CN=[N+]=[N-])CC1	217584955	DVWSVNIWMLQKGN-UHFFFAOYSA-N	184.243	1.144	10	40	ADCB	
CC(=O)N(C)Cc1ccc(N)cc1	4245356	FXFDCWBVOCHWQN-UHFFFAOYSA-N	178.235	1.247	10	40	ADCB	
Cc1cc(=O)[nH]n1-c1ccc(N)cc1	409810	NKCTXWJKFFORDT-UHFFFAOYSA-N	189.218	1.056	10	40	ADCB	
[N-]=[N+]=NCC1CCNCC1	34071719	IGHVGDCSIUTUFP-UHFFFAOYSA-N	140.190	1.296	10	40	ADCB	
NNCc1cc(Cl)ccc1O	83251920	LXQNFFMPPLFBSS-UHFFFAOYSA-N	172.615	1.009	10	40	ADCB	
NC(=S)CCc1ccc(N)cc1	107534549	QHKFHYSRTXNIBO-UHFFFAOYSA-N	180.276	1.488	10	40	ADCB	
CN(C)/N=N\c1ccc(C(=O)O)cc1	17025179	GUAZPUYTLMUTMA-KHPPLWFESA-N	193.206	1.945	10	40	ADCB	
[N-]=[N+]=NCC1CC2(C1)OCCO2	616582343	NMWPIIDPWLQJMT-UHFFFAOYSA-N	169.184	1.450	10	40	ADCB	
Cc1c(/N=N\N(C)C)cc[n+]([O-])c1C	104188625	FZLNNOSUGLWXDB-KHPPLWFESA-N	194.238	1.497	10	40	ADCB	
CN(C)Cc1c(O)ccc2[nH]ccc12	8991510	SGHQUFHHAZYDEZ-UHFFFAOYSA-N	190.246	1.935	10	40	ADCB	
Cc1cccc([C@H](C)N)c1O	34349796	ASHASMPKPHWKEJ-ZETCQYMHSA-N	151.209	1.720	10	40	ADCB	
CC(=O)N1Cc2cccc(O)c2C1	142051986	VRHOTFVLQSCFLA-UHFFFAOYSA-N	177.203	1.254	10	40	ADCB	
Cc1ncc([N+](=O)[O-])n1CCN=[N+]=[N-]	3954516	ZOHNJAQYCPKISP-UHFFFAOYSA-N	196.170	1.410	10	40	ADCB	in-vitro
[N-]=[N+]=NCCCC(=O)O	32603235	WAGMYTXJRVPMGW-UHFFFAOYSA-N	129.119	1.162	10	40	ADCB	in-vitro
COc1ccc(N2CCC(=O)C2)cc1	34260445	ZULKOUSIUHKMAZ-UHFFFAOYSA-N	191.230	1.474	10	40	ADCB	
CCCOC(=O)c1cccc(O)c1O	97096745	QZHONAXLUWHXNE-UHFFFAOYSA-N	196.202	1.665	10	40	ADCB	
[N-]=[N+]=NC1C[C@@H]2CC[C@H](C1)N2	238587253	REITZFDNLDCJKN-MEKDEQNOSA-N	152.201	1.580	10	40	ADCB	
Nc1ccc(C[C@H]2CCCNC2)cc1	23508892	MWJXJRZVBGXMCY-LLVKDONJSA-N	190.290	1.811	10	40	ADCB	
COCCNCc1ccccc1O	4700638	MCHMWGAFSLPFLR-UHFFFAOYSA-N	181.235	1.128	10	40	ADCB	
O=C1C[C@@H]2CCCC[C@H]2CC1=O	1683884	XPTOEZHFSNIFGD-YUMQZZPRSA-N	166.220	1.725	10	40	ADCB	
CN[C@@H]1CCc2c(ccc(O)c2O)C1	3982113	BHDFPNRSDABMPW-MRVPVSSYSA-N	193.246	1.175	10	40	ADCB	
NCCCSc1nccs1	39341432	XTATWIACDWQSJY-UHFFFAOYSA-N	174.294	1.584	10	40	ADCB	in-vitro
CCOC(=O)c1cscc1O	39471572	SIQNJHUATSQPLL-UHFFFAOYSA-N	172.205	1.630	10	40	ADCB	
COc1ccc(O)c(CNC2CC2)c1	20083165	QCWQGRSHTXQMED-UHFFFAOYSA-N	193.246	1.653	10	40	ADCB	
CC1(C)[C@@H](CN=[N+]=[N-])[C@H]1C(=O)O	2383323381	RFHLZLPLPSFBMK-WHFBIAKZSA-N	169.184	1.654	10	40	ADCB	
C[C@H](O)CCNCc1ccccc1O	78781051	JANBQEIRZVHPOI-VIFPVBQESA-N	195.262	1.253	10	40	ADCB	
[N-]=[N+]=N[C@H]1CCOC1	82456101	AHFRAHLUYUUOBA-BYPYZUCNSA-N	113.120	1.086	10	40	ADCB	
[N-]=[N+]=NCc1nccs1	87392964	PZFOOCWPEJDVQI-UHFFFAOYSA-N	140.171	1.953	10	40	ADCB	in-vitro
CN(C)/N=N/c1ccccc1C(N)=O	17886355	BPIUKMIZYGZZRF-VAWYXSNFSA-N	192.222	1.346	10	40	ADCB	
[N-]=[N+]=NC[C@@H]1CCCCNC1=O	721074269	NWFOCRUCDKEMCJ-LURJTMIESA-N	168.200	1.213	10	40	ADCB	
O=C1CC(=O)c2cc(F)ccc21	205104239	OTNMXNJAYRIKQO-UHFFFAOYSA-N	164.135	1.595	10	40	ADCB	
C[C@H](O)CN[C@H](C)c1ccccc1O	35602021	LOTUGSRMSBIYDI-DTWKUNHWSA-N	195.262	1.424	10	40	ADCB	
Oc1cc2nccnc2cc1O	6524906	AYDVUWHDCUBKNN-UHFFFAOYSA-N	162.148	1.041	10	40	ADCB	
Cc1c(C(=O)O)ccc(O)c1O	38865122	ZDTVOKFHNGKTNZ-UHFFFAOYSA-N	168.148	1.104	10	40	ADCB	in-vitro
[N-]=[N+]=NCCC1OCCO1	65734470	HZXUTNVEYFYDNO-UHFFFAOYSA-N	143.146	1.060	10	40	ADCB	in-vitro
CCOC(=O)C1(N=[N+]=[N-])CCC1	105128263	ZZTUMFHJJXYRBR-UHFFFAOYSA-N	169.184	1.783	10	40	ADCB	
COC(=O)/C(=C\O)c1ccc(F)cc1	140661050	TXTDVRNCZMFXTP-TWGQIWQCSA-N	196.177	1.898	10	40	ADCB	
COc1cccc(O)c1[C@@H](N)CF	238382283	CDMPEHZDSDYQGG-LURJTMIESA-N	185.198	1.370	10	40	ADCB	
COc1ccc(N(C)CCCN)cc1	6681937	SWAHHPHRIXRSOJ-UHFFFAOYSA-N	194.278	1.480	10	40	ADCB	
Cc1ccc(O)c2c1[C@H](C)C[C@@H]2NN	19390951	GWCIECPTRZCKJT-SFYZADRCSA-N	192.262	1.712	10	40	ADCB	
C[n+]1cccc2c1-c1ccccc1C2=O	1584668	GIBSYXDPBQQHNK-UHFFFAOYSA-N	196.229	1.723	10	40	ADCB	
CO[C@@H](CN=[N+]=[N-])C1CC1	217584663	FTQKGKMPGRPRNL-LURJTMIESA-N	141.174	1.722	10	40	ADCB	
C[C@@H](NN)c1cc(F)cc(F)c1O	104572346	DMZHDHPWIYQYCT-SCSAIBSYSA-N	188.177	1.195	10	40	ADCB	
CC(C)C(=O)[C@@H]1CCCC(=O)C1=O	132640105	DQSPCRPWRINOIF-ZETCQYMHSA-N	182.219	1.150	10	40	ADCB	
CC(C)(C)[C@@H](N=[N+]=[N-])C(=O)O	59213754	VAIDLLPVBKRXOK-BYPYZUCNSA-N	157.173	1.796	10	40	ADCB	
CC[N+]1=C(C)c2cccn2CC1	497400	AUYVYHOFNVMANQ-UHFFFAOYSA-N	163.244	1.343	10	40	ADCB	
CN1CCC(=S)CC1	228976694	LQHJNHNPVKZLPZ-UHFFFAOYSA-N	129.228	1.082	10	40	ADCB	
CCOC(=O)CCCN=[N+]=[N-]	39217096	ZPQNOPCJUCMNTL-UHFFFAOYSA-N	157.173	1.640	10	40	ADCB	in-vitro
N[C@@H]1CCCc2cccc(O)c21	107159996	QJJHFTLFTHWCCP-MRVPVSSYSA-N	163.220	1.728	10	40	ADCB	
C[C@H](CO)N[C@H](C)c1ccccc1O	35603377	IWEZDBFEAYVQBD-RKDXNWHRSA-N	195.262	1.424	10	40	ADCB	
O=C1CC(=O)c2ccc(F)cc2C1=O	199458585	PHEGJJPEQQTIKU-UHFFFAOYSA-N	192.145	1.164	10	40	ADCB	
C[C@@H]1Cc2cc(O)c(O)cc2C=[N+]1C	2029133	KQOMFUNHSRFDAV-SSDOTTSWSA-O	192.238	1.104	10	40	ADCB	
[N-]=[N+]=NCC(=O)c1nccs1	199749427	DUZKBURZAMXXLP-UHFFFAOYSA-N	168.181	1.636	10	40	ADCB	
CC[C@@H](NN)c1cc(F)ccc1O	104572229	WUTQBXVBOFCYBH-MRVPVSSYSA-N	184.214	1.446	10	40	ADCB	
Cc1cc([C@@H](C)N)c(O)cc1F	238418661	CZULQQKHOCSUGA-ZCFIWIBFSA-N	169.199	1.859	10	40	ADCB	
O=C(O)CCCc1cccc(O)c1O	200823262	QQRBCHYOXNWMKN-UHFFFAOYSA-N	196.202	1.505	10	40	ADCB	
COC(=O)c1cc(O)c(O)c(F)c1	224797323	WSVCAHMJHGERKT-UHFFFAOYSA-N	186.138	1.024	10	40	ADCB	
COc1ccc2c(c1O)CNCC2	3847317	ZRILVGJRAWMJFE-UHFFFAOYSA-N	179.219	1.047	10	40	ADCB	biogenic
C[C@H]1Cc2cc(O)c(O)cc2C=[N+]1C	1665745	KQOMFUNHSRFDAV-ZETCQYMHSA-O	192.238	1.104	10	40	ADCB	
CCNCc1cc(N)ccc1O	22058724	CHECSLQUJPKGOB-UHFFFAOYSA-N	166.224	1.084	10	40	ADCB	in-vitro
CCCC1=[N+](C)CCn2cccc21	249629	GLKHHEULOHSGSK-UHFFFAOYSA-N	177.271	1.733	10	40	ADCB	
Nc1sccc1C(=O)C1CC1	75491367	UXGCJKNLOSFLFS-UHFFFAOYSA-N	167.233	1.923	10	40	ADCB	
CN(C)/N=N/c1ccc(NC=O)cc1	18010728	JYMLVQVXQJFHRZ-VAWYXSNFSA-N	192.222	1.815	10	40	ADCB	
[N-]=[N+]=NCc1noc2c1CCC2	2383324611	RCCAGTFBGBGZCN-UHFFFAOYSA-N	164.168	1.974	10	40	ADCB	
COc1ccc2c(c1)NC(=O)CN2C	125074214	UBEWVYNABFEBAE-UHFFFAOYSA-N	192.218	1.084	10	40	ADCB	
O=C1CCC[C@H]([C@H]2CCCCN2)C1=O	164514602	XQMBVPYSCQYCRP-RKDXNWHRSA-N	195.262	1.067	10	40	ADCB	
Cc1cc(O)c([C@H](C)NN)cc1C	104567811	ALXYXZLBPFHJOT-QMMMGPOBSA-N	180.251	1.533	10	40	ADCB	
CC[C@H](CN=[N+]=[N-])OC	200025244	WWYLZTWZBPQPCZ-RXMQYKEDSA-N	129.163	1.722	10	40	ADCB	
[N-]=[N+]=NS(=O)(=O)c1ccccc1	32224632	XMRSVLCCIJUKDQ-UHFFFAOYSA-N	183.192	1.686	10	40	ADCB	in-vitro
O=C(O)[C@H]1Cc2cc3c(cc21)OCO3	3848152	PBDXEKVJUSPQKS-ZETCQYMHSA-N	192.170	1.140	10	40	ADCB	biogenic
CC(C)NC(=O)c1cccc(O)c1O	159727184	REUCDYTVOWMAEC-UHFFFAOYSA-N	195.218	1.236	10	40	ADCB	
Cc1ccc([C@H](N)CF)c(O)c1	238488769	CVUATIJAMUIYGO-MRVPVSSYSA-N	169.199	1.670	10	40	ADCB	
COc1cc(C)cc(O)c1O	14590488	FALWUVSXNUUXQA-UHFFFAOYSA-N	154.165	1.415	10	40	ADCB	biogenic
[N-]=[N+]=NCCCN1CCCC1	42415732	LCMFZELIFNFHDZ-UHFFFAOYSA-N	154.217	1.783	10	40	ADCB	in-vitro
Cc1occc1-c1nn(C)c(N)c1C	34976109	FWFMBFNJTVABPJ-UHFFFAOYSA-N	191.234	1.879	10	40	ADCB	
Oc1cc2c(c(O)n1)CCCC2	100026143	KIBWBJZQFURZIF-UHFFFAOYSA-N	165.192	1.372	10	40	ADCB	in-vitro
[N-]=[N+]=CC(=O)c1ccccc1	4536622	ZSTBZBURMWJKSQ-UHFFFAOYSA-N	146.149	1.170	10	40	ADCB	
COCOCc1ccc(N)cc1	83748372	TUMHEXXBSFFBEN-UHFFFAOYSA-N	167.208	1.389	10	40	ADCB	
C[C@H](N[C@H](C)CO)c1ccccc1O	35603373	IWEZDBFEAYVQBD-BDAKNGLRSA-N	195.262	1.424	10	40	ADCB	
Cc1cc(F)cc(CN(C)C)c1O	2540324	CJGSNPCDEYCMDA-UHFFFAOYSA-N	183.226	1.901	10	40	ADCB	
C[C@H](O)CN[C@@H](C)c1ccccc1O	35602019	LOTUGSRMSBIYDI-IUCAKERBSA-N	195.262	1.424	10	40	ADCB	
Nc1ccc(O[C@@H]2CCNC2)cc1	95635186	FIKRXRPCCFWVCV-SNVBAGLBSA-N	178.235	1.010	10	40	ADCB	
CCNCc1cc(C(=O)O)ccc1O	96530257	UNDGJHJWIQFZCW-UHFFFAOYSA-N	195.218	1.200	10	40	ADCB	
CC(=O)C(=O)CC(=O)c1ccccc1	122641600	YGHJJBLPGDRCEJ-UHFFFAOYSA-N	190.198	1.418	10	40	ADCB	
Nc1ccc(OC[C@H]2CO2)cc1	20357552	ALBWDNPLQOJPCK-VIFPVBQESA-N	165.192	1.046	10	40	ADCB	
COc1ccc(N(C)C)c(N)c1	22610962	YEGNBGWUKGEOAJ-UHFFFAOYSA-N	166.224	1.343	10	40	ADCB	
[N-]=[N+]=NC[C@@H](O)Cc1ccccc1	34144280	RDZHIJATXQDZPO-VIFPVBQESA-N	177.207	1.900	10	40	ADCB	in-vitro
O=C(O)c1ccc2c(c1)C(=O)CC2=O	100845052	RBWIUPVTPMQHDU-UHFFFAOYSA-N	190.154	1.154	10	40	ADCB	
Cn1cc(CN=[N+]=[N-])cn1	42390470	UHRPGVATWKRVNJ-UHFFFAOYSA-N	137.146	1.230	10	40	ADCB	in-vitro
[N-]=[N+]=NC[C@@H]1CCCNC1	238592071	FBILVWGTLWCYPU-ZCFIWIBFSA-N	140.190	1.296	10	40	ADCB	
COC(=O)/C(=C\O)c1ccccc1F	601008695	SGTXCUWCLPCMBB-VURMDHGXSA-N	196.177	1.898	10	40	ADCB	
COCCCN=[N+]=[N-]	42390312	BDTAOZDLJWEHSP-UHFFFAOYSA-N	115.136	1.333	10	40	ADCB	
O=C1c2ccccc2C(=O)c2[nH]cnc21	1653222	ABVGDXLCJRFCOD-UHFFFAOYSA-N	198.181	1.185	10	40	ADCB	
CC1(C)O[C@H]2CO[C@H](CN=[N+]=[N-])[C@@H]2O1	5119192	HOZQMZPMYITMHW-VQVTYTSYSA-N	199.210	1.216	10	40	ADCB	
Cc1cccc([C@@H](N)CC(=O)O)c1O	44197153	YYHMTKAWAGRLSM-QMMMGPOBSA-N	195.218	1.175	10	40	ADCB	
CN(C)/N=N\c1ccc(NC=O)cc1	104193274	JYMLVQVXQJFHRZ-QXMHVHEDSA-N	192.222	1.815	10	40	ADCB	
COC(=O)c1cc(C)c(O)c(O)c1	145193707	CKXDIEXWUOCEOE-UHFFFAOYSA-N	182.175	1.193	10	40	ADCB	
COc1ccc2c(c1)NC(=O)/C2=C\O	100095422	YEOJFDQOVHPHCO-YVMONPNESA-N	191.186	1.546	10	40	ADCB	
O=C1CCN(/N=N/c2ccccc2)N1	100324813	RLKVZCXQKRXZFM-ZRDIBKRKSA-N	190.206	1.422	10	40	ADCB	
Cc1ccc([C@@H](C)NN)c(O)c1	104569077	YQKDNVILTGOVEW-SSDOTTSWSA-N	166.224	1.225	10	40	ADCB	
C[C@@H](NCCO)c1cc(F)ccc1O	87111350	MWPYMHRJYAJCBA-SSDOTTSWSA-N	199.225	1.174	10	40	ADCB	
[N-]=[N+]=NCc1cccc(CN)c1	2383325502	FOYCJXMDAPZGOA-UHFFFAOYSA-N	162.196	1.956	10	40	ADCB	
CC1=NNC(=O)/C1=C/c1ccccc1	17058652	QQUIQTITKVQXSG-JXMROGBWSA-N	186.214	1.576	10	40	ADCB	
[N-]=[N+]=NCC(=O)NCc1ccccc1	100459830	IBJSSQSSMGVSGR-UHFFFAOYSA-N	190.206	1.613	10	40	ADCB	in-vitro
Cc1cc(O)c(O)cc1O	2004396	QKGQHTCUNGPCIA-UHFFFAOYSA-N	140.138	1.112	10	40	ADCB	in-vitro
CCOC(=O)N=NC(=O)OCC	253475994	FAMRKDQNMBBFBR-UHFFFAOYSA-N	174.156	1.752	10	40	ADCB	
[N-]=[N+]=N[C@@H]1COCC1(F)F	1857783752	CDMNZKWBRWDYOG-GSVOUGTGSA-N	149.100	1.331	10	40	ADCB	
COC/C=C/c1ccc(O)c(O)c1	49601777	QRYSMWVPJDAMGZ-NSCUHMNNSA-N	180.203	1.757	10	40	ADCB	biogenic,in-vitro
COc1ccc(O)c(O)c1C	14590483	IZNZLIAUTSELEO-UHFFFAOYSA-N	154.165	1.415	10	40	ADCB	
[N-]=[N+]=N[C@@H]1CCOC1	82456100	AHFRAHLUYUUOBA-SCSAIBSYSA-N	113.120	1.086	10	40	ADCB	
COc1ccc([C@H](N)CF)c(O)c1	238349147	GXLUOSVCDFTKMN-MRVPVSSYSA-N	185.198	1.370	10	40	ADCB	
COC(Cc1ccc(N)cc1)OC	35635964	VMTBZWCYAQYHBL-UHFFFAOYSA-N	181.235	1.430	10	40	ADCB	in-vitro
C[C@H]1C[C@@H](C)CN(C(=O)CN=[N+]=[N-])C1	104702089	WCVDNAGBSVHJEU-OCAPTIKFSA-N	196.254	1.801	10	40	ADCB	
Oc1ccc([C@@H]2CCNC2)cc1O	71482723	CAAHVVMNMWDZNQ-MRVPVSSYSA-N	179.219	1.175	10	40	ADCB	
CC(C)(C)C(=O)[C@H]1CCCC(=O)C1=O	122642334	YLZMSEWKGDUKRY-ZETCQYMHSA-N	196.246	1.540	10	40	ADCB	
CCOC(OCC)[C@H](O)CN=[N+]=[N-]	34244810	PVICMFYQTFWJGQ-ZCFIWIBFSA-N	189.215	1.057	10	40	ADCB	
COc1ccc(O)c([C@@H](N)CF)c1	238379248	GGIAPYCQPMRRGN-QMMMGPOBSA-N	185.198	1.370	10	40	ADCB	
CC(=O)C(=O)C[C@H]1CCCCCCN1	301029752	QUZIBXQODQYAAE-SNVBAGLBSA-N	197.278	1.457	10	40	ADCB	
CO[C@]1(C)C=C[C@@](C)(OC)O1	5764269	MYPFDGJQUXKSFK-YUMQZZPRSA-N	158.197	1.298	10	40	ADCB	
[N-]=[N+]=N[C@@H]1CCCNC1	141320823	NDYMKGVUANYRJD-RXMQYKEDSA-N	126.163	1.049	10	40	ADCB	in-vitro
CCC(=O)C(=O)[C@H]1CCCCC1=O	104202088	LPSZJTMNVYRZLZ-ZETCQYMHSA-N	182.219	1.294	10	40	ADCB	
CCC(=O)C(=O)[C@@H]1CCCCC1=O	2041569	LPSZJTMNVYRZLZ-SSDOTTSWSA-N	182.219	1.294	10	40	ADCB	
CC(C)(C)/N=N/C(C)(C)O	5350821	LGKBMXVIXYRWDK-CMDGGOBGSA-N	144.218	1.966	10	40	ADCB	
C[C@H](N)c1ccc(F)cc1O	62744658	UOYQFEYBPZGEAZ-YFKPBYRVSA-N	155.172	1.551	10	40	ADCB	in-vitro
CC(=O)C(=O)Cc1ccc(F)cc1	84446100	NRXWVKWTGXTHSS-UHFFFAOYSA-N	180.178	1.526	10	40	ADCB	
[N-]=[N+]=N[C@H]1C=CC[C@H](C(=O)O)C1	196664837	LTUSSIYFBSMQDT-WDSKDSINSA-N	167.168	1.716	10	40	ADCB	
N[C@H](CF)c1cc(O)ccc1O	238684431	KIUSDNJTSLMCDY-SSDOTTSWSA-N	171.171	1.067	10	40	ADCB	
[N-]=[N+]=NC[C@H]1CCCOC1	575457816	ALXRLWDZBWIMOP-ZCFIWIBFSA-N	141.174	1.723	10	40	ADCB	
[N-]=[N+]=NCCO[C@@H]1CCCCO1	42391445	YAUCTOALORWJCV-SSDOTTSWSA-N	171.200	1.840	10	40	ADCB	
[N-]=[N+]=NCc1ccc(C=O)o1	85395077	WIYJKZWJJKNXAI-UHFFFAOYSA-N	151.125	1.902	10	40	ADCB	
COCCc1ccc(O)c(O)c1	138474527	SQLVYQVJOPEUDJ-UHFFFAOYSA-N	168.192	1.287	10	40	ADCB	
COc1ccc(N(C)C)cc1[N+](=O)[O-]	202889332	HADXGOYZAMVEGY-UHFFFAOYSA-N	196.206	1.669	10	40	ADCB	
CC(=O)C(=O)CC(=O)c1ccco1	122637087	RPXMMJMTVLTGOL-UHFFFAOYSA-N	180.159	1.011	10	40	ADCB	
Oc1ccc([C@H]2CCNC2)cc1O	71482725	CAAHVVMNMWDZNQ-QMMMGPOBSA-N	179.219	1.175	10	40	ADCB	
CC(C)(O)CNCc1ccccc1O	82687384	MDRADCDTFLXMDF-UHFFFAOYSA-N	195.262	1.253	10	40	ADCB	
[N-]=[N+]=NC[C@@H](O)C(F)(F)F	5620503	BCRPFCFZQSDCHZ-UWTATZPHSA-N	155.079	1.220	10	40	ADCB	
Cc1cnc(O)n1-c1ccc(N)cc1	108267945	SKOGZOYUUDQNLK-UHFFFAOYSA-N	189.218	1.469	10	40	ADCB	
O=C1CCCC[C@H]2C[C@@H]2C1=O	1767570	ZTPKBBAAWOHZKL-BQBZGAKWSA-N	152.193	1.335	10	40	ADCB	
O=Cc1ccc(F)c(O)c1O	39125648	PYHLVOZUPKBSNK-UHFFFAOYSA-N	156.112	1.049	10	40	ADCB	
[N-]=[N+]=N[C@@H]1CCCC[C@@H]1O	36378522	QECSGTHYJAPXMH-RITPCOANSA-N	141.174	1.600	10	40	ADCB	
[N-]=[N+]=C1C(=O)C2C[C@@H]3CC1C[C@@H](C2)C3	102933581	AELLTOPYBRVUAP-MSIFESELSA-N	190.246	1.682	10	40	ADCB	
C[C@H](Cc1ccc(N)cc1)N(C)C	26725938	CZPNGAFMPHTMTI-SECBINFHSA-N	178.279	1.761	10	40	ADCB	
O=C1CSC(=S)N1C1CC1	1560664	PMLQWOAKIIYLMU-UHFFFAOYSA-N	173.262	1.009	10	40	ADCB	
CC(=O)C(=O)CC(=O)c1ccoc1C	122640652	TYBMSNPWUSHGDI-UHFFFAOYSA-N	194.186	1.319	10	40	ADCB	
[N-]=[N+]=N[C@@H]1CCC[C@@H](C(=O)O)C1	238657167	DFFGFVLWRXEXJU-PHDIDXHHSA-N	169.184	1.940	10	40	ADCB	
CCCC(=O)C(=O)CCC	1602517	XYZAPOXYXNIBEU-UHFFFAOYSA-N	142.198	1.725	10	40	ADCB	biogenic
C[C@H](CC(=O)O)N=[N+]=[N-]	34160134	WOYHANJHXJPFIW-GSVOUGTGSA-N	129.119	1.160	10	40	ADCB	
COc1cccc(O)c1[C@H](C)N	34334223	RAUUSAQUBYOICH-LURJTMIESA-N	167.208	1.421	10	40	ADCB	
C=C(/N=[N+](\[O-])CC(C)C)C(=O)O	100407653	DTXMRELKPKEPSO-HJWRWDBZSA-N	172.184	1.203	10	40	ADCB	
CC(C)(O)CN=[N+]=[N-]	39235530	CAWFIHQMUUKNFZ-UHFFFAOYSA-N	115.136	1.068	10	40	ADCB	
CC1(C)O[C@H]2[C@@H](N=[N+]=[N-])CCO[C@@H]2O1	5495865	NBLSLMSVDILREX-LYFYHCNISA-N	199.210	1.563	10	40	ADCB	
CC[C@H](N)c1cc(F)ccc1O	71464706	JVIRFYQQOSINHU-QMMMGPOBSA-N	169.199	1.941	10	40	ADCB	
CCOC(=O)/C(Cl)=C/O	117819303	OQIYGSPEMWMAFA-ARJAWSKDSA-N	150.561	1.188	10	40	ADCB	
[N-]=[N+]=NS(=O)(=O)c1cccnc1	32602802	UQOLEKZLCRBTMR-UHFFFAOYSA-N	184.180	1.081	10	40	ADCB	in-vitro
COc1ccc(N(C)CC(=O)O)cc1	49811446	ZMYGFRULJPLXJF-UHFFFAOYSA-N	195.218	1.216	10	40	ADCB	
CC(C)C(=O)[C@H]1CCCC(=O)C1=O	132640305	DQSPCRPWRINOIF-SSDOTTSWSA-N	182.219	1.150	10	40	ADCB	
CC[C@H](NN)c1ccccc1O	19384598	RSGIXYBZMKVMEU-QMMMGPOBSA-N	166.224	1.307	10	40	ADCB	
Nc1ccc(NC[C@@H]2CCCO2)cc1	5544084	WPYPITRUPFKTLT-NSHDSACASA-N	192.262	1.860	10	40	ADCB	
C[C@H](N=[N+]=[N-])c1cnnn1C	334163885	UMOZTRVYKAXTHN-BYPYZUCNSA-N	152.161	1.186	10	40	ADCB	in-vitro
CC(=O)C(=O)C[C@@H]1CCCCCN1	164513534	OHYNFJKGVPPCLI-VIFPVBQESA-N	183.251	1.067	10	40	ADCB	
CC(=O)C(=O)Cc1ccccc1F	84446099	PUBNINDORIOHHU-UHFFFAOYSA-N	180.178	1.526	10	40	ADCB	
C[C@@H](Cc1ccc(N)cc1)N(C)C	26725933	CZPNGAFMPHTMTI-VIFPVBQESA-N	178.279	1.761	10	40	ADCB	
COC[C@H](C)Oc1ccc(N)cc1	6678013	WIMLZWMDNHDUKB-QMMMGPOBSA-N	181.235	1.683	10	40	ADCB	in-vitro
C[C@H](Oc1ccc(N)cc1)C(=O)O	8702164	VJYRXSCKENWETD-LURJTMIESA-N	181.191	1.121	10	40	ADCB	
Nc1ccc(OCF)cc1	91692432	DOMGWJZIKVFCTE-UHFFFAOYSA-N	141.145	1.575	10	40	ADCB	
O=C(O)[C@@H]1Cc2cc3c(cc21)OCO3	3848150	PBDXEKVJUSPQKS-SSDOTTSWSA-N	192.170	1.140	10	40	ADCB	biogenic
[N-]=[N+]=NCc1ccc(N)c(N)c1	39136009	LYKWJPTVBVMUMT-UHFFFAOYSA-N	163.184	1.661	10	40	ADCB	
CC1(CCN=[N+]=[N-])N=N1	238172004	GDFDLZMBYIQJGZ-UHFFFAOYSA-N	125.135	1.869	10	40	ADCB	
[N-]=[N+]=NC1CC1	39241673	ICJCDQBFQWMLJL-UHFFFAOYSA-N	83.094	1.459	10	40	ADCB	
CN(C)/N=N/c1cccnc1	16926080	IDRFBGHJCGDXRW-MDZDMXLPSA-N	150.185	1.642	10	40	ADCB	
COc1cc(C)cc(CN(C)C)c1O	8729814	IEPASJZYYJFCDB-UHFFFAOYSA-N	195.262	1.771	10	40	ADCB	in-vitro
COc1cccc(CNC2CC2)c1O	21953578	FWYDZVZJVLFAPM-UHFFFAOYSA-N	193.246	1.653	10	40	ADCB	
CCc1ccc(O)c([C@H](C)NN)c1	104556431	HOEFDORMHGAGBK-ZETCQYMHSA-N	180.251	1.479	10	40	ADCB	
[N-]=[N+]=NCC(F)F	42390307	POGMHHQMPXTJHL-UHFFFAOYSA-N	107.063	1.562	10	40	ADCB	
[N-]=[N+]=NCC1(O)CCCC1	83587391	YXZQHMLZSMSVQB-UHFFFAOYSA-N	141.174	1.602	10	40	ADCB	
CC1(C)OC[C@H](CN=[N+]=[N-])O1	8699996	PVVVCERWZQLGGT-YFKPBYRVSA-N	157.173	1.448	10	40	ADCB	
Cc1ccc(O)c([C@H](C)NN)c1	35629078	YCFKIJUTSOSZHJ-ZETCQYMHSA-N	166.224	1.225	10	40	ADCB	
CCC=S	64633840	UXBLKIPIXRLLBH-UHFFFAOYSA-N	74.148	1.396	10	40	ADCB	
COC[C@@H](C)Oc1ccc(N)cc1	6678015	WIMLZWMDNHDUKB-MRVPVSSYSA-N	181.235	1.683	10	40	ADCB	in-vitro
C[C@H](NN)c1ccc(N(C)C)cc1	37902552	ZRBKEBUTQDZXTP-QMMMGPOBSA-N	179.267	1.277	10	40	ADCB	
CC(=S)c1cnccn1	228965216	IFZQEPIGFGLIMD-UHFFFAOYSA-N	138.195	1.215	10	40	ADCB	
CN(C)CCCNc1ccc(N)cc1	20384001	TXJWJIVALZBFAV-UHFFFAOYSA-N	193.294	1.632	10	40	ADCB	
Cc1cc([C@H](C)N)c(O)cc1F	238416527	CZULQQKHOCSUGA-LURJTMIESA-N	169.199	1.859	10	40	ADCB	
COC(=O)/C(C)=C/N=[N+]=[N-]	306905307	KTMLLKWKPHBXQD-ONEGZZNKSA-N	141.130	1.374	10	40	ADCB	
CO[C@@H]1CCN(c2ccc(N)cc2)C1	95908683	QIEZCJHDXZIEHV-LLVKDONJSA-N	192.262	1.494	10	40	ADCB	
CC(=O)C(=O)Cc1ccccc1	33951303	WZLKRAJHCPNZAA-UHFFFAOYSA-N	162.188	1.387	10	40	ADCB	
Cc1cc(C)c([C@H](N)CF)c(O)c1	238547124	WHSBPOXJCFKRER-MRVPVSSYSA-N	183.226	1.978	10	40	ADCB	
[N-]=[N+]=NC[C@@H]1CCCOC1	575457815	ALXRLWDZBWIMOP-LURJTMIESA-N	141.174	1.723	10	40	ADCB	
Nc1ccc(CC2COC2)cc1	257198130	UFHPPIQCTKRGBN-UHFFFAOYSA-N	163.220	1.458	10	40	ADCB	
[N-]=[N+]=NCCO[C@H]1CCCCO1	42391449	YAUCTOALORWJCV-ZETCQYMHSA-N	171.200	1.840	10	40	ADCB	
[N-]=[N+]=N[C@H]1CCC[C@@H](C(=O)O)C1	238658130	DFFGFVLWRXEXJU-RITPCOANSA-N	169.184	1.940	10	40	ADCB	
CCNCCc1ccc(N)cc1	1577511	AWMZEKGTWKVJHE-UHFFFAOYSA-N	164.252	1.421	10	40	ADCB	
[N-]=[N+]=NC1CCOCC1	68955687	PIFJQRCPUURIFV-UHFFFAOYSA-N	127.147	1.476	10	40	ADCB	
CCNCc1cccc(OC)c1O	11920612	ZUGOJLRKNXANHB-UHFFFAOYSA-N	181.235	1.510	10	40	ADCB	
CCOC(=O)c1c(O)csc1N	8227786	MWNFUBNNWKPURP-UHFFFAOYSA-N	187.220	1.213	10	40	ADCB	
CC(=O)CCc1ccc(N)cc1	83254962	KLUYMVRPHYGSNH-UHFFFAOYSA-N	163.220	1.790	10	40	ADCB	
Cc1cccc([C@H](N)CC(=O)O)c1O	2586184	YYHMTKAWAGRLSM-MRVPVSSYSA-N	195.218	1.175	10	40	ADCB	
Cc1c([N+](=O)[O-])ccc(O)c1O	82401676	IDTXJDQVEWSWDD-UHFFFAOYSA-N	169.136	1.314	10	40	ADCB	in-vitro
N[C@H]1CCCc2cccc(O)c21	104526337	QJJHFTLFTHWCCP-QMMMGPOBSA-N	163.220	1.728	10	40	ADCB	
CN1C(=O)/C(=C\Cl)SC1=S	17322716	HLVDDDNYBKHECP-NSCUHMNNSA-N	193.680	1.557	10	40	ADCB	
CC(C)C[C@H](N=[N+]=[N-])C(=O)O	100901388	HNBVOLQKNHWUSL-YFKPBYRVSA-N	157.173	1.796	10	40	ADCB	
CC(C)(C)C(=O)[C@@H]1CCCC(=O)C1=O	122642125	YLZMSEWKGDUKRY-SSDOTTSWSA-N	196.246	1.540	10	40	ADCB	
CCCCN=[N+]=N	138268583	RDFAVVCNBWZBJU-UHFFFAOYSA-N	100.145	1.337	10	40	ADCB	
CC(C)N1CCC(O)(CN=[N+]=[N-])CC1	217584845	SXUJTGBEZOHMTL-UHFFFAOYSA-N	198.270	1.532	10	40	ADCB	
CC(=O)CCc1ccc(O)c(O)c1	13339773	QIZQZQCADPIVCI-UHFFFAOYSA-N	180.203	1.619	10	40	ADCB	biogenic
CC[C@H](NN)c1cc(O)ccc1O	104557764	MAMIHYGETZRUEN-QMMMGPOBSA-N	182.223	1.012	10	40	ADCB	
CO/C(O)=C1\C=C[N+](C)=CC1=S	17111300	NSQJFJJVXJVFCR-UHFFFAOYSA-O	184.240	1.013	10	40	ADCB	
[N-]=[N+]=N[C@H]1CCCC[C@H]1O	36378525	QECSGTHYJAPXMH-NTSWFWBYSA-N	141.174	1.600	10	40	ADCB	
CN(C)C(=S)Oc1ccc(N)cc1	5011217	AXQZHOIJKQWNIR-UHFFFAOYSA-N	196.275	1.494	10	40	ADCB	
[N-]=[N+]=NCc1ncccn1	54461158	YDRICQHYWQFNFI-UHFFFAOYSA-N	135.130	1.287	10	40	ADCB	
COc1ccc(CNC(C)C)c(O)c1	40905599	SKOZZDVYAKMYLW-UHFFFAOYSA-N	195.262	1.899	10	40	ADCB	
[N-]=[N+]=Cc1ccccc1	6096089	CRGRWBQSZSQVIE-UHFFFAOYSA-N	118.139	1.335	10	40	ADCB	
CCCOc1cccc(O)c1O	115122492	XCASKTQZYDNGCY-UHFFFAOYSA-N	168.192	1.887	10	40	ADCB	
Cc1cc2c(cc1C)NS(=O)(=O)N2	1608462	OAECAZDULONRPF-UHFFFAOYSA-N	198.247	1.386	10	40	ADCB	
C[C@]12CC[C@@H](C(=O)C1=O)[C@@]2(C)CF	252490040	KHUFCPKPXLUBDJ-JMOVZRAMSA-N	184.210	1.530	10	40	ADCB	
C[C@@H](Cc1ccc(N)cc1)[N+](=O)[O-]	34925587	CYYZJAMRNSIRSN-ZETCQYMHSA-N	180.207	1.477	10	40	ADCB	in-vitro
[N-]=[N+]=C1C(=O)C2C[C@@H]3CC1C[C@H](C2)C3	18066364	AELLTOPYBRVUAP-QPIHLSAKSA-N	190.246	1.682	10	40	ADCB	
[N-]=[N+]=C1C(=O)C2C[C@H]3CC1C[C@H](C2)C3	102933575	AELLTOPYBRVUAP-PZYMCFGQSA-N	190.246	1.682	10	40	ADCB	
COCc1ccc(O)c(O)c1	140998533	GMSFHYOTRWNFFY-UHFFFAOYSA-N	154.165	1.244	10	40	ADCB	biogenic,in-vitro
C/C(=C\c1ccc(O)c(O)c1)[N+](=O)[O-]	13823374	CBBBJLQAIWVLBM-GQCTYLIASA-N	195.174	1.735	10	40	ADCB	in-vivo
Cc1cc(C)c(O)c([C@H](C)NN)c1	104564567	PIRMIGXJVCNGPW-QMMMGPOBSA-N	180.251	1.533	10	40	ADCB	
NC(=O)N=Nc1ccc(C(=O)O)cc1	256172867	XYVLKKQXBCNPIH-UHFFFAOYSA-N	193.162	1.547	10	40	ADCB	
[N-]=[N+]=NCc1ccc(C(=N)N)cc1	146789736	JKGDBZVNKGWSJD-UHFFFAOYSA-N	175.195	1.781	10	40	ADCB	
C[N+](C)(C)CCc1ccc(O)c(O)c1	1675113	VDTBORSEFUUDTP-UHFFFAOYSA-O	196.270	1.347	10	40	ADCB	in-vitro
[N-]=[N+]=NC[C@@H]1CCCO1	34514727	BUAAYMXHYIEKND-YFKPBYRVSA-N	127.147	1.476	10	40	ADCB	
Cc1ccc2c(c1)NS(=O)(=O)N2	2524420	IGFBADKTYSPZFA-UHFFFAOYSA-N	184.220	1.077	10	40	ADCB	
Cc1ccc(O)c2c1[C@@H](C)C[C@@H]2NN	19390954	GWCIECPTRZCKJT-YUMQZZPRSA-N	192.262	1.712	10	40	ADCB	
COC(=O)c1cccc(CN=[N+]=[N-])n1	229214459	IITYMGSIQBGFBH-UHFFFAOYSA-N	192.178	1.679	10	40	ADCB	
CC/C(C)=C1\SC(=S)NC1=O	33247752	KYHPVTRYVXMKSZ-PLNGDYQASA-N	187.289	1.818	10	40	ADCB	
Cc1ccc(O)c(CNCCCO)c1	70955041	OVHCDQKAMVLPGR-UHFFFAOYSA-N	195.262	1.173	10	40	ADCB	
[N-]=[N+]=N[C@@H]1C=CC[C@@H](C(=O)O)C1	196664828	LTUSSIYFBSMQDT-PHDIDXHHSA-N	167.168	1.716	10	40	ADCB	
[N-]=[N+]=NC1CC2(CCO2)C1	2383323502	YSUCTNINRICQPI-UHFFFAOYSA-N	139.158	1.618	10	40	ADCB	
CCC(=O)N1Cc2cccc(O)c2C1	536954632	OQEODSLINPTXNF-UHFFFAOYSA-N	191.230	1.644	10	40	ADCB	
CC[C@H](C)[C@H](N=[N+]=[N-])C(=O)O	100008676	QRVNRYQHRHOJFD-WHFBIAKZSA-N	157.173	1.796	10	40	ADCB	
N[C@H](CF)c1ccccc1O	107117873	QSGAECCCTPMXJM-SSDOTTSWSA-N	155.172	1.362	10	40	ADCB	
O=C1CCCC[C@@H]2C[C@H]2C1=O	1767571	ZTPKBBAAWOHZKL-RNFRBKRXSA-N	152.193	1.335	10	40	ADCB	
[N-]=[N+]=NC[C@H]1CCC(=O)O1	39644532	ROUYWNFHYZLDLL-SCSAIBSYSA-N	141.130	1.002	10	40	ADCB	
[N-]=[N+]=NC[C@H](O)c1cccnc1	75456936	TUKYMXCUFHEUFE-ZETCQYMHSA-N	164.168	1.425	10	40	ADCB	
COc1ccc2c(c1)/C(=C/O)C(=O)N2	100094494	UDQDJSBQVNJISQ-YVMONPNESA-N	191.186	1.546	10	40	ADCB	
C=Cc1cccc(O)c1O	896602	PAPAWUGOOGNNAR-UHFFFAOYSA-N	136.150	1.741	10	40	ADCB	in-vitro
O=Cc1cc(O)c(O)cc1Cl	32210347	VVCAFCGTTRGXOS-UHFFFAOYSA-N	172.567	1.564	10	40	ADCB	
[N-]=[N+]=NC[C@@H](O)c1ccccn1	75456955	JDGZWOSHKKGJSV-SSDOTTSWSA-N	164.168	1.425	10	40	ADCB	
Nc1ccc(N2CCC(=O)CC2)cc1	62153024	MBVAZGKHRAOOJA-UHFFFAOYSA-N	190.246	1.438	10	40	ADCB	
CCN(CC)Cc1cc(O)ccc1O	73647536	FNDXNYZTCWDDGH-UHFFFAOYSA-N	195.262	1.940	10	40	ADCB	
CCOC(CN=[N+]=[N-])OCC	35962217	SMRZYHJYSHNQSG-UHFFFAOYSA-N	159.189	1.696	10	40	ADCB	
COc1ccc2c(c1)C(=O)CC2=O	138493690	YDJINRJGKCFMAZ-UHFFFAOYSA-N	176.171	1.464	10	40	ADCB	
COc1ccc(CNC2CC2)c(O)c1	40905565	IZEGGBHOWFSIKD-UHFFFAOYSA-N	193.246	1.653	10	40	ADCB	
CC[C@H](Oc1ccc(N)cc1)C(=O)O	1669741	VPLBIBRMAXTXPM-VIFPVBQESA-N	195.218	1.511	10	40	ADCB	
COC[C@@H](C)NCc1ccccc1O	19904495	DSOJVROVEMOQBX-SECBINFHSA-N	195.262	1.517	10	40	ADCB	
[N-]=[N+]=NCc1nc(C(N)=O)cs1	390822021	IWQHURSSBGPCDM-UHFFFAOYSA-N	183.196	1.052	10	40	ADCB	
COc1c(C(C)=O)ccc(O)c1O	2573893	YQFVHMURFLVSHG-UHFFFAOYSA-N	182.175	1.309	10	40	ADCB	
[N-]=[N+]=N[C@@H]1C=CC[C@H](C(=O)O)C1	196664844	LTUSSIYFBSMQDT-NTSWFWBYSA-N	167.168	1.716	10	40	ADCB	
CC1(C)O[C@H]2[C@H](N=[N+]=[N-])CCO[C@@H]2O1	5495863	NBLSLMSVDILREX-DSYKOEDSSA-N	199.210	1.563	10	40	ADCB	
C[C@H](Cc1ccc(N)cc1)[N+](=O)[O-]	34925588	CYYZJAMRNSIRSN-SSDOTTSWSA-N	180.207	1.477	10	40	ADCB	in-vitro
[N-]=[N+]=NCc1cccc(C(=O)O)n1	137962767	HAESWRRZPZGOTC-UHFFFAOYSA-N	178.151	1.590	10	40	ADCB	
C[C@]1(CF)[C@H]2CC[C@@]1(C)C(=O)C2=O	252490041	KHUFCPKPXLUBDJ-JUWDTYFHSA-N	184.210	1.530	10	40	ADCB	
COC(=O)/C=C\c1ccc(O)c(O)c1	13549916	OCNYGKNIVPVPPX-HYXAFXHYSA-N	194.186	1.284	10	40	ADCB	
CC[C@@H](CO)NCc1ccccc1O	20194712	RDRXZFLGETYROV-JTQLQIEISA-N	195.262	1.253	10	40	ADCB	
O=C(O)CCCc1ccc(O)c(O)c1	72283201	YTMIBYIGJIUJRU-UHFFFAOYSA-N	196.202	1.505	10	40	ADCB	
Oc1cscc1O	34027301	MPKQTNAUFAZSIJ-UHFFFAOYSA-N	116.141	1.159	10	40	ADCB	
Cc1ccc(O)c([C@@H](C)NN)c1	35629077	YCFKIJUTSOSZHJ-SSDOTTSWSA-N	166.224	1.225	10	40	ADCB	
O=C1Cc2cc3c(cc21)OCO3	3847817	NUJROMCGPCNPBN-UHFFFAOYSA-N	162.144	1.154	10	40	ADCB	biogenic
C[C@@H]1C[C@@H](C)C2=NOS3=C2C1=NO3	5766892	JWELPGQDALCCAS-RFZPGFLSSA-N	198.247	1.706	10	40	ADCB	
Cc1ccc(O)c([C@@H](N)CC(=O)O)c1	44197146	ABIMHPOXNOAVDA-QMMMGPOBSA-N	195.218	1.175	10	40	ADCB	
CC(=O)c1cc(O)c(O)cc1C	104458322	KJPSGEGZFHEACU-UHFFFAOYSA-N	166.176	1.609	10	40	ADCB	
Cc1cc(=O)n(-c2ccc(N)cc2)[nH]1	5925899	SDZQMVBRZRHNFM-UHFFFAOYSA-N	189.218	1.056	10	40	ADCB	
CSCCN=[N+]=[N-]	42416458	VJFYHKCOVWLIQY-UHFFFAOYSA-N	117.177	1.660	10	40	ADCB	
CCOC(=O)[C@H](CC)N=[N+]=[N-]	106164881	HKWFNMOQDFYPAJ-YFKPBYRVSA-N	157.173	1.638	10	40	ADCB	
C[C@@H](CO)N[C@@H](C)c1ccccc1O	35603371	IWEZDBFEAYVQBD-IUCAKERBSA-N	195.262	1.424	10	40	ADCB	
CC(C)[C@H](O)COc1ccc(N)cc1	238212948	KUFGYTQTDGFTNZ-LLVKDONJSA-N	195.262	1.665	10	40	ADCB	
[N-]=[N+]=C1C(=O)[C@@H]2C[C@@H]3C[C@H]1C[C@H]2C3	5835185	CDKYCXBMVDJPOJ-FKSUSPILSA-N	176.219	1.292	10	40	ADCB	
CN(C)/N=N\c1ccccc1C(=O)O	16163169	IUQFGMCLWBGIIA-KHPPLWFESA-N	193.206	1.945	10	40	ADCB	
N[C@H](CC(=O)O)c1cccc(F)c1O	2586177	OWRCNFJSCXKAHC-SSDOTTSWSA-N	199.181	1.006	10	40	ADCB	
[N-]=[N+]=NCc1ccc(C(=O)O)o1	42390957	NIIXHKOGJUSUTI-UHFFFAOYSA-N	167.124	1.788	10	40	ADCB	
[N-]=[N+]=NC[C@H](O)c1ccncc1	75456946	SWWUKTSWUILUKH-ZETCQYMHSA-N	164.168	1.425	10	40	ADCB	
O[C@@H](CF)CSc1nccs1	307716453	KOXVUDJBALZBMX-YFKPBYRVSA-N	193.268	1.566	10	40	ADCB	
[N-]=[N+]=N[C@H]1CCSC1	405419095	PFGTWNUJWHOPNJ-BYPYZUCNSA-N	129.188	1.802	10	40	ADCB	
S=C1C=CC=CC1=C1NCCCN1	38167359	CPAAYTUJKOYATE-UHFFFAOYSA-N	192.287	1.277	10	40	ADCB	in-vitro
[N-]=[N+]=N[C@H]1CCOC2(CCNCC2)C1	669379875	HXGRMCBPNJUQOD-QMMMGPOBSA-N	196.254	1.598	10	40	ADCB	
CCN(CC)/N=N\c1ccc[n+]([O-])c1	100325327	UCVSLVBFOZCKQJ-KHPPLWFESA-N	194.238	1.661	10	40	ADCB	
CC(=S)c1ncc(C)nc1C	228948428	CNCPVOBMUBJZSF-UHFFFAOYSA-N	166.249	1.831	10	40	ADCB	
CN(C)c1ccc(/C=C\C(=O)O)cc1	5732662	CQNPVMCASGWEHM-YVMONPNESA-N	191.230	1.850	10	40	ADCB	
C[C@@H](CO)N[C@H](C)c1ccccc1O	35603375	IWEZDBFEAYVQBD-DTWKUNHWSA-N	195.262	1.424	10	40	ADCB	
CC[C@@H](NN)c1ccccc1O	19384597	RSGIXYBZMKVMEU-MRVPVSSYSA-N	166.224	1.307	10	40	ADCB	
CN(C)c1ccc([C@H](N)CF)cc1	107128882	XYLDCWMOVHAOEM-SNVBAGLBSA-N	182.242	1.722	10	40	ADCB	
C[C@@H](O)CN[C@H](C)c1ccccc1O	35602022	LOTUGSRMSBIYDI-RKDXNWHRSA-N	195.262	1.424	10	40	ADCB	
[N-]=[N+]=NCc1ccncc1	42390334	GDJCWJYAEHAJPS-UHFFFAOYSA-N	134.142	1.892	10	40	ADCB	
COc1ccn(-c2ccc(N)cc2)n1	536953049	HHMORFGETWXUCO-UHFFFAOYSA-N	189.218	1.463	10	40	ADCB	
CN(C)c1ccc([C@H](N)CCO)cc1	2530274	KBQFPVDQHQRZGX-LLVKDONJSA-N	194.278	1.135	10	40	ADCB	
CNCc1cccc(OC)c1O	11920611	SCLVYLYGEKNISR-UHFFFAOYSA-N	167.208	1.120	10	40	ADCB	biogenic
CN1CCO[C@H]1c1ccccc1O	59942367	VOYYOKKUZFMQPX-JTQLQIEISA-N	179.219	1.353	10	40	ADCB	
CC[C@@H](NN)c1ccc(O)c(O)c1	104557786	OBJKQCIMGUIGBZ-SSDOTTSWSA-N	182.223	1.012	10	40	ADCB	
CC(C)C(=O)CN=[N+]=[N-]	130730768	IGJOEYTXYXBXLD-UHFFFAOYSA-N	127.147	1.522	10	40	ADCB	
CCc1cn(-c2ccc(N)cc2)nn1	72115334	QPOVZOZUTDUCKU-UHFFFAOYSA-N	188.234	1.412	10	40	ADCB	
CC(C)(C)OC(=O)N1CC(N=[N+]=[N-])C1	68576218	ZHQJKBCCOFSQEM-UHFFFAOYSA-N	198.226	1.916	10	40	ADCB	
N[C@H]1CCc2cccc(O)c21	26162434	MAYMVHAVYDCEHG-ZETCQYMHSA-N	149.193	1.338	10	40	ADCB	
COC(=O)c1coc(CN=[N+]=[N-])n1	317812812	UPVBKNJWBCHLPE-UHFFFAOYSA-N	182.139	1.272	10	40	ADCB	
COCCCCN=[N+]=[N-]	158735872	OEKVEERGEZEGRI-UHFFFAOYSA-N	129.163	1.723	10	40	ADCB	
[N-]=[N+]=NCCO[C@H]1CCOC1	669371505	BLJJOQBRKPPENX-LURJTMIESA-N	157.173	1.102	10	40	ADCB	
C[C@H]1CC(=O)Oc2cc(O)c(O)cc21	16887541	BGDCPBIFJNQUHN-YFKPBYRVSA-N	194.186	1.510	10	40	ADCB	
CN(C)c1ccc(OCCN)cc1	19726700	ISSAJAJNTAWZFZ-UHFFFAOYSA-N	180.251	1.090	10	40	ADCB	
CCOC(=O)[C@@H](CC)N=[N+]=[N-]	106164884	HKWFNMOQDFYPAJ-RXMQYKEDSA-N	157.173	1.638	10	40	ADCB	
[N-]=[N+]=N[C@@H]1CCCNCC1	575462135	OOVZNVMGMGUBFZ-ZCFIWIBFSA-N	140.190	1.439	10	40	ADCB	
C[C@@H](N)c1ccc(F)cc1O	62744659	UOYQFEYBPZGEAZ-RXMQYKEDSA-N	155.172	1.551	10	40	ADCB	
[N-]=[N+]=N[C@H]1CCCNC1	141320624	NDYMKGVUANYRJD-YFKPBYRVSA-N	126.163	1.049	10	40	ADCB	in-vitro
Cc1cc(CN)c(O)c([N+](=O)[O-])c1	165613909	WHMGPPOUFABNMF-UHFFFAOYSA-N	182.179	1.068	10	40	ADCB	
COC(=O)c1cnoc1CN=[N+]=[N-]	238850889	DGVJZTPKCYLMOI-UHFFFAOYSA-N	182.139	1.272	10	40	ADCB	in-vitro
CN(C)Cc1c(O)cccc1[N+](=O)[O-]	57105728	QEFBLAZJRCGZGQ-UHFFFAOYSA-N	196.206	1.362	10	40	ADCB	
COc1cc(O)c(C(C)=O)c(O)c1O	1678786	JPWHIKGTYNGPEN-UHFFFAOYSA-N	198.174	1.015	10	40	ADCB	
Cc1ccc([C@@H](N)CF)c(O)c1	238478585	CVUATIJAMUIYGO-QMMMGPOBSA-N	169.199	1.670	10	40	ADCB	
CN(C)c1ccc([C@@H](N)CF)cc1	107128885	XYLDCWMOVHAOEM-JTQLQIEISA-N	182.242	1.722	10	40	ADCB	
CC(=S)C(=S)n1ccnc1	34781161	CFRQMNDWJNIESX-UHFFFAOYSA-N	170.262	1.448	10	40	ADCB	
COC(=O)c1cc(C)cc(O)c1O	36377883	JITDCMMXDJBYBC-UHFFFAOYSA-N	182.175	1.193	10	40	ADCB	
COc1ccnc(CN=[N+]=[N-])c1OC	232197450	QTYQOGYNMWAAEN-UHFFFAOYSA-N	194.194	1.909	10	40	ADCB	
CN1CCC(N=[N+]=[N-])CC1	75411553	CNWPODKDGNNSAI-UHFFFAOYSA-N	140.190	1.391	10	40	ADCB	
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2=[N+]=[N-]	26441600	SXDZTOIWUJMSIH-QUBYGPBYSA-N	178.235	1.682	10	40	ADCB	
Cc1cc(C=O)cc(O)c1O	38338381	UQGXJTFCHIBNLQ-UHFFFAOYSA-N	152.149	1.219	10	40	ADCB	
C[C@@H](NCCO)c1ccc(F)cc1O	62745587	LDLBXDBVXMYCGL-SSDOTTSWSA-N	199.225	1.174	10	40	ADCB	
CCNCc1cc([N+](=O)[O-])ccc1O	2512375	BXQBOFZTTUXRNK-UHFFFAOYSA-N	196.206	1.410	10	40	ADCB	in-vitro
C[C@H](N=[N+]=[N-])[C@@H](C)O	4748469	SYJYCKNUUFGZBU-IUYQGCFVSA-N	115.136	1.066	10	40	ADCB	
COC(=O)c1ccoc1CN=[N+]=[N-]	42390837	ZFQPGQQPEWZEOR-UHFFFAOYSA-N	181.151	1.877	10	40	ADCB	
[N-]=[N+]=NCC1CCOCC1	52174407	FQQHKBMWMVXVCB-UHFFFAOYSA-N	141.174	1.723	10	40	ADCB	
C[N+](C)(C)CCN=[N+]=[N-]	142347953	KAWXOFVNMTULCZ-UHFFFAOYSA-N	129.187	1.003	10	40	ADCB	
CCCNCc1cccc(OC)c1O	19480328	YILIUDVVJAYZRP-UHFFFAOYSA-N	195.262	1.900	10	40	ADCB	
COC(=O)c1ccc(CN=[N+]=[N-])o1	42391039	XXNALIJSJJPTEM-UHFFFAOYSA-N	181.151	1.877	10	40	ADCB	
CC[C@@H](N)c1cc(F)ccc1O	71464707	JVIRFYQQOSINHU-MRVPVSSYSA-N	169.199	1.941	10	40	ADCB	
Cc1ccc(O)c(CN[C@H](C)CO)c1	70955170	FJFMPXVTHQJHFR-SECBINFHSA-N	195.262	1.171	10	40	ADCB	
CC[C@@H](NN)c1cc(O)ccc1O	104557767	MAMIHYGETZRUEN-MRVPVSSYSA-N	182.223	1.012	10	40	ADCB	
C[C@]1(O)CCC[C@@H]1N=[N+]=[N-]	196693582	WTSASXGAIOZZOO-WDSKDSINSA-N	141.174	1.600	10	40	ADCB	
COc1ccc(CC(=O)C(C)=O)cc1	84453256	AWHLGUBTBBGMBB-UHFFFAOYSA-N	192.214	1.396	10	40	ADCB	
CCC1=[N+](C)CCn2cccc21	4603654	WCCIGTVNBDZMGJ-UHFFFAOYSA-N	163.244	1.343	10	40	ADCB	
CN(C)c1ccc([C@@H](N)CCO)cc1	19784047	KBQFPVDQHQRZGX-NSHDSACASA-N	194.278	1.135	10	40	ADCB	
Cc1ccc(O)c2c1[C@H](C)C[C@H]2NN	19390946	GWCIECPTRZCKJT-HTQZYQBOSA-N	192.262	1.712	10	40	ADCB	
CC1(C)C(=O)C(C)(C)C1=S	1632407	SVRXPTCPQFXZSF-UHFFFAOYSA-N	156.250	1.991	10	40	ADCB	
CN(C)Cc1cc(F)c(F)cc1O	2540263	VVNLJNPGCNVLMC-UHFFFAOYSA-N	187.189	1.732	10	40	ADCB	
CN1CCN(C)c2cc(CN)ccc21	4200686	TWGYATHIWDUKGY-UHFFFAOYSA-N	191.278	1.031	10	40	ADCB	in-vivo
Oc1ccc2c(c1O)CCCC2	13547736	CNOYQLOSBYLHEK-UHFFFAOYSA-N	164.204	1.977	10	40	ADCB	
O=C1N=C(c2ccccc2)SC1=O	2168252	XQULAKWKTMKGLY-UHFFFAOYSA-N	191.211	1.233	10	40	ADCB	biogenic
O=C1CCC(c2ccccc2O)=NN1	49597392	ODMBJAQJBFQMEV-UHFFFAOYSA-N	190.202	1.006	10	40	ADCB	
CCC(=O)C(=O)c1ccc(O)cc1O	1563289	OSPHQQZWRLGQGS-UHFFFAOYSA-N	194.186	1.260	10	40	ADCB	
CCOCC(=O)Nc1ccc(N)cc1	19255839	WOVFLKLOFKVOKY-UHFFFAOYSA-N	194.234	1.244	10	40	ADCB	
Cc1ccc(O)c([C@@H](N)CF)c1	238457512	FCSMJQHYFWKVJE-QMMMGPOBSA-N	169.199	1.670	10	40	ADCB	
CCOc1cccc(CNC)c1O	22149248	KQUHVXLBDZFAKA-UHFFFAOYSA-N	181.235	1.510	10	40	ADCB	
O=C1c2ccccc2C(=O)c2[nH]ncc21	5012805	QZDFYVLSLIJCCL-UHFFFAOYSA-N	198.181	1.185	10	40	ADCB	
Clc1cc2nonc2c2nonc12	12428350	LWPGBZWRFVJTLH-UHFFFAOYSA-N	196.553	1.412	10	40	ADCB	
[N-]=[N+]=NCC(=O)c1ccccc1O	105440395	IIXQHEJFDFXVFN-UHFFFAOYSA-N	177.163	1.885	10	40	ADCB	
O=Cc1ccc(O)c(O)c1Cl	16384171	YUPJFIXFTKCVSF-UHFFFAOYSA-N	172.567	1.564	10	40	ADCB	
[N-]=[N+]=NC[C@H]1CCCCNC1	575459114	MARPOIGQCYGLBN-ZETCQYMHSA-N	154.217	1.686	10	40	ADCB	
CC/C(C)=C1/SC(=S)NC1=O	5201175	KYHPVTRYVXMKSZ-SNAWJCMRSA-N	187.289	1.818	10	40	ADCB	
CC1(C)O[C@H]2[C@H](CN=[N+]=[N-])OC[C@H]2O1	5119193	HOZQMZPMYITMHW-XVMARJQXSA-N	199.210	1.216	10	40	ADCB	
CN(C)N=Nc1ccccc1C(=O)O	245239972	IUQFGMCLWBGIIA-UHFFFAOYSA-N	193.206	1.945	10	40	ADCB	
Cc1cc(C)c(CN)c(O)c1	29221240	IYRJFBISUGAPJE-UHFFFAOYSA-N	151.209	1.468	10	40	ADCB	
CC1(C)O[C@H]2[C@@H](CN=[N+]=[N-])OC[C@H]2O1	5119191	HOZQMZPMYITMHW-QYNIQEEDSA-N	199.210	1.216	10	40	ADCB	
CCN(CC)/N=N/c1ccc[n+]([O-])c1	18044859	UCVSLVBFOZCKQJ-ZHACJKMWSA-N	194.238	1.661	10	40	ADCB	
CC/N=N/CCCN(C)C	35565195	PSKFZWTXVLPHDU-CMDGGOBGSA-N	143.234	1.410	10	40	ADCB	
[N-]=[N+]=NCc1ccno1	42390434	MDLUEJPHKVRVGJ-UHFFFAOYSA-N	124.103	1.485	10	40	ADCB	
[N-]=[N+]=NCc1cnoc1	26547916	PRQZPNCGFBEDBS-UHFFFAOYSA-N	124.103	1.485	10	40	ADCB	
CCOC(=O)CCN=[N+]=[N-]	34582441	CNLPCLPOFWYNPU-UHFFFAOYSA-N	143.146	1.250	10	40	ADCB	
C[C@H](NN)c1cc(F)ccc1O	82707663	JDTHPZRFCSJYSU-YFKPBYRVSA-N	170.187	1.056	10	40	ADCB	
CC(=O)C(=O)CC(=O)C(C)(C)C	122636650	OXFWNEAMLJBSMM-UHFFFAOYSA-N	170.208	1.150	10	40	ADCB	
[N-]=[N+]=NCC(=O)c1c(O)cccc1O	199749272	VWUWNCUVJTZWMY-UHFFFAOYSA-N	193.162	1.591	10	40	ADCB	
COC(=O)CCc1ccc(O)c(O)c1	32149018	NTULQOXXTCSEHM-UHFFFAOYSA-N	196.202	1.203	10	40	ADCB	biogenic
CCOC(=N)c1ccc(O)c(O)c1	226194778	SQINXQATAXZPIR-UHFFFAOYSA-N	181.191	1.460	10	40	ADCB	
[N-]=[N+]=NCc1cn2cccnc2n1	5071651	DOQHANASDOULKX-UHFFFAOYSA-N	174.167	1.540	10	40	ADCB	in-vitro
Cc1ncc(CN=[N+]=[N-])cn1	71372392	OXVHQOPLGOPEQO-UHFFFAOYSA-N	149.157	1.595	10	40	ADCB	in-vitro
[N-]=[N+]=NC[C@@H](O)c1ccncc1	75456939	SWWUKTSWUILUKH-SSDOTTSWSA-N	164.168	1.425	10	40	ADCB	
Cc1cccc(O)c1[C@H](C)N	39059227	WAZZURDGDKLQLZ-ZETCQYMHSA-N	151.209	1.720	10	40	ADCB	
COCOc1ccc(N)cc1	39281356	PMFXZWXKPPPNSW-UHFFFAOYSA-N	153.181	1.252	10	40	ADCB	in-vitro
CC(C)[C@@H](N=[N+]=[N-])C(=O)O	77272114	PEEUITQAXNZZPU-SCSAIBSYSA-N	143.146	1.406	10	40	ADCB	in-vitro
COc1cc(/C=C/CO)cc(O)c1O	1532484	NPNAJGCZQBQWQZ-NSCUHMNNSA-N	196.202	1.112	10	40	ADCB	in-man
CC(=O)C(=O)C[C@@H]1CCC[C@@H](C)N1	130377517	WSEDDPHTAAPNDI-APPZFPTMSA-N	183.251	1.065	10	40	ADCB	
CC[C@@H](CN=[N+]=[N-])OC	200025213	WWYLZTWZBPQPCZ-YFKPBYRVSA-N	129.163	1.722	10	40	ADCB	
COc1ccc([C@@H](N)CF)c(O)c1	238402069	GXLUOSVCDFTKMN-QMMMGPOBSA-N	185.198	1.370	10	40	ADCB	
OCCCc1ccc(O)c(O)c1	13108132	DPTPQXXDBLPEOP-UHFFFAOYSA-N	168.192	1.023	10	40	ADCB	biogenic
C[C@@H](NN)c1cc(F)ccc1O	82707664	JDTHPZRFCSJYSU-RXMQYKEDSA-N	170.187	1.056	10	40	ADCB	
O=C1CCCC[C@H]2C[C@H]2C1=O	1767573	ZTPKBBAAWOHZKL-NKWVEPMBSA-N	152.193	1.335	10	40	ADCB	
Oc1ccc(-c2cnc[nH]2)cc1O	199772964	CTNLXBDMPZINHP-UHFFFAOYSA-N	176.175	1.488	10	40	ADCB	
CN(C)/N=N/c1ccc(C(N)=O)cc1	17355005	NRVPCDAKWQWYRU-VAWYXSNFSA-N	192.222	1.346	10	40	ADCB	
C[C@H](NCCO)c1ccc(F)cc1O	62745586	LDLBXDBVXMYCGL-ZETCQYMHSA-N	199.225	1.174	10	40	ADCB	
C[C@H]1C[C@H](C)CN(C(=O)CN=[N+]=[N-])C1	104702095	WCVDNAGBSVHJEU-YUMQZZPRSA-N	196.254	1.801	10	40	ADCB	
CCc1ccc([C@H](C)NN)c(O)c1	104563484	NOMUUMPILURUGT-ZETCQYMHSA-N	180.251	1.479	10	40	ADCB	
CC(=O)C(=O)c1ccc(O)c(C)c1O	1561426	ILOJTZYEVCJYDY-UHFFFAOYSA-N	194.186	1.178	10	40	ADCB	
[N-]=[N+]=NCc1ccccn1	40457270	CETSXNCIBVRWEC-UHFFFAOYSA-N	134.142	1.892	10	40	ADCB	in-vitro
c1cc2c(cc1N1CCC1)OCO2	91301913	YWAHMXSIBPASGL-UHFFFAOYSA-N	177.203	1.625	10	40	ADCB	
CN(C)Cc1c(O)ccc2[nH]cnc12	229695	YVMLHPJBYKLDSV-UHFFFAOYSA-N	191.234	1.330	10	40	ADCB	
CC(C)(C)OC(=O)NCCN=[N+]=[N-]	75772280	KHZVCESAQNHHKR-UHFFFAOYSA-N	186.215	1.821	10	40	ADCB	in-vitro
COc1ccc(N2CCCC2)c(N)c1	8701841	AAWMQZVUZLHYDM-UHFFFAOYSA-N	192.262	1.878	10	40	ADCB	
CC(=O)CCN=[N+]=[N-]	75411552	LNCWNPXMIPWMHD-UHFFFAOYSA-N	113.120	1.276	10	40	ADCB	in-vitro
[N-]=[N+]=NC[C@@H](O)c1cccnc1	75456935	TUKYMXCUFHEUFE-SSDOTTSWSA-N	164.168	1.425	10	40	ADCB	
C[C@@H](CC(=O)O)N=[N+]=[N-]	34160133	WOYHANJHXJPFIW-VKHMYHEASA-N	129.119	1.160	10	40	ADCB	
CN(CCN=[N+]=[N-])CCN=[N+]=[N-]	4428619	VNSWMZXUPGPLSQ-UHFFFAOYSA-N	169.192	1.539	10	40	ADCB	
[N-]=[N+]=NCCCCO	38887055	USAVSXJFTZUOGV-UHFFFAOYSA-N	115.136	1.069	10	40	ADCB	in-vitro
[N-]=[N+]=NC[C@@H]1CNC[C@H]1C(F)(F)F	306715448	ZAWMSCZJZZHKIH-CRCLSJGQSA-N	194.160	1.695	10	40	ADCB	
COC[C@H](C)NCc1ccccc1O	19904497	DSOJVROVEMOQBX-VIFPVBQESA-N	195.262	1.517	10	40	ADCB	
COCCNCc1cc(F)ccc1O	83343139	NKQBJBXQCGYGKC-UHFFFAOYSA-N	199.225	1.267	10	40	ADCB	
[N-]=[N+]=N[C@H]1CCC[C@H]1O	34139948	HUHPZGBAWPMUCZ-CRCLSJGQSA-N	127.147	1.210	10	40	ADCB	in-vitro
CCc1c(C(=O)O)cc(O)c(O)c1O	64219127	CBQRQDRSNAPJKD-UHFFFAOYSA-N	198.174	1.064	10	40	ADCB	
O=C1OC[C@H](c2ccccc2)/C1=C\O	100716861	OESUMQMCVLDSHF-OLKPEBQYSA-N	190.198	1.769	10	40	ADCB	
O=Cc1cc(F)cc(O)c1O	39062979	DPGQRVPEZSTHQH-UHFFFAOYSA-N	156.112	1.049	10	40	ADCB	
[N-]=[N+]=NCc1nnc(C2CC2)o1	95883413	XHNLOQPOCYSUNP-UHFFFAOYSA-N	165.156	1.757	10	40	ADCB	in-vitro
[N-]=[N+]=N[C@H]1CCC[C@H](N)C1	2383325469	ZGZOQNCKDHEPEH-WDSKDSINSA-N	140.190	1.567	10	40	ADCB	
Cc1occc1-c1n[nH]c(N)c1C	36935978	QFBVYACJIWYKOY-UHFFFAOYSA-N	177.207	1.869	10	40	ADCB	
CCCC(=O)[C@H]1CCCC(=O)C1=O	122643761	LQGQBGCDAAPEEZ-SSDOTTSWSA-N	182.219	1.294	10	40	ADCB	
CC(=O)C(=O)C[C@@H]1CCCCCCN1	301029750	QUZIBXQODQYAAE-JTQLQIEISA-N	197.278	1.457	10	40	ADCB	
Oc1ccc2ccoc2c1O	21985535	UFZOZLVMNCFAQO-UHFFFAOYSA-N	150.133	1.844	10	40	ADCB	
CCC1(CN=[N+]=[N-])COC1	223062081	FTZICNYSTJMRPO-UHFFFAOYSA-N	141.174	1.723	10	40	ADCB	in-vitro
C[C@@H]1CC(=O)Oc2cc(O)c(O)cc21	5004125	BGDCPBIFJNQUHN-RXMQYKEDSA-N	194.186	1.510	10	40	ADCB	
Cc1ccc([C@@H](N)CC(=O)O)c(O)c1	44216820	VLXPFXNUEXUCAP-QMMMGPOBSA-N	195.218	1.175	10	40	ADCB	
[N-]=[N+]=NC[C@H](O)c1ccco1	75456952	VPWKCIDWCKBFKD-YFKPBYRVSA-N	153.141	1.623	10	40	ADCB	
CC[C@@H](C)N1C(=O)CSC1=S	11692207	MXHQWZMSUCHFJN-RXMQYKEDSA-N	189.305	1.645	10	40	ADCB	
COC(=O)/C(=C\O)c1cccc(F)c1	169254903	FVDAKYMGTKUXFM-TWGQIWQCSA-N	196.177	1.898	10	40	ADCB	
Nc1ccc(O[C@H]2CCNC2)cc1	83324138	FIKRXRPCCFWVCV-JTQLQIEISA-N	178.235	1.010	10	40	ADCB	
CC[C@H](NN)c1cc(F)ccc1O	104572223	WUTQBXVBOFCYBH-QMMMGPOBSA-N	184.214	1.446	10	40	ADCB	
[N-]=[N+]=NC[C@H]1CCCNC1	238592853	FBILVWGTLWCYPU-LURJTMIESA-N	140.190	1.296	10	40	ADCB	
[N-]=[N+]=N[C@H]1C[C@H](C(=O)O)C1	716268884	RWMANBRJAFEYSV-JPYJGEKTSA-N	141.130	1.160	10	40	ADCB	
O=C1CCC[C@@H]([C@H]2CCCCN2)C1=O	164514363	XQMBVPYSCQYCRP-DTWKUNHWSA-N	195.262	1.067	10	40	ADCB	
N[C@@H](CF)c1cc(O)ccc1O	238573389	KIUSDNJTSLMCDY-ZETCQYMHSA-N	171.171	1.067	10	40	ADCB	
CC(C)(CN=[N+]=[N-])C(=O)O	86595096	MCLASWCMAUDQAF-UHFFFAOYSA-N	143.146	1.408	10	40	ADCB	
C/C=C1\SC(=S)NC1=O	1673393	WERNCCVZMCGANB-IHWYPQMZSA-N	159.235	1.038	10	40	ADCB	
Cc1ccc([C@H](C)NN)c(O)c1	104569081	YQKDNVILTGOVEW-ZETCQYMHSA-N	166.224	1.225	10	40	ADCB	
CN(CCO)/N=N\c1ccccc1	100259089	UTOPHVHLAPIZON-KHPPLWFESA-N	179.223	1.609	10	40	ADCB	
CCN=NCC	256736311	INTMMHZKGCDQGT-UHFFFAOYSA-N	86.138	1.478	10	40	ADCB	
Cc1ccc2c(c1)C(=O)C(=O)CC2=O	575629384	UKTHAEQSEJCHEL-UHFFFAOYSA-N	188.182	1.333	10	40	ADCB	
CN(C)/N=N/c1cccc(C(=O)O)c1	1731573	BCPNATPABYLXNW-ZHACJKMWSA-N	193.206	1.945	10	40	ADCB	
Cc1c[nH]c(CN=[N+]=[N-])c(C)c1=O	58827182	HIJVRYKZCORPCL-UHFFFAOYSA-N	178.195	1.802	10	40	ADCB	
CC1(C)CCC(C)(C)C(=O)C1=O	5051919	DTLUXZSCFRVBER-UHFFFAOYSA-N	168.236	1.971	10	40	ADCB	
CO[C@@H]1OC(=O)C(Cl)=C1N=[N+]=[N-]	5567345	VMOMRLSTAQQFAS-RXMQYKEDSA-N	189.558	1.276	10	40	ADCB	
C[C@H](NC[C@@H](C)O)c1ccccc1O	35602020	LOTUGSRMSBIYDI-BDAKNGLRSA-N	195.262	1.424	10	40	ADCB	
O=C1CC(=O)c2ccccc2C1=O	116821141	SLJWCCMDGTZEGQ-UHFFFAOYSA-N	174.155	1.025	10	40	ADCB	
[N-]=[N+]=NCC1(O)CCCCC1	83586230	YPJPTBSTUHTGAD-UHFFFAOYSA-N	155.201	1.992	10	40	ADCB	
N[C@@H](CF)c1cc(F)ccc1O	238573106	BDHAIDRCEDTQJH-ZETCQYMHSA-N	173.162	1.501	10	40	ADCB	
CO[C@]1(C)C=C[C@](C)(OC)O1	5736216	MYPFDGJQUXKSFK-OCAPTIKFSA-N	158.197	1.298	10	40	ADCB	
COc1ccc(N2CCCC2)cc1N	22121956	LOFZWGMNZOSHOA-UHFFFAOYSA-N	192.262	1.878	10	40	ADCB	
[O-][N+](=NO)c1ccccc1	145854071	PTPLXVHPKMTVIW-UHFFFAOYSA-N	138.126	1.670	10	40	ADCB	
CC(=S)C1CC1	148548543	SIFMNNCAEYQIMI-UHFFFAOYSA-N	100.186	1.786	10	40	ADCB	
[N-]=[N+]=NC[C@@H]1CC(F)(F)CO1	885271372	NUNOEIBIBAYJSV-BYPYZUCNSA-N	163.127	1.721	10	40	ADCB	
[N-]=[N+]=CC(=O)c1ccc(Cl)cc1	5411845	ZDKVKKYKIPGOBL-UHFFFAOYSA-N	180.594	1.823	10	40	ADCB	
CCOc1ccc(C=O)c(O)c1O	37594086	WOSWBATZOUYEOH-UHFFFAOYSA-N	182.175	1.309	10	40	ADCB	
C[C@H](NN)c1cc(F)cc(F)c1O	104572344	DMZHDHPWIYQYCT-BYPYZUCNSA-N	188.177	1.195	10	40	ADCB	
CC(=O)CCCN=[N+]=[N-]	36437543	DKVGVVHAWZMYAR-UHFFFAOYSA-N	127.147	1.666	10	40	ADCB	
[N-]=[N+]=NCCCF	88026018	LKHJBEXZBLZPOC-UHFFFAOYSA-N	103.100	1.656	10	40	ADCB	
CC(C)(CN)CN=[N+]=[N-]	231461572	ZNIQFUBTPMURTN-UHFFFAOYSA-N	128.179	1.282	10	40	ADCB	in-vitro
Cc1cc(CN=[N+]=[N-])n(C)n1	84261067	LFRZTHSNCOPBMI-UHFFFAOYSA-N	151.173	1.539	10	40	ADCB	
O=Cc1ccc(O)c(O)c1F	2524843	OPJXZKBYNBTYPN-UHFFFAOYSA-N	156.112	1.049	10	40	ADCB	
C[C@H]1C/C(=C/N=[N+]=[N-])C(=O)O1	6480800	LJGZFBZEVMHKPI-BNWFAOCJSA-N	153.141	1.516	10	40	ADCB	
Nc1ccc(C[C@@H]2CCCNC2)cc1	23508890	MWJXJRZVBGXMCY-NSHDSACASA-N	190.290	1.811	10	40	ADCB	
CC1(C)O[C@H]2OCC[C@@H](N=[N+]=[N-])[C@H]2O1	5495862	NBLSLMSVDILREX-FSDSQADBSA-N	199.210	1.563	10	40	ADCB	
[N-]=[N+]=NCC(=O)c1ccc(O)cc1	100475784	JGEUWOSZJOFDAS-UHFFFAOYSA-N	177.163	1.885	10	40	ADCB	
[N-]=[N+]=NCCC1CCNCC1	238589635	MQGSRYDOBMLBLN-UHFFFAOYSA-N	154.217	1.686	10	40	ADCB	
CCOC(=O)/N=N\C(=O)OCC	12360039	FAMRKDQNMBBFBR-FPLPWBNLSA-N	174.156	1.752	10	40	ADCB	
[N-]=[N+]=NC[C@@H](O)c1ccco1	75456949	VPWKCIDWCKBFKD-RXMQYKEDSA-N	153.141	1.623	10	40	ADCB	
[N-]=[N+]=NC[C@H](O)c1ccccn1	75456957	JDGZWOSHKKGJSV-ZETCQYMHSA-N	164.168	1.425	10	40	ADCB	
COCC(C)=S	202371947	LYSQEBONHZEHJG-UHFFFAOYSA-N	104.174	1.023	10	40	ADCB	
[N-]=[N+]=NCC(=O)[C@H]1CCCOC1	217684676	FOEOJEXUDGIDNH-LURJTMIESA-N	169.184	1.292	10	40	ADCB	
CCOC(OCC)[C@@H](O)CN=[N+]=[N-]	135711292	PVICMFYQTFWJGQ-LURJTMIESA-N	189.215	1.057	10	40	ADCB	
[N-]=[N+]=NCc1ccc(C(N)=O)cc1	34926226	OBDVLXMWHDCBJG-UHFFFAOYSA-N	176.179	1.596	10	40	ADCB	in-vitro
[N-]=[N+]=N[C@H]1CCC[C@@H]1O	34027303	HUHPZGBAWPMUCZ-WHFBIAKZSA-N	127.147	1.210	10	40	ADCB	in-vitro
CN(CCO)/N=N/c1ccccc1	18211929	UTOPHVHLAPIZON-ZHACJKMWSA-N	179.223	1.609	10	40	ADCB	
N[C@@H]1CCc2cccc(O)c21	26162425	MAYMVHAVYDCEHG-SSDOTTSWSA-N	149.193	1.338	10	40	ADCB	
C[C@@H](O)COc1ccc(N)cc1	38055880	HVNOWXUNCGUHEP-SSDOTTSWSA-N	167.208	1.028	10	40	ADCB	
[N-]=[N+]=NC[C@H]1CCCN1	90366949	LALQVQUNUJNEST-RXMQYKEDSA-N	126.163	1.049	10	40	ADCB	
C[C@@H](NN)c1ccc(F)cc1O	62748738	DOKVWJNUGCQRBG-RXMQYKEDSA-N	170.187	1.056	10	40	ADCB	
Cc1cc(O)c(O)c(C(=O)O)c1	15442938	NCLKLKFWHLNSPF-UHFFFAOYSA-N	168.148	1.104	10	40	ADCB	
COc1cccc(CNC(C)C)c1O	19880577	SJCPZLUKHLERCI-UHFFFAOYSA-N	195.262	1.899	10	40	ADCB	
NCc1ccc(C(F)(F)F)cc1O	71445496	LKTNJIBUJITYBH-UHFFFAOYSA-N	191.152	1.870	10	40	ADCB	
Nc1ccc(OCCCCCO)cc1	33878396	UGIFBNVGQGRKEM-UHFFFAOYSA-N	195.262	1.810	10	40	ADCB	
CSCC(=O)c1ccc(O)c(O)c1	34133121	QCNZQIFOEXLRDS-UHFFFAOYSA-N	198.243	1.644	10	40	ADCB	
CCOC(=O)c1cc(CN=[N+]=[N-])no1	144253772	CDFBFISSQHZIPQ-UHFFFAOYSA-N	196.166	1.662	10	40	ADCB	
[N-]=[N+]=NCCC(F)(F)C(=O)O	238675723	WRTHIEYJLNJXFM-UHFFFAOYSA-N	165.099	1.407	10	40	ADCB	
CC[C@H](CO)NCc1ccccc1O	20194715	RDRXZFLGETYROV-SNVBAGLBSA-N	195.262	1.253	10	40	ADCB	
COCCCNCc1ccccc1O	20142266	QRQOBIOJJZDQKE-UHFFFAOYSA-N	195.262	1.518	10	40	ADCB	
CC[C@@H](C)[C@H](N=[N+]=[N-])C(=O)O	100888180	QRVNRYQHRHOJFD-UHNVWZDZSA-N	157.173	1.796	10	40	ADCB	
O=C1CCC(=O)c2ccccc21	100258222	ZWGGJMFMHQHTFR-UHFFFAOYSA-N	160.172	1.846	10	40	ADCB	biogenic
CN(C)Cc1ccc2[nH]ccc2c1O	37632590	KKSZVYABMHMYBJ-UHFFFAOYSA-N	190.246	1.935	10	40	ADCB	
Cc1cc(C)c([C@@H](N)CF)c(O)c1	238546395	WHSBPOXJCFKRER-QMMMGPOBSA-N	183.226	1.978	10	40	ADCB	
[N-]=[N+]=CC(=O)Cc1ccccc1	3882853	YBFLCCYMUGRHSS-UHFFFAOYSA-N	160.176	1.099	10	40	ADCB	
CC[C@@H](NN)c1cc(C)ccc1O	104565738	FPDJBUGRJKPKDJ-SECBINFHSA-N	180.251	1.615	10	40	ADCB	
CN(C)c1ccc2c(c1)OCO2	66091422	GROPYPAEPIBAAR-UHFFFAOYSA-N	165.192	1.481	10	40	ADCB	
O=C1C[C@H]2CCCC[C@@H]2CC1=O	1683885	XPTOEZHFSNIFGD-HTQZYQBOSA-N	166.220	1.725	10	40	ADCB	
O=[N+]([O-])c1ccc2ccc[n+]([O-])c2c1	5845748	MUOCQTVDQHFBEA-UHFFFAOYSA-N	190.158	1.381	10	40	ADCB	in-vitro
C[C@H](NN)c1ccc(F)cc1O	62748737	DOKVWJNUGCQRBG-YFKPBYRVSA-N	170.187	1.056	10	40	ADCB	
[N-]=[N+]=NCC(=O)Nc1nccs1	102917905	NGRHAELFGJRQPK-UHFFFAOYSA-N	183.196	1.392	10	40	ADCB	
CC1(C)[C@]2(C)CC[C@@]1(C)C(=O)C2=O	17824094	QUDKFIWKJQTMJN-PHIMTYICSA-N	180.247	1.971	10	40	ADCB	
Nc1ccc(NC[C@H]2CCCO2)cc1	5606174	WPYPITRUPFKTLT-LLVKDONJSA-N	192.262	1.860	10	40	ADCB	
COc1cc(CCCO)cc(O)c1O	14818058	KMSAGIQULZSSAN-UHFFFAOYSA-N	198.218	1.031	10	40	ADCB	biogenic
CCN1CCC[C@](O)(CN=[N+]=[N-])C1	217584191	MWFDPNMTGJRQAY-QMMMGPOBSA-N	184.243	1.144	10	40	ADCB	
COP(=O)(N=[N+]=[N-])OC	39594542	WPZJBKFILDMTCO-UHFFFAOYSA-N	151.062	1.698	10	40	ADCB	
NNCc1c(O)ccc2ccccc12	89211799	LHLOQXNUIPWNGT-UHFFFAOYSA-N	188.230	1.509	10	40	ADCB	
Cc1cc(O)c([C@@H](C)NN)cc1C	104567808	ALXYXZLBPFHJOT-MRVPVSSYSA-N	180.251	1.533	10	40	ADCB	
CCOC(=O)c1scc(O)c1O	150055096	MVVKIGGZHXASGZ-UHFFFAOYSA-N	188.204	1.336	10	40	ADCB	
Cc1cccc2c1NS(=O)(=O)N2	2524419	PPQHHNDXEMBSKB-UHFFFAOYSA-N	184.220	1.077	10	40	ADCB	
O=C1CC(=O)c2cc(F)c(F)cc21	1772820668	HDMHJXOJLIYDFU-UHFFFAOYSA-N	182.125	1.734	10	40	ADCB	
[N-]=[N+]=N[C@@H]1CCSC1	405419096	PFGTWNUJWHOPNJ-SCSAIBSYSA-N	129.188	1.802	10	40	ADCB	
Cc1occc1-c1cc(N)[nH]n1	19470128	QCYKAHHHXZBTIF-UHFFFAOYSA-N	163.180	1.560	10	40	ADCB	
CCOC(=O)C(F)(F)N=[N+]=[N-]	140210099	BISKRTIGSBFIQH-UHFFFAOYSA-N	165.099	1.453	10	40	ADCB	
[N-]=[N+]=NCc1ccc(CN)cc1	238679521	QQBVPLDMLQKZGN-UHFFFAOYSA-N	162.196	1.956	10	40	ADCB	
O=C1CSC(=S)N1c1ccco1	1319293	OUDCIOTVDQZWOP-UHFFFAOYSA-N	199.256	1.644	10	40	ADCB	
Nc1ccc(-n2cc(CF)nn2)cc1	107263283	PFNRQMPUDCRSEO-UHFFFAOYSA-N	192.197	1.319	10	40	ADCB	
CN(C)c1ccc(/C=C\C(N)=O)cc1	118327521	OQIKSHKHQRDGMI-YVMONPNESA-N	190.246	1.251	10	40	ADCB	
Cc1nnc(CCCN=[N+]=[N-])o1	700808190	LDYVCPKBPSQVAH-UHFFFAOYSA-N	167.172	1.621	10	40	ADCB	
[N-]=[N+]=C1C(=O)[C@@H]2C[C@@H]3C[C@@H]1C[C@H]2C3	102962009	CDKYCXBMVDJPOJ-LXGUWJNJSA-N	176.219	1.292	10	40	ADCB	
CCOC(=O)c1sccc1O	1841396	CPNCRCBYQSHUPQ-UHFFFAOYSA-N	172.205	1.630	10	40	ADCB	
C[C@@H](O)CCNCc1ccccc1O	78781054	JANBQEIRZVHPOI-SECBINFHSA-N	195.262	1.253	10	40	ADCB	
CN(C)/N=N\c1cccc(C(=O)O)c1	17021129	BCPNATPABYLXNW-KHPPLWFESA-N	193.206	1.945	10	40	ADCB	
Nc1ccnc2c1C(=O)c1ccccc1-2	36064640	XLBASSHHEKJMNR-UHFFFAOYSA-N	196.209	1.875	10	40	ADCB	
C[C@H](NCCO)c1cc(F)ccc1O	87111349	MWPYMHRJYAJCBA-ZETCQYMHSA-N	199.225	1.174	10	40	ADCB	
CC1(C)C[C@@H](CN=[N+]=[N-])OC1=O	211603954	NIBCWYMDNMEBPX-YFKPBYRVSA-N	169.184	1.638	10	40	ADCB	
CC(=O)C(=O)c1ccsc1	307540619	NBOFQDGWCRWTCE-UHFFFAOYSA-N	154.190	1.520	10	40	ADCB	
[N-]=[N+]=c1c(=O)c2cccc3cccc1c32	4127754	VJAKCISTGXSALV-UHFFFAOYSA-N	194.193	1.359	10	40	ADCB	
COC1([C@H](CO)N=[N+]=[N-])CCC1	238854773	PHHRSBCZIYNREP-LURJTMIESA-N	171.200	1.227	10	40	ADCB	in-vitro
CN[C@H]1CCc2c(ccc(O)c2O)C1	5700696	BHDFPNRSDABMPW-QMMMGPOBSA-N	193.246	1.175	10	40	ADCB	
CC(=O)C(=O)C[C@H]1CCC[C@@H](C)N1	130377101	WSEDDPHTAAPNDI-VXNVDRBHSA-N	183.251	1.065	10	40	ADCB	
Nc1ccc(OC2CC2)cc1	40571366	RANNTDOLEANZKL-UHFFFAOYSA-N	149.193	1.810	10	40	ADCB	
[N-]=[N+]=N[C@H]1C=CC[C@@H](C(=O)O)C1	35904571	LTUSSIYFBSMQDT-RITPCOANSA-N	167.168	1.716	10	40	ADCB	
CC1(C)C[C@H](CN=[N+]=[N-])OC1=O	211603881	NIBCWYMDNMEBPX-RXMQYKEDSA-N	169.184	1.638	10	40	ADCB	
Nc1ccc(N2CC[C@H](CO)C2)cc1	96526625	PMKZIUSDKOOKMP-VIFPVBQESA-N	192.262	1.087	10	40	ADCB	
CC(=O)C(=[N+]=[N-])C(=O)c1ccccc1	4765141	CYYVRGUWUAFEDN-UHFFFAOYSA-N	188.186	1.129	10	40	ADCB	
COC(=O)c1sc(OC)cc1O	116124	JWVGLUKLEKSZEL-UHFFFAOYSA-N	188.204	1.249	10	40	ADCB	
[N-]=[N+]=N[C@@H]1CCOC2(CCNCC2)C1	669379871	HXGRMCBPNJUQOD-MRVPVSSYSA-N	196.254	1.598	10	40	ADCB	
NC(=O)c1sc2c(c1O)CCCC2	96029623	RYJYHIJPKFVXPK-UHFFFAOYSA-N	197.259	1.431	10	40	ADCB	
N[C@@H](CC(=O)O)c1cc(F)ccc1O	44197108	LLPUMUAWJFTJCA-ZETCQYMHSA-N	199.181	1.006	10	40	ADCB	
Cc1nc2cc(O)c(O)cc2[nH]1	95924604	AXUDYYPUJZTLSH-UHFFFAOYSA-N	164.164	1.283	10	40	ADCB	
CCc1occc1-c1cc(N)n(C)n1	234301482	YLURVTAHQNZBTA-UHFFFAOYSA-N	191.234	1.825	10	40	ADCB	
N[C@H](CF)c1ccc(O)cc1O	238685187	ASBJLAUHPDYDBM-SSDOTTSWSA-N	171.171	1.067	10	40	ADCB	
COC(=O)[C@@H](C)Oc1ccc(N)cc1	31896785	ZVSWNRLLGFXPRF-SSDOTTSWSA-N	195.218	1.209	10	40	ADCB	
N[C@@H](CF)c1ccccc1O	107117876	QSGAECCCTPMXJM-ZETCQYMHSA-N	155.172	1.362	10	40	ADCB	
S=C1C=CCC1	115660634	VWGKGYWOHZQITB-UHFFFAOYSA-N	98.170	1.706	10	40	ADCB	
CN(C)Cc1cccc([N+](=O)[O-])c1O	4899126	SMDHMIAGXJYMKY-UHFFFAOYSA-N	196.206	1.362	10	40	ADCB	
CC(=O)C(=O)C[C@@H]1CCC[C@H](C)N1	130377743	WSEDDPHTAAPNDI-CBAPKCEASA-N	183.251	1.065	10	40	ADCB	
NCc1cc(F)c(F)cc1O	199555088	IEZTTXWIPNNLCA-UHFFFAOYSA-N	159.135	1.129	10	40	ADCB	
NCCc1c[nH]c2cc(O)c(O)cc12	2008289	SKOKLDQYOKPCPU-UHFFFAOYSA-N	192.218	1.080	10	40	ADCB	
N[C@H](CC(=O)O)c1cc(F)ccc1O	2586176	LLPUMUAWJFTJCA-SSDOTTSWSA-N	199.181	1.006	10	40	ADCB	
CCC(=O)CN=[N+]=[N-]	130742440	MZPDWVYPFPTFCC-UHFFFAOYSA-N	113.120	1.276	10	40	ADCB	
CC(C)C[C@@H](O)CN=[N+]=[N-]	217584477	MMNCDXDUXCHRGI-ZCFIWIBFSA-N	143.190	1.704	10	40	ADCB	
Nc1ccc(N=O)cc1	5420834	SALQMMXSINGXMI-UHFFFAOYSA-N	122.127	1.667	10	40	ADCB	
CCCNCc1cc(OC)ccc1O	20084361	BUMCNTZREMNLCL-UHFFFAOYSA-N	195.262	1.900	10	40	ADCB	
Cc1ccc(O)c(CNC2CC2)c1	70954450	BJASEIBJWGLGPX-UHFFFAOYSA-N	177.247	1.953	10	40	ADCB	
[N-]=[N+]=NC[C@@H](O)C1CC1	130780831	GSVSQUAQGJOOEJ-RXMQYKEDSA-N	127.147	1.068	10	40	ADCB	
Oc1c(O)c(O)c2ccccc2c1O	1593019	PYNVYLAZKQQFLK-UHFFFAOYSA-N	192.170	1.662	10	40	ADCB	biogenic
C/N=N/Nc1ccc(C(N)=O)cc1	18011402	OCUUHWNHDIMWCD-UHFFFAOYSA-N	178.195	1.194	10	40	ADCB	
CNCc1ccc2c(c1)OCCN2C	12370160	CWSXODDBZQHSTB-UHFFFAOYSA-N	192.262	1.235	10	40	ADCB	
COC[C@H](N)c1ccc(F)cc1O	97758859	SYBFXMZDBNUWEH-QMMMGPOBSA-N	185.198	1.178	10	40	ADCB	
N[C@H](CF)c1cc(F)ccc1O	238684220	BDHAIDRCEDTQJH-SSDOTTSWSA-N	173.162	1.501	10	40	ADCB	
CC(=O)C(=O)c1cccs1	5196288	FDYDDUUWFJQMQC-UHFFFAOYSA-N	154.190	1.520	10	40	ADCB	endogenous,in-man
C[N+](C)(C)c1ccc2c(c1)OCO2	66091421	YSZNBGBSIRSHJE-UHFFFAOYSA-N	180.227	1.612	10	40	ADCB	
Cc1ccc(O)c(CN[C@@H](C)CO)c1	70955166	FJFMPXVTHQJHFR-VIFPVBQESA-N	195.262	1.171	10	40	ADCB	
CC(C)N1CCC(=S)CC1	228948146	HMBAWVNHTUORJX-UHFFFAOYSA-N	157.282	1.861	10	40	ADCB	
COCCNCc1cc(C)ccc1O	70954595	ZQJXNPAEQQFOMM-UHFFFAOYSA-N	195.262	1.437	10	40	ADCB	
CN1C(=O)/C(=C/Cl)SC1=S	1690539	HLVDDDNYBKHECP-IHWYPQMZSA-N	193.680	1.557	10	40	ADCB	
CC1(C)C(=O)C(=O)[C@H]2CCCC[C@@H]21	1727928	SZQUHNBYDYDHDW-YUMQZZPRSA-N	180.247	1.971	10	40	ADCB	
O=Cc1cnc2cc(O)c(O)cc2c1	685937538	JHRABRZGFCMUEL-UHFFFAOYSA-N	189.170	1.459	10	40	ADCB	
COc1ccc2c(c1O)CN(C)CC2	3847387	KFTZCBYXLNSGBP-UHFFFAOYSA-N	193.246	1.389	10	40	ADCB	biogenic
Cc1ccc(O)c(CNC[C@H](C)O)c1	70955161	UBJYEYNUAUOILP-VIFPVBQESA-N	195.262	1.171	10	40	ADCB	
[N-]=[N+]=NC1CCC1	229214221	YRHIKQBWJFWSOY-UHFFFAOYSA-N	97.121	1.849	10	40	ADCB	
CCO[C@H]1C[C@H](N=[N+]=[N-])C1	306201906	XHOPWGYQRGOHDJ-IZLXSQMJSA-N	141.174	1.864	10	40	ADCB	in-vitro
[N-]=[N+]=NCCCCNCCCN	38222014	BHMHMGDJSJMHTR-UHFFFAOYSA-N	171.248	1.015	10	40	ADCB	in-vitro
Cc1ccc(N2N=S=CC2=O)cc1	334139343	NQHKNMTTYKURAT-UHFFFAOYSA-N	192.243	1.325	10	40	ADCB	
[N-]=[N+]=N[C@H]1CC[C@H](N)CC1	2383325305	QVJDWTKCHRRQHB-IZLXSQMJSA-N	140.190	1.567	10	40	ADCB	
C[C@H]1C[C@@H](C)C2=NOS3=C2C1=NO3	12432982	JWELPGQDALCCAS-YUOUKPTJSA-N	198.247	1.706	10	40	ADCB	
Nc1ccc(-n2ccc(O)n2)cc1	80225799	DBFTZDQEAUSINW-UHFFFAOYSA-N	175.191	1.160	10	40	ADCB	
COC(=O)c1c(O)csc1C	85223765	OWTVSGXLWIBBPO-UHFFFAOYSA-N	172.205	1.549	10	40	ADCB	
COC(=O)C1(N=[N+]=[N-])CC1	95686708	UJVGUFPZAKSJMA-UHFFFAOYSA-N	141.130	1.002	10	40	ADCB	
N#CN=[N+]([O-])c1ccc(C(=O)O)cc1	104190211	LDRFVNKBORCKQS-UHFFFAOYSA-N	191.146	1.460	10	40	ADCB	
Nc1ccc(C[C]2COC(=O)N2)cc1	1560407557	RMBJROYRHROLGR-UHFFFAOYSA-N	191.210	1.083	10	40	ADCB	
CO[C@@]1(C)C=C[C@](C)(OC)O1	5736217	MYPFDGJQUXKSFK-HTQZYQBOSA-N	158.197	1.298	10	40	ADCB	
Cc1nnc(Cc2ccc(N)cc2)o1	10337164	VCUCDKNQQBETPT-UHFFFAOYSA-N	189.218	1.551	10	40	ADCB	
[N-]=[N+]=NC[C@@H]1CCCCNC1	575459113	MARPOIGQCYGLBN-SSDOTTSWSA-N	154.217	1.686	10	40	ADCB	
[N-]=[N+]=NCCCN1CCOCC1	42415733	ZURZJULJBLMFPF-UHFFFAOYSA-N	170.216	1.019	10	40	ADCB	
CN(C)c1ccc2c(c1)CCNC2	82799445	YRFUYIRFTDEJOY-UHFFFAOYSA-N	176.263	1.398	10	40	ADCB	
Nc1ccc(CCn2cccn2)cc1	35677209	RBDNQAPPFGUXPO-UHFFFAOYSA-N	187.246	1.708	10	40	ADCB	
CN(C)c1ccc2c(c1)CCN2	21948965	LGAWJAFXFJNWOZ-UHFFFAOYSA-N	162.236	1.721	10	40	ADCB	
C[C@H](O)COc1ccc(N)cc1	38055879	HVNOWXUNCGUHEP-ZETCQYMHSA-N	167.208	1.028	10	40	ADCB	
COc1ccc2c(c1)C(=O)CCN2C	71482340	VVMQFOOLHMRQTL-UHFFFAOYSA-N	191.230	1.718	10	40	ADCB	in-vitro
CC(C)(N)Cc1ccc(N)cc1	1698308	GVKXPMXVIMAJIV-UHFFFAOYSA-N	164.252	1.549	10	40	ADCB	
CCc1cc(O)c(C(=O)OC)s1	96528515	QWRJIWQGMKZMLQ-UHFFFAOYSA-N	186.232	1.803	10	40	ADCB	
CC1(C)C(=O)C(=O)[C@@H]2CCCC[C@H]21	1727925	SZQUHNBYDYDHDW-HTQZYQBOSA-N	180.247	1.971	10	40	ADCB	
[N-]=[N+]=NCCF	87776248	LAZLFOJNNMFIGO-UHFFFAOYSA-N	89.073	1.266	10	40	ADCB	
O=[N+]([O-])c1cc(F)cc(O)c1O	143007017	UZZISXHTCVKEJA-UHFFFAOYSA-N	173.099	1.145	10	40	ADCB	
Cc1c(/N=N/N(C)C)cc[n+]([O-])c1C	18069077	FZLNNOSUGLWXDB-ZHACJKMWSA-N	194.238	1.497	10	40	ADCB	
CC1(C)[C@H]2CC[C@@]1(C)C(=O)C2=[N+]=[N-]	100167891	SXDZTOIWUJMSIH-WKEGUHRASA-N	178.235	1.682	10	40	ADCB	
[N-]=[N+]=N[C@H]1COCC1(F)F	1857783753	CDMNZKWBRWDYOG-VKHMYHEASA-N	149.100	1.331	10	40	ADCB	
[N-]=[N+]=NC[C@H]1CCCO1	34514726	BUAAYMXHYIEKND-RXMQYKEDSA-N	127.147	1.476	10	40	ADCB	
C[C@@H](Oc1ccc(N)cc1)C(=O)O	8702165	VJYRXSCKENWETD-ZCFIWIBFSA-N	181.191	1.121	10	40	ADCB	
NC(=O)/N=N/c1ccccc1	18057766	VINUDYBFITYSGJ-MDZDMXLPSA-N	149.153	1.849	10	40	ADCB	
