smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(=O)c1cscc1O	2037219	AJDBMHRSQPGEOV-UHFFFAOYSA-N	142.179	1.656	10	30	ADCC	
Cc1n[nH]c(C)c1CCN=[N+]=[N-]	6824972	VVUMWLYCDGIOJO-UHFFFAOYSA-N	165.200	1.879	10	30	ADCC	
[N-]=[N+]=N[C@H]1C[C@@]2(C(=O)O)C[C@@H]12	1772801754	YQOGUZBKESRKQL-FKZODXBYSA-N	153.141	1.160	10	30	ADCC	
CC[N+](C)(CC)CCN=[N+]=[N-]	95883560	POXCMVXHOVRKFY-UHFFFAOYSA-N	157.241	1.783	10	30	ADCC	
COC(=O)NCCc1ccc(N)cc1	21990923	SUZPKCFKQWHVRR-UHFFFAOYSA-N	194.234	1.167	10	30	ADCC	
Cc1nc2ccc(O)c(O)c2[nH]1	45821020	GXFRFJURPHUASB-UHFFFAOYSA-N	164.164	1.283	10	30	ADCC	
CN(C)/N=N/c1cccc(C(N)=O)c1	16954539	XKCXZUQTZBASRF-VAWYXSNFSA-N	192.222	1.346	10	30	ADCC	
S=C1CN2CCC1CC2	223514538	KVVHHFBFRAYBKB-UHFFFAOYSA-N	141.239	1.082	10	30	ADCC	
[N-]=[N+]=NCCCOCCCN	2265385694	FIRAGCZWXVWJIR-UHFFFAOYSA-N	158.205	1.052	10	30	ADCC	
CCOC(=O)c1conc1CN=[N+]=[N-]	1772716433	RBJORLDVUPIVKP-UHFFFAOYSA-N	196.166	1.662	10	30	ADCC	
CN(C)N=Nc1ccc(C(N)=O)cc1	256160171	NRVPCDAKWQWYRU-UHFFFAOYSA-N	192.222	1.346	10	30	ADCC	
O=C/C=S1\CNc2ccccc21	45238133	KFZJLYPBAXBPHY-UHFFFAOYSA-N	179.244	1.699	10	30	ADCC	
[N-]=[N+]=NCC1(CN)CC1	1775956132	UVTCBDINHWFZES-UHFFFAOYSA-N	126.163	1.036	10	30	ADCC	
[N-]=[N+]=N[C@@H]1C[C@@]2(C(=O)O)C[C@@H]12	1772770707	YQOGUZBKESRKQL-RPDRRWSUSA-N	153.141	1.160	10	30	ADCC	
COC(=O)[C@@]12CC[C@@H](N=[N+]=[N-])[C@@H]1C2	2265384679	ICSDREYMROXVNP-SHYZEUOFSA-N	181.195	1.638	10	30	ADCC	
[O]c1ccc(Cl)c(O)c1O	100106856	VJBILTQEZGDOEF-UHFFFAOYSA-N	159.548	1.895	10	30	ADCC	
[N-]=[N+]=N[C@H](Cc1ccccc1)C(=O)O	103619674	DIFYSVZHVRAXAV-MRVPVSSYSA-N	191.190	1.993	10	30	ADCC	in-vitro
O=C1CSC(=S)N1CC1CC1	1046008	DYFVGUYFEKQDTA-UHFFFAOYSA-N	187.289	1.257	10	30	ADCC	
CC(C)(C)[C@@H]1C[C@H](N=[N+]=[N-])C(=O)N1	1772716612	IYWXFRVPIGPBIW-WDSKDSINSA-N	182.227	1.600	10	30	ADCC	
CC(C)(C)[C@H]1C[C@H](N=[N+]=[N-])C(=O)N1	1772716609	IYWXFRVPIGPBIW-NTSWFWBYSA-N	182.227	1.600	10	30	ADCC	
C1=C[C@]2(CCCO2)O[C@@]12CCCO2	104400789	QVGJPFJLAOGTLJ-UWVGGRQHSA-N	182.219	1.586	10	30	ADCC	
CCN(O)Cc1cc(N)ccc1O	96347632	PYTGNUSYXQPADV-UHFFFAOYSA-N	182.223	1.186	10	30	ADCC	
[N-]=[N+]=CC(=O)Cc1c[nH]c2ccccc12	238585376	JJQVEQIHZOKBRC-UHFFFAOYSA-N	199.213	1.580	10	30	ADCC	
Nc1cc2occc2c(O)c1O	39136519	VWECSWMEKVRUEO-UHFFFAOYSA-N	165.148	1.426	10	30	ADCC	
Cc1cc(O)cc(O)c1O	901718	GIGNQZIJYUEWTI-UHFFFAOYSA-N	140.138	1.112	10	30	ADCC	biogenic,in-vitro
CCOC(=O)[C@@H]1CCCC1=S	32153944	MZUDKMRTKVDEOY-ZCFIWIBFSA-N	172.249	1.720	10	30	ADCC	
[N-]=[N+]=N[C@@H]1CCCC(=O)C1	34408044	VVPPOLHGADOGBB-RXMQYKEDSA-N	139.158	1.808	10	30	ADCC	
[N-]=[N+]=N[C@@H]1CC[C@]2(C(=O)O)C[C@H]12	2265347410	MKPNYTOSTFBRBE-XAHCXIQSSA-N	167.168	1.550	10	30	ADCC	
N[C@H]1CCCC(=S)C1	1933223665	JYFMQTLGZNGQBQ-YFKPBYRVSA-N	129.228	1.258	10	30	ADCC	
Oc1ccc2c(c1O)OCC2	21985855	QYEVTADDYREVHU-UHFFFAOYSA-N	152.149	1.033	10	30	ADCC	
Cc1cn(C)nc1CN=[N+]=[N-]	718747474	GMAMTHFWEWFAHG-UHFFFAOYSA-N	151.173	1.539	10	30	ADCC	
CC(C)(C)[C@H]1C[C@@H](N=[N+]=[N-])C(=O)N1	1772716610	IYWXFRVPIGPBIW-PHDIDXHHSA-N	182.227	1.600	10	30	ADCC	
C[C@H](N)Cc1ccc(N)cc1	26378817	UXAZIFYAGDKABZ-ZETCQYMHSA-N	150.225	1.159	10	30	ADCC	
C[C@@H]1OCC[C@H]1CN=[N+]=[N-]	1535810820	MPBRBICUFPOELN-WDSKDSINSA-N	141.174	1.722	10	30	ADCC	
CSCC[C@@H](N=[N+]=[N-])C(=O)O	103619679	XNMMVZOTPOSVAH-SCSAIBSYSA-N	175.213	1.503	10	30	ADCC	
O=[N+]([O-])Cc1ccccc1O	39059476	FAUNIENDCMKSHE-UHFFFAOYSA-N	153.137	1.169	10	30	ADCC	
Cc1cc(O)c(O)cc1S	31430344	NSHDEDGWZUKSDC-UHFFFAOYSA-N	156.206	1.695	10	30	ADCC	
[N-]=[N+]=N[C@@H]1CC[C@@]2(C(=O)O)C[C@H]12	2265347409	MKPNYTOSTFBRBE-WYDQCIBASA-N	167.168	1.550	10	30	ADCC	
COc1ccc([C@@H](C)N)c(O)c1	20083503	MUIJMEXMRKCHFK-ZCFIWIBFSA-N	167.208	1.421	10	30	ADCC	
Cc1cncc(CCN=[N+]=[N-])n1	334163796	GJYALOSZXGUPLA-UHFFFAOYSA-N	163.184	1.638	10	30	ADCC	
CC1=NCCc2cc(O)c(O)cc21	2037639	DWHSGRLKLUGKOU-UHFFFAOYSA-N	177.203	1.463	10	30	ADCC	endogenous,in-man
CC/N=N/CC	100073123	INTMMHZKGCDQGT-AATRIKPKSA-N	86.138	1.478	10	30	ADCC	
[N-]=[N+]=NC[C@@H]1OCCOC12CCC2	2265385456	ZTYJFDWPIYBDQM-ZETCQYMHSA-N	183.211	1.635	10	30	ADCC	
[N-]=[N+]=N[C@H]1C[C@H]2CC[C@@]1(N)C2	1772717385	XMBBEWWMINJAKX-DSYKOEDSSA-N	152.201	1.567	10	30	ADCC	
CC1(C)CC[C@@H](N=[N+]=[N-])CN1	1775955815	IHWZKRCLEORJDE-ZCFIWIBFSA-N	154.217	1.827	10	30	ADCC	
Cc1c[nH]nc1CN=[N+]=[N-]	521398927	XALPOODGKCSHIJ-UHFFFAOYSA-N	137.146	1.528	10	30	ADCC	
CCOC(=O)[C@H]1CCCC1=S	32153949	MZUDKMRTKVDEOY-LURJTMIESA-N	172.249	1.720	10	30	ADCC	
[N-]=[N+]=NCc1cccc(C=O)n1	1951331846	DHIYIJGWAMWRQB-UHFFFAOYSA-N	162.152	1.704	10	30	ADCC	
Cc1cc(N=NN(C)C)no1	396136561	ITMHRTLMHQAZNE-UHFFFAOYSA-N	154.173	1.543	10	30	ADCC	
CN(C)Cc1ccc(N(C)C)cc1	32170555	UDGNCGOMVIKQOW-UHFFFAOYSA-N	178.279	1.814	10	30	ADCC	
Oc1cc(F)cc(Cl)c1O	39127924	IQLRXFKHHUGYDC-UHFFFAOYSA-N	162.547	1.890	10	30	ADCC	in-vitro
[N-]=[N+]=N[C@@H]1CC[C@@]2(C(=O)O)C[C@@H]12	2265347408	MKPNYTOSTFBRBE-HBPOCXIASA-N	167.168	1.550	10	30	ADCC	
COc1ccc(CN=[N+]=[N-])nn1	306425167	GTMDTZYLLKSKEL-UHFFFAOYSA-N	165.156	1.296	10	30	ADCC	
CCOC(=O)[C@H]1C[C@H](N=[N+]=[N-])CCO1	1857784276	BKXFWKSXXKZOTP-RNFRBKRXSA-N	199.210	1.407	10	30	ADCC	
[N-]=[N+]=NC[C@H]1OCCOC12CCC2	2265385455	ZTYJFDWPIYBDQM-SSDOTTSWSA-N	183.211	1.635	10	30	ADCC	
C=Cc1ccc(N2CCNCC2)cc1	39115297	GOAKKKDKFMGSFB-UHFFFAOYSA-N	188.274	1.739	10	30	ADCC	
Oc1cc2ccoc2cc1O	39136320	KEDFYIVPXZVKFM-UHFFFAOYSA-N	150.133	1.844	10	30	ADCC	
S=CCCc1ncc[nH]1	201035625	KOLCACMKMAFWFQ-UHFFFAOYSA-N	140.211	1.342	10	30	ADCC	
CN1CC[C@@H](CCN=[N+]=[N-])OC1=O	1857785229	YLOFVDNBQQJFMN-ZCFIWIBFSA-N	184.199	1.528	10	30	ADCC	
[N-]=[N+]=NCc1cocn1	1912162643	YNMHTZCFGJUAIG-UHFFFAOYSA-N	124.103	1.485	10	30	ADCC	
C[C@H]1CN(c2ccc(N)cc2)CCN1	39115481	DJVJJFDZNRYSHR-VIFPVBQESA-N	191.278	1.067	10	30	ADCC	
CCn1cnc2cc(O)c(O)cc21	45238264	YLBKOJUVDCMRBV-UHFFFAOYSA-N	178.191	1.467	10	30	ADCC	
[N-]=[N+]=NCCc1ccccn1	42391408	MLJGQLXCBSJIIO-UHFFFAOYSA-N	148.169	1.934	10	30	ADCC	
C[C@@H]1CN(c2ccc(N)cc2)CCN1	35064833	DJVJJFDZNRYSHR-SECBINFHSA-N	191.278	1.067	10	30	ADCC	
Cc1ccc(O)c(CN=[N+]=[N-])n1	1535642709	YHBUFCCOVQCRKP-UHFFFAOYSA-N	164.168	1.906	10	30	ADCC	
CC(C)(C)[C@@H]1C[C@@H](N=[N+]=[N-])C(=O)N1	1772716611	IYWXFRVPIGPBIW-RITPCOANSA-N	182.227	1.600	10	30	ADCC	
[N-]=[N+]=NC1CC([C@H]2C[C@@H]2C(=O)O)C1	1857786757	XLPGOMPWLUPYCE-KBGZMJGOSA-N	181.195	1.796	10	30	ADCC	
[N-]=[N+]=NCc1ccc2[nH]c(=O)oc2c1	39126496	OQZLFLJDTGXIQX-UHFFFAOYSA-N	190.162	1.931	10	30	ADCC	
C[C@H]1OCC[C@H]1CN=[N+]=[N-]	1535810819	MPBRBICUFPOELN-RITPCOANSA-N	141.174	1.722	10	30	ADCC	
N[C@@H]1CCCC(=S)C1	1933223664	JYFMQTLGZNGQBQ-RXMQYKEDSA-N	129.228	1.258	10	30	ADCC	
[N-]=[N+]=NCC[C@@H]1CCOC1=O	2265384723	PMSCXCRXIBSQHO-RXMQYKEDSA-N	155.157	1.250	10	30	ADCC	
C[C@@H](N=[N+]=[N-])C12CC(CO1)C2	1535640512	ODOWBLXAHWKJIU-GRQBKTHUSA-N	153.185	1.864	10	30	ADCC	
C[C@]1(c2ccccc2O)NCCS1	75598310	UJMADGHHOYHVSC-JTQLQIEISA-N	195.287	1.901	10	30	ADCC	
[N-]=[N+]=N[C@@H]1CC[C@]2(C(=O)O)C[C@@H]12	2265347407	MKPNYTOSTFBRBE-BFHQHQDPSA-N	167.168	1.550	10	30	ADCC	
[N-]=[N+]=NC1CC([C@H]2C[C@H]2C(=O)O)C1	1857786758	XLPGOMPWLUPYCE-TVVDDFTJSA-N	181.195	1.796	10	30	ADCC	
C[C@@]1(c2ccccc2O)NCCS1	75598315	UJMADGHHOYHVSC-SNVBAGLBSA-N	195.287	1.901	10	30	ADCC	
c1ccc(/N=N/N2CCNCC2)cc1	39115403	WOFAPPKBZWDMRX-OUKQBFOZSA-N	190.250	1.591	10	30	ADCC	
C[N+]1(CCCN=[N+]=[N-])CCOCC1	95883620	HWHLYKFJSMXPDY-UHFFFAOYSA-N	185.251	1.164	10	30	ADCC	
CC(=S)C=C1CCCN1	1933274332	BEHAPUCAMINSEI-UHFFFAOYSA-N	141.239	1.644	10	30	ADCC	
COC(=O)[C@@]12CC[C@H](N=[N+]=[N-])[C@@H]1C2	2265384680	ICSDREYMROXVNP-VMHSAVOQSA-N	181.195	1.638	10	30	ADCC	
CCOC(=O)[C@@H]1C[C@H](N=[N+]=[N-])CCO1	1857784277	BKXFWKSXXKZOTP-RQJHMYQMSA-N	199.210	1.407	10	30	ADCC	
Oc1ccc2[nH]ccc2c1O	45793157	RTTHZDANMGTYSE-UHFFFAOYSA-N	149.149	1.579	10	30	ADCC	
C[C@@H](O)CNc1ccc(N)cc1	33606960	XYAQUYKPDDPZHG-SSDOTTSWSA-N	166.224	1.062	10	30	ADCC	
O=C1CCN(N=Nc2ccccc2)N1	254386054	RLKVZCXQKRXZFM-UHFFFAOYSA-N	190.206	1.422	10	30	ADCC	
CCC(=O)c1ccc(O)c(O)c1O	14818087	NRCNBXIMKFFCSN-UHFFFAOYSA-N	182.175	1.396	10	30	ADCC	
CC1(C)OCCO[C@H]1CN=[N+]=[N-]	1857780562	ROHCRLRZMXAHRC-LURJTMIESA-N	171.200	1.491	10	30	ADCC	
[N-]=[N+]=NCC1(O)CCC1	575464314	SJCBCHBFLHVTQM-UHFFFAOYSA-N	127.147	1.212	10	30	ADCC	
[N-]=[N+]=NCC[C@@H]1CO1	196739104	UCKWVZZSPZZMTC-SCSAIBSYSA-N	113.120	1.086	10	30	ADCC	
[N-]=[N+]=NCC(F)(F)CCC(=O)O	1554666016	WOPGPFUTJWOOTM-UHFFFAOYSA-N	179.126	1.797	10	30	ADCC	
CC(N)=C1C(=O)OC=C1C(F)(F)F	2265383692	PVLJTOMPVNJXBD-UHFFFAOYSA-N	193.124	1.222	10	30	ADCC	
[N-]=[N+]=NC[C@@H]1COCCC1(F)F	1775955489	YJYVENPSGVEKDR-RXMQYKEDSA-N	177.154	1.969	10	30	ADCC	
CC1(C)CC[C@H](N=[N+]=[N-])CN1	1775955812	IHWZKRCLEORJDE-LURJTMIESA-N	154.217	1.827	10	30	ADCC	
CC(=O)C(=O)c1ccco1	1997105	JXZJRYDTSDCGLO-UHFFFAOYSA-N	138.122	1.051	10	30	ADCC	endogenous,in-man
C[C@H](O)CNc1ccc(N)cc1	33606962	XYAQUYKPDDPZHG-ZETCQYMHSA-N	166.224	1.062	10	30	ADCC	
CS(=O)(=O)N=Nc1ccccc1	256115868	NCRNGYZMGWHUHU-UHFFFAOYSA-N	184.220	1.730	10	30	ADCC	
C[C@H]1OCC[C@@H]1CN=[N+]=[N-]	1535810818	MPBRBICUFPOELN-PHDIDXHHSA-N	141.174	1.722	10	30	ADCC	
CCOC(=O)[C@@H]1C[C@@H](N=[N+]=[N-])CCO1	1857784274	BKXFWKSXXKZOTP-BQBZGAKWSA-N	199.210	1.407	10	30	ADCC	
CN(C)N=Nc1cccc(C(=O)O)c1	254870658	BCPNATPABYLXNW-UHFFFAOYSA-N	193.206	1.945	10	30	ADCC	
C=CC=S	62592082	GPRPXLGCWOJFQZ-UHFFFAOYSA-N	72.132	1.172	10	30	ADCC	in-vitro
[N-]=[N+]=NC[C@H]1COCCC1(F)F	1775955490	YJYVENPSGVEKDR-YFKPBYRVSA-N	177.154	1.969	10	30	ADCC	
[N-]=[N+]=N[C@H]1CCCC(=O)C1	34408042	VVPPOLHGADOGBB-YFKPBYRVSA-N	139.158	1.808	10	30	ADCC	
CCOC(=O)[C@H](C)N=[N+]=[N-]	106323493	LSSJUKDVBOYWHG-BYPYZUCNSA-N	143.146	1.248	10	30	ADCC	
Nc1ccccc1NC1CCNCC1	33607226	FRPNIZFUGKDSSS-UHFFFAOYSA-N	191.278	1.433	10	30	ADCC	
C[C@@H]1OCC[C@@H]1CN=[N+]=[N-]	1535810817	MPBRBICUFPOELN-NTSWFWBYSA-N	141.174	1.722	10	30	ADCC	
[N-]=[N+]=NCC[C@H]1CCOC1=O	2265384724	PMSCXCRXIBSQHO-YFKPBYRVSA-N	155.157	1.250	10	30	ADCC	
CC1(C)CC(C)(C)C(=O)C1=O	5762116	PSTFMALKVLSKOP-UHFFFAOYSA-N	154.209	1.581	10	30	ADCC	
[N-]=[N+]=NCC[C@H]1CO1	196739092	UCKWVZZSPZZMTC-BYPYZUCNSA-N	113.120	1.086	10	30	ADCC	
CC(=O)c1ccc(O)c(CN)c1	34110671	LDJXPNUOCSWUCH-UHFFFAOYSA-N	165.192	1.054	10	30	ADCC	
C1=C[C@@]2(CCCO2)O[C@]12CCCO2	21987535	QVGJPFJLAOGTLJ-NXEZZACHSA-N	182.219	1.586	10	30	ADCC	
Cc1ccc(S(=O)(=O)C=[N+]=[N-])cc1	36448518	QFHJSLSPJIDEIS-UHFFFAOYSA-N	196.231	1.027	10	30	ADCC	
C[C@H](N=[N+]=[N-])C12CC(CO1)C2	1535640516	ODOWBLXAHWKJIU-VTSJMVTISA-N	153.185	1.864	10	30	ADCC	
O=C1CCCCCCC1=O	118637559	XZDMGEBEHZDGES-UHFFFAOYSA-N	140.182	1.479	10	30	ADCC	
[N-]=[N+]=NCc1ccncn1	1535736688	INYBRSQBVCWPGJ-UHFFFAOYSA-N	135.130	1.287	10	30	ADCC	
[N-]=[N+]=N[C@H]1CC[C@@]2(C(=O)O)C[C@@H]12	2265384503	MKPNYTOSTFBRBE-KZLJYQGOSA-N	167.168	1.550	10	30	ADCC	
[N-]=[N+]=NCCC1(O)CC1	1857786476	PVXZAYBJPVFBMM-UHFFFAOYSA-N	127.147	1.212	10	30	ADCC	
CC1(C)C[C@H](CN=[N+]=[N-])OC(=O)N1	1891978360	SPLDZPWOHWIPOC-RXMQYKEDSA-N	184.199	1.574	10	30	ADCC	
C1=C[C@@]2(CCCO2)O[C@@]12CCCO2	21987533	QVGJPFJLAOGTLJ-AOOOYVTPSA-N	182.219	1.586	10	30	ADCC	
[N-]=[N+]=NCCCN1CCCOCC1	61932337	VUBSSFZTIQWMSN-UHFFFAOYSA-N	184.243	1.409	10	30	ADCC	
Cn1nc(CN=[N+]=[N-])c2c1CCC2	2265381490	OZBXNCCSJSFNJG-UHFFFAOYSA-N	177.211	1.719	10	30	ADCC	
N#C/N=[N+](\[O-])c1ccccn1	136869502	GIEJCGZMCAVIPJ-KTKRTIGZSA-N	148.125	1.157	10	30	ADCC	
CC1(N=[N+]=[N-])CC1	238175790	VBCXWDXXBFRTGF-UHFFFAOYSA-N	97.121	1.849	10	30	ADCC	
C[C@@H](N)Cc1ccc(N)cc1	26378814	UXAZIFYAGDKABZ-SSDOTTSWSA-N	150.225	1.159	10	30	ADCC	
O=C1Nc2ccccc2N/C1=C\O	100282078	JLBSOLRXFKQLBZ-YVMONPNESA-N	176.175	1.450	10	30	ADCC	
COC(=O)c1occc1CN=[N+]=[N-]	42390823	WTEZGWGTJMEWPG-UHFFFAOYSA-N	181.151	1.877	10	30	ADCC	
N=Nc1cncnc1	39052191	HIVLWOLRCVGONQ-UHFFFAOYSA-N	108.104	1.139	10	30	ADCC	
Nc1ccc(CN2CCC2)cc1	39081728	MQWIENFKSMUTOO-UHFFFAOYSA-N	162.236	1.475	10	30	ADCC	
COC(=O)C[C@@H]1C[C@H](N=[N+]=[N-])CCO1	1857785088	LBBLEJJJZFGLFN-RQJHMYQMSA-N	199.210	1.407	10	30	ADCC	
C[C@H]1C(=O)C(=O)CC1(C)C	6037219	YHJBEOWTWJHMFC-YFKPBYRVSA-N	140.182	1.191	10	30	ADCC	
[N-]=[N+]=NCc1cc(O)n2nccc2n1	1772717451	CUKUMJOLOKDWOZ-UHFFFAOYSA-N	190.166	1.245	10	30	ADCC	
CC[C@H](N)c1ccc(OC)cc1O	95672842	PYJBWYISTFKUKU-VIFPVBQESA-N	181.235	1.811	10	30	ADCC	
C[C@@H]1C(=O)C(=O)CC1(C)C	6030462	YHJBEOWTWJHMFC-RXMQYKEDSA-N	140.182	1.191	10	30	ADCC	
Cc1cc(CN=[N+]=[N-])on1	42390466	USSCVZMTQCJABU-UHFFFAOYSA-N	138.130	1.793	10	30	ADCC	in-vitro
Cc1ccc(O)c2c1CNC2	39059123	DUYKABWCCUBWEQ-UHFFFAOYSA-N	149.193	1.304	10	30	ADCC	
N=Nc1ccc(C(N)=O)cc1	38809801	YNPDMGPDTKJMFU-UHFFFAOYSA-N	149.153	1.448	10	30	ADCC	
[N-]=[N+]=N[C@@H]1C[C@H]2CC[C@@]1(N)C2	1772717386	XMBBEWWMINJAKX-FSDSQADBSA-N	152.201	1.567	10	30	ADCC	
[N-]=[N+]=N[C@H]1CC[C@H](C(=O)O)CC1	108644450	APIATWTVGOEUSS-OLQVQODUSA-N	169.184	1.940	10	30	ADCC	
COC(=O)C[C@@H]1C[C@@H](N=[N+]=[N-])CCO1	1857785085	LBBLEJJJZFGLFN-BQBZGAKWSA-N	199.210	1.407	10	30	ADCC	
N=Nc1ccncn1	39052193	BVVWPZCBCABICO-UHFFFAOYSA-N	108.104	1.139	10	30	ADCC	
Nc1ccc(Cc2c[nH]cn2)cc1	14979074	LKKISAMEUBGGRO-UHFFFAOYSA-N	173.219	1.583	10	30	ADCC	
[N-]=[N+]=NC1CC([C@@H]2C[C@H]2C(=O)O)C1	1857786756	XLPGOMPWLUPYCE-GOXNJFHPSA-N	181.195	1.796	10	30	ADCC	
COc1ccc([C@H](C)N)c(O)c1	20083506	MUIJMEXMRKCHFK-LURJTMIESA-N	167.208	1.421	10	30	ADCC	
CC(C)C[C@@H](N=[N+]=[N-])C(=O)O	103619702	HNBVOLQKNHWUSL-RXMQYKEDSA-N	157.173	1.796	10	30	ADCC	
CCOC(=O)[C@@H](C)N=[N+]=[N-]	104459697	LSSJUKDVBOYWHG-SCSAIBSYSA-N	143.146	1.248	10	30	ADCC	
[N-]=[N+]=N[C@@H]1C2C[C@@H]3C1[C@@H]3C2	1857781143	ZBQGCWZBBHHMAP-RHIDBMJOSA-N	135.170	1.951	10	30	ADCC	
S=Cc1nc2ccccc2[nH]1	36381075	HJWCNLGNSTYVOA-UHFFFAOYSA-N	162.217	1.911	10	30	ADCC	
N#C/N=[N+](/[O-])c1ccc(C(=O)O)cc1	100434981	LDRFVNKBORCKQS-ZHACJKMWSA-N	191.146	1.460	10	30	ADCC	
CC[C@@H](N)c1ccc(OC)cc1O	95659624	PYJBWYISTFKUKU-SECBINFHSA-N	181.235	1.811	10	30	ADCC	
