smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
N[C@H](CO)c1c(O)cccc1Cl	72197602	FHGLTDXAHVYWPL-ZCFIWIBFSA-N	187.626	1.038	10	20	ADCD	
Cc1ccc(CN(C)CCO)c(O)c1	876526196	URTKXTLCWODQAG-UHFFFAOYSA-N	195.262	1.125	10	20	ADCD	
Cc1cc(O)c([C@H](N)CO)cc1C	72197442	FIZWXMFHROMVQU-SECBINFHSA-N	181.235	1.001	10	20	ADCD	
C[C@H](O)CSc1nccs1	40677103	XIUAUHIORMBMNJ-YFKPBYRVSA-N	175.278	1.616	10	20	ADCD	
CN1CCc2cc(/C=C/CN)ccc21	69049819	NOGDDXRRYNZWAZ-NSCUHMNNSA-N	188.274	1.651	10	20	ADCD	
CC1(NC(=O)c2cc(O)cs2)CC1	306220449	OKFDERFRPPTIRP-UHFFFAOYSA-N	197.259	1.736	10	20	ADCD	
O=C1CC(=O)c2c(F)cccc21	139869489	UFFXQKZAZJAMCH-UHFFFAOYSA-N	164.135	1.595	10	20	ADCD	
[N-]=[N+]=NCCC1OCCCO1	85706209	KXUSMHTZJXLBHZ-UHFFFAOYSA-N	157.173	1.450	10	20	ADCD	
Oc1ccc(Cl)c(F)c1O	13511332	VDBJGTZFLZEBRZ-UHFFFAOYSA-N	162.547	1.890	10	20	ADCD	
COc1ccc([C@H]2CCCN2)c(O)c1	72201650	ZKIPVWCABMIZDR-SNVBAGLBSA-N	193.246	1.825	10	20	ADCD	
Cc1ccc(O)c(CN(C)CCO)c1	127928678	UDFWULNSHDYRFN-UHFFFAOYSA-N	195.262	1.125	10	20	ADCD	
CCCN1CC(N=[N+]=[N-])C1	409422098	ARDFLTHEEODWNR-UHFFFAOYSA-N	140.190	1.391	10	20	ADCD	
COc1ccccc1C(=O)C(C)=O	34288299	JYWSIGWICALXFL-UHFFFAOYSA-N	178.187	1.467	10	20	ADCD	
COc1cccc(CNCCF)c1O	388668953	FUHBTSIDUXZLQO-UHFFFAOYSA-N	199.225	1.460	10	20	ADCD	
[N-]=[N+]=NC1CN(Cc2cccnc2)C1	409424624	XBSCZWKXUMRZJP-UHFFFAOYSA-N	189.222	1.576	10	20	ADCD	
C/C=C/C(=O)NCc1ccccc1O	82275372	WJEQDHKLEPOBHY-GORDUTHDSA-N	191.230	1.585	10	20	ADCD	
[N-]=[N+]=NCC(=O)Nc1cccnc1	585142701	AONDBSCUDNSBNV-UHFFFAOYSA-N	177.167	1.330	10	20	ADCD	
Cc1cccc(O)c1CNC[C@H](C)O	877119819	AMDQSTUCAMXKKK-VIFPVBQESA-N	195.262	1.171	10	20	ADCD	
[N-]=[N+]=NCCN1CC[C@H]2COC[C@@H]2C1	409433463	YIHCKPWTOQOFNO-IUCAKERBSA-N	196.254	1.265	10	20	ADCD	
CC(=O)CN(C)Cc1ccccc1O	878242794	VULONLPNQAPTPZ-UHFFFAOYSA-N	193.246	1.413	10	20	ADCD	
CC(C)CN1CC(N=[N+]=[N-])C1	409423874	QUAFNEPBRQLCDP-UHFFFAOYSA-N	154.217	1.637	10	20	ADCD	
CC(C)C(=O)N(C)c1ccc(N)cc1	34939063	HZXHRTLROOYGMC-UHFFFAOYSA-N	192.262	1.888	10	20	ADCD	
[N-]=[N+]=NC1CN(C2CCCC2)C1	238588270	BYHTWIMHPRUIKN-UHFFFAOYSA-N	166.228	1.924	10	20	ADCD	
CNC(=O)c1ccc(CN=[N+]=[N-])o1	1537962445	JDWFSLCLONXVQW-UHFFFAOYSA-N	180.167	1.450	10	20	ADCD	
CCC(CC)C(=O)N1CC(N=[N+]=[N-])C1	409423307	NIALIUYNLXTMSR-UHFFFAOYSA-N	196.254	1.944	10	20	ADCD	
Nc1ccc(NC(=O)[C@@H]2C[C@@H]2F)cc1	1341226085	OJAWYVYJCVCVKT-BDAKNGLRSA-N	194.209	1.565	10	20	ADCD	
O=C(O)c1cscc1O	39241153	FJQUCWCUMQUSGS-UHFFFAOYSA-N	144.151	1.152	10	20	ADCD	
[N-]=[N+]=NCC(=O)NCc1cccs1	104701984	YFMLIVRCKHKKDM-UHFFFAOYSA-N	196.235	1.675	10	20	ADCD	
COc1ccc(CNCCN)cc1C	37712990	VEXNTBPPLRYDPX-UHFFFAOYSA-N	194.278	1.052	10	20	ADCD	
CC(=O)c1cc(Cl)cc(O)c1O	200458251	WSWUMNZAZBLMNM-UHFFFAOYSA-N	186.594	1.954	10	20	ADCD	
COC[C@H]1CCCN(CCN=[N+]=[N-])C1	234732060	UMFOUNUIWULHLJ-VIFPVBQESA-N	198.270	1.655	10	20	ADCD	
CC(C)(F)C(=O)Nc1ccc(N)cc1	306914710	SDLRQMAWJNNUAI-UHFFFAOYSA-N	196.225	1.955	10	20	ADCD	
[N-]=[N+]=NCC(=O)C(F)(F)F	1537962106	VNIWDMUCKQVHDR-UHFFFAOYSA-N	153.063	1.428	10	20	ADCD	
Cc1ccc(O)c(CN[C@H](C)CN)c1	841059889	LBENTMMDYFEIQB-SECBINFHSA-N	194.278	1.137	10	20	ADCD	
CC(C)(C)[C@H]1CCC(=O)C(=O)C1	129192257	CFDWAORHYPUEFT-ZETCQYMHSA-N	168.236	1.971	10	20	ADCD	
O=C1Cc2cc(Cl)ccc2C1=O	90493772	SWHCHEDYHQTQNZ-UHFFFAOYSA-N	180.590	1.648	10	20	ADCD	
Cc1ccc(CNCCCO)c(O)c1	83342298	QYYZRGMQIJOWRV-UHFFFAOYSA-N	195.262	1.173	10	20	ADCD	
CC[C@H](C)CC(=O)N1CC(N=[N+]=[N-])C1	409423503	OTXXFKQIPRRTSL-ZETCQYMHSA-N	196.254	1.944	10	20	ADCD	
C[C@@H]1CCN1C(=O)c1cc(O)cs1	881480527	WGAODJPXBKIIHT-ZCFIWIBFSA-N	197.259	1.688	10	20	ADCD	
OCCSc1nccs1	35083109	HPQNJCRTBQJJPT-UHFFFAOYSA-N	161.251	1.228	10	20	ADCD	
Nc1sccc1C=O	38433635	XDCLULRDALXFAX-UHFFFAOYSA-N	127.168	1.143	10	20	ADCD	
C[C@@H]1OCc2cc(O)c(O)cc2C1=O	95563415	VDYJRLUMSYOXPS-YFKPBYRVSA-N	194.186	1.199	10	20	ADCD	
CC(C)(C)[C@@H]1CCC(=O)C(=O)C1	129192019	CFDWAORHYPUEFT-SSDOTTSWSA-N	168.236	1.971	10	20	ADCD	
COCCCN(C)c1ccc(N)cc1	37753918	AUBNOCPLCLWSPI-UHFFFAOYSA-N	194.278	1.742	10	20	ADCD	
[N-]=[N+]=NC1CN(C[C@H]2CCCO2)C1	409423069	LEWWCEDAUUNHAJ-MRVPVSSYSA-N	182.227	1.160	10	20	ADCD	
CC(C)(C)OC(=O)[n+]1ccccc1	238101791	YMDMLHNWPBWYCH-UHFFFAOYSA-N	180.227	1.757	10	20	ADCD	
CNCCCN(C)c1ccc(N)cc1	83824198	NZDLNTOZTDWMEF-UHFFFAOYSA-N	193.294	1.315	10	20	ADCD	
Cc1cc(N)n(CCN=[N+]=[N-])n1	409438542	LTXLHMMWXULAON-UHFFFAOYSA-N	166.188	1.084	10	20	ADCD	
Cc1ccc(CN[C@H](C)CO)c(O)c1	876964765	PGYOXSFSAQFPFE-SECBINFHSA-N	195.262	1.171	10	20	ADCD	
CCCC(=O)N1CC(N=[N+]=[N-])C1	409424306	UIZFBCYPIYQTNW-UHFFFAOYSA-N	168.200	1.308	10	20	ADCD	
Oc1ccc(S)cc1O	26479313	HTNBBGMFIFDMFW-UHFFFAOYSA-N	142.179	1.387	10	20	ADCD	
CCOC(=O)c1ccc(C)c(O)c1O	222464806	SBXBTBAHCOZULI-UHFFFAOYSA-N	196.202	1.583	10	20	ADCD	
CCC(=O)NCc1ccccc1O	39136836	GINPCYBPPANOFO-UHFFFAOYSA-N	179.219	1.418	10	20	ADCD	
Nc1ccc(N2C[C@H]3C[C@H]2CO3)cc1	249994114	NEJJTLIPQFAHJX-WDEREUQCSA-N	190.246	1.246	10	20	ADCD	
C[C@H](O)[C@H]1CCCN(CCN=[N+]=[N-])C1	409431818	SYPKUHCVZALIBJ-IUCAKERBSA-N	198.270	1.390	10	20	ADCD	
C[C@@H](NCCO)c1c(O)cccc1F	886491732	OCYAIWZLYPFUGP-SSDOTTSWSA-N	199.225	1.174	10	20	ADCD	
N[C@@H](CO)c1cccc(Cl)c1O	72197607	PDKJEZHXIVATRZ-ZETCQYMHSA-N	187.626	1.038	10	20	ADCD	
CCOC[C@H]1CCCN1CCN=[N+]=[N-]	409433317	XVAMMZXERAECQV-SECBINFHSA-N	198.270	1.798	10	20	ADCD	
COC(=O)/C(=C/O)c1ccccc1F	722628503	SGTXCUWCLPCMBB-SOFGYWHQSA-N	196.177	1.898	10	20	ADCD	
CCc1cccc(CN)c1O	82631794	DLLKNJPRJMATDR-UHFFFAOYSA-N	151.209	1.413	10	20	ADCD	
[N-]=[N+]=NCCN1CC[C@@H]2COC[C@@H]2C1	409433459	YIHCKPWTOQOFNO-BDAKNGLRSA-N	196.254	1.265	10	20	ADCD	
C[C@H](N)CN(C)Cc1ccccc1O	308518550	WJFUEFGPWXHIMG-VIFPVBQESA-N	194.278	1.171	10	20	ADCD	
Cc1cccc(O)c1CNCCF	877496291	PSVRVTHQIHWCBP-UHFFFAOYSA-N	183.226	1.760	10	20	ADCD	
Nc1ccc(COCCCCO)cc1	43444938	GMJLYMBCCARIGL-UHFFFAOYSA-N	195.262	1.558	10	20	ADCD	
Cc1cccc(CN[C@H](C)CN)c1O	841060153	RBVSOGPSHOPGKS-SECBINFHSA-N	194.278	1.137	10	20	ADCD	
Oc1ccccc1CN1CC2(CC2)C1	824533716	KWLYKMYCBAHICL-UHFFFAOYSA-N	189.258	1.988	10	20	ADCD	
C[C@@H]1C[C@H]1C(=O)Nc1ccc(N)cc1	21954085	IAFIJTJUKGSRKY-GMSGAONNSA-N	190.246	1.863	10	20	ADCD	
CON(C)Cc1ccc(N(C)C)cc1	785637728	SJLBTMCRRIQPKX-UHFFFAOYSA-N	194.278	1.746	10	20	ADCD	
CC[C@@H](C)NC(=O)c1cc(O)cs1	113232925	MRSONAWWCGMITB-ZCFIWIBFSA-N	199.275	1.982	10	20	ADCD	
Cc1cccc(O)c1CN(C)CCO	876526016	QIPPCOPYWVYZCV-UHFFFAOYSA-N	195.262	1.125	10	20	ADCD	
Nc1ccc(N[C@H]2CCCNC2)cc1	205453427	OIQNGWBOULPKDR-NSHDSACASA-N	191.278	1.433	10	20	ADCD	
OCCCSc1nccs1	40677102	QNJZFCQJBIHASV-UHFFFAOYSA-N	175.278	1.618	10	20	ADCD	
Nc1ccc(N2C[C@H]3C[C@@H]3C2)cc1	107124950	DCCKIEWDIIHBRY-RKDXNWHRSA-N	174.247	1.725	10	20	ADCD	
Cc1cccc(CNCCF)c1O	308192326	OPOINLZWUACMFW-UHFFFAOYSA-N	183.226	1.760	10	20	ADCD	
C[C@@H](CCN)NCc1ccc(N)cc1	1334753935	JEQBRQFMGGMVJB-VIFPVBQESA-N	193.294	1.096	10	20	ADCD	
O=C(NC1CCC1)c1cc(O)cs1	307726955	CSHINJDGXUPDEZ-UHFFFAOYSA-N	197.259	1.736	10	20	ADCD	
CN(C)c1ccc(/C=C/CN)cc1	70184781	MZJSWIGPHKFUEY-ONEGZZNKSA-N	176.263	1.725	10	20	ADCD	
c1csc(SC2COC2)n1	307751906	PROIUCNRCCRKNH-UHFFFAOYSA-N	173.262	1.634	10	20	ADCD	
C[C@@H](CN)CNCc1ccccc1O	308560773	FCKKVHIORDSHNL-VIFPVBQESA-N	194.278	1.077	10	20	ADCD	
CC[C@H]1CN(CCN=[N+]=[N-])CC[C@H]1O	409434889	RBDMNVATDNEJET-DTWKUNHWSA-N	198.270	1.390	10	20	ADCD	
C[C@H](N[C@H](C)CN)c1ccccc1O	817965945	FGGPQKARMSRRGX-BDAKNGLRSA-N	194.278	1.390	10	20	ADCD	
[N-]=[N+]=NC[C@@H]1CCNCC1(F)F	1912189717	WHNVKSZWEQTDDB-YFKPBYRVSA-N	176.170	1.542	10	20	ADCD	
COc1ccc2c(c1)C(=O)CCC2=O	59222430	IQNDCDUKSUDCPM-UHFFFAOYSA-N	190.198	1.854	10	20	ADCD	
Nc1ccccc1NC1CCOCC1	36319177	TUFNKKKFNULMSX-UHFFFAOYSA-N	192.262	1.860	10	20	ADCD	
[N-]=[N+]=NCCN1CC[C@H](F)C1	409422254	CHOFFMAXCQBPJK-LURJTMIESA-N	158.180	1.341	10	20	ADCD	
CC(C)(N)CNCc1ccccc1O	389249504	BZHOUWPQZFRPIT-UHFFFAOYSA-N	194.278	1.219	10	20	ADCD	
[N-]=[N+]=NCCN1CC[C@@H](CF)C1	409426164	HQBPVCNAAMAPPN-ZETCQYMHSA-N	172.207	1.588	10	20	ADCD	
C[C@@H](O)[C@H]1CCCCN1CCN=[N+]=[N-]	409427859	KZOWHTKGSZZUBE-RKDXNWHRSA-N	198.270	1.532	10	20	ADCD	
CC1(C)CN(CCN=[N+]=[N-])C[C@@H]1CO	409425211	ABDPAEMLCDFEQG-MRVPVSSYSA-N	198.270	1.247	10	20	ADCD	
C[C@H](NCCN)c1cc(F)ccc1O	87111381	ZJKGCDNDPFYILN-ZETCQYMHSA-N	198.241	1.141	10	20	ADCD	
COc1c(O)c(O)cc(C=O)c1F	2386363539	RLQRPXUNRWYEFR-UHFFFAOYSA-N	186.138	1.058	10	20	ADCD	
C[C@H]1C[C@@H]1C(=O)Nc1ccc(N)cc1	21954083	IAFIJTJUKGSRKY-XVKPBYJWSA-N	190.246	1.863	10	20	ADCD	
CCCNC(=O)c1cc(O)cs1	306435813	LKHQAKQCLYHFCB-UHFFFAOYSA-N	185.248	1.594	10	20	ADCD	
O=C(CF)c1ccc(O)c(O)c1	39054830	HYBMJRSIVMTZFK-UHFFFAOYSA-N	170.139	1.250	10	20	ADCD	
C[C@@H](O)[C@@H]1CCCCN1CCN=[N+]=[N-]	409427851	KZOWHTKGSZZUBE-BDAKNGLRSA-N	198.270	1.532	10	20	ADCD	
C=CS(=O)(=O)Nc1ccc(N)cc1	238605386	IRXJLAPPLYMTLT-UHFFFAOYSA-N	198.247	1.154	10	20	ADCD	
Nc1ccc(N2C[C@H]3C[C@H]3C2)cc1	107124946	DCCKIEWDIIHBRY-DTORHVGOSA-N	174.247	1.725	10	20	ADCD	
C[C@@H](NCCN)c1cc(F)ccc1O	87111382	ZJKGCDNDPFYILN-SSDOTTSWSA-N	198.241	1.141	10	20	ADCD	
CO[C@@H]1CCCN(CCN=[N+]=[N-])C1	230322175	JXBFZVQATPIHQA-MRVPVSSYSA-N	184.243	1.408	10	20	ADCD	
C[C@@H](O)[C@H]1CCCN1CCN=[N+]=[N-]	409432438	VMNPSEMLRFHQJC-HTQZYQBOSA-N	184.243	1.142	10	20	ADCD	
COC[C@H]1CN(CCN=[N+]=[N-])C[C@@H]1C	409424945	DNBUHSDXMVDENW-DTWKUNHWSA-N	198.270	1.511	10	20	ADCD	
CC(C)NCCc1ccc(N)cc1	40407413	OUDUQZMQPFWQLQ-UHFFFAOYSA-N	178.279	1.809	10	20	ADCD	
C[C@H](O)c1ccc(O)c(O)c1	13340449	LOXKYYNKSCBYLB-YFKPBYRVSA-N	154.165	1.151	10	20	ADCD	
[N-]=[N+]=NC1CN(C(=O)c2ccco2)C1	409422409	DTEQUBZRJVHEPG-UHFFFAOYSA-N	192.178	1.414	10	20	ADCD	
CCN(CCN=[N+]=[N-])C1CCOCC1	409430870	JGCSBDZEYALBTJ-UHFFFAOYSA-N	198.270	1.798	10	20	ADCD	
COCCNCc1cccc(C)c1O	83342287	HQYVLOFEVCLKNR-UHFFFAOYSA-N	195.262	1.437	10	20	ADCD	
Oc1ccc(F)cc1[C@@H]1CCCN1	40442615	PIHKPXDJNMQHGB-VIFPVBQESA-N	181.210	1.956	10	20	ADCD	
C[C@@H](N)c1ccc(N(C)C)c(F)c1	19872732	KIJNDCUOIOUWGZ-SSDOTTSWSA-N	182.242	1.911	10	20	ADCD	
COc1ccc(N(C)C[C@H](C)N)cc1	20239521	ZBRUQBJSMGSLRS-VIFPVBQESA-N	194.278	1.479	10	20	ADCD	
O=C(O)c1sc2ncccc2c1O	84228188	YVYQYTWFDUOYPC-UHFFFAOYSA-N	195.199	1.700	10	20	ADCD	
CNCc1cc(C)ccc1O	45793168	UTIAPQQYLHNDGD-UHFFFAOYSA-N	151.209	1.420	10	20	ADCD	
OC/C=C\CNCc1ccccc1O	717576851	KWWQAZAMEJKWSS-ARJAWSKDSA-N	193.246	1.030	10	20	ADCD	
Cc1cc(O)c(O)cc1C	3200918	VKQJFKLRXDLRNP-UHFFFAOYSA-N	138.166	1.715	10	20	ADCD	
CC[C@@H](C)C(=O)N1CC(N=[N+]=[N-])C1	409423426	ODOGUFVABWLWGF-ZCFIWIBFSA-N	182.227	1.554	10	20	ADCD	
CCCNC(=O)Nc1ccc(N)cc1	20256216	UEVMNVYOKWBBJZ-UHFFFAOYSA-N	193.250	1.800	10	20	ADCD	
[N-]=[N+]=NCC(=O)N1CCC[C@H](F)C1	409422866	JOAJKCMMSDPUCO-LURJTMIESA-N	186.190	1.257	10	20	ADCD	
Cc1ccc(CNC[C@H](C)O)c(O)c1	83342294	CDXBAPOCKDGGCP-VIFPVBQESA-N	195.262	1.171	10	20	ADCD	
C[C@@H](O)CN(C)Cc1ccccc1O	328590468	DMIUIVSQDDHVFZ-SECBINFHSA-N	195.262	1.205	10	20	ADCD	
CC[C@@H](N)CNCc1ccc(N)cc1	1334755139	XIIZGOOCGARDFY-SNVBAGLBSA-N	193.294	1.096	10	20	ADCD	
CO[C@H](C)CNCc1ccccc1O	162955548	IVMHTPJYIHTWGZ-SECBINFHSA-N	195.262	1.517	10	20	ADCD	
O=[N+]([O-])/C=C/c1ccc(O)c(O)c1	2519273	LLJASJHXECDHOM-ONEGZZNKSA-N	181.147	1.345	10	20	ADCD	in-vivo
CN(C)C(=O)c1ccc(CN=[N+]=[N-])o1	1537962579	ORZQIJSFVDHNNV-UHFFFAOYSA-N	194.194	1.792	10	20	ADCD	
C[C@@H](NCC(=O)O)c1ccccc1O	36723157	INUWYRRXIJGXAL-SSDOTTSWSA-N	195.218	1.127	10	20	ADCD	
CC1(C)CN(CCN=[N+]=[N-])C[C@H]1CO	409425216	ABDPAEMLCDFEQG-QMMMGPOBSA-N	198.270	1.247	10	20	ADCD	
Nc1ccc(N[C@@H]2CCCNC2)cc1	205453414	OIQNGWBOULPKDR-LLVKDONJSA-N	191.278	1.433	10	20	ADCD	
CCN(C)C(=O)Cc1ccc(N)cc1	37078053	FOHYQRYGIDDEEQ-UHFFFAOYSA-N	192.262	1.290	10	20	ADCD	
O=[N+]([O-])CCSc1nccs1	901478161	SJGIZBJGMZQFMK-UHFFFAOYSA-N	190.249	1.512	10	20	ADCD	
N[C@@H](CO)c1c(O)cccc1Cl	72197603	FHGLTDXAHVYWPL-LURJTMIESA-N	187.626	1.038	10	20	ADCD	
C[C@@H](CCO)NCc1ccccc1O	96811502	QEDAEHKMYVZKNA-VIFPVBQESA-N	195.262	1.253	10	20	ADCD	
NCc1ccc(N2C[C@H]3C[C@@H]3C2)cc1	107133606	LAXCSFGAYRGPDL-GHMZBOCLSA-N	188.274	1.601	10	20	ADCD	
CCOC[C@H]1CCN(CCN=[N+]=[N-])C1	409425155	FGRUVUWXOGRRHK-VIFPVBQESA-N	198.270	1.655	10	20	ADCD	
COc1cccc(CNC(C)=O)c1O	729859898	WHKOPRJJIJGCKY-UHFFFAOYSA-N	195.218	1.037	10	20	ADCD	
C[C@@H]1OCc2c(ccc(O)c2O)C1=O	40952227	XMPDGGPOGJOFIJ-YFKPBYRVSA-N	194.186	1.199	10	20	ADCD	
Cc1cc(Cl)cc(CN)c1O	29220646	LJAUEQNEDHTITE-UHFFFAOYSA-N	171.627	1.813	10	20	ADCD	
S=C1C=Cc2[nH]c(=S)[nH]c21	39132968	TWQWKLDIIYZKDO-UHFFFAOYSA-N	168.246	1.817	10	20	ADCD	
CCN(CCO)c1ccc(OC)cc1	33506408	PRZLVBMLJYDCEM-UHFFFAOYSA-N	195.262	1.514	10	20	ADCD	
CCOCCN(C)c1ccc(N)cc1	35359025	ZRIGMMFQIAPQQU-UHFFFAOYSA-N	194.278	1.742	10	20	ADCD	
C[C@@H](N)CN[C@H](C)c1ccccc1O	817972522	MKBWHEAURLGGBD-RKDXNWHRSA-N	194.278	1.390	10	20	ADCD	
[N-]=[N+]=NCCN1CCC(F)(F)C1	307557075	ZUTWIEHDIYYTBD-UHFFFAOYSA-N	176.170	1.638	10	20	ADCD	
Oc1ccccc1CN1C[C@@H]2C[C@H]2C1	213413220	PQFYAMLIUWYBDG-QWRGUYRKSA-N	189.258	1.844	10	20	ADCD	
Oc1cc2cnncc2cc1O	34498922	MGJYLEIAXJSMOS-UHFFFAOYSA-N	162.148	1.041	10	20	ADCD	
CN1CCc2cc(/C=C/CO)ccc21	86209708	GPNYLMLRBOSQQR-NSCUHMNNSA-N	189.258	1.684	10	20	ADCD	
CCNCc1ccc2c(c1)CCO2	37362289	MPPSSXKENOOQEA-UHFFFAOYSA-N	177.247	1.731	10	20	ADCD	
CN(C(=O)c1cc(O)cs1)C1CC1	307681264	PQEANFTZRDCXNH-UHFFFAOYSA-N	197.259	1.688	10	20	ADCD	
COc1ccc(N(C)CCN)cc1	20239321	IXAKVYIULMPNEX-UHFFFAOYSA-N	180.251	1.090	10	20	ADCD	
CNCCN[C@H](C)c1ccccc1O	817953442	ORGRAYOKFSSJST-SECBINFHSA-N	194.278	1.262	10	20	ADCD	
CO[C@H]1CCN(CCN=[N+]=[N-])C1	234801719	HKBSOUAUBGIXKF-ZETCQYMHSA-N	170.216	1.017	10	20	ADCD	
NCC1CC(Nc2ccc(N)cc2)C1	904352816	BUQSSXKXPFVEEN-UHFFFAOYSA-N	191.278	1.418	10	20	ADCD	
COc1ccc(O)c(O)c1Cl	238377197	OXILFZOJWFWSKR-UHFFFAOYSA-N	174.583	1.760	10	20	ADCD	
COc1ccc(N(C)C[C@H](C)O)cc1	49811531	HJSVFEVRZPVBCC-VIFPVBQESA-N	195.262	1.512	10	20	ADCD	
Oc1cc2cccnc2cc1O	34466958	IFMZKCMCMMMEKQ-UHFFFAOYSA-N	161.160	1.646	10	20	ADCD	
O=C1Cc2cc(F)ccc2C1=O	34540233	FLHLDRIACZGYIJ-UHFFFAOYSA-N	164.135	1.134	10	20	ADCD	
C[C@@H](CO)NCc1cc(F)ccc1O	226612986	VNQMZTGXDMOSLT-ZETCQYMHSA-N	199.225	1.002	10	20	ADCD	
COc1ccccc1NC[C@@H](C)O	32007536	ZFTPSBLGEBTDSP-MRVPVSSYSA-N	181.235	1.488	10	20	ADCD	
CCc1cc(O)nc(O)c1	113101779	KIWLRKGMLCFANR-UHFFFAOYSA-N	139.154	1.055	10	20	ADCD	
CCCN(C)C(=O)c1cc(O)cs1	379398416	UELODSMCUVMTHR-UHFFFAOYSA-N	199.275	1.936	10	20	ADCD	
Oc1ccccc1CN1CC[C@H](F)C1	689849147	NVYAIOHJQVAMTM-JTQLQIEISA-N	195.237	1.936	10	20	ADCD	
CCCC(=O)NCc1ccccc1O	136335099	LURDNGSFEGNGPW-UHFFFAOYSA-N	193.246	1.809	10	20	ADCD	
[N-]=[N+]=NCCN1CCC2(CC1)COC2	409428277	MCPWIFAIVGCBIQ-UHFFFAOYSA-N	196.254	1.409	10	20	ADCD	
O=C1CCc2cc(O)c(O)cc2C1	4203405	BPAHDHDDRLZASB-UHFFFAOYSA-N	178.187	1.156	10	20	ADCD	
N[C@H](CO)c1cc(Cl)ccc1O	72197600	KXSKYLCQWOEVGA-SSDOTTSWSA-N	187.626	1.038	10	20	ADCD	
Cc1cccc(O)c1CNCCCO	876887273	QJRWJLHUBXWYIB-UHFFFAOYSA-N	195.262	1.173	10	20	ADCD	
Cc1ccc([C@H](C)NCCN)c(O)c1	37712660	HVCNMILYGWOTIC-VIFPVBQESA-N	194.278	1.310	10	20	ADCD	
O=C1CCCc2c1ccc(O)c2O	39212990	KOTSTVOEHZEULD-UHFFFAOYSA-N	178.187	1.617	10	20	ADCD	
Oc1cc(O)c2ccccc2c1O	5935020	ZRJPJJSLXARURS-UHFFFAOYSA-N	176.171	1.957	10	20	ADCD	biogenic
Nc1ccc(N2C[C@@H]3C[C@H]3C2)cc1	107124954	DCCKIEWDIIHBRY-IUCAKERBSA-N	174.247	1.725	10	20	ADCD	
[N-]=[N+]=NC1CN(C(=O)c2ccoc2)C1	409423343	NQERINKLZSSZPX-UHFFFAOYSA-N	192.178	1.414	10	20	ADCD	
Cc1cccc(O)c1CN[C@H](C)CO	876964450	FUTWQPJVWMNIQF-SECBINFHSA-N	195.262	1.171	10	20	ADCD	
C[C@@H](Sc1nccs1)C(=O)O	19428451	KSXLZMDKBCYITG-SCSAIBSYSA-N	189.261	1.708	10	20	ADCD	
CC(=O)C(=O)c1ccc(C)s1	165474828	ROFWILIJSDLLHF-UHFFFAOYSA-N	168.217	1.828	10	20	ADCD	
[N-]=[N+]=NCCN1CCC[C@@H](CF)C1	409423618	AENGDRNZHUWCKJ-QMMMGPOBSA-N	186.234	1.978	10	20	ADCD	
[N-]=[N+]=NCCN1CCC[C@H](F)C1	409424842	YSYXRJJBYUKYMG-ZETCQYMHSA-N	172.207	1.731	10	20	ADCD	
Oc1cccc2c1[C@@H](NCCF)CC2	307342378	HNMXHRGFYHADHI-VIFPVBQESA-N	195.237	1.939	10	20	ADCD	
Nc1ccc(N2CC[C@@H](F)C2)cc1	257827482	HXCLLKSJENGFBG-MRVPVSSYSA-N	180.226	1.817	10	20	ADCD	
CC[C@H](F)C(=O)Nc1ccc(N)cc1	1352987104	FXBFNQIEKBQNLK-VIFPVBQESA-N	196.225	1.955	10	20	ADCD	
CN(c1ccc(N)cc1)C(F)F	20374474	VCBFVYUBEQLSED-UHFFFAOYSA-N	172.178	1.928	10	20	ADCD	
Oc1ccccc1CNCCF	162954242	VUJKZIUGNDNLAN-UHFFFAOYSA-N	169.199	1.451	10	20	ADCD	
Oc1ccccc1CN1CC[C@@H](F)C1	689849149	NVYAIOHJQVAMTM-SNVBAGLBSA-N	195.237	1.936	10	20	ADCD	
COCCOc1ccc(N(C)C)cc1	728932390	NRYNQXGPZMNOSI-UHFFFAOYSA-N	195.262	1.778	10	20	ADCD	
C[C@H](N)CN[C@@H](C)c1ccccc1O	817972521	MKBWHEAURLGGBD-IUCAKERBSA-N	194.278	1.390	10	20	ADCD	
Nc1ccc(NC(=O)[C@H]2C[C@H]2F)cc1	1341226086	OJAWYVYJCVCVKT-DTWKUNHWSA-N	194.209	1.565	10	20	ADCD	
O=C(c1cc(O)cs1)N1CCC1	306882506	NNZCSVPCZFCYQD-UHFFFAOYSA-N	183.232	1.300	10	20	ADCD	
COC[C@H]1CCCN1CCN=[N+]=[N-]	409431428	SGKLCBAYCIXJAH-MRVPVSSYSA-N	184.243	1.408	10	20	ADCD	
[N-]=[N+]=NCCN1CCC(F)CC1	409423029	KTOXYUDTTIQOSW-UHFFFAOYSA-N	172.207	1.731	10	20	ADCD	
C[C@@H](NCCCO)c1ccccc1O	20187932	AGKSCZXXQURMHN-SECBINFHSA-N	195.262	1.425	10	20	ADCD	
C[C@@H](N)CN(C)Cc1ccc(N)cc1	1334753111	AQBNSPZSQDCYQV-SECBINFHSA-N	193.294	1.048	10	20	ADCD	
CC[C@H]1CN(CCN=[N+]=[N-])CC[C@@H]1O	409434890	RBDMNVATDNEJET-IUCAKERBSA-N	198.270	1.390	10	20	ADCD	
C[C@@H](Sc1nccs1)C(N)=O	58519093	VUTYCEDGYDQNMM-SCSAIBSYSA-N	188.277	1.109	10	20	ADCD	
CC(=O)C(=O)CSc1nc(C)co1	388647464	QSZPBOBHVQMVQL-UHFFFAOYSA-N	199.231	1.233	10	20	ADCD	
CC(C)(N)c1cc(F)ccc1O	96862641	XCFHZFNLKCGUOI-UHFFFAOYSA-N	169.199	1.725	10	20	ADCD	
Cc1ccc(CNCCF)c(O)c1	877496654	VVAKSVAHHGSIKS-UHFFFAOYSA-N	183.226	1.760	10	20	ADCD	
COC(=O)c1cc(F)cc(O)c1O	231405335	VIVYMMQRMMLFDP-UHFFFAOYSA-N	186.138	1.024	10	20	ADCD	
CN(Cc1ccccc1O)C1CC1	306695742	VLZNIRRGSBCABB-UHFFFAOYSA-N	177.247	1.986	10	20	ADCD	
Cn1ccn2nc(-c3cnccn3)cc12	409437436	GTSXGTZYDLGKMH-UHFFFAOYSA-N	199.217	1.130	10	20	ADCD	
CCCCN1CC(N=[N+]=[N-])C1	409422617	GUPJBVBVQBLENZ-UHFFFAOYSA-N	154.217	1.781	10	20	ADCD	
CC(=O)C(=O)COc1ccccc1F	808012977	VXJWIQYVVRYCRG-UHFFFAOYSA-N	196.177	1.363	10	20	ADCD	
C[C@H]1CCN1C(=O)c1cc(O)cs1	881480526	WGAODJPXBKIIHT-LURJTMIESA-N	197.259	1.688	10	20	ADCD	
COC(=O)C(C)(C)CN=[N+]=[N-]	34478932	NCNQBQFZLHMTNN-UHFFFAOYSA-N	157.173	1.496	10	20	ADCD	
CC(=O)c1cc(O)c(O)c([N+](=O)[O-])c1	2778	RZTRFWLYXYIRAX-UHFFFAOYSA-N	197.146	1.209	10	20	ADCD	
CCN(C)CCc1ccc(N)cc1	37078990	ZQVLMCKLNOXWQI-UHFFFAOYSA-N	178.279	1.763	10	20	ADCD	
[N-]=[N+]=NCCn1nc(C2CC2)cc1O	409441463	YDRZMXAUOPMPFO-UHFFFAOYSA-N	193.210	1.776	10	20	ADCD	
c1csc(SCc2c[nH]nn2)n1	307748477	BXRKAVWYIMYWRI-UHFFFAOYSA-N	198.276	1.554	10	20	ADCD	
NCc1ccc(N2C[C@@H]3C[C@H]3C2)cc1	107133609	LAXCSFGAYRGPDL-QWRGUYRKSA-N	188.274	1.601	10	20	ADCD	
C[C@@H](CN)N(C)Cc1ccccc1O	383002765	WXZOQZHEKQCUKO-VIFPVBQESA-N	194.278	1.171	10	20	ADCD	
Oc1ccccc1[C@@]12CC[C@@H](C1)N2	258347093	VULXJBWTOWDEHG-GZMMTYOYSA-N	175.231	1.743	10	20	ADCD	
CC(C)C(=O)N1CC(N=[N+]=[N-])C1	409422755	IJBXPKPDRDTCGZ-UHFFFAOYSA-N	168.200	1.164	10	20	ADCD	
CCNCc1cc(F)cc(F)c1O	708558978	OAWTWRPAJWBTED-UHFFFAOYSA-N	187.189	1.780	10	20	ADCD	
CC[C@H](C)C(=O)N1CC(N=[N+]=[N-])C1	409423424	ODOGUFVABWLWGF-LURJTMIESA-N	182.227	1.554	10	20	ADCD	
COc1ccc(N(C)C[C@@H](C)N)cc1	20239518	ZBRUQBJSMGSLRS-SECBINFHSA-N	194.278	1.479	10	20	ADCD	
Cc1ccc([C@H](C)NCCO)c(O)c1	20596884	ILQMRKZMBSLQLW-VIFPVBQESA-N	195.262	1.344	10	20	ADCD	
CC(=O)c1ccc(O)c(O)c1Cl	2389513	UCTUWXMZPHRXHF-UHFFFAOYSA-N	186.594	1.954	10	20	ADCD	in-vitro
CNCCN(C)Cc1ccccc1O	69801185	ZUMKDMXXCFAFBH-UHFFFAOYSA-N	194.278	1.043	10	20	ADCD	
CCNC(=O)c1cc(O)cs1	113234927	XZIDNDLPEDFBMK-UHFFFAOYSA-N	171.221	1.203	10	20	ADCD	
CO[C@@H](C)CNCc1ccccc1O	162955430	IVMHTPJYIHTWGZ-VIFPVBQESA-N	195.262	1.517	10	20	ADCD	
[N-]=[N+]=NCCN1CCC(CF)CC1	409430184	PYPRVLCEJHAIFS-UHFFFAOYSA-N	186.234	1.978	10	20	ADCD	
CCN(CCN)Cc1ccc(N)cc1	1334754604	PMHVUXUCVAJGHV-UHFFFAOYSA-N	193.294	1.049	10	20	ADCD	
C[C@H](N)c1cc(F)cc(F)c1O	104405188	KQTCENUBEJTCLA-BYPYZUCNSA-N	173.162	1.690	10	20	ADCD	
CN(C)c1ccc(OCCCO)cc1	33609192	YCHMEDYYCJZHFH-UHFFFAOYSA-N	195.262	1.514	10	20	ADCD	
CNCCCc1ccc(N)cc1	167641808	ZFMLLVBCHBKYCJ-UHFFFAOYSA-N	164.252	1.421	10	20	ADCD	
NCc1ccc(N2C[C@H]3C[C@H]3C2)cc1	107133604	LAXCSFGAYRGPDL-PHIMTYICSA-N	188.274	1.601	10	20	ADCD	
c1cc2c(cc1CNC1CC1)CCO2	1503014	HOWNSANSXYXWPR-UHFFFAOYSA-N	189.258	1.874	10	20	ADCD	
Cc1ccc(O)c([C@H](C)NCCN)c1	37712790	BORVKAZEPDBODR-VIFPVBQESA-N	194.278	1.310	10	20	ADCD	
Cc1ccc(O)c(CNCCF)c1	388805460	PXJRHVLBPBBDPC-UHFFFAOYSA-N	183.226	1.760	10	20	ADCD	
CNCc1ccc(N(C)C)c(F)c1	34824259	AUOGHYHMKJYKSE-UHFFFAOYSA-N	182.242	1.611	10	20	ADCD	
CC(C)CNC(=O)c1cc(O)cs1	113235972	JBHPLHUNHRCLNC-UHFFFAOYSA-N	199.275	1.840	10	20	ADCD	
NNCc1ccc(N2CCCC2)cc1	96663675	QRESMONVTJIAHC-UHFFFAOYSA-N	191.278	1.250	10	20	ADCD	
CC[C@H](N)CNCc1ccccc1O	841071399	FVZHKKNFLOAZAC-JTQLQIEISA-N	194.278	1.219	10	20	ADCD	
OC/C=C/CNCc1ccccc1O	717576852	KWWQAZAMEJKWSS-ONEGZZNKSA-N	193.246	1.030	10	20	ADCD	
C[C@H](NCC(=O)O)c1ccccc1O	36723155	INUWYRRXIJGXAL-ZETCQYMHSA-N	195.218	1.127	10	20	ADCD	
Nc1ccc(N2CC[C@H](F)C2)cc1	257827483	HXCLLKSJENGFBG-QMMMGPOBSA-N	180.226	1.817	10	20	ADCD	
[N-]=[N+]=NC1CN(C(=O)CC2CC2)C1	409424733	YAZDANKLRJIBKH-UHFFFAOYSA-N	180.211	1.308	10	20	ADCD	
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(N)cc1	21954081	IAFIJTJUKGSRKY-XCBNKYQSSA-N	190.246	1.863	10	20	ADCD	
[N-]=[N+]=NCC(=O)N1CC[C@H](CF)C1	409425004	DPSJWMQMBKUGHE-ZCFIWIBFSA-N	186.190	1.115	10	20	ADCD	
Cc1ccc(O)c([C@H](C)NCCO)c1	35629014	DJYCCUJOPLWDGC-VIFPVBQESA-N	195.262	1.344	10	20	ADCD	
CN(C)CCSc1nccs1	13589364	QYWLHXJDBZUHFN-UHFFFAOYSA-N	188.321	1.797	10	20	ADCD	
CN(C)c1ccc(OCC(=O)O)cc1	28096240	WXZXQDXBOIXVMX-UHFFFAOYSA-N	195.218	1.216	10	20	ADCD	
O=C(NCCF)c1cc(O)cs1	306860641	DSYXHKHCLFVJSF-UHFFFAOYSA-N	189.211	1.153	10	20	ADCD	
[N-]=[N+]=NCCN1CC[C@H](CF)C1	409426163	HQBPVCNAAMAPPN-SSDOTTSWSA-N	172.207	1.588	10	20	ADCD	
[N-]=[N+]=NC1CN(C2CCC2)C1	409422350	CTWPDIVPYIZDCA-UHFFFAOYSA-N	152.201	1.533	10	20	ADCD	
[N-]=[N+]=NC1CN(Cc2ccccn2)C1	409422525	FGNUIPLNCJMFIT-UHFFFAOYSA-N	189.222	1.576	10	20	ADCD	
[N-]=[N+]=NC[C@@H]1CC[C@H](N)C1	306802871	UPXKFAFGDHNRQQ-RITPCOANSA-N	140.190	1.424	10	20	ADCD	
[N-]=[N+]=NC1CN(C2CCSCC2)C1	409422946	JVHWNZJAUBXJIE-UHFFFAOYSA-N	198.295	1.877	10	20	ADCD	
[N-]=[N+]=NCCN1CC[C@@H]2COC[C@H]2C1	409433465	YIHCKPWTOQOFNO-RKDXNWHRSA-N	196.254	1.265	10	20	ADCD	
Cc1nn2ccn(C)c2c1CN=[N+]=[N-]	409440845	ZXRRCOAPYNDAKQ-UHFFFAOYSA-N	190.210	1.792	10	20	ADCD	
Cc1ccc([C@H](C)N)c(O)c1	20083488	YFCQLDACTNMCAO-ZETCQYMHSA-N	151.209	1.720	10	20	ADCD	
[N-]=[N+]=NCC(=O)N1C[C@H]2CC[C@H]1C2	409433144	XOSPQTQMPORPKL-BQBZGAKWSA-N	180.211	1.308	10	20	ADCD	
Cc1cccc(CN(C)CCO)c1O	132473595	PCGOWBPNKAPMIF-UHFFFAOYSA-N	195.262	1.125	10	20	ADCD	
COCCNCc1c(C)cccc1O	876887817	HILZHYXWJNAIGR-UHFFFAOYSA-N	195.262	1.437	10	20	ADCD	
CNC[C@@H](C)NCc1ccccc1O	853249469	HKCFJTMLLHUIOP-SECBINFHSA-N	194.278	1.090	10	20	ADCD	
COC[C@H]1CCCCN1CCN=[N+]=[N-]	307764744	NOLUKUCTAAODFO-SECBINFHSA-N	198.270	1.798	10	20	ADCD	
CNC(=O)c1ccc(CN=[N+]=[N-])s1	1537962777	CWPWLXIFJREGPX-UHFFFAOYSA-N	196.235	1.918	10	20	ADCD	
COc1cccc(O)c1CNCCF	308729627	IRWAVEASSIPVNI-UHFFFAOYSA-N	199.225	1.460	10	20	ADCD	
Cc1c(O)c(O)cc2[nH]ccc12	26650261	IVHNMMXKIUWNFF-UHFFFAOYSA-N	163.176	1.888	10	20	ADCD	
[N-]=[N+]=NCCn1ccn2nccc12	409439730	QKDQZEWTKUIMRD-UHFFFAOYSA-N	176.183	1.446	10	20	ADCD	
O=C(OCCF)c1cc(O)cs1	379331031	ZJDAMLPZZWAUGV-UHFFFAOYSA-N	190.195	1.580	10	20	ADCD	
Cc1ccc(C)n1-c1cc[nH]n1	143737328	OGVGKBCCEYATLM-UHFFFAOYSA-N	161.208	1.817	10	20	ADCD	
CC(=O)N1CCC(N=[N+]=[N-])CC1	165501039	IGLRYELUXSFVHU-UHFFFAOYSA-N	168.200	1.308	10	20	ADCD	
C[C@H](NC[C@@H](C)N)c1ccccc1O	817972519	MKBWHEAURLGGBD-BDAKNGLRSA-N	194.278	1.390	10	20	ADCD	
O=Cc1cc(F)c(O)c(O)c1F	32212111	GXBUPZWZOZKXGO-UHFFFAOYSA-N	174.102	1.189	10	20	ADCD	
NC1(c2ccccc2O)CC1	84328102	WACCBGWJWDQUGW-UHFFFAOYSA-N	149.193	1.340	10	20	ADCD	
CO[C@@H]1CCN(CCN=[N+]=[N-])C1	234828725	HKBSOUAUBGIXKF-SSDOTTSWSA-N	170.216	1.017	10	20	ADCD	
NCc1c(O)ccc(F)c1F	75926752	KSBCJSXTAFYAMH-UHFFFAOYSA-N	159.135	1.129	10	20	ADCD	
[N-]=[N+]=NCC(=O)N1CCC[C@@H](F)C1	409422867	JOAJKCMMSDPUCO-ZCFIWIBFSA-N	186.190	1.257	10	20	ADCD	
C[C@H](O)[C@H]1CCCCN1CCN=[N+]=[N-]	409427857	KZOWHTKGSZZUBE-DTWKUNHWSA-N	198.270	1.532	10	20	ADCD	
CC(C)(CO)NCc1ccccc1O	20196329	CVGXHJDGKBVAGR-UHFFFAOYSA-N	195.262	1.253	10	20	ADCD	
C[C@@H](CO)Sc1nccs1	160955996	YVJVAMVUNSHJOH-YFKPBYRVSA-N	175.278	1.616	10	20	ADCD	
COCCN[C@H](C)c1ccccc1O	19881337	UIUFBMKFBAGVRC-SECBINFHSA-N	195.262	1.689	10	20	ADCD	
CCc1cccc(O)c1CN	79057842	NTFGDGQCDKKZFZ-UHFFFAOYSA-N	151.209	1.413	10	20	ADCD	
NCCCCNCc1ccc(N)cc1	1352790301	QHQHHJGZKQGVJX-UHFFFAOYSA-N	193.294	1.097	10	20	ADCD	
C[C@H](CN)N(C)Cc1ccc(N)cc1	1120370618	CKJNPNVRUGXKCI-SECBINFHSA-N	193.294	1.048	10	20	ADCD	
CC1(CO)CCN(CCN=[N+]=[N-])CC1	402688507	KWQYRGALBFALOE-UHFFFAOYSA-N	198.270	1.391	10	20	ADCD	
CO[C@H](C)C(=O)Nc1ccc(N)cc1	22162671	BWXQKIBCDRYIFB-SSDOTTSWSA-N	194.234	1.242	10	20	ADCD	
CC1=NNC(=O)/C1=C/C1CCCCC1	90662166	VOTCKFJLBYEIPW-JXMROGBWSA-N	192.262	1.999	10	20	ADCD	
Cc1ccc(CNC[C@@H](C)O)c(O)c1	83342293	CDXBAPOCKDGGCP-SECBINFHSA-N	195.262	1.171	10	20	ADCD	
CC(C)(N)c1cc(F)cc(F)c1O	214472994	ADQSZGAKRURKOE-UHFFFAOYSA-N	187.189	1.864	10	20	ADCD	
C[C@@H](O)C1CCN(CCN=[N+]=[N-])CC1	235243388	BUOWAHCDSNOTPT-MRVPVSSYSA-N	198.270	1.390	10	20	ADCD	
C[C@H](O)CN(C)Cc1ccccc1O	328590469	DMIUIVSQDDHVFZ-VIFPVBQESA-N	195.262	1.205	10	20	ADCD	
CCCCC(=O)N1CC(N=[N+]=[N-])C1	409422513	FEHRPPVUDQWWCT-UHFFFAOYSA-N	182.227	1.698	10	20	ADCD	
Cc1ccc2ccc(O)c(O)c2n1	238528418	GVLHNBUPNCIILV-UHFFFAOYSA-N	175.187	1.954	10	20	ADCD	
CCOC(=O)/C=C/CN=[N+]=[N-]	34448550	YNWBNLTUABBIGP-ONEGZZNKSA-N	155.157	1.416	10	20	ADCD	
Oc1ccc(F)cc1CNCCF	379373756	XNQJVVKXURODJM-UHFFFAOYSA-N	187.189	1.590	10	20	ADCD	
CO[C@@H](C)C(=O)Nc1ccc(N)cc1	22162667	BWXQKIBCDRYIFB-ZETCQYMHSA-N	194.234	1.242	10	20	ADCD	
Cn1nc2c(c1CCN=[N+]=[N-])CCC2	409437538	HYSOWDRIBJUDPN-UHFFFAOYSA-N	191.238	1.762	10	20	ADCD	
C[C@H](NCCO)c1c(O)cccc1F	886491733	OCYAIWZLYPFUGP-ZETCQYMHSA-N	199.225	1.174	10	20	ADCD	
COc1cc(C(=O)C(C)=O)ccc1O	113541196	BCUDLMOGCPZQHY-UHFFFAOYSA-N	194.186	1.173	10	20	ADCD	biogenic
CCCC(=O)NCc1ccc(N)cc1	32008573	DFXJGVKIIXQUHU-UHFFFAOYSA-N	192.262	1.685	10	20	ADCD	
Cc1cccc(CN[C@H](C)CO)c1O	162527752	LEITUUCAAHUDSH-SECBINFHSA-N	195.262	1.171	10	20	ADCD	
C[C@@H](O)[C@@H]1CCCN1CCN=[N+]=[N-]	409432448	VMNPSEMLRFHQJC-SFYZADRCSA-N	184.243	1.142	10	20	ADCD	
[N-]=[N+]=NCCN1CCC[C@H](CF)C1	409423613	AENGDRNZHUWCKJ-MRVPVSSYSA-N	186.234	1.978	10	20	ADCD	
Cc1ccc(CN[C@@H](C)CO)c(O)c1	877071489	PGYOXSFSAQFPFE-VIFPVBQESA-N	195.262	1.171	10	20	ADCD	
CO[C@H]1CCCN(CCN=[N+]=[N-])C1	230322178	JXBFZVQATPIHQA-QMMMGPOBSA-N	184.243	1.408	10	20	ADCD	
COC[C@@H]1CCCCN1CCN=[N+]=[N-]	307764745	NOLUKUCTAAODFO-VIFPVBQESA-N	198.270	1.798	10	20	ADCD	
C[C@H](CCN)NCc1ccc(N)cc1	1334753934	JEQBRQFMGGMVJB-SECBINFHSA-N	193.294	1.096	10	20	ADCD	
Oc1ccccc1CN[C@H]1C[C@H](O)C1	850417528	BRTIINWMCNBLSK-MGCOHNPYSA-N	193.246	1.005	10	20	ADCD	
CCNC(=O)c1ccc(CN=[N+]=[N-])o1	1537962831	FRGIMQWGMLWFMS-UHFFFAOYSA-N	194.194	1.840	10	20	ADCD	
CC[C@@H](N)CNCc1ccccc1O	841071400	FVZHKKNFLOAZAC-SNVBAGLBSA-N	194.278	1.219	10	20	ADCD	
C[C@H](N)CN(C)Cc1ccc(N)cc1	1236903337	AQBNSPZSQDCYQV-VIFPVBQESA-N	193.294	1.048	10	20	ADCD	
O=C(/C=C/O)OCc1ccccc1	2386359266	XWHRAHOPQDTIOQ-VOTSOKGWSA-N	178.187	1.802	10	20	ADCD	
[N-]=[N+]=NCCN1CC[C@@H](F)C1	409422307	CHOFFMAXCQBPJK-ZCFIWIBFSA-N	158.180	1.341	10	20	ADCD	
C[C@@H](CN)N(C)Cc1ccc(N)cc1	1120370619	CKJNPNVRUGXKCI-VIFPVBQESA-N	193.294	1.048	10	20	ADCD	
Cc1[nH]c(=O)cc2cc(O)c(O)cc12	39119741	PHSSRIPWMGJIJI-UHFFFAOYSA-N	191.186	1.248	10	20	ADCD	
CCOc1ccccc1NC[C@@H](C)O	32009276	XMDPYTRNUADZDH-SECBINFHSA-N	195.262	1.878	10	20	ADCD	
Nc1ccc(N2CC(F)(F)C2)cc1	166695831	PSADMXCMZULBGT-UHFFFAOYSA-N	184.189	1.724	10	20	ADCD	
CN1Cc2c(O)ccc(Cl)c2C1=O	2386390856	PRKMTEORPDZORZ-UHFFFAOYSA-N	197.621	1.631	10	20	ADCD	
[N-]=[N+]=NCc1cnn2cc[nH]c12	409437459	GYLHJFUNIGNGHU-UHFFFAOYSA-N	162.156	1.473	10	20	ADCD	
CCNCCNCc1ccccc1O	107801808	LKDVIPVMYVRSMY-UHFFFAOYSA-N	194.278	1.091	10	20	ADCD	
CC(=O)C(=O)CSc1ccccn1	308141659	IYAARGKCFDXEOA-UHFFFAOYSA-N	195.243	1.332	10	20	ADCD	
N[C@@H](CO)c1ccc(Cl)cc1O	72197605	QLBUOZUNODNMQL-ZETCQYMHSA-N	187.626	1.038	10	20	ADCD	
CCCN(CCC)C(=O)CN=[N+]=[N-]	104702298	ZMNXKSYOQLMTAG-UHFFFAOYSA-N	184.243	1.945	10	20	ADCD	
C[C@H](N)c1ccc(O)cc1O	21954926	LZCUUHPBCGKQAH-YFKPBYRVSA-N	153.181	1.118	10	20	ADCD	
C[C@@H](N)c1cccc(F)c1O	82844038	WBYCHYDVKNGTLZ-RXMQYKEDSA-N	155.172	1.551	10	20	ADCD	
CNCc1cc(OC)ccc1O	20083943	ASPFOIBRMXOALL-UHFFFAOYSA-N	167.208	1.120	10	20	ADCD	
C[C@@H](NCCN)c1ccc(F)cc1O	62747661	YYROFSLKIQPAQR-SSDOTTSWSA-N	198.241	1.141	10	20	ADCD	
CCC(=O)N(C)Cc1ccccc1O	70226998	SRZUQPBSXYTYHB-UHFFFAOYSA-N	193.246	1.761	10	20	ADCD	
CC(C)NC(=O)c1cc(O)cs1	113234247	DFNGTXWEESIPJG-UHFFFAOYSA-N	185.248	1.592	10	20	ADCD	
CC(C)(C)NC(=O)c1cc(O)cs1	113234166	FICXHQNLGVRNMA-UHFFFAOYSA-N	199.275	1.982	10	20	ADCD	
CC(C)(CO)CN=[N+]=[N-]	39038076	PKNYBWJLOICIMN-UHFFFAOYSA-N	129.163	1.315	10	20	ADCD	
CN(CCCN)Cc1ccccc1O	227743621	XKQHNWIVVROTKH-UHFFFAOYSA-N	194.278	1.173	10	20	ADCD	
CC[C@@H]1CN(CCN=[N+]=[N-])CC[C@@H]1O	409434888	RBDMNVATDNEJET-BDAKNGLRSA-N	198.270	1.390	10	20	ADCD	
COC1[C@H]2C[C@H]1CN(CCN=[N+]=[N-])C2	409431022	RIQZEWZAEAFFKV-YUMQZZPRSA-N	196.254	1.263	10	20	ADCD	
Cc1cccc(O)c1CN[C@@H](C)CO	877071165	FUTWQPJVWMNIQF-VIFPVBQESA-N	195.262	1.171	10	20	ADCD	
CN(C)c1ccc(CNCCF)cc1	308566106	YJJWLXWYLIMDQC-UHFFFAOYSA-N	196.269	1.812	10	20	ADCD	
CCOC[C@@H]1CCN(CCN=[N+]=[N-])C1	409425154	FGRUVUWXOGRRHK-SECBINFHSA-N	198.270	1.655	10	20	ADCD	
C[C@H](O)[C@H]1CCCN1CCN=[N+]=[N-]	409432447	VMNPSEMLRFHQJC-JGVFFNPUSA-N	184.243	1.142	10	20	ADCD	
CCc1cccc(CNCCO)c1O	691461541	VPWGKIPFEBUXDU-UHFFFAOYSA-N	195.262	1.037	10	20	ADCD	
C[C@H](O)CN(C)Cc1ccc(N)cc1	51816757	ZSMKITHJOGQXFE-VIFPVBQESA-N	194.278	1.081	10	20	ADCD	
CC(=O)C(=O)Cn1ccnc1C(C)C	808029869	TWYQMRWMBORLLY-UHFFFAOYSA-N	194.234	1.165	10	20	ADCD	
COCSc1nccs1	306175563	IUWDLKONILWXDA-UHFFFAOYSA-N	161.251	1.839	10	20	ADCD	
[N-]=[N+]=NCCn1nc(C2CC2)cc1N	409438120	KBCJVLYPFXNICE-UHFFFAOYSA-N	192.226	1.653	10	20	ADCD	
O=C(NCC1CC1)c1cc(O)cs1	306638668	GTDWLGVVOZPYSP-UHFFFAOYSA-N	197.259	1.594	10	20	ADCD	
CCCNC(=O)Cc1ccc(N)cc1	20154919	RQMNUKRQBNSWIV-UHFFFAOYSA-N	192.262	1.338	10	20	ADCD	
O=Cc1cc(O)c(O)c2c1CCCO2	2386388698	KGGDQGWMVBFALJ-UHFFFAOYSA-N	194.186	1.235	10	20	ADCD	
O=C(NCc1ccccc1O)C1CC1	82275617	JUDSQLMDEZRZTH-UHFFFAOYSA-N	191.230	1.418	10	20	ADCD	
CCC(=O)NCc1ccc(O)c(O)c1	116902109	KVXSQKDLKXMMDO-UHFFFAOYSA-N	195.218	1.124	10	20	ADCD	
C[C@@H](CN)N[C@H](C)c1ccccc1O	817969623	FGGPQKARMSRRGX-DTWKUNHWSA-N	194.278	1.390	10	20	ADCD	
[N-]=[N+]=NCC(=O)N1CCC(F)CC1	409422049	ADFRSMNUCYLPTM-UHFFFAOYSA-N	186.190	1.257	10	20	ADCD	
CNCCNCc1cc(C)ccc1O	841034796	FKZXKDVBOPAFJD-UHFFFAOYSA-N	194.278	1.010	10	20	ADCD	
C[C@H]1OCc2cc(O)c(O)cc2C1=O	95563414	VDYJRLUMSYOXPS-RXMQYKEDSA-N	194.186	1.199	10	20	ADCD	
Nc1ccccc1N[C@@H]1CCCOC1	71012055	JAAPPHGOBPFHLJ-SECBINFHSA-N	192.262	1.860	10	20	ADCD	
CC(C)Oc1cc(C=O)cc(O)c1O	2386342350	DWOCORNKGGCIKY-UHFFFAOYSA-N	196.202	1.698	10	20	ADCD	
C[C@@H](O)[C@H]1CCCN(CCN=[N+]=[N-])C1	409431816	SYPKUHCVZALIBJ-BDAKNGLRSA-N	198.270	1.390	10	20	ADCD	
Cc1csc(NC(=O)CN=[N+]=[N-])n1	104702804	AUNCCWWFHJRHND-UHFFFAOYSA-N	197.223	1.700	10	20	ADCD	
CC(C)C(=O)NCc1ccc(N)cc1	32008575	VKUMDWJWCMSVMW-UHFFFAOYSA-N	192.262	1.541	10	20	ADCD	
CCOCCN1CC(N=[N+]=[N-])C1	409424568	WBOXMIBTUCAQCX-UHFFFAOYSA-N	170.216	1.017	10	20	ADCD	
Nc1ccc(N2CC(CF)C2)cc1	409430252	QEJDFKRRSLVYFS-UHFFFAOYSA-N	180.226	1.675	10	20	ADCD	
CC(C)(N)CNc1ccc(N)cc1	843125653	DDZRJXUAPUCQTJ-UHFFFAOYSA-N	179.267	1.418	10	20	ADCD	
CCc1ccc(CN)c(O)c1	95711177	YGKSSUVPWVRGKF-UHFFFAOYSA-N	151.209	1.413	10	20	ADCD	
CCC(=O)NCc1ccc(N)cc1	32007185	UWOQKDJAXBPSNO-UHFFFAOYSA-N	178.235	1.295	10	20	ADCD	
CC(C)NC(=O)C(F)(F)N=[N+]=[N-]	238205950	HORHSRRVIGAAOE-UHFFFAOYSA-N	178.142	1.414	10	20	ADCD	
CNC(=O)NCc1cc(C)ccc1O	139818417	KKKAOHUYMYCLBB-UHFFFAOYSA-N	194.234	1.130	10	20	ADCD	
CSCCNCc1ccccc1O	68890385	VMNACCKLQFBJPX-UHFFFAOYSA-N	197.303	1.845	10	20	ADCD	
CC(=O)NCc1cc(C)ccc1O	862761607	USCAIDCKOXXYCF-UHFFFAOYSA-N	179.219	1.337	10	20	ADCD	
[N-]=[N+]=NCC(=O)N1CC[C@@H](CF)C1	409424995	DPSJWMQMBKUGHE-LURJTMIESA-N	186.190	1.115	10	20	ADCD	
CCN(CCO)Cc1ccc(N)cc1	35361357	NUZPYKZVSWIWJV-UHFFFAOYSA-N	194.278	1.083	10	20	ADCD	
Oc1c(F)ccc(F)c1O	39088282	SLMRXBRAXNPSLC-UHFFFAOYSA-N	146.092	1.376	10	20	ADCD	
CN(C(=O)CN=[N+]=[N-])c1ccccc1	104702235	OOPZXRWIJVRCJN-UHFFFAOYSA-N	190.206	1.960	10	20	ADCD	
CCCCNC(=O)c1cc(O)cs1	113228649	XVSINPYVUWOVEQ-UHFFFAOYSA-N	199.275	1.984	10	20	ADCD	
COC[C@@H]1CCCN(CCN=[N+]=[N-])C1	234731345	UMFOUNUIWULHLJ-SECBINFHSA-N	198.270	1.655	10	20	ADCD	
[N-]=[N+]=NC1CN(CC2CC2)C1	409422539	FPVRDWAELVQMCM-UHFFFAOYSA-N	152.201	1.391	10	20	ADCD	
CCNC(=N)NCc1ccccc1O	307543616	VDERBSSWAFRYTO-UHFFFAOYSA-N	193.250	1.026	10	20	ADCD	
Nc1ccc(N2[C@H]3COC[C@H]2C3)cc1	409429481	OGISFSLJZCOCLD-GHMZBOCLSA-N	190.246	1.246	10	20	ADCD	
C[C@@H](O)CSc1nccs1	40677104	XIUAUHIORMBMNJ-RXMQYKEDSA-N	175.278	1.616	10	20	ADCD	
CC(C)N(C(=O)CN=[N+]=[N-])C(C)C	104701959	SSCKCNGWWOHAHY-UHFFFAOYSA-N	184.243	1.942	10	20	ADCD	
Cc1cccc(O)c1CNC[C@@H](C)O	877119818	AMDQSTUCAMXKKK-SECBINFHSA-N	195.262	1.171	10	20	ADCD	
O=C(NC1CC1)c1cc(O)cs1	306932107	CKUIOMWLXFCSDG-UHFFFAOYSA-N	183.232	1.346	10	20	ADCD	
C[C@H](NCCCO)c1ccccc1O	20187934	AGKSCZXXQURMHN-VIFPVBQESA-N	195.262	1.425	10	20	ADCD	
NCc1cc(OCC2CC2)ccc1O	95722674	AXMBRQYMMFFAGV-UHFFFAOYSA-N	193.246	1.640	10	20	ADCD	
Nc1ccc(NC(=O)[C@@H]2C[C@H]2F)cc1	1341226088	OJAWYVYJCVCVKT-RKDXNWHRSA-N	194.209	1.565	10	20	ADCD	
Cc1cc(C)n(CCN=[N+]=[N-])n1	42416083	TUFGFXAQHVTZGJ-UHFFFAOYSA-N	165.200	1.810	10	20	ADCD	
O=C1Cc2ccc(Cl)cc2C1=O	2382416792	XGBFMHPZEQOAST-UHFFFAOYSA-N	180.590	1.648	10	20	ADCD	
NC1(c2cccc(F)c2O)CC1	221207396	VEKJDEWGIYIODZ-UHFFFAOYSA-N	167.183	1.479	10	20	ADCD	
[N-]=[N+]=NC1CN(C(=O)C(F)(F)F)C1	409424981	ZTBNRYQWLOXGSA-UHFFFAOYSA-N	194.116	1.070	10	20	ADCD	
C[C@@H](CN)N[C@@H](C)c1ccccc1O	817969624	FGGPQKARMSRRGX-IUCAKERBSA-N	194.278	1.390	10	20	ADCD	
COC1CN(Cc2ccccc2O)C1	839128680	RXNBYOBSQYBQSG-UHFFFAOYSA-N	193.246	1.223	10	20	ADCD	
CC[C@@H](F)C(=O)Nc1ccc(N)cc1	1352987103	FXBFNQIEKBQNLK-SECBINFHSA-N	196.225	1.955	10	20	ADCD	
Oc1cc2ncc(Cl)nc2cc1O	1525644259	ZZPSELLAJDWWJD-UHFFFAOYSA-N	196.593	1.694	10	20	ADCD	
FCCNCc1ccc2c(c1)CCO2	388678328	IPBGXZFDHAEBNN-UHFFFAOYSA-N	195.237	1.681	10	20	ADCD	
Cc1cccc(O)c1CN	60287260	LYLCGCZMEWUTSY-UHFFFAOYSA-N	137.182	1.159	10	20	ADCD	
CN(C)c1ccc(OCCO)cc1	205067063	JUWMNJRJZSBXSQ-UHFFFAOYSA-N	181.235	1.124	10	20	ADCD	
[N-]=[N+]=NCc1ccc(C(N)=O)o1	1537962508	LPAHLMNAVZVNSE-UHFFFAOYSA-N	166.140	1.189	10	20	ADCD	
COCCNCc1ccc(C)cc1O	83342288	QQXISIQSJMXKJY-UHFFFAOYSA-N	195.262	1.437	10	20	ADCD	
[N-]=[N+]=NCCN1CCC(CCO)CC1	400941806	DBIQHHZZSGHWFH-UHFFFAOYSA-N	198.270	1.391	10	20	ADCD	
CCOC(=O)/C(Cl)=C\O	117819302	OQIYGSPEMWMAFA-ONEGZZNKSA-N	150.561	1.188	10	20	ADCD	
COCCCN1CC(N=[N+]=[N-])C1	409422616	GUDZAMRYBLYQBX-UHFFFAOYSA-N	170.216	1.017	10	20	ADCD	
COCCN(C)c1ccc(OC)cc1	36471760	UNKZJWXNCBVLQX-UHFFFAOYSA-N	195.262	1.778	10	20	ADCD	
C[C@H](NCCN)c1ccccc1O	37712366	KEDOKCHXSIAHSP-QMMMGPOBSA-N	180.251	1.002	10	20	ADCD	
CNC[C@H](C)NCc1ccccc1O	853249470	HKCFJTMLLHUIOP-VIFPVBQESA-N	194.278	1.090	10	20	ADCD	
CC[C@@H](NCCN)c1ccccc1O	37712496	WDHFCSOIUMTOAN-SNVBAGLBSA-N	194.278	1.392	10	20	ADCD	
C[C@H](N)c1cccc(F)c1O	82844036	WBYCHYDVKNGTLZ-YFKPBYRVSA-N	155.172	1.551	10	20	ADCD	
OCCCNCc1cc(F)ccc1O	83343151	XLVNHGDFQQWGER-UHFFFAOYSA-N	199.225	1.003	10	20	ADCD	
[N-]=[N+]=NC1CN(C(=O)C2CCCC2)C1	409424378	UWDHZTBFAPQRTG-UHFFFAOYSA-N	194.238	1.698	10	20	ADCD	
COc1ccc(N(C)CCCO)cc1	49811533	FNPKEHSOHUSUGK-UHFFFAOYSA-N	195.262	1.514	10	20	ADCD	
CN(C)C(=O)c1cc(O)cs1	306467648	RCHLBQQJESSKFH-UHFFFAOYSA-N	171.221	1.156	10	20	ADCD	
[N-]=[N+]=NCc1ccc(C(N)=O)s1	1537962788	DNSBKPLDYGEIDZ-UHFFFAOYSA-N	182.208	1.657	10	20	ADCD	
CC[C@H](O)CNc1ccccc1OC	37688370	LNTXFXZTDZUBBG-VIFPVBQESA-N	195.262	1.878	10	20	ADCD	
CC(C)N(C)C(=O)c1cc(O)cs1	307320360	OVGKUTKBPGGSBO-UHFFFAOYSA-N	199.275	1.934	10	20	ADCD	
Cc1n[nH]c(C)c1CN=[N+]=[N-]	409441769	UBJYVKFDCPXADE-UHFFFAOYSA-N	151.173	1.837	10	20	ADCD	
CCN(C)c1ccc2c(c1)OCO2	203494321	OCWIGVMXGDBYIY-UHFFFAOYSA-N	179.219	1.871	10	20	ADCD	
[N-]=[N+]=NCCN1CC(F)(F)C1	409422514	FEIIKGFIACKEOF-UHFFFAOYSA-N	162.143	1.248	10	20	ADCD	
CC[C@H](N)CNCc1ccc(N)cc1	1334755138	XIIZGOOCGARDFY-JTQLQIEISA-N	193.294	1.096	10	20	ADCD	
C[C@@H](NCCN)c1ccccc1O	37712367	KEDOKCHXSIAHSP-MRVPVSSYSA-N	180.251	1.002	10	20	ADCD	
NCc1c(O)ccc(Cl)c1F	212642795	RIHMNINKQJHBQN-UHFFFAOYSA-N	175.590	1.643	10	20	ADCD	
Oc1ccccc1CN1C[C@H]2C[C@H]2C1	213413084	PQFYAMLIUWYBDG-PHIMTYICSA-N	189.258	1.844	10	20	ADCD	
CC(=O)C(=O)CSc1ccccc1	145636446	NUGAVHQNOWNMJY-UHFFFAOYSA-N	194.255	1.937	10	20	ADCD	
Cc1ccc(O)c2c1C(=O)N(C)C2	2386390905	YFDGMYKOAIUBLE-UHFFFAOYSA-N	177.203	1.286	10	20	ADCD	
O=C1CCCc2cc(O)c(O)cc21	32220896	POBJBWINAQGAEP-UHFFFAOYSA-N	178.187	1.617	10	20	ADCD	
CNCCNCc1cccc(C)c1O	841035004	IDQWNBQOQQTXBE-UHFFFAOYSA-N	194.278	1.010	10	20	ADCD	
CNCc1ccc2c(c1)CCCO2	34936257	OYZVOCNCDRSGDZ-UHFFFAOYSA-N	177.247	1.731	10	20	ADCD	in-vitro
COn1ccc2cc(O)c(O)cc21	204442960	QVWVTKLOOQOUPK-UHFFFAOYSA-N	179.175	1.111	10	20	ADCD	
Cn1cccc2c(CCN)cnc1-2	409443199	IRRPGSPEDVTTKT-UHFFFAOYSA-N	175.235	1.026	10	20	ADCD	
CN(CCF)c1ccc2c(c1)OCO2	756654784	MTIGAMYYFBYDBT-UHFFFAOYSA-N	197.209	1.821	10	20	ADCD	
[N-]=[N+]=NCC(=O)N1CCC(F)(F)C1	409424603	WUWUBTWCGSXUFU-UHFFFAOYSA-N	190.153	1.164	10	20	ADCD	
Cc1cccc(CN[C@@H](C)CN)c1O	841063856	RBVSOGPSHOPGKS-VIFPVBQESA-N	194.278	1.137	10	20	ADCD	
COCCN[C@@H](C)c1ccccc1O	19881335	UIUFBMKFBAGVRC-VIFPVBQESA-N	195.262	1.689	10	20	ADCD	
C[C@@H](O)[C@@H]1CCCN(CCN=[N+]=[N-])C1	409431819	SYPKUHCVZALIBJ-RKDXNWHRSA-N	198.270	1.390	10	20	ADCD	
[N-]=[N+]=NCCN1CC(CF)C1	409433131	XLDSFJOREASQKE-UHFFFAOYSA-N	158.180	1.198	10	20	ADCD	
Cn1ccn2ncc(CN=[N+]=[N-])c12	409438454	MXQWYVBONHJEPZ-UHFFFAOYSA-N	176.183	1.483	10	20	ADCD	
Cc1ccc([C@@H](C)NCCN)c(O)c1	37712659	HVCNMILYGWOTIC-SECBINFHSA-N	194.278	1.310	10	20	ADCD	
C[C@H](O)[C@@H]1CCCN(CCN=[N+]=[N-])C1	409431817	SYPKUHCVZALIBJ-DTWKUNHWSA-N	198.270	1.390	10	20	ADCD	
[N-]=[N+]=NCCN1CCC[C@@H](F)C1	409424841	YSYXRJJBYUKYMG-SSDOTTSWSA-N	172.207	1.731	10	20	ADCD	
CCC(=O)N[C@H](C)c1ccccc1O	827915879	CPBUAEJERUKEIJ-MRVPVSSYSA-N	193.246	1.979	10	20	ADCD	
CCCNC(=O)c1cccc(O)c1O	163266395	VGUJIIOTDDVYRZ-UHFFFAOYSA-N	195.218	1.238	10	20	ADCD	
Cc1ccc([C@@H](C)NCCO)c(O)c1	20596883	ILQMRKZMBSLQLW-SECBINFHSA-N	195.262	1.344	10	20	ADCD	
CCOC1CN(c2ccc(N)cc2)C1	95908497	CPFNBJBMSXOLRW-UHFFFAOYSA-N	192.262	1.494	10	20	ADCD	
CC[C@@H]1CN(CCN=[N+]=[N-])CC[C@H]1O	409434891	RBDMNVATDNEJET-RKDXNWHRSA-N	198.270	1.390	10	20	ADCD	
COC(=O)CSc1nccs1	40418594	AOQGIXBGMYSZRE-UHFFFAOYSA-N	189.261	1.408	10	20	ADCD	
[N-]=[N+]=NCCC/C=C/CO	307270581	AKCZAIPSVXKZHR-DUXPYHPUSA-N	141.174	1.625	10	20	ADCD	
CC(C)(N)CNCc1ccc(N)cc1	1337838258	MWYOVXNYVYVIDP-UHFFFAOYSA-N	193.294	1.096	10	20	ADCD	
CC(=O)c1cc(C)cc(O)c1O	145114617	IXNYSWBGJBJMRB-UHFFFAOYSA-N	166.176	1.609	10	20	ADCD	
COCCN(C)Cc1ccc(N)cc1	32009007	PGAQDRVMUWMODC-UHFFFAOYSA-N	194.278	1.347	10	20	ADCD	
NC1(c2cc(F)cc(F)c2O)CC1	214397734	INVSYTNARSIKJC-UHFFFAOYSA-N	185.173	1.618	10	20	ADCD	
C[C@H](O)[C@@H]1CCCCN1CCN=[N+]=[N-]	409427858	KZOWHTKGSZZUBE-IUCAKERBSA-N	198.270	1.532	10	20	ADCD	
Cc1ccc(C(=O)N(C)C)c(O)c1O	751532919	KKPLCYGMSBDPSQ-UHFFFAOYSA-N	195.218	1.108	10	20	ADCD	
COc1cc(C=O)c(F)c(O)c1O	2386343217	XFWSROVDBXIIAA-UHFFFAOYSA-N	186.138	1.058	10	20	ADCD	
CCONC(=O)c1cc(O)cs1	307499531	TXWIJKYDKVVEQF-UHFFFAOYSA-N	187.220	1.135	10	20	ADCD	
CN(CCF)Cc1ccccc1O	379368990	ZRAROZUDKNDFSM-UHFFFAOYSA-N	183.226	1.794	10	20	ADCD	
CCN(C)C(=O)c1cccc(O)c1O	163269320	GVKFEFNECBNCKM-UHFFFAOYSA-N	195.218	1.190	10	20	ADCD	
CC[C@@H](C)CC(=O)N1CC(N=[N+]=[N-])C1	409423502	OTXXFKQIPRRTSL-SSDOTTSWSA-N	196.254	1.944	10	20	ADCD	
CC(C)CC(=O)N1CC(N=[N+]=[N-])C1	409423919	RNFUYQHCUBZGSC-UHFFFAOYSA-N	182.227	1.554	10	20	ADCD	
C[C@H]1CC(=O)Oc2c1ccc(O)c2O	141769951	RXURKLGZPXNWJR-YFKPBYRVSA-N	194.186	1.510	10	20	ADCD	
CC(C)Nc1ccccc1NCCO	871846402	ZRTXQDYSVOEBCR-UHFFFAOYSA-N	194.278	1.911	10	20	ADCD	
N[C@@H](CO)c1cc(Cl)ccc1O	72197601	KXSKYLCQWOEVGA-ZETCQYMHSA-N	187.626	1.038	10	20	ADCD	
COC[C@@H]1CN(CCN=[N+]=[N-])C[C@H]1C	409424942	DNBUHSDXMVDENW-BDAKNGLRSA-N	198.270	1.511	10	20	ADCD	
[N-]=[N+]=NCCN1CC[C@H]2COC[C@H]2C1	409433461	YIHCKPWTOQOFNO-DTWKUNHWSA-N	196.254	1.265	10	20	ADCD	
CCNC(=O)NCc1ccccc1O	136335425	DBNPTOGZXHXCJW-UHFFFAOYSA-N	194.234	1.211	10	20	ADCD	
[N-]=[N+]=NCC/C=C/CO	307182371	UTEBUAJPTQWZPX-HNQUOIGGSA-N	127.147	1.235	10	20	ADCD	
C[C@H](CO)Sc1nccs1	160956116	YVJVAMVUNSHJOH-RXMQYKEDSA-N	175.278	1.616	10	20	ADCD	
Oc1c(F)cc(F)cc1CNC1CC1	708558299	DVGQVCPPFDHOJO-UHFFFAOYSA-N	199.200	1.922	10	20	ADCD	
C[C@H](CO)N(C)Cc1ccccc1O	809746505	WJLZPISSSYBRDW-SECBINFHSA-N	195.262	1.205	10	20	ADCD	
C[C@@H](O)c1ccc(O)c(O)c1	13340450	LOXKYYNKSCBYLB-RXMQYKEDSA-N	154.165	1.151	10	20	ADCD	
COC[C@H]1CN(CCN=[N+]=[N-])C[C@H]1C	409424947	DNBUHSDXMVDENW-RKDXNWHRSA-N	198.270	1.511	10	20	ADCD	
CCc1n[nH]cc1CN=[N+]=[N-]	409441077	QAVQUFGZOUKBSP-UHFFFAOYSA-N	151.173	1.782	10	20	ADCD	
C[C@H](Sc1nccs1)C(=O)O	19428453	KSXLZMDKBCYITG-BYPYZUCNSA-N	189.261	1.708	10	20	ADCD	
Nc1ccc(COC2CC2)cc1	713287364	VZNDRZYNXQVRTC-UHFFFAOYSA-N	163.220	1.948	10	20	ADCD	
C[C@H](NCCN)c1ccc(F)cc1O	62747660	YYROFSLKIQPAQR-ZETCQYMHSA-N	198.241	1.141	10	20	ADCD	
[N-]=[N+]=NC1CN(C2CCOCC2)C1	409422825	JFGNYAICDHJDNV-UHFFFAOYSA-N	182.227	1.160	10	20	ADCD	
COc1ccc(N(C)C[C@@H](C)O)cc1	49811532	HJSVFEVRZPVBCC-SECBINFHSA-N	195.262	1.512	10	20	ADCD	
COC(=O)c1c(F)ccc(O)c1O	137187408	ATKNMUYEXNLVQT-UHFFFAOYSA-N	186.138	1.024	10	20	ADCD	
CC(=O)NCc1ccc(N(C)C)cc1	34729640	MDOOLNSLWQAJJN-UHFFFAOYSA-N	192.262	1.389	10	20	ADCD	
CCC(=O)NCc1ccc(O)cc1O	910957183	LTEPWVGHEYAMRF-UHFFFAOYSA-N	195.218	1.124	10	20	ADCD	
Cc1cccc(CNCCCO)c1O	83342297	RRXFZGBHKUKQQU-UHFFFAOYSA-N	195.262	1.173	10	20	ADCD	
Cc1cc2n(CCN=[N+]=[N-])ccn2n1	409437519	HPBCTTQPPCEPFW-UHFFFAOYSA-N	190.210	1.755	10	20	ADCD	
[N-]=[N+]=NCC1CC1	42391376	WSNMTEIMBREFDB-UHFFFAOYSA-N	97.121	1.707	10	20	ADCD	
COCCSc1nccs1	306230223	KKSGWHFOHDMSGA-UHFFFAOYSA-N	175.278	1.882	10	20	ADCD	
[N-]=[N+]=N[C@H]1C[C@@H](C(=O)O)C1	1537960861	RWMANBRJAFEYSV-ZXZARUISSA-N	141.130	1.160	10	20	ADCD	
CCOC[C@@H]1CCCN1CCN=[N+]=[N-]	409433319	XVAMMZXERAECQV-VIFPVBQESA-N	198.270	1.798	10	20	ADCD	
CCC(=O)NCc1cc(C)ccc1O	862761803	YHUMGMSTXBPIJC-UHFFFAOYSA-N	193.246	1.727	10	20	ADCD	
C[C@H](O)[C@@H]1CCCN1CCN=[N+]=[N-]	409432449	VMNPSEMLRFHQJC-YUMQZZPRSA-N	184.243	1.142	10	20	ADCD	
Cc1n[nH]cc1CN=[N+]=[N-]	409441701	SSHKCFSUMFOYCL-UHFFFAOYSA-N	137.146	1.528	10	20	ADCD	
COC[C@@H]1CCCN1CCN=[N+]=[N-]	409431429	SGKLCBAYCIXJAH-QMMMGPOBSA-N	184.243	1.408	10	20	ADCD	
Oc1ccccc1CN[C@H]1C[C@@H](O)C1	825256590	BRTIINWMCNBLSK-AOOOYVTPSA-N	193.246	1.005	10	20	ADCD	
CCC(=O)NCCc1ccc(N)cc1	32008580	QPAZMKLZVGJLSO-UHFFFAOYSA-N	192.262	1.338	10	20	ADCD	
Oc1ccccc1CNCCCF	157489788	PIFGULJVDVYCFE-UHFFFAOYSA-N	183.226	1.841	10	20	ADCD	
CNCCN[C@@H](C)c1ccccc1O	817953443	ORGRAYOKFSSJST-VIFPVBQESA-N	194.278	1.262	10	20	ADCD	
C[C@@H](CCN)NCc1ccccc1O	841050006	CASRBYZAFFWYGK-VIFPVBQESA-N	194.278	1.219	10	20	ADCD	
C[C@@H](N)CN(C)c1ccc(N)cc1	863558421	HWWKWSZXIGKRRX-MRVPVSSYSA-N	179.267	1.052	10	20	ADCD	
NCc1ccc(F)c(F)c1O	82632318	QLUQVLOLVCDKFT-UHFFFAOYSA-N	159.135	1.129	10	20	ADCD	
CCN(CCO)Cc1ccccc1O	84857705	HSIYPHCNLRLFQP-UHFFFAOYSA-N	195.262	1.206	10	20	ADCD	
CCOn1ccc2cc(O)c(O)cc21	204466651	IRRCGEYBJZYLIW-UHFFFAOYSA-N	193.202	1.501	10	20	ADCD	
C[C@H](N)CN[C@H](C)c1ccccc1O	817972520	MKBWHEAURLGGBD-DTWKUNHWSA-N	194.278	1.390	10	20	ADCD	
CCN(CC)C(=O)c1cc(O)cs1	379380122	BQQXDPXOUZHOHV-UHFFFAOYSA-N	199.275	1.936	10	20	ADCD	
[N-]=[N+]=NC1(C(=O)N2CCCC2)CCC1	1898242568	BWIPDIIUZMSCML-UHFFFAOYSA-N	194.238	1.842	10	20	ADCD	
Cc1ccc(O)c(CN(C)CCN)c1	70955791	QTQBVQVFZXAZKF-UHFFFAOYSA-N	194.278	1.091	10	20	ADCD	
[N-]=[N+]=NC1(C(=O)O)CCC1	1898227559	VCTBOXLRCHFWJI-UHFFFAOYSA-N	141.130	1.304	10	20	ADCD	
Cc1cc(O)c(O)c(F)c1	145584151	BRELEIYKVCYZRM-UHFFFAOYSA-N	142.129	1.545	10	20	ADCD	
Cc1cccc(CN[C@@H](C)CO)c1O	136265318	LEITUUCAAHUDSH-VIFPVBQESA-N	195.262	1.171	10	20	ADCD	
CNC(=O)N[C@H](C)c1ccccc1O	864424925	QMGKIYWAGCOIGB-SSDOTTSWSA-N	194.234	1.382	10	20	ADCD	
Cc1cc(O)c([C@@H](N)CO)cc1C	72197443	FIZWXMFHROMVQU-VIFPVBQESA-N	181.235	1.001	10	20	ADCD	
CCSc1ncc(C(=O)O)s1	167952465	COGHKMYHZCVKOF-UHFFFAOYSA-N	189.261	1.953	10	20	ADCD	
Nc1ccc(N2CC3(CCO3)C2)cc1	220968947	YODUCUMGCYDKCM-UHFFFAOYSA-N	190.246	1.248	10	20	ADCD	
C[C@H]1OCc2c(ccc(O)c2O)C1=O	40952225	XMPDGGPOGJOFIJ-RXMQYKEDSA-N	194.186	1.199	10	20	ADCD	
CCN(CCN)Cc1ccccc1O	300847814	SCUOBZMCBIHJAG-UHFFFAOYSA-N	194.278	1.173	10	20	ADCD	
C[C@H](CCO)NCc1ccccc1O	96811503	QEDAEHKMYVZKNA-SECBINFHSA-N	195.262	1.253	10	20	ADCD	
CN(CCCO)Cc1ccccc1O	731843121	XJYYMRRNPJARLW-UHFFFAOYSA-N	195.262	1.206	10	20	ADCD	
Cc1ccc(O)c(CN[C@@H](C)CN)c1	841063520	LBENTMMDYFEIQB-VIFPVBQESA-N	194.278	1.137	10	20	ADCD	
Nc1ccc(NC(=O)CCCF)cc1	851633936	YSBLZWADTQUELY-UHFFFAOYSA-N	196.225	1.957	10	20	ADCD	
CCNC(=S)NCc1cccn1C	231647828	QLROGTRZGCHKRI-UHFFFAOYSA-N	197.307	1.009	10	20	ADCD	
O=C(c1cc(O)cs1)N1CCCC1	307582006	TUWVEMKRPWDPPU-UHFFFAOYSA-N	197.259	1.690	10	20	ADCD	
Cc1nn2cc[nH]c2c1CN=[N+]=[N-]	409440082	VRLVUCHRBLYGTC-UHFFFAOYSA-N	176.183	1.781	10	20	ADCD	
C[C@@H](N)c1ccc(O)cc1O	21954922	LZCUUHPBCGKQAH-RXMQYKEDSA-N	153.181	1.118	10	20	ADCD	
COc1ccccc1NC[C@H](C)O	32007538	ZFTPSBLGEBTDSP-QMMMGPOBSA-N	181.235	1.488	10	20	ADCD	
O=C(O)CCSc1nccs1	19476800	MKRREBJHHLAYQI-UHFFFAOYSA-N	189.261	1.710	10	20	ADCD	
Oc1ccccc1CN[C@@H]1CCOC1	75120870	JKWJNXKOLUOXBM-SNVBAGLBSA-N	193.246	1.271	10	20	ADCD	
CNCCCNCc1ccccc1O	83342162	TYYVIUPTYRAVTD-UHFFFAOYSA-N	194.278	1.091	10	20	ADCD	
CCn1ccn2ncc(CN=[N+]=[N-])c12	409438787	OTVOLTJRIIUMSG-UHFFFAOYSA-N	190.210	1.966	10	20	ADCD	
[N-]=[N+]=NC1CN(C(=O)C2CCC2)C1	409424670	XILBEFILLBRUHH-UHFFFAOYSA-N	180.211	1.308	10	20	ADCD	
CC(C)(C)C(=O)N1CC(N=[N+]=[N-])C1	409422316	CLJOOOVDKRWCNT-UHFFFAOYSA-N	182.227	1.554	10	20	ADCD	
C[C@H](N)c1ccc(N(C)C)c(F)c1	19872733	KIJNDCUOIOUWGZ-ZETCQYMHSA-N	182.242	1.911	10	20	ADCD	
C[C@@H](N)c1cc(F)cc(F)c1O	211511548	KQTCENUBEJTCLA-SCSAIBSYSA-N	173.162	1.690	10	20	ADCD	
C[C@H](Sc1nccs1)C(N)=O	58519090	VUTYCEDGYDQNMM-BYPYZUCNSA-N	188.277	1.109	10	20	ADCD	
Cc1cc(O)n(CCN=[N+]=[N-])n1	409440769	UUNJABGGBDDOQK-UHFFFAOYSA-N	167.172	1.207	10	20	ADCD	
[N-]=[N+]=NCCc1n[nH]c2c1CCC2	409439948	QYJWLSIMBDFNLQ-UHFFFAOYSA-N	177.211	1.751	10	20	ADCD	
COCCCNCc1ccc(N)cc1	79410011	VCILACDZATXJJT-UHFFFAOYSA-N	194.278	1.395	10	20	ADCD	
COC(=O)/C=C/CN=[N+]=[N-]	140367545	OHWCSJABSUKDGJ-NSCUHMNNSA-N	141.130	1.026	10	20	ADCD	
[N-]=[N+]=NCCc1[nH]nc2c1COCC2	409438920	NADXHWGRSFDXGS-UHFFFAOYSA-N	193.210	1.335	10	20	ADCD	
COc1ccc([C@@H]2CCCN2)c(O)c1	40442618	ZKIPVWCABMIZDR-JTQLQIEISA-N	193.246	1.825	10	20	ADCD	
Nc1ccccc1N[C@H]1CCCOC1	71012056	JAAPPHGOBPFHLJ-VIFPVBQESA-N	192.262	1.860	10	20	ADCD	
CNCc1ccc(OC)cc1O	19776831	FXCDUOOQFQRHKO-UHFFFAOYSA-N	167.208	1.120	10	20	ADCD	
COC(=O)c1ccc(C)c(O)c1O	75575837	QQCVGUYIXFEGOK-UHFFFAOYSA-N	182.175	1.193	10	20	ADCD	
COc1ccc(O)c(CNCCF)c1	308524691	IODGWZNZLROMBR-UHFFFAOYSA-N	199.225	1.460	10	20	ADCD	
[N-]=[N+]=NCC(=O)NCc1ccco1	100673060	FTEYUMBTNKDANK-UHFFFAOYSA-N	180.167	1.206	10	20	ADCD	
C[C@@H](O)CN(C)Cc1ccc(N)cc1	51816758	ZSMKITHJOGQXFE-SECBINFHSA-N	194.278	1.081	10	20	ADCD	
CN(CCCN)Cc1ccc(N)cc1	1262487498	VPNFHHPRVCDHCD-UHFFFAOYSA-N	193.294	1.049	10	20	ADCD	
NC(=O)CCSc1nccs1	42290609	MFQQIVKFOCCHQE-UHFFFAOYSA-N	188.277	1.111	10	20	ADCD	
CCCC1=NNC(=O)/C1=C/C(C)C	90416939	YOPYSQTVPAJOCF-SOFGYWHQSA-N	180.251	1.855	10	20	ADCD	
Oc1ccc(F)cc1[C@H]1CCCN1	72201540	PIHKPXDJNMQHGB-SECBINFHSA-N	181.210	1.956	10	20	ADCD	
Cc1ccc([C@@H](C)N)c(O)c1	20083485	YFCQLDACTNMCAO-SSDOTTSWSA-N	151.209	1.720	10	20	ADCD	
C[C@H]1C[C@H]1C(=O)Nc1ccc(N)cc1	21954086	IAFIJTJUKGSRKY-OIBJUYFYSA-N	190.246	1.863	10	20	ADCD	
CCOc1ccc(N(C)CCO)cc1	49811534	ATSUHIHPXSCFJB-UHFFFAOYSA-N	195.262	1.514	10	20	ADCD	
CNC(=O)N(C)Cc1ccccc1O	307115760	OCNOYYYAAUBYSL-UHFFFAOYSA-N	194.234	1.163	10	20	ADCD	
[N-]=[N+]=N[C@H]1C[C@H](OCCF)C1	1898196468	GKFVEVMDTQXYNB-IZLXSQMJSA-N	159.164	1.814	10	20	ADCD	
Oc1cccc2c1[C@H](NCCF)CC2	307342377	HNMXHRGFYHADHI-SECBINFHSA-N	195.237	1.939	10	20	ADCD	
NCc1ccc(O)c([C@@H]2CCCN2)c1	72201637	QBFSQUPNYCBLCN-JTQLQIEISA-N	192.262	1.275	10	20	ADCD	
C[C@H](CN)N(C)Cc1ccccc1O	383002764	WXZOQZHEKQCUKO-SECBINFHSA-N	194.278	1.171	10	20	ADCD	
[N-]=[N+]=NC1CN(CC(F)(F)F)C1	409422963	KCVFKNKOQLXTCD-UHFFFAOYSA-N	180.133	1.543	10	20	ADCD	
C[C@H](O)C1CCN(CCN=[N+]=[N-])CC1	235526406	BUOWAHCDSNOTPT-QMMMGPOBSA-N	198.270	1.390	10	20	ADCD	
CC[C@@H](O)CNc1ccccc1OC	37688371	LNTXFXZTDZUBBG-SECBINFHSA-N	195.262	1.878	10	20	ADCD	
C[C@H](CN)CNCc1ccccc1O	308560772	FCKKVHIORDSHNL-SECBINFHSA-N	194.278	1.077	10	20	ADCD	
C[C@@H](N)CN(C)Cc1ccccc1O	308518549	WJFUEFGPWXHIMG-SECBINFHSA-N	194.278	1.171	10	20	ADCD	
CC(C)(O)Cc1ccc(N)cc1	116702438	CZJUSPUDPDKFAV-UHFFFAOYSA-N	165.236	1.582	10	20	ADCD	
[N-]=[N+]=NC(F)(F)C(=O)NC1CC1	1898243191	RYJZSQZGSXUXHZ-UHFFFAOYSA-N	176.126	1.168	10	20	ADCD	
COc1ccc(O)c(CNC(C)C)c1	20085553	QVSYIFBZVANHSP-UHFFFAOYSA-N	195.262	1.899	10	20	ADCD	
C[C@H](CCN)NCc1ccccc1O	841050005	CASRBYZAFFWYGK-SECBINFHSA-N	194.278	1.219	10	20	ADCD	
Cn1ccc2cc(O)c(O)cc21	5161590	VXOSJAYSAUDUOR-UHFFFAOYSA-N	163.176	1.590	10	20	ADCD	
Cc1ccc(O)c([C@@H](C)NCCN)c1	37712789	BORVKAZEPDBODR-SECBINFHSA-N	194.278	1.310	10	20	ADCD	
COc1ccc(O)c(CNC(C)=O)c1	734016368	MMEYYVAHJJQHIH-UHFFFAOYSA-N	195.218	1.037	10	20	ADCD	
[N-]=[N+]=NCC1(F)CCOCC1	143455763	OPCLJYHXAPNLEG-UHFFFAOYSA-N	159.164	1.815	10	20	ADCD	
[N-]=[N+]=NCCN1CC[C@H](C(F)F)C1	409423635	AEUVNAPEQZPMKW-LURJTMIESA-N	190.197	1.884	10	20	ADCD	
Nc1ccc(Cc2ncc[nH]2)cc1	38865350	BDDWDZQKHIRQPM-UHFFFAOYSA-N	173.219	1.583	10	20	ADCD	
NCc1cccc(C(F)(F)F)c1O	82636553	ODOIIVJXYKKRSZ-UHFFFAOYSA-N	191.152	1.870	10	20	ADCD	
[N-]=[N+]=NC1CN(C(=O)C2CC=CC2)C1	409424327	UOYYEMWJLUKRLK-UHFFFAOYSA-N	192.222	1.474	10	20	ADCD	
Cc1cccc(CN(C)CCN)c1O	841100031	CWGBHRUMQCCYQY-UHFFFAOYSA-N	194.278	1.091	10	20	ADCD	
[N-]=[N+]=NC1CN(Cc2ccncc2)C1	409424579	WKRGLBASVIBHMN-UHFFFAOYSA-N	189.222	1.576	10	20	ADCD	
Nc1ccc(NC(=O)[C@H]2C[C@@H]2F)cc1	1341226087	OJAWYVYJCVCVKT-IUCAKERBSA-N	194.209	1.565	10	20	ADCD	
[N-]=[N+]=NC[C@H]1CCNCC1(F)F	1912189716	WHNVKSZWEQTDDB-RXMQYKEDSA-N	176.170	1.542	10	20	ADCD	
CC(C)OC(=O)c1cccc(O)c1O	159968671	WTQHKQWZQBPCLD-UHFFFAOYSA-N	196.202	1.663	10	20	ADCD	
CC1(NCc2ccccc2O)COC1	877690960	HJLMYHYTHSSVQS-UHFFFAOYSA-N	193.246	1.271	10	20	ADCD	
CCN(C)C(=O)c1cc(O)cs1	307171790	BLAWPNUZLCPDGI-UHFFFAOYSA-N	185.248	1.546	10	20	ADCD	
Oc1ccccc1CN[C@@H]1CC[C@H]1O	306516333	XSSBOJVXYSBVHV-MWLCHTKSSA-N	193.246	1.005	10	20	ADCD	
[N-]=[N+]=NC1CN(C[C@@H]2CCCO2)C1	409423070	LEWWCEDAUUNHAJ-QMMMGPOBSA-N	182.227	1.160	10	20	ADCD	
CON(C)C(=O)c1cc(O)cs1	307752965	UHKCZVJSTIOMDS-UHFFFAOYSA-N	187.220	1.087	10	20	ADCD	
Cc1nccc2cc(O)c(O)cc12	15104604	ZHJMCJIZYGTPMH-UHFFFAOYSA-N	175.187	1.954	10	20	ADCD	
Cc1cnn(CCN=[N+]=[N-])c1	42416134	IQKNXAFUPYASRO-UHFFFAOYSA-N	151.173	1.502	10	20	ADCD	
Oc1ccccc1CNCC(F)F	147414497	JLAJFRICNRRGNB-UHFFFAOYSA-N	187.189	1.747	10	20	ADCD	
C[C@H](N)CN(C)c1ccc(N)cc1	863558422	HWWKWSZXIGKRRX-QMMMGPOBSA-N	179.267	1.052	10	20	ADCD	
Cn1ccn2nc(-c3cccnc3)cc12	409440087	VSAXKFSFKNADSM-UHFFFAOYSA-N	198.229	1.735	10	20	ADCD	
CCCCN(CC)C(=O)CN=[N+]=[N-]	229004821	CXSTYVBPHGKNNR-UHFFFAOYSA-N	184.243	1.945	10	20	ADCD	
COC[C@@H]1CN(CCN=[N+]=[N-])C[C@@H]1C	409424946	DNBUHSDXMVDENW-IUCAKERBSA-N	198.270	1.511	10	20	ADCD	
Oc1ccccc1CN1C[C@H]2C[C@@H]2C1	213413146	PQFYAMLIUWYBDG-GHMZBOCLSA-N	189.258	1.844	10	20	ADCD	
[N-]=[N+]=NCc1cn[nH]c1	306609565	YROPPWUPPQMFFJ-UHFFFAOYSA-N	123.119	1.220	10	20	ADCD	
C[C@H](CO)NCc1cc(F)ccc1O	226612993	VNQMZTGXDMOSLT-SSDOTTSWSA-N	199.225	1.002	10	20	ADCD	
Cc1cc2cc(O)c(O)cc2nn1	40836397	ITGJFKRFEQQFAX-UHFFFAOYSA-N	176.175	1.349	10	20	ADCD	
CC(C)(C)CC(=O)N1CC(N=[N+]=[N-])C1	409422104	AROQSEKGOSVHNE-UHFFFAOYSA-N	196.254	1.944	10	20	ADCD	
CNCc1cccc(F)c1O	82844034	DOIHLIXUHFIFQM-UHFFFAOYSA-N	155.172	1.251	10	20	ADCD	
CCOc1ccccc1NC[C@H](C)O	32009278	XMDPYTRNUADZDH-VIFPVBQESA-N	195.262	1.878	10	20	ADCD	
OCCCCNCc1ccccc1O	162952854	FLTJGBCSYBSEAT-UHFFFAOYSA-N	195.262	1.254	10	20	ADCD	
COCCN(C)Cc1ccccc1O	113750551	CPDCIEKNRRHYFH-UHFFFAOYSA-N	195.262	1.470	10	20	ADCD	
CC(=O)OCSc1nccs1	307671948	VOOOKVDKMOZENB-UHFFFAOYSA-N	189.261	1.756	10	20	ADCD	
CC[C@H](NCCN)c1ccccc1O	37712495	WDHFCSOIUMTOAN-JTQLQIEISA-N	194.278	1.392	10	20	ADCD	
[N-]=[N+]=NCCN1CC[C@@H](C(F)F)C1	409423645	AEUVNAPEQZPMKW-ZCFIWIBFSA-N	190.197	1.884	10	20	ADCD	
COc1ccc(CNCCO)cc1C	35052720	PKCMTWPFSFXSDD-UHFFFAOYSA-N	195.262	1.086	10	20	ADCD	
Cc1ccc(O)c([C@@H](C)NCCO)c1	35629013	DJYCCUJOPLWDGC-SECBINFHSA-N	195.262	1.344	10	20	ADCD	
N[C@H](CO)c1ccc(Cl)cc1O	72197604	QLBUOZUNODNMQL-SSDOTTSWSA-N	187.626	1.038	10	20	ADCD	
Nc1ccc(CNC(=O)C2CC2)cc1	32008233	HKOSHJZNNPMBLI-UHFFFAOYSA-N	190.246	1.295	10	20	ADCD	
Cc1c(F)ccc(O)c1O	211759437	HOUQJSFJFTZXQG-UHFFFAOYSA-N	142.129	1.545	10	20	ADCD	
COc1ccc(N(C)CCO)cc1F	259182242	ZJBIYVQZKALNMP-UHFFFAOYSA-N	199.225	1.263	10	20	ADCD	
C[C@H](CN)N[C@H](C)c1ccccc1O	817965947	FGGPQKARMSRRGX-RKDXNWHRSA-N	194.278	1.390	10	20	ADCD	
Oc1ccccc1CN[C@H]1CCOC1	75120872	JKWJNXKOLUOXBM-JTQLQIEISA-N	193.246	1.271	10	20	ADCD	
CC(C)C(=O)NCc1ccccc1O	82275750	JWHOLNJZRKTPBF-UHFFFAOYSA-N	193.246	1.664	10	20	ADCD	
CC[C@H](C)NC(=O)c1cc(O)cs1	113232927	MRSONAWWCGMITB-LURJTMIESA-N	199.275	1.982	10	20	ADCD	
